<?xml version="1.0" encoding="UTF-8"?>
<solution name="outputFTP" uuid="d1ea8ebd-cf6a-4dbd-a542-adb83c3968f0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d1ea8ebd-cf6a-4dbd-a542-adb83c3968f0(outputFTP)" version="0" />
  </dependencyVersions>
</solution>

