<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExFamToPersonInputModel" uuid="57b355d1-55b1-49b1-8a54-a6e1a65a25c1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:05f6207f-0b7e-4413-bedb-09f3dfc58438:Families" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="57b355d1-55b1-49b1-8a54-a6e1a65a25c1(ExFamToPersonInputModel)" version="0" />
  </dependencyVersions>
</solution>

