<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExFamToPerson" uuid="0935f126-fe42-4c8f-b3d2-525aa53ff024" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" fqName="DSLTrans" version="0" />
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" fqName="SyVOLT" version="0" />
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" fqName="de.itemis.mps.editor.diagram.layout" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" fqName="transfverif.core" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0935f126-fe42-4c8f-b3d2-525aa53ff024(ExFamToPerson)" version="0" />
  </dependencyVersions>
</solution>

