<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="gnwr" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans(DSLTrans.lib/)" implicit="true" />
    <import index="8ieb" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.impl(DSLTrans.lib/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="i3vy" ref="r:0417d1c4-5477-4a5b-8e7d-ca8313acdc32(transfverif.core.structure)" implicit="true" />
    <import index="rr4f" ref="r:e6ea4d34-7fff-417a-87e2-663a394fa47b(DSLTrans.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="tpcu" ref="r:00000000-0000-4000-0000-011c89590282(jetbrains.mps.lang.core.behavior)" implicit="true" />
    <import index="tp25" ref="r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5cBD0WxCBUw">
    <property role="TrG5h" value="DSLTransModelLoader" />
    <node concept="312cEg" id="10d1GjXbD2t" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="factory" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="10d1GjXbCR5" role="1B3o_S" />
      <node concept="3uibUv" id="10d1GjXbD2k" role="1tU5fm">
        <ref role="3uigEE" to="gnwr:~DsltransFactory" resolve="DsltransFactory" />
      </node>
    </node>
    <node concept="3clFbW" id="10d1GjXbCC3" role="jymVt">
      <node concept="3cqZAl" id="10d1GjXbCC4" role="3clF45" />
      <node concept="3clFbS" id="10d1GjXbCC6" role="3clF47">
        <node concept="3clFbF" id="10d1GjXbDcB" role="3cqZAp">
          <node concept="37vLTI" id="10d1GjXbDmA" role="3clFbG">
            <node concept="2ShNRf" id="10d1GjXbDrd" role="37vLTx">
              <node concept="1pGfFk" id="10d1GjXbE1U" role="2ShVmc">
                <ref role="37wK5l" to="8ieb:~DsltransFactoryImpl.&lt;init&gt;()" resolve="DsltransFactoryImpl" />
              </node>
            </node>
            <node concept="37vLTw" id="10d1GjXbDcA" role="37vLTJ">
              <ref role="3cqZAo" node="10d1GjXbD2t" resolve="factory" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="10d1GjXbCuE" role="1B3o_S" />
    </node>
    <node concept="3clFb_" id="10d1GjXbsKE" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="loadTransformation" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="10d1GjXbsKH" role="3clF47">
        <node concept="3cpWs8" id="10d1GjXb_Mk" role="3cqZAp">
          <node concept="3cpWsn" id="10d1GjXb_Ml" role="3cpWs9">
            <property role="TrG5h" value="dsltransTransformation" />
            <node concept="3uibUv" id="10d1GjXb_Mm" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~TransformationModel" resolve="TransformationModel" />
            </node>
            <node concept="2OqwBi" id="10d1GjXb_ZU" role="33vP2m">
              <node concept="37vLTw" id="10d1GjXbE8$" role="2Oq$k0">
                <ref role="3cqZAo" node="10d1GjXbD2t" resolve="factory" />
              </node>
              <node concept="liA8E" id="10d1GjXbAcE" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createTransformationModel():dsltrans.TransformationModel" resolve="createTransformationModel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbAvS" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbAPf" role="3clFbG">
            <node concept="2OqwBi" id="10d1GjXbA_1" role="2Oq$k0">
              <node concept="37vLTw" id="10d1GjXbAvQ" role="2Oq$k0">
                <ref role="3cqZAo" node="10d1GjXb_Ml" resolve="dsltransTransformation" />
              </node>
              <node concept="liA8E" id="10d1GjXbADr" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~TransformationModel.getSource():org.eclipse.emf.common.util.EList" resolve="getSource" />
              </node>
            </node>
            <node concept="liA8E" id="10d1GjXbBuz" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
              <node concept="1rXfSq" id="10d1GjXbMWa" role="37wK5m">
                <ref role="37wK5l" node="10d1GjXbBFs" resolve="createInputFilePort" />
                <node concept="2OqwBi" id="10d1GjXbNeV" role="37wK5m">
                  <node concept="37vLTw" id="10d1GjXbN6Q" role="2Oq$k0">
                    <ref role="3cqZAo" node="10d1GjXbvu$" resolve="mpsTransformation" />
                  </node>
                  <node concept="3TrEf2" id="10d1GjXbNs3" role="2OqNvi">
                    <ref role="3Tt5mk" to="i3vy:2t59Tl5m1Ze" />
                  </node>
                </node>
                <node concept="2OqwBi" id="10d1GjXbNMS" role="37wK5m">
                  <node concept="37vLTw" id="10d1GjXbN_3" role="2Oq$k0">
                    <ref role="3cqZAo" node="10d1GjXbvu$" resolve="mpsTransformation" />
                  </node>
                  <node concept="3TrEf2" id="10d1GjXbO14" role="2OqNvi">
                    <ref role="3Tt5mk" to="rr4f:2EaowSc5P4s" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="2Gpval" id="10d1GjXbQrA" role="3cqZAp">
          <node concept="2GrKxI" id="10d1GjXbQrC" role="2Gsz3X">
            <property role="TrG5h" value="layer" />
          </node>
          <node concept="2OqwBi" id="10d1GjXbQQZ" role="2GsD0m">
            <node concept="37vLTw" id="10d1GjXbQJ1" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbvu$" resolve="mpsTransformation" />
            </node>
            <node concept="3Tsc0h" id="10d1GjXbR3W" role="2OqNvi">
              <ref role="3TtcxE" to="rr4f:6JhS3QZMbfk" />
            </node>
          </node>
          <node concept="3clFbS" id="10d1GjXbQrG" role="2LFqv$">
            <node concept="3clFbF" id="10d1GjXbRny" role="3cqZAp">
              <node concept="2OqwBi" id="10d1GjXbRCN" role="3clFbG">
                <node concept="2OqwBi" id="10d1GjXbRsn" role="2Oq$k0">
                  <node concept="37vLTw" id="10d1GjXbRnx" role="2Oq$k0">
                    <ref role="3cqZAo" node="10d1GjXb_Ml" resolve="dsltransTransformation" />
                  </node>
                  <node concept="liA8E" id="10d1GjXbRwQ" role="2OqNvi">
                    <ref role="37wK5l" to="gnwr:~TransformationModel.getSource():org.eclipse.emf.common.util.EList" resolve="getSource" />
                  </node>
                </node>
                <node concept="liA8E" id="10d1GjXbSic" role="2OqNvi">
                  <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
                  <node concept="1rXfSq" id="10d1GjXbSoa" role="37wK5m">
                    <ref role="37wK5l" node="10d1GjXbOCd" resolve="createLayer" />
                    <node concept="2GrUjf" id="10d1GjXbS_r" role="37wK5m">
                      <ref role="2Gs0qQ" node="10d1GjXbQrC" resolve="layer" />
                    </node>
                    <node concept="2OqwBi" id="10d1GjXbZ3w" role="37wK5m">
                      <node concept="37vLTw" id="10d1GjXbYSm" role="2Oq$k0">
                        <ref role="3cqZAo" node="10d1GjXbvu$" resolve="mpsTransformation" />
                      </node>
                      <node concept="3TrEf2" id="10d1GjXbZiU" role="2OqNvi">
                        <ref role="3Tt5mk" to="rr4f:2EaowSc45W1" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="10d1GjXbZQN" role="37wK5m">
                      <node concept="37vLTw" id="10d1GjXbZF4" role="2Oq$k0">
                        <ref role="3cqZAo" node="10d1GjXbvu$" resolve="mpsTransformation" />
                      </node>
                      <node concept="3TrEf2" id="10d1GjXc06o" role="2OqNvi">
                        <ref role="3Tt5mk" to="i3vy:2t59Tl5m1Zh" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="10d1GjXbMAm" role="3cqZAp">
          <node concept="37vLTw" id="10d1GjXbMK8" role="3cqZAk">
            <ref role="3cqZAo" node="10d1GjXb_Ml" resolve="dsltransTransformation" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="10d1GjXbsBG" role="1B3o_S" />
      <node concept="3uibUv" id="10d1GjXbsKz" role="3clF45">
        <ref role="3uigEE" to="gnwr:~TransformationModel" resolve="TransformationModel" />
      </node>
      <node concept="37vLTG" id="10d1GjXbvu$" role="3clF46">
        <property role="TrG5h" value="mpsTransformation" />
        <node concept="3Tqbb2" id="10d1GjXbvuz" role="1tU5fm">
          <ref role="ehGHo" to="rr4f:6JhS3QZMbff" resolve="Transformation" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="10d1GjXbOCd" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="createLayer" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="10d1GjXbOCg" role="3clF47">
        <node concept="3cpWs8" id="10d1GjXbPwv" role="3cqZAp">
          <node concept="3cpWsn" id="10d1GjXbPww" role="3cpWs9">
            <property role="TrG5h" value="sequential" />
            <node concept="3uibUv" id="10d1GjXbPwx" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~Sequential" resolve="Sequential" />
            </node>
            <node concept="2OqwBi" id="10d1GjXbPEo" role="33vP2m">
              <node concept="37vLTw" id="10d1GjXbP_c" role="2Oq$k0">
                <ref role="3cqZAo" node="10d1GjXbD2t" resolve="factory" />
              </node>
              <node concept="liA8E" id="10d1GjXbPK4" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createSequential():dsltrans.Sequential" resolve="createSequential" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbSNy" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbT04" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbSNw" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbPww" resolve="sequential" />
            </node>
            <node concept="liA8E" id="10d1GjXbT80" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractSource.setName(java.lang.String):void" resolve="setName" />
              <node concept="2OqwBi" id="10d1GjXbTiI" role="37wK5m">
                <node concept="37vLTw" id="10d1GjXbTck" role="2Oq$k0">
                  <ref role="3cqZAo" node="10d1GjXbP6K" resolve="layer" />
                </node>
                <node concept="3TrcHB" id="10d1GjXbTrB" role="2OqNvi">
                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbTLi" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbTYf" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbTLg" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbPww" resolve="sequential" />
            </node>
            <node concept="liA8E" id="10d1GjXbU3S" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~Layer.setDescription(java.lang.String):void" resolve="setDescription" />
              <node concept="2OqwBi" id="10d1GjXbUeo" role="37wK5m">
                <node concept="37vLTw" id="10d1GjXbU8b" role="2Oq$k0">
                  <ref role="3cqZAo" node="10d1GjXbP6K" resolve="layer" />
                </node>
                <node concept="3TrcHB" id="10d1GjXbUni" role="2OqNvi">
                  <ref role="3TsBF5" to="tpck:gOOYnlO" resolve="shortDescription" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbUO2" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbV1t" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbUO0" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbPww" resolve="sequential" />
            </node>
            <node concept="liA8E" id="10d1GjXbVg3" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractSource.setMetaModelId(dsltrans.MetaModelIdentifier):void" resolve="setMetaModelId" />
              <node concept="1rXfSq" id="10d1GjXbVoj" role="37wK5m">
                <ref role="37wK5l" node="10d1GjXbJsq" resolve="createMMID" />
                <node concept="37vLTw" id="10d1GjXc0AS" role="37wK5m">
                  <ref role="3cqZAo" node="10d1GjXbY3r" resolve="outputLanguage" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbWG2" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbWTt" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbWG0" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbPww" resolve="sequential" />
            </node>
            <node concept="liA8E" id="10d1GjXc0fM" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~Layer.setOutputFilePathURI(java.lang.String):void" resolve="setOutputFilePathURI" />
              <node concept="2OqwBi" id="10d1GjXc0M3" role="37wK5m">
                <node concept="37vLTw" id="10d1GjXc0FK" role="2Oq$k0">
                  <ref role="3cqZAo" node="10d1GjXbXu9" resolve="outputModel" />
                </node>
                <node concept="2qgKlT" id="10d1GjXc0UX" role="2OqNvi">
                  <ref role="37wK5l" to="tpcu:22G2W3WJ92t" resolve="getDetailedPresentation" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="10d1GjXbPV$" role="3cqZAp">
          <node concept="37vLTw" id="10d1GjXbQ0k" role="3cqZAk">
            <ref role="3cqZAo" node="10d1GjXbPww" resolve="sequential" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="10d1GjXbOqd" role="1B3o_S" />
      <node concept="3uibUv" id="10d1GjXbOQf" role="3clF45">
        <ref role="3uigEE" to="gnwr:~Sequential" resolve="Sequential" />
      </node>
      <node concept="37vLTG" id="10d1GjXbP6K" role="3clF46">
        <property role="TrG5h" value="layer" />
        <node concept="3Tqbb2" id="10d1GjXbP6J" role="1tU5fm">
          <ref role="ehGHo" to="rr4f:3ky2qXA$ttC" resolve="Layer" />
        </node>
      </node>
      <node concept="37vLTG" id="10d1GjXbXu9" role="3clF46">
        <property role="TrG5h" value="outputModel" />
        <node concept="3Tqbb2" id="10d1GjXbXMj" role="1tU5fm">
          <ref role="ehGHo" to="tp25:1t9FffgebJy" resolve="ModuleRefExpression" />
        </node>
      </node>
      <node concept="37vLTG" id="10d1GjXbY3r" role="3clF46">
        <property role="TrG5h" value="outputLanguage" />
        <node concept="3Tqbb2" id="10d1GjXbYnC" role="1tU5fm">
          <ref role="ehGHo" to="tp25:3TEgbCBRn3N" resolve="LanguageRefExpression" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="10d1GjXbBFs" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="createInputFilePort" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="10d1GjXbBFv" role="3clF47">
        <node concept="3cpWs8" id="10d1GjXbClv" role="3cqZAp">
          <node concept="3cpWsn" id="10d1GjXbClw" role="3cpWs9">
            <property role="TrG5h" value="fp" />
            <node concept="3uibUv" id="10d1GjXbClx" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~FilePort" resolve="FilePort" />
            </node>
            <node concept="2OqwBi" id="10d1GjXbEkl" role="33vP2m">
              <node concept="37vLTw" id="10d1GjXbEf7" role="2Oq$k0">
                <ref role="3cqZAo" node="10d1GjXbD2t" resolve="factory" />
              </node>
              <node concept="liA8E" id="10d1GjXbEpZ" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createFilePort():dsltrans.FilePort" resolve="createFilePort" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbE$B" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbEDV" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbE$_" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbClw" resolve="fp" />
            </node>
            <node concept="liA8E" id="10d1GjXbEI$" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~FilePort.setFilePathURI(java.lang.String):void" resolve="setFilePathURI" />
              <node concept="2OqwBi" id="10d1GjXbGIb" role="37wK5m">
                <node concept="37vLTw" id="10d1GjXbFA2" role="2Oq$k0">
                  <ref role="3cqZAo" node="10d1GjXbBZu" resolve="inputModule" />
                </node>
                <node concept="2qgKlT" id="10d1GjXbIpM" role="2OqNvi">
                  <ref role="37wK5l" to="tpcu:22G2W3WJ92t" resolve="getDetailedPresentation" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbHHL" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbHQe" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbHHJ" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbClw" resolve="fp" />
            </node>
            <node concept="liA8E" id="10d1GjXbHYY" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractSource.setName(java.lang.String):void" resolve="setName" />
              <node concept="2OqwBi" id="10d1GjXbI8d" role="37wK5m">
                <node concept="37vLTw" id="10d1GjXbI8e" role="2Oq$k0">
                  <ref role="3cqZAo" node="10d1GjXbBZu" resolve="inputModule" />
                </node>
                <node concept="2qgKlT" id="10d1GjXbI8f" role="2OqNvi">
                  <ref role="37wK5l" to="tpcu:hEwIMiw" resolve="getPresentation" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbIHa" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbIPZ" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbIH8" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbClw" resolve="fp" />
            </node>
            <node concept="liA8E" id="10d1GjXbIZp" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractSource.setMetaModelId(dsltrans.MetaModelIdentifier):void" resolve="setMetaModelId" />
              <node concept="1rXfSq" id="10d1GjXbMhu" role="37wK5m">
                <ref role="37wK5l" node="10d1GjXbJsq" resolve="createMMID" />
                <node concept="37vLTw" id="10d1GjXbMq1" role="37wK5m">
                  <ref role="3cqZAo" node="10d1GjXbBT5" resolve="inputLanguage" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="10d1GjXbHdJ" role="3cqZAp">
          <node concept="37vLTw" id="10d1GjXbHjD" role="3cqZAk">
            <ref role="3cqZAo" node="10d1GjXbClw" resolve="fp" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="10d1GjXbBA$" role="1B3o_S" />
      <node concept="3uibUv" id="10d1GjXbBFk" role="3clF45">
        <ref role="3uigEE" to="gnwr:~FilePort" resolve="FilePort" />
      </node>
      <node concept="37vLTG" id="10d1GjXbBT5" role="3clF46">
        <property role="TrG5h" value="inputLanguage" />
        <node concept="3Tqbb2" id="10d1GjXbBT4" role="1tU5fm">
          <ref role="ehGHo" to="tp25:3TEgbCBRn3N" resolve="LanguageRefExpression" />
        </node>
      </node>
      <node concept="37vLTG" id="10d1GjXbBZu" role="3clF46">
        <property role="TrG5h" value="inputModule" />
        <node concept="3Tqbb2" id="10d1GjXbC85" role="1tU5fm">
          <ref role="ehGHo" to="tp25:1t9FffgebJy" resolve="ModuleRefExpression" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="10d1GjXbJsq" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="createMMID" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="10d1GjXbJst" role="3clF47">
        <node concept="3cpWs8" id="10d1GjXbK2V" role="3cqZAp">
          <node concept="3cpWsn" id="10d1GjXbK2W" role="3cpWs9">
            <property role="TrG5h" value="id" />
            <node concept="3uibUv" id="10d1GjXbK2X" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~MetaModelIdentifier" resolve="MetaModelIdentifier" />
            </node>
            <node concept="2OqwBi" id="10d1GjXbKcB" role="33vP2m">
              <node concept="37vLTw" id="10d1GjXbK7u" role="2Oq$k0">
                <ref role="3cqZAo" node="10d1GjXbD2t" resolve="factory" />
              </node>
              <node concept="liA8E" id="10d1GjXbKin" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createMetaModelIdentifier():dsltrans.MetaModelIdentifier" resolve="createMetaModelIdentifier" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbKt4" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbKZL" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbKV9" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbK2W" resolve="id" />
            </node>
            <node concept="liA8E" id="10d1GjXbL3L" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~MetaModelIdentifier.setMetaModelName(java.lang.String):void" resolve="setMetaModelName" />
              <node concept="2OqwBi" id="10d1GjXbLea" role="37wK5m">
                <node concept="37vLTw" id="10d1GjXbL80" role="2Oq$k0">
                  <ref role="3cqZAo" node="10d1GjXbJEW" resolve="inputLanguage" />
                </node>
                <node concept="2qgKlT" id="10d1GjXbLn5" role="2OqNvi">
                  <ref role="37wK5l" to="tpcu:hEwIMiw" resolve="getPresentation" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10d1GjXbLCP" role="3cqZAp">
          <node concept="2OqwBi" id="10d1GjXbLM_" role="3clFbG">
            <node concept="37vLTw" id="10d1GjXbLCN" role="2Oq$k0">
              <ref role="3cqZAo" node="10d1GjXbK2W" resolve="id" />
            </node>
            <node concept="liA8E" id="10d1GjXbLSO" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~MetaModelIdentifier.setMetaModelURI(java.lang.String):void" resolve="setMetaModelURI" />
              <node concept="2OqwBi" id="10d1GjXbM3j" role="37wK5m">
                <node concept="37vLTw" id="10d1GjXbLX3" role="2Oq$k0">
                  <ref role="3cqZAo" node="10d1GjXbJEW" resolve="inputLanguage" />
                </node>
                <node concept="2qgKlT" id="10d1GjXbMc9" role="2OqNvi">
                  <ref role="37wK5l" to="tpcu:22G2W3WJ92t" resolve="getDetailedPresentation" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="10d1GjXbKKO" role="3cqZAp">
          <node concept="37vLTw" id="10d1GjXbKPy" role="3cqZAk">
            <ref role="3cqZAo" node="10d1GjXbK2W" resolve="id" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="10d1GjXbJdP" role="1B3o_S" />
      <node concept="3uibUv" id="10d1GjXbJsi" role="3clF45">
        <ref role="3uigEE" to="gnwr:~MetaModelIdentifier" resolve="MetaModelIdentifier" />
      </node>
      <node concept="37vLTG" id="10d1GjXbJEW" role="3clF46">
        <property role="TrG5h" value="inputLanguage" />
        <node concept="3Tqbb2" id="10d1GjXbJEV" role="1tU5fm">
          <ref role="ehGHo" to="tp25:3TEgbCBRn3N" resolve="LanguageRefExpression" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="5cBD0WxCBUx" role="1B3o_S" />
  </node>
</model>

