<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
    <import index="tp25" ref="r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)" implicit="true" />
    <import index="tpeu" ref="r:00000000-0000-4000-0000-011c895902fa(jetbrains.mps.lang.smodel.behavior)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1144226303539" name="jetbrains.mps.baseLanguage.structure.ForeachStatement" flags="nn" index="1DcWWT">
        <child id="1144226360166" name="iterable" index="1DdaDG" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="1167227138527" name="jetbrains.mps.baseLanguage.logging.structure.LogStatement" flags="nn" index="34ab3g">
        <property id="1167245565795" name="severity" index="35gtTG" />
        <child id="1167227463056" name="logExpression" index="34bqiv" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="7125221305512719026" name="jetbrains.mps.baseLanguage.collections.structure.CollectionType" flags="in" index="3vKaQO" />
      <concept id="5686963296372573083" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerType" flags="in" index="3O5elB">
        <child id="5686963296372573084" name="elementType" index="3O5elw" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="2EVdxuSSVuP">
    <property role="TrG5h" value="MMVisitor" />
    <node concept="3clFb_" id="2EVdxuSSYFy" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="prettyPrint" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="2EVdxuSSYF_" role="3clF47">
        <node concept="3cpWs8" id="2EVdxuST6af" role="3cqZAp">
          <node concept="3cpWsn" id="2EVdxuST6ag" role="3cpWs9">
            <property role="TrG5h" value="lang" />
            <node concept="3uibUv" id="2EVdxuST6ah" role="1tU5fm">
              <ref role="3uigEE" to="c17a:~SLanguage" resolve="SLanguage" />
            </node>
            <node concept="2OqwBi" id="2EVdxuST8DE" role="33vP2m">
              <node concept="2OqwBi" id="2EVdxuST8uW" role="2Oq$k0">
                <node concept="37vLTw" id="2EVdxuST8p8" role="2Oq$k0">
                  <ref role="3cqZAo" node="2EVdxuST5q8" resolve="language" />
                </node>
                <node concept="3TrEf2" id="2EVdxuST8zx" role="2OqNvi">
                  <ref role="3Tt5mk" to="tp25:34EJa6aIpny" />
                </node>
              </node>
              <node concept="2qgKlT" id="2EVdxuST8HJ" role="2OqNvi">
                <ref role="37wK5l" to="tpeu:34EJa6aIcyj" resolve="getLanguage" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="2EVdxuST9Ey" role="3cqZAp">
          <node concept="3cpWsn" id="2EVdxuST9E_" role="3cpWs9">
            <property role="TrG5h" value="concepts" />
            <node concept="2OqwBi" id="2EVdxuSTab1" role="33vP2m">
              <node concept="37vLTw" id="2EVdxuSTa2i" role="2Oq$k0">
                <ref role="3cqZAo" node="2EVdxuST6ag" resolve="lang" />
              </node>
              <node concept="liA8E" id="2EVdxuSTae1" role="2OqNvi">
                <ref role="37wK5l" to="c17a:~SLanguage.getConcepts():java.lang.Iterable" resolve="getConcepts" />
              </node>
            </node>
            <node concept="3uibUv" id="2EVdxuSTaov" role="1tU5fm">
              <ref role="3uigEE" to="wyt6:~Iterable" resolve="Iterable" />
              <node concept="3uibUv" id="2EVdxuSTaAV" role="11_B2D">
                <ref role="3uigEE" to="c17a:~SAbstractConcept" resolve="SAbstractConcept" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EVdxuSTCQk" role="3cqZAp" />
        <node concept="34ab3g" id="2EVdxuSTCiL" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="Xl_RD" id="2EVdxuSTCiN" role="34bqiv">
            <property role="Xl_RC" value="-------------------" />
          </node>
        </node>
        <node concept="34ab3g" id="2EVdxuSTD7X" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="3cpWs3" id="2EVdxuSTDf5" role="34bqiv">
            <node concept="2OqwBi" id="2EVdxuSTO22" role="3uHU7w">
              <node concept="37vLTw" id="2EVdxuSTO0W" role="2Oq$k0">
                <ref role="3cqZAo" node="2EVdxuST6ag" resolve="lang" />
              </node>
              <node concept="liA8E" id="2EVdxuSTO3P" role="2OqNvi">
                <ref role="37wK5l" to="c17a:~SLanguage.getQualifiedName():java.lang.String" resolve="getQualifiedName" />
              </node>
            </node>
            <node concept="Xl_RD" id="2EVdxuSTD7Z" role="3uHU7B">
              <property role="Xl_RC" value="MMName: " />
            </node>
          </node>
        </node>
        <node concept="34ab3g" id="2EVdxuSTCrq" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="Xl_RD" id="2EVdxuSTCrr" role="34bqiv">
            <property role="Xl_RC" value="-------------------" />
          </node>
        </node>
        <node concept="34ab3g" id="2EVdxuSTCH4" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="Xl_RD" id="2EVdxuSTCH6" role="34bqiv">
            <property role="Xl_RC" value="Concepts" />
          </node>
        </node>
        <node concept="1DcWWT" id="2EVdxuSTaW1" role="3cqZAp">
          <node concept="3clFbS" id="2EVdxuSTaW3" role="2LFqv$">
            <node concept="34ab3g" id="2EVdxuSTbEW" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="3cpWs3" id="2EVdxuSTbLd" role="34bqiv">
                <node concept="2OqwBi" id="2EVdxuSTbYn" role="3uHU7w">
                  <node concept="37vLTw" id="2EVdxuSTbT7" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSTaW4" resolve="concept" />
                  </node>
                  <node concept="liA8E" id="2EVdxuSTc0H" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
                  </node>
                </node>
                <node concept="Xl_RD" id="2EVdxuSTbEY" role="3uHU7B">
                  <property role="Xl_RC" value="----&gt; " />
                </node>
              </node>
            </node>
            <node concept="34ab3g" id="2EVdxuSTQQ2" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="3cpWs3" id="2EVdxuSTQQ3" role="34bqiv">
                <node concept="2OqwBi" id="2EVdxuSTRgL" role="3uHU7w">
                  <node concept="37vLTw" id="2EVdxuSTQQ5" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSTaW4" resolve="concept" />
                  </node>
                  <node concept="liA8E" id="2EVdxuSTRja" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SAbstractConcept.isAbstract():boolean" resolve="isAbstract" />
                  </node>
                </node>
                <node concept="Xl_RD" id="2EVdxuSTQQ7" role="3uHU7B">
                  <property role="Xl_RC" value="----&gt; Is abstract: " />
                </node>
              </node>
            </node>
            <node concept="34ab3g" id="2EVdxuSTT3y" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="2EVdxuSTT3B" role="34bqiv">
                <property role="Xl_RC" value="----&gt; Parent: " />
              </node>
            </node>
            <node concept="1DcWWT" id="2EVdxuSTW1S" role="3cqZAp">
              <node concept="3clFbS" id="2EVdxuSTW1U" role="2LFqv$">
                <node concept="3clFbJ" id="2EVdxuSTXoL" role="3cqZAp">
                  <node concept="3clFbS" id="2EVdxuSTXoN" role="3clFbx">
                    <node concept="34ab3g" id="2EVdxuSTXXR" role="3cqZAp">
                      <property role="35gtTG" value="info" />
                      <node concept="3cpWs3" id="2EVdxuSTY0o" role="34bqiv">
                        <node concept="2OqwBi" id="2EVdxuSTY6l" role="3uHU7w">
                          <node concept="37vLTw" id="2EVdxuSTY4V" role="2Oq$k0">
                            <ref role="3cqZAo" node="2EVdxuSTW1V" resolve="c" />
                          </node>
                          <node concept="liA8E" id="2EVdxuSTY8F" role="2OqNvi">
                            <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
                          </node>
                        </node>
                        <node concept="Xl_RD" id="2EVdxuSTXXT" role="3uHU7B">
                          <property role="Xl_RC" value="           - " />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="1Wc70l" id="2EVdxuSU1ZH" role="3clFbw">
                    <node concept="2OqwBi" id="2EVdxuSTXHT" role="3uHU7w">
                      <node concept="37vLTw" id="2EVdxuSTXCs" role="2Oq$k0">
                        <ref role="3cqZAo" node="2EVdxuSTaW4" resolve="concept" />
                      </node>
                      <node concept="liA8E" id="2EVdxuSTXKc" role="2OqNvi">
                        <ref role="37wK5l" to="c17a:~SAbstractConcept.isSubConceptOf(org.jetbrains.mps.openapi.language.SAbstractConcept):boolean" resolve="isSubConceptOf" />
                        <node concept="37vLTw" id="2EVdxuSTXOj" role="37wK5m">
                          <ref role="3cqZAo" node="2EVdxuSTW1V" resolve="c" />
                        </node>
                      </node>
                    </node>
                    <node concept="3fqX7Q" id="2EVdxuSU2Xt" role="3uHU7B">
                      <node concept="2OqwBi" id="2EVdxuSU3mu" role="3fr31v">
                        <node concept="2OqwBi" id="2EVdxuSU2Xw" role="2Oq$k0">
                          <node concept="37vLTw" id="2EVdxuSU2Xx" role="2Oq$k0">
                            <ref role="3cqZAo" node="2EVdxuSTW1V" resolve="c" />
                          </node>
                          <node concept="liA8E" id="2EVdxuSU2Xy" role="2OqNvi">
                            <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
                          </node>
                        </node>
                        <node concept="liA8E" id="2EVdxuSU3tM" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object):boolean" resolve="equals" />
                          <node concept="2OqwBi" id="2EVdxuSU3K0" role="37wK5m">
                            <node concept="37vLTw" id="2EVdxuSU3Ea" role="2Oq$k0">
                              <ref role="3cqZAo" node="2EVdxuSTaW4" resolve="concept" />
                            </node>
                            <node concept="liA8E" id="2EVdxuSU3P1" role="2OqNvi">
                              <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3cpWsn" id="2EVdxuSTW1V" role="1Duv9x">
                <property role="TrG5h" value="c" />
                <node concept="3uibUv" id="2EVdxuSTWnV" role="1tU5fm">
                  <ref role="3uigEE" to="c17a:~SAbstractConcept" resolve="SAbstractConcept" />
                </node>
              </node>
              <node concept="37vLTw" id="2EVdxuSTX5l" role="1DdaDG">
                <ref role="3cqZAo" node="2EVdxuST9E_" resolve="concepts" />
              </node>
            </node>
            <node concept="34ab3g" id="2EVdxuSTE9O" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="2EVdxuSTE9Q" role="34bqiv">
                <property role="Xl_RC" value="    Containment Links: " />
              </node>
            </node>
            <node concept="3cpWs8" id="2EVdxuSTFI2" role="3cqZAp">
              <node concept="3cpWsn" id="2EVdxuSTFI3" role="3cpWs9">
                <property role="TrG5h" value="clinks" />
                <node concept="2OqwBi" id="2EVdxuSTI_g" role="33vP2m">
                  <node concept="37vLTw" id="2EVdxuSTG0L" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSTaW4" resolve="concept" />
                  </node>
                  <node concept="liA8E" id="2EVdxuSTIEm" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SAbstractConcept.getContainmentLinks():java.util.Collection" resolve="getContainmentLinks" />
                  </node>
                </node>
                <node concept="3vKaQO" id="2EVdxuSTIRk" role="1tU5fm">
                  <node concept="3uibUv" id="2EVdxuSTJ7N" role="3O5elw">
                    <ref role="3uigEE" to="c17a:~SContainmentLink" resolve="SContainmentLink" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2Gpval" id="2EVdxuSTJQY" role="3cqZAp">
              <node concept="2GrKxI" id="2EVdxuSTJR0" role="2Gsz3X">
                <property role="TrG5h" value="link" />
              </node>
              <node concept="37vLTw" id="2EVdxuSTK5y" role="2GsD0m">
                <ref role="3cqZAo" node="2EVdxuSTFI3" resolve="clinks" />
              </node>
              <node concept="3clFbS" id="2EVdxuSTJR4" role="2LFqv$">
                <node concept="34ab3g" id="2EVdxuSTH3Z" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="2EVdxuSTH7C" role="34bqiv">
                    <node concept="2OqwBi" id="2EVdxuSTHkO" role="3uHU7w">
                      <node concept="2GrUjf" id="2EVdxuSTKfY" role="2Oq$k0">
                        <ref role="2Gs0qQ" node="2EVdxuSTJR0" resolve="link" />
                      </node>
                      <node concept="liA8E" id="2EVdxuSTHpj" role="2OqNvi">
                        <ref role="37wK5l" to="c17a:~SConceptFeature.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="2EVdxuSTH41" role="3uHU7B">
                      <property role="Xl_RC" value="      " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="34ab3g" id="2EVdxuSTKmZ" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="2EVdxuSTKn0" role="34bqiv">
                <property role="Xl_RC" value="    Reference Links: " />
              </node>
            </node>
            <node concept="3cpWs8" id="2EVdxuSTKn1" role="3cqZAp">
              <node concept="3cpWsn" id="2EVdxuSTKn2" role="3cpWs9">
                <property role="TrG5h" value="rlinks" />
                <node concept="2OqwBi" id="2EVdxuSTKQv" role="33vP2m">
                  <node concept="37vLTw" id="2EVdxuSTKn4" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSTaW4" resolve="concept" />
                  </node>
                  <node concept="liA8E" id="2EVdxuSTKWq" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SAbstractConcept.getReferenceLinks():java.util.Collection" resolve="getReferenceLinks" />
                  </node>
                </node>
                <node concept="3vKaQO" id="2EVdxuSTKn6" role="1tU5fm">
                  <node concept="3uibUv" id="2EVdxuSTL8h" role="3O5elw">
                    <ref role="3uigEE" to="c17a:~SReferenceLink" resolve="SReferenceLink" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2Gpval" id="2EVdxuSTKn8" role="3cqZAp">
              <node concept="2GrKxI" id="2EVdxuSTKn9" role="2Gsz3X">
                <property role="TrG5h" value="link" />
              </node>
              <node concept="37vLTw" id="2EVdxuSTKna" role="2GsD0m">
                <ref role="3cqZAo" node="2EVdxuSTKn2" resolve="rlinks" />
              </node>
              <node concept="3clFbS" id="2EVdxuSTKnb" role="2LFqv$">
                <node concept="34ab3g" id="2EVdxuSTKnc" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="2EVdxuSTKnd" role="34bqiv">
                    <node concept="2OqwBi" id="2EVdxuSTKne" role="3uHU7w">
                      <node concept="2GrUjf" id="2EVdxuSTKnf" role="2Oq$k0">
                        <ref role="2Gs0qQ" node="2EVdxuSTKn9" resolve="link" />
                      </node>
                      <node concept="liA8E" id="2EVdxuSTKng" role="2OqNvi">
                        <ref role="37wK5l" to="c17a:~SConceptFeature.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="2EVdxuSTKnh" role="3uHU7B">
                      <property role="Xl_RC" value="      " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="34ab3g" id="2EVdxuSTHuq" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="2EVdxuSTHur" role="34bqiv">
                <property role="Xl_RC" value="    Attributes: " />
              </node>
            </node>
            <node concept="3cpWs8" id="2EVdxuSTI1K" role="3cqZAp">
              <node concept="3cpWsn" id="2EVdxuSTI1L" role="3cpWs9">
                <property role="TrG5h" value="props" />
                <node concept="2OqwBi" id="2EVdxuSTLXV" role="33vP2m">
                  <node concept="37vLTw" id="2EVdxuSTIic" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSTaW4" resolve="concept" />
                  </node>
                  <node concept="liA8E" id="2EVdxuSTM2h" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SAbstractConcept.getProperties():java.util.Collection" resolve="getProperties" />
                  </node>
                </node>
                <node concept="3vKaQO" id="2EVdxuSTMe6" role="1tU5fm">
                  <node concept="3uibUv" id="2EVdxuSTMkc" role="3O5elw">
                    <ref role="3uigEE" to="c17a:~SProperty" resolve="SProperty" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2Gpval" id="2EVdxuSTMp9" role="3cqZAp">
              <node concept="2GrKxI" id="2EVdxuSTMpa" role="2Gsz3X">
                <property role="TrG5h" value="prop" />
              </node>
              <node concept="3clFbS" id="2EVdxuSTMpc" role="2LFqv$">
                <node concept="34ab3g" id="2EVdxuSTMpd" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="2EVdxuSTMpe" role="34bqiv">
                    <node concept="2OqwBi" id="2EVdxuSTMpf" role="3uHU7w">
                      <node concept="2GrUjf" id="2EVdxuSTMpg" role="2Oq$k0">
                        <ref role="2Gs0qQ" node="2EVdxuSTMpa" resolve="prop" />
                      </node>
                      <node concept="liA8E" id="2EVdxuSTMph" role="2OqNvi">
                        <ref role="37wK5l" to="c17a:~SProperty.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="2EVdxuSTMpi" role="3uHU7B">
                      <property role="Xl_RC" value="      " />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="37vLTw" id="2EVdxuSTMPC" role="2GsD0m">
                <ref role="3cqZAo" node="2EVdxuSTI1L" resolve="props" />
              </node>
            </node>
          </node>
          <node concept="3cpWsn" id="2EVdxuSTaW4" role="1Duv9x">
            <property role="TrG5h" value="concept" />
            <node concept="3uibUv" id="2EVdxuSTb97" role="1tU5fm">
              <ref role="3uigEE" to="c17a:~SAbstractConcept" resolve="SAbstractConcept" />
            </node>
          </node>
          <node concept="37vLTw" id="2EVdxuSTbm3" role="1DdaDG">
            <ref role="3cqZAo" node="2EVdxuST9E_" resolve="concepts" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="2EVdxuSSYB4" role="1B3o_S" />
      <node concept="3cqZAl" id="2EVdxuSSYFr" role="3clF45" />
      <node concept="37vLTG" id="2EVdxuST5q8" role="3clF46">
        <property role="TrG5h" value="language" />
        <node concept="3Tqbb2" id="2EVdxuST5q7" role="1tU5fm">
          <ref role="ehGHo" to="tp25:3TEgbCBRn3N" resolve="LanguageRefExpression" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="2EVdxuSSVuQ" role="1B3o_S" />
  </node>
</model>

