<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fzpi" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.model(DSLTrans.lib/)" implicit="true" />
    <import index="fodd" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.metamodel(DSLTrans.lib/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="t6h5" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang.reflect(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3SN6lk6gWv2">
    <property role="3GE5qa" value="DSLTransInput" />
    <property role="TrG5h" value="MPSInstanceDatabase" />
    <node concept="2tJIrI" id="3SN6lk6hDDb" role="jymVt" />
    <node concept="3clFb_" id="3SN6lk6h0FM" role="jymVt">
      <property role="TrG5h" value="createEmptyClone" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3clFbS" id="3SN6lk6h0FO" role="3clF47">
        <node concept="3cpWs6" id="3SN6lk6h0FP" role="3cqZAp">
          <node concept="2ShNRf" id="3SN6lk6h0HI" role="3cqZAk">
            <node concept="HV5vD" id="3SN6lk6iiDq" role="2ShVmc">
              <ref role="HV5vE" node="3SN6lk6gWv2" resolve="MPSInstanceDatabase" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6h0FR" role="1B3o_S" />
      <node concept="3uibUv" id="3SN6lk6h0FS" role="3clF45">
        <ref role="3uigEE" to="fzpi:~InstanceDatabase" resolve="InstanceDatabase" />
      </node>
    </node>
    <node concept="2tJIrI" id="3SN6lk6hDxk" role="jymVt" />
    <node concept="3clFb_" id="3SN6lk6h0FT" role="jymVt">
      <property role="TrG5h" value="createInstance" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="37vLTG" id="3SN6lk6h0FV" role="3clF46">
        <property role="TrG5h" value="me" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="3SN6lk6h0FW" role="1tU5fm">
          <ref role="3uigEE" to="fodd:~MetaEntity" resolve="MetaEntity" />
        </node>
      </node>
      <node concept="3uibUv" id="3SN6lk6h0FX" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~ClassNotFoundException" resolve="ClassNotFoundException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6h0FY" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~SecurityException" resolve="SecurityException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6h0FZ" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~NoSuchFieldException" resolve="NoSuchFieldException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6h0G0" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~IllegalArgumentException" resolve="IllegalArgumentException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6h0G1" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~IllegalAccessException" resolve="IllegalAccessException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6h0G2" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~NoSuchMethodException" resolve="NoSuchMethodException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6hDss" role="Sfmx6">
        <ref role="3uigEE" to="t6h5:~InvocationTargetException" resolve="InvocationTargetException" />
      </node>
      <node concept="3clFbS" id="3SN6lk6h0G4" role="3clF47">
        <node concept="3cpWs6" id="3SN6lk6h0G5" role="3cqZAp">
          <node concept="2ShNRf" id="3SN6lk6h0HK" role="3cqZAk">
            <node concept="1pGfFk" id="3SN6lk6h0HL" role="2ShVmc">
              <ref role="37wK5l" node="3SN6lk6hDWH" resolve="MPSInstanceEntity" />
              <node concept="37vLTw" id="3SN6lk6h0G7" role="37wK5m">
                <ref role="3cqZAo" node="3SN6lk6h0FV" resolve="me" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6h0G8" role="1B3o_S" />
      <node concept="3uibUv" id="3SN6lk6h0G9" role="3clF45">
        <ref role="3uigEE" to="fzpi:~InstanceEntity" resolve="InstanceEntity" />
      </node>
    </node>
    <node concept="2tJIrI" id="3SN6lk6h0FE" role="jymVt" />
    <node concept="3Tm1VV" id="3SN6lk6gWv3" role="1B3o_S" />
    <node concept="3clFb_" id="3SN6lk6hDIt" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="createInstanceDatabase" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="3SN6lk6hDIu" role="1B3o_S" />
      <node concept="3uibUv" id="3SN6lk6hDIw" role="3clF45">
        <ref role="3uigEE" to="fzpi:~InstanceDatabase" resolve="InstanceDatabase" />
      </node>
      <node concept="3clFbS" id="3SN6lk6hDIx" role="3clF47">
        <node concept="3clFbF" id="3SN6lk6hDIz" role="3cqZAp">
          <node concept="10Nm6u" id="3SN6lk6hDIy" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3uibUv" id="3SN6lk6iiJk" role="1zkMxy">
      <ref role="3uigEE" to="fzpi:~InstanceDatabase" resolve="InstanceDatabase" />
    </node>
  </node>
</model>

