<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fzpi" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.model(DSLTrans.lib/)" implicit="true" />
    <import index="4hha" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.tests(DSLTrans.lib/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3SN6lk6hDOS">
    <property role="3GE5qa" value="DSLTransInput" />
    <property role="TrG5h" value="MPSInstanceDatabaseManager" />
    <node concept="2tJIrI" id="3SN6lk6hDV8" role="jymVt" />
    <node concept="312cEg" id="3SN6lk6hDQ6" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="outputInstanceDatabase" />
      <property role="3TUv4t" value="false" />
      <node concept="3uibUv" id="3SN6lk6hDQ8" role="1tU5fm">
        <ref role="3uigEE" to="fzpi:~InstanceDatabase" resolve="InstanceDatabase" />
      </node>
    </node>
    <node concept="2tJIrI" id="3SN6lk6hDTN" role="jymVt" />
    <node concept="3clFb_" id="3SN6lk6hDQ9" role="jymVt">
      <property role="TrG5h" value="createInstanceDatabase" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3clFbS" id="3SN6lk6hDQb" role="3clF47">
        <node concept="3cpWs6" id="3SN6lk6hDQc" role="3cqZAp">
          <node concept="2ShNRf" id="3SN6lk6hDQg" role="3cqZAk">
            <node concept="1pGfFk" id="3SN6lk6hDQh" role="2ShVmc">
              <ref role="37wK5l" to="4hha:~GenericInstanceDatabase.&lt;init&gt;()" resolve="GenericInstanceDatabase" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6hDQe" role="1B3o_S" />
      <node concept="3uibUv" id="3SN6lk6hDQf" role="3clF45">
        <ref role="3uigEE" to="fzpi:~InstanceDatabase" resolve="InstanceDatabase" />
      </node>
    </node>
    <node concept="3Tm1VV" id="3SN6lk6hDOT" role="1B3o_S" />
    <node concept="3uibUv" id="3SN6lk6hDPV" role="EKbjA">
      <ref role="3uigEE" to="fzpi:~InstanceDatabaseManager" resolve="InstanceDatabaseManager" />
    </node>
  </node>
</model>

