<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fodd" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.metamodel(DSLTrans.lib/)" implicit="true" />
    <import index="fzpi" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.model(DSLTrans.lib/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3SN6lk6hDVK">
    <property role="3GE5qa" value="DSLTransInputClasses" />
    <property role="TrG5h" value="MPSInstanceEntity" />
    <node concept="2tJIrI" id="3SN6lk6hDWs" role="jymVt" />
    <node concept="3clFbW" id="3SN6lk6hDWH" role="jymVt">
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3cqZAl" id="3SN6lk6hDWI" role="3clF45" />
      <node concept="37vLTG" id="3SN6lk6hDWJ" role="3clF46">
        <property role="TrG5h" value="entity" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="3SN6lk6hDWK" role="1tU5fm">
          <ref role="3uigEE" to="fodd:~MetaEntity" resolve="MetaEntity" />
        </node>
      </node>
      <node concept="3clFbS" id="3SN6lk6hDWL" role="3clF47">
        <node concept="XkiVB" id="3SN6lk6hDX$" role="3cqZAp">
          <ref role="37wK5l" to="fzpi:~InstanceEntity.&lt;init&gt;(dsltrans.metamodel.MetaEntity)" resolve="InstanceEntity" />
          <node concept="37vLTw" id="3SN6lk6hDWN" role="37wK5m">
            <ref role="3cqZAo" node="3SN6lk6hDWJ" resolve="entity" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6hDWO" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="3SN6lk6hF4n" role="jymVt" />
    <node concept="3clFb_" id="3SN6lk6hDWP" role="jymVt">
      <property role="TrG5h" value="print" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3clFbS" id="3SN6lk6hDWR" role="3clF47">
        <node concept="3cpWs6" id="3SN6lk6hDWS" role="3cqZAp">
          <node concept="2OqwBi" id="3SN6lk6hDWT" role="3cqZAk">
            <node concept="Xjq3P" id="3SN6lk6hDWU" role="2Oq$k0" />
            <node concept="liA8E" id="3SN6lk6hDWV" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~Object.toString():java.lang.String" resolve="toString" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6hDWW" role="1B3o_S" />
      <node concept="3uibUv" id="3SN6lk6hDWX" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
    </node>
    <node concept="2tJIrI" id="3SN6lk6hFb5" role="jymVt" />
    <node concept="3clFb_" id="3SN6lk6hDWY" role="jymVt">
      <property role="TrG5h" value="isEqual" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="37vLTG" id="3SN6lk6hDX0" role="3clF46">
        <property role="TrG5h" value="o" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="3SN6lk6hDX1" role="1tU5fm">
          <ref role="3uigEE" to="fzpi:~InstanceEntity" resolve="InstanceEntity" />
        </node>
      </node>
      <node concept="3clFbS" id="3SN6lk6hDX2" role="3clF47">
        <node concept="3SKdUt" id="3SN6lk6hDXt" role="3cqZAp">
          <node concept="3SKdUq" id="3SN6lk6hDXs" role="3SKWNk">
            <property role="3SKdUp" value="self check" />
          </node>
        </node>
        <node concept="3clFbJ" id="3SN6lk6hDX3" role="3cqZAp">
          <node concept="3clFbC" id="3SN6lk6hDX4" role="3clFbw">
            <node concept="Xjq3P" id="3SN6lk6hDX5" role="3uHU7B" />
            <node concept="37vLTw" id="3SN6lk6hDX6" role="3uHU7w">
              <ref role="3cqZAo" node="3SN6lk6hDX0" resolve="o" />
            </node>
          </node>
          <node concept="3clFbS" id="3SN6lk6hDX9" role="3clFbx">
            <node concept="3cpWs6" id="3SN6lk6hDX7" role="3cqZAp">
              <node concept="3clFbT" id="3SN6lk6hDX8" role="3cqZAk">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="3SN6lk6hDXv" role="3cqZAp">
          <node concept="3SKdUq" id="3SN6lk6hDXu" role="3SKWNk">
            <property role="3SKdUp" value="null check" />
          </node>
        </node>
        <node concept="3clFbJ" id="3SN6lk6hDXa" role="3cqZAp">
          <node concept="3clFbC" id="3SN6lk6hDXb" role="3clFbw">
            <node concept="37vLTw" id="3SN6lk6hDXc" role="3uHU7B">
              <ref role="3cqZAo" node="3SN6lk6hDX0" resolve="o" />
            </node>
            <node concept="10Nm6u" id="3SN6lk6hDXd" role="3uHU7w" />
          </node>
          <node concept="3clFbS" id="3SN6lk6hDXg" role="3clFbx">
            <node concept="3cpWs6" id="3SN6lk6hDXe" role="3cqZAp">
              <node concept="3clFbT" id="3SN6lk6hDXf" role="3cqZAk">
                <property role="3clFbU" value="false" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="3SN6lk6hDXx" role="3cqZAp">
          <node concept="3SKdUq" id="3SN6lk6hDXw" role="3SKWNk">
            <property role="3SKdUp" value="type check and cast" />
          </node>
        </node>
        <node concept="3clFbJ" id="3SN6lk6hDXh" role="3cqZAp">
          <node concept="3y3z36" id="3SN6lk6hDXi" role="3clFbw">
            <node concept="1rXfSq" id="3SN6lk6hDXj" role="3uHU7B">
              <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
            </node>
            <node concept="2OqwBi" id="3SN6lk6hDXC" role="3uHU7w">
              <node concept="37vLTw" id="3SN6lk6hDXB" role="2Oq$k0">
                <ref role="3cqZAo" node="3SN6lk6hDX0" resolve="o" />
              </node>
              <node concept="liA8E" id="3SN6lk6hDXD" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="3SN6lk6hDXn" role="3clFbx">
            <node concept="3cpWs6" id="3SN6lk6hDXl" role="3cqZAp">
              <node concept="3clFbT" id="3SN6lk6hDXm" role="3cqZAk">
                <property role="3clFbU" value="false" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="3SN6lk6hDXz" role="3cqZAp">
          <node concept="3SKdUq" id="3SN6lk6hDXy" role="3SKWNk">
            <property role="3SKdUp" value="Field comparison (Not applicable for this example)" />
          </node>
        </node>
        <node concept="3cpWs6" id="3SN6lk6hDXo" role="3cqZAp">
          <node concept="3clFbT" id="3SN6lk6hDXp" role="3cqZAk">
            <property role="3clFbU" value="false" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6hDXq" role="1B3o_S" />
      <node concept="10P_77" id="3SN6lk6hDXr" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="3SN6lk6hDW$" role="jymVt" />
    <node concept="3Tm1VV" id="3SN6lk6hDVL" role="1B3o_S" />
    <node concept="3uibUv" id="3SN6lk6hEVr" role="1zkMxy">
      <ref role="3uigEE" to="fzpi:~InstanceEntity" resolve="InstanceEntity" />
    </node>
  </node>
</model>

