<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fodd" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.metamodel(DSLTrans.lib/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5cBD0WxCD0X">
    <property role="TrG5h" value="MPSMetaRelation" />
    <property role="3GE5qa" value="Metamodel" />
    <node concept="3Tm1VV" id="5cBD0WxCD0Y" role="1B3o_S" />
    <node concept="3uibUv" id="5cBD0WxCD8z" role="EKbjA">
      <ref role="3uigEE" to="fodd:~MetaRelation" resolve="MetaRelation" />
    </node>
    <node concept="3clFb_" id="5cBD0WxCD8T" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getSource" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCD8U" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCD8W" role="3clF45">
        <ref role="3uigEE" to="fodd:~MetaEntity" resolve="MetaEntity" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCD8X" role="3clF47">
        <node concept="3clFbF" id="5cBD0WxCD8Z" role="3cqZAp">
          <node concept="10Nm6u" id="5cBD0WxCD8Y" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="5cBD0WxCD90" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getTarget" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCD91" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCD93" role="3clF45">
        <ref role="3uigEE" to="fodd:~MetaEntity" resolve="MetaEntity" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCD94" role="3clF47">
        <node concept="3clFbF" id="5cBD0WxCD96" role="3cqZAp">
          <node concept="10Nm6u" id="5cBD0WxCD95" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="5cBD0WxCD97" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="isEqual" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCD98" role="1B3o_S" />
      <node concept="10P_77" id="5cBD0WxCD9a" role="3clF45" />
      <node concept="37vLTG" id="5cBD0WxCD9b" role="3clF46">
        <property role="TrG5h" value="relation" />
        <node concept="3uibUv" id="5cBD0WxCD9c" role="1tU5fm">
          <ref role="3uigEE" to="fodd:~MetaRelation" resolve="MetaRelation" />
        </node>
      </node>
      <node concept="3clFbS" id="5cBD0WxCD9d" role="3clF47">
        <node concept="3clFbF" id="5cBD0WxCD9f" role="3cqZAp">
          <node concept="3clFbT" id="5cBD0WxCD9e" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="5cBD0WxCD9g" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="isSet" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCD9h" role="1B3o_S" />
      <node concept="10P_77" id="5cBD0WxCD9j" role="3clF45" />
      <node concept="3clFbS" id="5cBD0WxCD9k" role="3clF47">
        <node concept="3clFbF" id="5cBD0WxCD9m" role="3cqZAp">
          <node concept="3clFbT" id="5cBD0WxCD9l" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="5cBD0WxCD9n" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="isContainment" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCD9o" role="1B3o_S" />
      <node concept="10P_77" id="5cBD0WxCD9q" role="3clF45" />
      <node concept="3clFbS" id="5cBD0WxCD9r" role="3clF47">
        <node concept="3clFbF" id="5cBD0WxCD9t" role="3cqZAp">
          <node concept="3clFbT" id="5cBD0WxCD9s" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="5cBD0WxCD9u" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getName" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCD9v" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCD9x" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCD9y" role="3clF47">
        <node concept="3clFbF" id="5cBD0WxCD9$" role="3cqZAp">
          <node concept="10Nm6u" id="5cBD0WxCD9z" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="5cBD0WxCD9_" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="print" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCD9A" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCD9C" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCD9D" role="3clF47">
        <node concept="3clFbF" id="5cBD0WxCD9F" role="3cqZAp">
          <node concept="10Nm6u" id="5cBD0WxCD9E" role="3clFbG" />
        </node>
      </node>
    </node>
  </node>
</model>

