<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="pe7c" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltransEngine.model(DSLTrans.lib/)" implicit="true" />
    <import index="fnwj" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltransEngine.metamodel(DSLTrans.lib/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="t6h5" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang.reflect(JDK/)" implicit="true" />
    <import index="8062" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltransEngine.transformer.exceptions(DSLTrans.lib/)" implicit="true" />
    <import index="dytj" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltransEngine.io(DSLTrans.lib/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1160998861373" name="jetbrains.mps.baseLanguage.structure.AssertStatement" flags="nn" index="1gVbGN">
        <child id="1160998896846" name="condition" index="1gVkn0" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3SN6lk6in6b">
    <property role="3GE5qa" value="DSLTransInterfaceClasses" />
    <property role="TrG5h" value="MPSModelExporter" />
    <node concept="2tJIrI" id="3SN6lk6ingH" role="jymVt" />
    <node concept="312cEg" id="3SN6lk6in7a" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="instanceDatabase" />
      <property role="3TUv4t" value="false" />
      <node concept="3uibUv" id="4eDb$ESW2mh" role="1tU5fm">
        <ref role="3uigEE" to="pe7c:~InstanceDatabase" resolve="InstanceDatabase" />
      </node>
      <node concept="3Tm6S6" id="3SN6lk6in7d" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="3SN6lk6in7e" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="metamodelDatabase" />
      <property role="3TUv4t" value="false" />
      <node concept="3uibUv" id="4eDb$ESW2H9" role="1tU5fm">
        <ref role="3uigEE" to="fnwj:~MetaModelDatabase" resolve="MetaModelDatabase" />
      </node>
      <node concept="3Tm6S6" id="3SN6lk6in7h" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="3SN6lk6in7i" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="persistenceLayer" />
      <property role="3TUv4t" value="false" />
      <node concept="3uibUv" id="3SN6lk6inCa" role="1tU5fm">
        <ref role="3uigEE" node="3SN6lk6ihXf" resolve="MPSPersistenceLayer" />
      </node>
      <node concept="3Tm6S6" id="3SN6lk6in7l" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="3SN6lk6inn5" role="jymVt" />
    <node concept="3clFbW" id="3SN6lk6in7m" role="jymVt">
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3cqZAl" id="3SN6lk6in7n" role="3clF45" />
      <node concept="37vLTG" id="3SN6lk6in7o" role="3clF46">
        <property role="TrG5h" value="genericPersistenceLayer" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="3SN6lk6inTu" role="1tU5fm">
          <ref role="3uigEE" node="3SN6lk6ihXf" resolve="MPSPersistenceLayer" />
        </node>
      </node>
      <node concept="3clFbS" id="3SN6lk6in7q" role="3clF47">
        <node concept="3clFbF" id="3SN6lk6in7r" role="3cqZAp">
          <node concept="37vLTI" id="3SN6lk6in7s" role="3clFbG">
            <node concept="37vLTw" id="3SN6lk6in7t" role="37vLTJ">
              <ref role="3cqZAo" node="3SN6lk6in7i" resolve="persistenceLayer" />
            </node>
            <node concept="37vLTw" id="3SN6lk6in7u" role="37vLTx">
              <ref role="3cqZAo" node="3SN6lk6in7o" resolve="genericPersistenceLayer" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6in7v" role="1B3o_S" />
    </node>
    <node concept="3clFb_" id="3SN6lk6in7w" role="jymVt">
      <property role="TrG5h" value="setInstanceDatabase" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="2AHcQZ" id="3SN6lk6in7x" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="37vLTG" id="3SN6lk6in7y" role="3clF46">
        <property role="TrG5h" value="database" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4eDb$ESW3rF" role="1tU5fm">
          <ref role="3uigEE" to="pe7c:~InstanceDatabase" resolve="InstanceDatabase" />
        </node>
      </node>
      <node concept="3clFbS" id="3SN6lk6in7$" role="3clF47">
        <node concept="3clFbF" id="3SN6lk6in7_" role="3cqZAp">
          <node concept="37vLTI" id="3SN6lk6in7A" role="3clFbG">
            <node concept="37vLTw" id="3SN6lk6in7B" role="37vLTJ">
              <ref role="3cqZAo" node="3SN6lk6in7a" resolve="instanceDatabase" />
            </node>
            <node concept="37vLTw" id="3SN6lk6in7C" role="37vLTx">
              <ref role="3cqZAo" node="3SN6lk6in7y" resolve="database" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6in7D" role="1B3o_S" />
      <node concept="3cqZAl" id="3SN6lk6in7E" role="3clF45" />
    </node>
    <node concept="3clFb_" id="3SN6lk6in7F" role="jymVt">
      <property role="TrG5h" value="setMetaModelDatabase" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="2AHcQZ" id="3SN6lk6in7G" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="37vLTG" id="3SN6lk6in7H" role="3clF46">
        <property role="TrG5h" value="_metaModelDatabase" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4eDb$ESW3$M" role="1tU5fm">
          <ref role="3uigEE" to="fnwj:~MetaModelDatabase" resolve="MetaModelDatabase" />
        </node>
      </node>
      <node concept="3clFbS" id="3SN6lk6in7J" role="3clF47">
        <node concept="3clFbF" id="3SN6lk6in7K" role="3cqZAp">
          <node concept="37vLTI" id="3SN6lk6in7L" role="3clFbG">
            <node concept="37vLTw" id="3SN6lk6in7M" role="37vLTJ">
              <ref role="3cqZAo" node="3SN6lk6in7e" resolve="metamodelDatabase" />
            </node>
            <node concept="37vLTw" id="3SN6lk6in7N" role="37vLTx">
              <ref role="3cqZAo" node="3SN6lk6in7H" resolve="_metaModelDatabase" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3SN6lk6in7O" role="1B3o_S" />
      <node concept="3cqZAl" id="3SN6lk6in7P" role="3clF45" />
    </node>
    <node concept="3clFb_" id="3SN6lk6in7Q" role="jymVt">
      <property role="TrG5h" value="saveTo" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="2AHcQZ" id="3SN6lk6in7R" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="37vLTG" id="3SN6lk6in7S" role="3clF46">
        <property role="TrG5h" value="path" />
        <property role="3TUv4t" value="false" />
        <node concept="17QB3L" id="7sQ9HfOZ272" role="1tU5fm" />
      </node>
      <node concept="3uibUv" id="3SN6lk6in7U" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~SecurityException" resolve="SecurityException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6in7V" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~IllegalArgumentException" resolve="IllegalArgumentException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6in7W" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~ClassNotFoundException" resolve="ClassNotFoundException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6in7X" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~NoSuchFieldException" resolve="NoSuchFieldException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6in7Y" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~IllegalAccessException" resolve="IllegalAccessException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6in7Z" role="Sfmx6">
        <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6in80" role="Sfmx6">
        <ref role="3uigEE" to="t6h5:~InvocationTargetException" resolve="InvocationTargetException" />
      </node>
      <node concept="3uibUv" id="3SN6lk6in81" role="Sfmx6">
        <ref role="3uigEE" to="wyt6:~NoSuchMethodException" resolve="NoSuchMethodException" />
      </node>
      <node concept="3uibUv" id="3CMEdmh8pCc" role="Sfmx6">
        <ref role="3uigEE" to="8062:~UnsupportedMetamodelException" resolve="UnsupportedMetamodelException" />
      </node>
      <node concept="3clFbS" id="3SN6lk6in83" role="3clF47">
        <node concept="3clFbH" id="1eaQRpk$WVp" role="3cqZAp" />
        <node concept="3clFbH" id="1eaQRpk$WZH" role="3cqZAp" />
        <node concept="1gVbGN" id="3SN6lk6in87" role="3cqZAp">
          <node concept="3y3z36" id="3SN6lk6in84" role="1gVkn0">
            <node concept="37vLTw" id="3SN6lk6in85" role="3uHU7B">
              <ref role="3cqZAo" node="3SN6lk6in7a" resolve="instanceDatabase" />
            </node>
            <node concept="10Nm6u" id="3SN6lk6in86" role="3uHU7w" />
          </node>
        </node>
        <node concept="1gVbGN" id="3SN6lk6in8b" role="3cqZAp">
          <node concept="3y3z36" id="3SN6lk6in88" role="1gVkn0">
            <node concept="37vLTw" id="3SN6lk6in89" role="3uHU7B">
              <ref role="3cqZAo" node="3SN6lk6in7e" resolve="metamodelDatabase" />
            </node>
            <node concept="10Nm6u" id="3SN6lk6in8a" role="3uHU7w" />
          </node>
        </node>
        <node concept="3clFbF" id="3SN6lk6in8c" role="3cqZAp">
          <node concept="37vLTI" id="3SN6lk6in8d" role="3clFbG">
            <node concept="2OqwBi" id="3SN6lk6in8r" role="37vLTJ">
              <node concept="37vLTw" id="3SN6lk6in8q" role="2Oq$k0">
                <ref role="3cqZAo" node="3SN6lk6in7i" resolve="persistenceLayer" />
              </node>
              <node concept="2OwXpG" id="3SN6lk6in8s" role="2OqNvi">
                <ref role="2Oxat5" node="3SN6lk6ihY6" resolve="outputModel" />
              </node>
            </node>
            <node concept="10QFUN" id="3SN6lk6in8f" role="37vLTx">
              <node concept="37vLTw" id="3SN6lk6in8g" role="10QFUP">
                <ref role="3cqZAo" node="3SN6lk6in7a" resolve="instanceDatabase" />
              </node>
              <node concept="3uibUv" id="3SN6lk6io$F" role="10QFUM">
                <ref role="3uigEE" node="3SN6lk6gWv2" resolve="MPSInstanceDatabase" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3SN6lk6in8i" role="3cqZAp">
          <node concept="37vLTI" id="3SN6lk6in8j" role="3clFbG">
            <node concept="2OqwBi" id="3SN6lk6in8w" role="37vLTJ">
              <node concept="37vLTw" id="3SN6lk6in8v" role="2Oq$k0">
                <ref role="3cqZAo" node="3SN6lk6in7i" resolve="persistenceLayer" />
              </node>
              <node concept="2OwXpG" id="4eDb$ESW4Do" role="2OqNvi">
                <ref role="2Oxat5" node="3SN6lk6ihYe" resolve="outputMetamodel" />
              </node>
            </node>
            <node concept="37vLTw" id="3SN6lk6in8l" role="37vLTx">
              <ref role="3cqZAo" node="3SN6lk6in7e" resolve="metamodelDatabase" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="gTuKPSbLC8" role="3cqZAp" />
      </node>
      <node concept="3Tm1VV" id="3SN6lk6in8m" role="1B3o_S" />
      <node concept="3cqZAl" id="3SN6lk6in8n" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="3SN6lk6in71" role="jymVt" />
    <node concept="3Tm1VV" id="3SN6lk6in6c" role="1B3o_S" />
    <node concept="3uibUv" id="4eDb$ESW2Za" role="EKbjA">
      <ref role="3uigEE" to="dytj:~ModelExporter" resolve="ModelExporter" />
    </node>
  </node>
</model>

