<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="fnwj" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltransEngine.metamodel(DSLTrans.lib/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1076505808687" name="jetbrains.mps.baseLanguage.structure.WhileStatement" flags="nn" index="2$JKZl">
        <child id="1076505808688" name="condition" index="2$JKZa" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1200397529627" name="jetbrains.mps.baseLanguage.structure.CharConstant" flags="nn" index="1Xhbcc">
        <property id="1200397540847" name="charConstant" index="1XhdNS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5cBD0WxCCNq">
    <property role="TrG5h" value="MPSMetaEntity" />
    <property role="3GE5qa" value="DSLTransInterfaceClasses" />
    <node concept="2tJIrI" id="5cBD0WxCDJ9" role="jymVt" />
    <node concept="312cEg" id="5cBD0WxCDOa" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="namespace" />
      <property role="3TUv4t" value="false" />
      <node concept="3uibUv" id="5cBD0WxCDOc" role="1tU5fm">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3Tm6S6" id="5cBD0WxCDOd" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="5cBD0WxCDOe" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="name" />
      <property role="3TUv4t" value="false" />
      <node concept="3uibUv" id="5cBD0WxCDOg" role="1tU5fm">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3Tm6S6" id="5cBD0WxCDOh" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="5cBD0WxCDOi" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="isAbstract" />
      <property role="3TUv4t" value="false" />
      <node concept="10P_77" id="5cBD0WxCDOk" role="1tU5fm" />
      <node concept="3Tm6S6" id="5cBD0WxCDOl" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="5cBD0WxCDOm" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="packageName" />
      <property role="3TUv4t" value="false" />
      <node concept="3uibUv" id="5cBD0WxCDOo" role="1tU5fm">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3Tm6S6" id="5cBD0WxCDOp" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="5cBD0WxCEce" role="jymVt" />
    <node concept="312cEg" id="5cBD0WxCEhD" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="superEntities" />
      <property role="3TUv4t" value="false" />
      <node concept="3uibUv" id="5cBD0WxCEhF" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~List" resolve="List" />
        <node concept="3uibUv" id="4eDb$ESVYf_" role="11_B2D">
          <ref role="3uigEE" to="fnwj:~MetaEntity" resolve="MetaEntity" />
        </node>
      </node>
      <node concept="3Tm6S6" id="5cBD0WxCEhH" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="5cBD0WxCCOs" role="jymVt" />
    <node concept="3clFbW" id="5cBD0WxCETK" role="jymVt">
      <node concept="3cqZAl" id="5cBD0WxCETL" role="3clF45" />
      <node concept="3clFbS" id="5cBD0WxCETN" role="3clF47">
        <node concept="3clFbF" id="5cBD0WxCG6i" role="3cqZAp">
          <node concept="37vLTI" id="5cBD0WxCG6j" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxCG6k" role="37vLTJ">
              <node concept="Xjq3P" id="5cBD0WxCG6l" role="2Oq$k0" />
              <node concept="2OwXpG" id="5cBD0WxCG6m" role="2OqNvi">
                <ref role="2Oxat5" node="5cBD0WxCDOa" resolve="namespace" />
              </node>
            </node>
            <node concept="37vLTw" id="5cBD0WxCG6n" role="37vLTx">
              <ref role="3cqZAo" node="5cBD0WxCFr6" resolve="namespace" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxCG6o" role="3cqZAp">
          <node concept="37vLTI" id="5cBD0WxCG6p" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxCG6q" role="37vLTJ">
              <node concept="Xjq3P" id="5cBD0WxCG6r" role="2Oq$k0" />
              <node concept="2OwXpG" id="5cBD0WxCG6s" role="2OqNvi">
                <ref role="2Oxat5" node="5cBD0WxCDOe" resolve="name" />
              </node>
            </node>
            <node concept="37vLTw" id="5cBD0WxCG6t" role="37vLTx">
              <ref role="3cqZAo" node="5cBD0WxCFFj" resolve="name" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxCG6u" role="3cqZAp">
          <node concept="37vLTI" id="5cBD0WxCG6v" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxCG6w" role="37vLTJ">
              <node concept="Xjq3P" id="5cBD0WxCG6x" role="2Oq$k0" />
              <node concept="2OwXpG" id="5cBD0WxCG6y" role="2OqNvi">
                <ref role="2Oxat5" node="5cBD0WxCDOi" resolve="isAbstract" />
              </node>
            </node>
            <node concept="37vLTw" id="5cBD0WxCG6z" role="37vLTx">
              <ref role="3cqZAo" node="5cBD0WxCFRA" resolve="isAbstract" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxCG6$" role="3cqZAp">
          <node concept="37vLTI" id="5cBD0WxCG6_" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxCG6A" role="37vLTJ">
              <node concept="Xjq3P" id="5cBD0WxCG6B" role="2Oq$k0" />
              <node concept="2OwXpG" id="5cBD0WxCG6C" role="2OqNvi">
                <ref role="2Oxat5" node="5cBD0WxCDOm" resolve="packageName" />
              </node>
            </node>
            <node concept="37vLTw" id="5cBD0WxCG6D" role="37vLTx">
              <ref role="3cqZAo" node="5cBD0WxCFuV" resolve="packageName" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxCG6E" role="3cqZAp">
          <node concept="37vLTI" id="5cBD0WxCG6F" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxCG6G" role="37vLTJ">
              <node concept="Xjq3P" id="5cBD0WxCG6H" role="2Oq$k0" />
              <node concept="2OwXpG" id="5cBD0WxCG6I" role="2OqNvi">
                <ref role="2Oxat5" node="5cBD0WxCEhD" resolve="superEntities" />
              </node>
            </node>
            <node concept="2ShNRf" id="5cBD0WxCG6L" role="37vLTx">
              <node concept="1pGfFk" id="5cBD0WxCG6M" role="2ShVmc">
                <ref role="37wK5l" to="33ny:~LinkedList.&lt;init&gt;()" resolve="LinkedList" />
                <node concept="3uibUv" id="4eDb$ESWghz" role="1pMfVU">
                  <ref role="3uigEE" to="fnwj:~MetaEntity" resolve="MetaEntity" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5cBD0WxCETO" role="1B3o_S" />
      <node concept="37vLTG" id="5cBD0WxCFr6" role="3clF46">
        <property role="TrG5h" value="namespace" />
        <node concept="3uibUv" id="5cBD0WxCFr5" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="37vLTG" id="5cBD0WxCFuV" role="3clF46">
        <property role="TrG5h" value="packageName" />
        <node concept="3uibUv" id="5cBD0WxCFBs" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="37vLTG" id="5cBD0WxCFFj" role="3clF46">
        <property role="TrG5h" value="name" />
        <node concept="3uibUv" id="5cBD0WxCFNQ" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="37vLTG" id="5cBD0WxCFRA" role="3clF46">
        <property role="TrG5h" value="isAbstract" />
        <node concept="10P_77" id="5cBD0WxCG5z" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCF2_" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCTW" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getNamespace" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCTX" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCCTZ" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCCU0" role="3clF47">
        <node concept="3cpWs6" id="5cBD0WxCGGp" role="3cqZAp">
          <node concept="37vLTw" id="5cBD0WxCGT1" role="3cqZAk">
            <ref role="3cqZAo" node="5cBD0WxCDOa" resolve="namespace" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCRuu" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCU3" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getDotNotation" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCU4" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCCU6" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCCU7" role="3clF47">
        <node concept="3cpWs6" id="5cBD0WxCH1O" role="3cqZAp">
          <node concept="3cpWs3" id="5cBD0WxCH1P" role="3cqZAk">
            <node concept="3cpWs3" id="5cBD0WxCH1Q" role="3uHU7B">
              <node concept="37vLTw" id="5cBD0WxCH1R" role="3uHU7B">
                <ref role="3cqZAo" node="5cBD0WxCDOm" resolve="packageName" />
              </node>
              <node concept="1Xhbcc" id="5cBD0WxCH1S" role="3uHU7w">
                <property role="1XhdNS" value="." />
              </node>
            </node>
            <node concept="37vLTw" id="5cBD0WxCH1T" role="3uHU7w">
              <ref role="3cqZAo" node="5cBD0WxCDOe" resolve="name" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCRJI" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCUa" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getQualifiedName" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCUb" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCCUd" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCCUe" role="3clF47">
        <node concept="3cpWs6" id="5cBD0WxCH5X" role="3cqZAp">
          <node concept="3cpWs3" id="5cBD0WxCH5Y" role="3cqZAk">
            <node concept="3cpWs3" id="5cBD0WxCH5Z" role="3uHU7B">
              <node concept="37vLTw" id="5cBD0WxCH60" role="3uHU7B">
                <ref role="3cqZAo" node="5cBD0WxCDOa" resolve="namespace" />
              </node>
              <node concept="1Xhbcc" id="5cBD0WxCH61" role="3uHU7w">
                <property role="1XhdNS" value="." />
              </node>
            </node>
            <node concept="37vLTw" id="5cBD0WxCH62" role="3uHU7w">
              <ref role="3cqZAo" node="5cBD0WxCDOm" resolve="packageName" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCS0Z" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCUh" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getName" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCUi" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCCUk" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCCUl" role="3clF47">
        <node concept="3cpWs6" id="5cBD0WxCHMb" role="3cqZAp">
          <node concept="37vLTw" id="5cBD0WxCHYF" role="3cqZAk">
            <ref role="3cqZAo" node="5cBD0WxCDOe" resolve="name" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCSih" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCUo" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="isAbstract" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCUp" role="1B3o_S" />
      <node concept="10P_77" id="5cBD0WxCCUr" role="3clF45" />
      <node concept="3clFbS" id="5cBD0WxCCUs" role="3clF47">
        <node concept="3cpWs6" id="5cBD0WxCI_9" role="3cqZAp">
          <node concept="37vLTw" id="5cBD0WxCIWh" role="3cqZAk">
            <ref role="3cqZAo" node="5cBD0WxCDOi" resolve="isAbstract" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCSz$" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCUv" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getSuperEntities" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCUw" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCCUy" role="3clF45">
        <ref role="3uigEE" to="33ny:~List" resolve="List" />
        <node concept="3uibUv" id="4eDb$ESWh5T" role="11_B2D">
          <ref role="3uigEE" to="fnwj:~MetaEntity" resolve="MetaEntity" />
        </node>
      </node>
      <node concept="3clFbS" id="5cBD0WxCCU$" role="3clF47">
        <node concept="3cpWs6" id="5cBD0WxCJyW" role="3cqZAp">
          <node concept="37vLTw" id="5cBD0WxCJUi" role="3cqZAk">
            <ref role="3cqZAo" node="5cBD0WxCEhD" resolve="superEntities" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCSOS" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCUB" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="isSubTypeOf" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCUC" role="1B3o_S" />
      <node concept="10P_77" id="5cBD0WxCCUE" role="3clF45" />
      <node concept="37vLTG" id="5cBD0WxCCUF" role="3clF46">
        <property role="TrG5h" value="entity" />
        <node concept="3uibUv" id="4eDb$ESWhJb" role="1tU5fm">
          <ref role="3uigEE" to="fnwj:~MetaEntity" resolve="MetaEntity" />
        </node>
      </node>
      <node concept="3clFbS" id="5cBD0WxCCUH" role="3clF47">
        <node concept="3clFbJ" id="5cBD0WxCK6z" role="3cqZAp">
          <node concept="3clFbC" id="5cBD0WxCK6$" role="3clFbw">
            <node concept="Xjq3P" id="5cBD0WxCK6_" role="3uHU7B" />
            <node concept="37vLTw" id="5cBD0WxCKHu" role="3uHU7w">
              <ref role="3cqZAo" node="5cBD0WxCCUF" resolve="entity" />
            </node>
          </node>
          <node concept="3clFbS" id="5cBD0WxCK6D" role="3clFbx">
            <node concept="3cpWs6" id="5cBD0WxCK6B" role="3cqZAp">
              <node concept="3clFbT" id="5cBD0WxCK6C" role="3cqZAk">
                <property role="3clFbU" value="true" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5cBD0WxCK6F" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxCK6E" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="iter" />
            <node concept="3uibUv" id="5cBD0WxCK6G" role="1tU5fm">
              <ref role="3uigEE" to="33ny:~Iterator" resolve="Iterator" />
              <node concept="3uibUv" id="4eDb$ESWhYK" role="11_B2D">
                <ref role="3uigEE" to="fnwj:~MetaEntity" resolve="MetaEntity" />
              </node>
            </node>
            <node concept="2OqwBi" id="5cBD0WxCK6I" role="33vP2m">
              <node concept="2OqwBi" id="5cBD0WxCK6J" role="2Oq$k0">
                <node concept="Xjq3P" id="5cBD0WxCK6K" role="2Oq$k0" />
                <node concept="2OwXpG" id="5cBD0WxCK6L" role="2OqNvi">
                  <ref role="2Oxat5" node="5cBD0WxCEhD" resolve="superEntities" />
                </node>
              </node>
              <node concept="liA8E" id="5cBD0WxCK6M" role="2OqNvi">
                <ref role="37wK5l" to="33ny:~List.iterator():java.util.Iterator" resolve="iterator" />
              </node>
            </node>
          </node>
        </node>
        <node concept="2$JKZl" id="5cBD0WxCK71" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxCK77" role="2$JKZa">
            <node concept="37vLTw" id="5cBD0WxCK76" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxCK6E" resolve="iter" />
            </node>
            <node concept="liA8E" id="5cBD0WxCK78" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Iterator.hasNext():boolean" resolve="hasNext" />
            </node>
          </node>
          <node concept="3clFbS" id="5cBD0WxCK6P" role="2LFqv$">
            <node concept="3cpWs8" id="5cBD0WxCK6R" role="3cqZAp">
              <node concept="3cpWsn" id="5cBD0WxCK6Q" role="3cpWs9">
                <property role="3TUv4t" value="false" />
                <property role="TrG5h" value="meta" />
                <node concept="3uibUv" id="4eDb$ESWikN" role="1tU5fm">
                  <ref role="3uigEE" to="fnwj:~MetaEntity" resolve="MetaEntity" />
                </node>
                <node concept="2OqwBi" id="5cBD0WxCK7c" role="33vP2m">
                  <node concept="37vLTw" id="5cBD0WxCK7b" role="2Oq$k0">
                    <ref role="3cqZAo" node="5cBD0WxCK6E" resolve="iter" />
                  </node>
                  <node concept="liA8E" id="5cBD0WxCK7d" role="2OqNvi">
                    <ref role="37wK5l" to="33ny:~Iterator.next():java.lang.Object" resolve="next" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="5cBD0WxCK6U" role="3cqZAp">
              <node concept="3clFbC" id="5cBD0WxCK6V" role="3clFbw">
                <node concept="37vLTw" id="5cBD0WxCK6W" role="3uHU7B">
                  <ref role="3cqZAo" node="5cBD0WxCK6Q" resolve="meta" />
                </node>
                <node concept="37vLTw" id="5cBD0WxCKXn" role="3uHU7w">
                  <ref role="3cqZAo" node="5cBD0WxCCUF" resolve="entity" />
                </node>
              </node>
              <node concept="3clFbS" id="5cBD0WxCK70" role="3clFbx">
                <node concept="3cpWs6" id="5cBD0WxCK6Y" role="3cqZAp">
                  <node concept="3clFbT" id="5cBD0WxCK6Z" role="3cqZAk">
                    <property role="3clFbU" value="true" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="5cBD0WxCK72" role="3cqZAp">
          <node concept="3clFbT" id="5cBD0WxCK73" role="3cqZAk">
            <property role="3clFbU" value="false" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCT6d" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCUK" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="print" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCUL" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCCUN" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCCUO" role="3clF47">
        <node concept="3cpWs6" id="5cBD0WxCLYU" role="3cqZAp">
          <node concept="1rXfSq" id="5cBD0WxCMpA" role="3cqZAk">
            <ref role="37wK5l" node="5cBD0WxCCUa" resolve="getQualifiedName" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5cBD0WxCTnz" role="jymVt" />
    <node concept="3clFb_" id="5cBD0WxCCUR" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getPackage" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5cBD0WxCCUS" role="1B3o_S" />
      <node concept="3uibUv" id="5cBD0WxCCUU" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3clFbS" id="5cBD0WxCCUV" role="3clF47">
        <node concept="3cpWs6" id="5cBD0WxCMQ8" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxCNz1" role="3cqZAk">
            <node concept="Xjq3P" id="5cBD0WxCNh1" role="2Oq$k0" />
            <node concept="2OwXpG" id="5cBD0WxCNP3" role="2OqNvi">
              <ref role="2Oxat5" node="5cBD0WxCDOm" resolve="packageName" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="5cBD0WxCCNr" role="1B3o_S" />
    <node concept="3uibUv" id="4eDb$ESWgrR" role="EKbjA">
      <ref role="3uigEE" to="fnwj:~MetaEntity" resolve="MetaEntity" />
    </node>
  </node>
</model>

