<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
    <import index="fzpi" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.model(DSLTrans.lib/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="dush" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.persistence(MPS.OpenAPI/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="fodd" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.metamodel(DSLTrans.lib/)" implicit="true" />
    <import index="i8bi" ref="r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1144226303539" name="jetbrains.mps.baseLanguage.structure.ForeachStatement" flags="nn" index="1DcWWT">
        <child id="1144226360166" name="iterable" index="1DdaDG" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="6HyGJ_ou4IM">
    <property role="TrG5h" value="MPSOutputGenerator" />
    <node concept="2tJIrI" id="6HyGJ_ouhbr" role="jymVt" />
    <node concept="312cEg" id="6HyGJ_ovr3e" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="outputModule" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="6HyGJ_ovqCV" role="1B3o_S" />
      <node concept="3uibUv" id="6HyGJ_ovr35" role="1tU5fm">
        <ref role="3uigEE" to="lui2:~SModule" resolve="SModule" />
      </node>
    </node>
    <node concept="312cEg" id="6HyGJ_ouRtp" role="jymVt">
      <property role="TrG5h" value="dslTransOutput" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="6HyGJ_ouRtq" role="1B3o_S" />
      <node concept="3uibUv" id="6HyGJ_ouRts" role="1tU5fm">
        <ref role="3uigEE" node="3SN6lk6gWv2" resolve="MPSInstanceDatabase" />
      </node>
    </node>
    <node concept="312cEg" id="6HyGJ_oueMs" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="conceptNameMap" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="6HyGJ_oueDX" role="1B3o_S" />
      <node concept="3uibUv" id="6HyGJ_oueUV" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~HashMap" resolve="HashMap" />
        <node concept="17QB3L" id="6HyGJ_ouf7M" role="11_B2D" />
        <node concept="3uibUv" id="6HyGJ_ouha1" role="11_B2D">
          <ref role="3uigEE" to="c17a:~SConcept" resolve="SConcept" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="6HyGJ_ouv$P" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dsltransMpsMap" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="6HyGJ_ouht3" role="1B3o_S" />
      <node concept="3uibUv" id="6HyGJ_ouh_D" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~HashMap" resolve="HashMap" />
        <node concept="3uibUv" id="6HyGJ_outeh" role="11_B2D">
          <ref role="3uigEE" to="fzpi:~InstanceEntity" resolve="InstanceEntity" />
        </node>
        <node concept="3Tqbb2" id="6HyGJ_ouvyt" role="11_B2D" />
      </node>
    </node>
    <node concept="2tJIrI" id="6HyGJ_ouhkg" role="jymVt" />
    <node concept="3clFbW" id="6HyGJ_ouRfL" role="jymVt">
      <node concept="37vLTG" id="6HyGJ_ouRhn" role="3clF46">
        <property role="TrG5h" value="dslTransOutput" />
        <node concept="3uibUv" id="6HyGJ_ouRho" role="1tU5fm">
          <ref role="3uigEE" node="3SN6lk6gWv2" resolve="MPSInstanceDatabase" />
        </node>
      </node>
      <node concept="37vLTG" id="6HyGJ_ouWTs" role="3clF46">
        <property role="TrG5h" value="outputLanguage" />
        <node concept="3uibUv" id="6HyGJ_ouYRp" role="1tU5fm">
          <ref role="3uigEE" to="c17a:~SLanguage" resolve="SLanguage" />
        </node>
      </node>
      <node concept="37vLTG" id="6HyGJ_ovpQm" role="3clF46">
        <property role="TrG5h" value="outputModule" />
        <node concept="3uibUv" id="6HyGJ_ovqkW" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SModule" resolve="SModule" />
        </node>
      </node>
      <node concept="3cqZAl" id="6HyGJ_ouRfN" role="3clF45" />
      <node concept="3Tm1VV" id="6HyGJ_ouRfO" role="1B3o_S" />
      <node concept="3clFbS" id="6HyGJ_ouRfP" role="3clF47">
        <node concept="3clFbF" id="6HyGJ_ouRCs" role="3cqZAp">
          <node concept="37vLTI" id="6HyGJ_ouS7I" role="3clFbG">
            <node concept="37vLTw" id="6HyGJ_ouSj6" role="37vLTx">
              <ref role="3cqZAo" node="6HyGJ_ouRhn" resolve="dslTransOutput" />
            </node>
            <node concept="2OqwBi" id="6HyGJ_ouRGA" role="37vLTJ">
              <node concept="Xjq3P" id="6HyGJ_ouRCr" role="2Oq$k0" />
              <node concept="2OwXpG" id="6HyGJ_ouRTH" role="2OqNvi">
                <ref role="2Oxat5" node="6HyGJ_ouRtp" resolve="dslTransOutput" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6HyGJ_ovrJ_" role="3cqZAp">
          <node concept="37vLTI" id="6HyGJ_ovsFX" role="3clFbG">
            <node concept="37vLTw" id="6HyGJ_ovsZl" role="37vLTx">
              <ref role="3cqZAo" node="6HyGJ_ovpQm" resolve="outputModule" />
            </node>
            <node concept="2OqwBi" id="6HyGJ_ovs9u" role="37vLTJ">
              <node concept="Xjq3P" id="6HyGJ_ovrJz" role="2Oq$k0" />
              <node concept="2OwXpG" id="6HyGJ_ovsww" role="2OqNvi">
                <ref role="2Oxat5" node="6HyGJ_ovr3e" resolve="outputModule" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="6HyGJ_ov9vj" role="3cqZAp">
          <node concept="3SKdUq" id="6HyGJ_ov9vl" role="3SKWNk">
            <property role="3SKdUp" value="build a hash table with correspondence between concept names and real concepts for easy access" />
          </node>
        </node>
        <node concept="3cpWs8" id="6HyGJ_ouYYI" role="3cqZAp">
          <node concept="3cpWsn" id="6HyGJ_ouYYJ" role="3cpWs9">
            <property role="TrG5h" value="cons" />
            <node concept="3uibUv" id="6HyGJ_ouYYK" role="1tU5fm">
              <ref role="3uigEE" to="wyt6:~Iterable" resolve="Iterable" />
              <node concept="3uibUv" id="6HyGJ_ouYYL" role="11_B2D">
                <ref role="3uigEE" to="c17a:~SAbstractConcept" resolve="SAbstractConcept" />
              </node>
            </node>
            <node concept="2OqwBi" id="6HyGJ_ouYYM" role="33vP2m">
              <node concept="37vLTw" id="6HyGJ_ouYYN" role="2Oq$k0">
                <ref role="3cqZAo" node="6HyGJ_ouWTs" resolve="outputLanguage" />
              </node>
              <node concept="liA8E" id="6HyGJ_ouYYO" role="2OqNvi">
                <ref role="37wK5l" to="c17a:~SLanguage.getConcepts():java.lang.Iterable" resolve="getConcepts" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1DcWWT" id="6HyGJ_ouZsg" role="3cqZAp">
          <node concept="3clFbS" id="6HyGJ_ouZsi" role="2LFqv$">
            <node concept="3clFbF" id="6HyGJ_ov1xO" role="3cqZAp">
              <node concept="2OqwBi" id="6HyGJ_ov2Ie" role="3clFbG">
                <node concept="37vLTw" id="6HyGJ_ov1xM" role="2Oq$k0">
                  <ref role="3cqZAo" node="6HyGJ_oueMs" resolve="conceptNameMap" />
                </node>
                <node concept="liA8E" id="6HyGJ_ov3N_" role="2OqNvi">
                  <ref role="37wK5l" to="33ny:~HashMap.put(java.lang.Object,java.lang.Object):java.lang.Object" resolve="put" />
                  <node concept="2OqwBi" id="6HyGJ_ov4_v" role="37wK5m">
                    <node concept="37vLTw" id="6HyGJ_ov4l6" role="2Oq$k0">
                      <ref role="3cqZAo" node="6HyGJ_ouZsj" resolve="con" />
                    </node>
                    <node concept="liA8E" id="6HyGJ_ov5x2" role="2OqNvi">
                      <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
                    </node>
                  </node>
                  <node concept="0kSF2" id="6HyGJ_ov7VK" role="37wK5m">
                    <node concept="3uibUv" id="6HyGJ_ov7VQ" role="0kSFW">
                      <ref role="3uigEE" to="c17a:~SConcept" resolve="SConcept" />
                    </node>
                    <node concept="37vLTw" id="6HyGJ_ov6jC" role="0kSFX">
                      <ref role="3cqZAo" node="6HyGJ_ouZsj" resolve="con" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWsn" id="6HyGJ_ouZsj" role="1Duv9x">
            <property role="TrG5h" value="con" />
            <node concept="3uibUv" id="6HyGJ_ouZKX" role="1tU5fm">
              <ref role="3uigEE" to="c17a:~SAbstractConcept" resolve="SAbstractConcept" />
            </node>
          </node>
          <node concept="37vLTw" id="6HyGJ_ov1fF" role="1DdaDG">
            <ref role="3cqZAo" node="6HyGJ_ouYYJ" resolve="cons" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6HyGJ_ouLaS" role="jymVt" />
    <node concept="3clFb_" id="6HyGJ_ou$rm" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="generateMpsOutputFromDsltrans" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6HyGJ_ou$rp" role="3clF47">
        <node concept="3SKdUt" id="6HyGJ_ow2IA" role="3cqZAp">
          <node concept="3SKdUq" id="6HyGJ_ow2IC" role="3SKWNk">
            <property role="3SKdUp" value="first create the model" />
          </node>
        </node>
        <node concept="3cpWs8" id="7$CnHZ4vMwA" role="3cqZAp">
          <node concept="3cpWsn" id="7$CnHZ4vMwB" role="3cpWs9">
            <property role="TrG5h" value="root" />
            <node concept="3uibUv" id="7$CnHZ4vMwC" role="1tU5fm">
              <ref role="3uigEE" to="dush:~ModelRoot" resolve="ModelRoot" />
            </node>
            <node concept="2OqwBi" id="7$CnHZ4vTd6" role="33vP2m">
              <node concept="2OqwBi" id="7$CnHZ4vRwe" role="2Oq$k0">
                <node concept="2OqwBi" id="7$CnHZ4vQbp" role="2Oq$k0">
                  <node concept="37vLTw" id="7$CnHZ4vQ4P" role="2Oq$k0">
                    <ref role="3cqZAo" node="6HyGJ_ovr3e" resolve="outputModule" />
                  </node>
                  <node concept="liA8E" id="7$CnHZ4vRkc" role="2OqNvi">
                    <ref role="37wK5l" to="lui2:~SModule.getModelRoots():java.lang.Iterable" resolve="getModelRoots" />
                  </node>
                </node>
                <node concept="liA8E" id="7$CnHZ4vSZx" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~Iterable.iterator():java.util.Iterator" resolve="iterator" />
                </node>
              </node>
              <node concept="liA8E" id="7$CnHZ4vURo" role="2OqNvi">
                <ref role="37wK5l" to="33ny:~Iterator.next():java.lang.Object" resolve="next" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7$CnHZ4vY6D" role="3cqZAp">
          <node concept="3cpWsn" id="7$CnHZ4vY6E" role="3cpWs9">
            <property role="TrG5h" value="outModel" />
            <node concept="3uibUv" id="7$CnHZ4vY6F" role="1tU5fm">
              <ref role="3uigEE" to="mhbf:~SModel" resolve="SModel" />
            </node>
            <node concept="2OqwBi" id="7$CnHZ4vZUF" role="33vP2m">
              <node concept="37vLTw" id="7$CnHZ4vZO7" role="2Oq$k0">
                <ref role="3cqZAo" node="7$CnHZ4vMwB" resolve="root" />
              </node>
              <node concept="liA8E" id="7$CnHZ4w157" role="2OqNvi">
                <ref role="37wK5l" to="dush:~ModelRoot.createModel(java.lang.String):org.jetbrains.mps.openapi.model.SModel" resolve="createModel" />
                <node concept="Xl_RD" id="7$CnHZ4w1fo" role="37wK5m">
                  <property role="Xl_RC" value="results" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6HyGJ_ow3kN" role="3cqZAp" />
        <node concept="3SKdUt" id="6HyGJ_ow4D2" role="3cqZAp">
          <node concept="3SKdUq" id="6HyGJ_ow4D4" role="3SKWNk">
            <property role="3SKdUp" value="now create all instances" />
          </node>
        </node>
        <node concept="2Gpval" id="gTuKPScb7B" role="3cqZAp">
          <node concept="2GrKxI" id="gTuKPScb7D" role="2Gsz3X">
            <property role="TrG5h" value="ent" />
          </node>
          <node concept="2OqwBi" id="gTuKPScc2u" role="2GsD0m">
            <node concept="37vLTw" id="6HyGJ_ouK9x" role="2Oq$k0">
              <ref role="3cqZAo" node="6HyGJ_ouRtp" resolve="dslTransOutput" />
            </node>
            <node concept="liA8E" id="gTuKPSccl5" role="2OqNvi">
              <ref role="37wK5l" to="fzpi:~InstanceDatabase.getInstanceEntities():java.util.List" resolve="getInstanceEntities" />
            </node>
          </node>
          <node concept="3clFbS" id="gTuKPScb7H" role="2LFqv$">
            <node concept="3clFbF" id="2IH$1p833b8" role="3cqZAp">
              <node concept="2OqwBi" id="2IH$1p833b5" role="3clFbG">
                <node concept="10M0yZ" id="2IH$1p833b6" role="2Oq$k0">
                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                </node>
                <node concept="liA8E" id="2IH$1p833b7" role="2OqNvi">
                  <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                  <node concept="3cpWs3" id="gTuKPScc_p" role="37wK5m">
                    <node concept="2OqwBi" id="gTuKPScdeF" role="3uHU7w">
                      <node concept="2OqwBi" id="gTuKPSccD1" role="2Oq$k0">
                        <node concept="2GrUjf" id="gTuKPSccBc" role="2Oq$k0">
                          <ref role="2Gs0qQ" node="gTuKPScb7D" resolve="ent" />
                        </node>
                        <node concept="liA8E" id="gTuKPSccW3" role="2OqNvi">
                          <ref role="37wK5l" to="fzpi:~InstanceEntity.getMetaEntity():dsltrans.metamodel.MetaEntity" resolve="getMetaEntity" />
                        </node>
                      </node>
                      <node concept="liA8E" id="gTuKPScdyb" role="2OqNvi">
                        <ref role="37wK5l" to="fodd:~MetaEntity.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="gTuKPSccrp" role="3uHU7B">
                      <property role="Xl_RC" value="   Entity: " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="7$CnHZ4DFaq" role="3cqZAp">
              <node concept="3cpWsn" id="29FqClhafHO" role="3cpWs9">
                <property role="TrG5h" value="newNode" />
                <node concept="3Tqbb2" id="29FqClhafHJ" role="1tU5fm" />
                <node concept="2YIFZM" id="29FqClhadIy" role="33vP2m">
                  <ref role="37wK5l" to="i8bi:1EtdPNugPPg" resolve="createNewNode" />
                  <ref role="1Pybhc" to="i8bi:5IkW5anF8_6" resolve="SConceptOperations" />
                  <node concept="2OqwBi" id="6HyGJ_ovNNh" role="37wK5m">
                    <node concept="37vLTw" id="6HyGJ_ovN1F" role="2Oq$k0">
                      <ref role="3cqZAo" node="6HyGJ_oueMs" resolve="conceptNameMap" />
                    </node>
                    <node concept="liA8E" id="6HyGJ_ovPZZ" role="2OqNvi">
                      <ref role="37wK5l" to="33ny:~HashMap.get(java.lang.Object):java.lang.Object" resolve="get" />
                      <node concept="2OqwBi" id="6HyGJ_ovQEP" role="37wK5m">
                        <node concept="2OqwBi" id="6HyGJ_ovQEQ" role="2Oq$k0">
                          <node concept="2GrUjf" id="6HyGJ_ovQER" role="2Oq$k0">
                            <ref role="2Gs0qQ" node="gTuKPScb7D" resolve="ent" />
                          </node>
                          <node concept="liA8E" id="6HyGJ_ovQES" role="2OqNvi">
                            <ref role="37wK5l" to="fzpi:~InstanceEntity.getMetaEntity():dsltrans.metamodel.MetaEntity" resolve="getMetaEntity" />
                          </node>
                        </node>
                        <node concept="liA8E" id="6HyGJ_ovQET" role="2OqNvi">
                          <ref role="37wK5l" to="fodd:~MetaEntity.getName():java.lang.String" resolve="getName" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="7$CnHZ4w38Y" role="3cqZAp">
              <node concept="2OqwBi" id="7$CnHZ4w3Ov" role="3clFbG">
                <node concept="37vLTw" id="7$CnHZ4w38W" role="2Oq$k0">
                  <ref role="3cqZAo" node="7$CnHZ4vY6E" resolve="outModel" />
                </node>
                <node concept="liA8E" id="7$CnHZ4w5tF" role="2OqNvi">
                  <ref role="37wK5l" to="mhbf:~SModel.addRootNode(org.jetbrains.mps.openapi.model.SNode):void" resolve="addRootNode" />
                  <node concept="37vLTw" id="6HyGJ_owamw" role="37wK5m">
                    <ref role="3cqZAo" node="29FqClhafHO" resolve="newNode" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2IH$1p83q9W" role="3cqZAp" />
        <node concept="2Gpval" id="2IH$1p83r2U" role="3cqZAp">
          <node concept="2GrKxI" id="2IH$1p83r2V" role="2Gsz3X">
            <property role="TrG5h" value="ent" />
          </node>
          <node concept="2OqwBi" id="2IH$1p83vPo" role="2GsD0m">
            <node concept="37vLTw" id="6HyGJ_ouKxs" role="2Oq$k0">
              <ref role="3cqZAo" node="6HyGJ_ouRtp" resolve="dslTransOutput" />
            </node>
            <node concept="liA8E" id="2IH$1p83wJ0" role="2OqNvi">
              <ref role="37wK5l" to="fzpi:~InstanceDatabase.getInstanceRelations():java.util.List" resolve="getInstanceRelations" />
            </node>
          </node>
          <node concept="3clFbS" id="2IH$1p83r2Z" role="2LFqv$">
            <node concept="3clFbF" id="2IH$1p83r30" role="3cqZAp">
              <node concept="2OqwBi" id="2IH$1p83r31" role="3clFbG">
                <node concept="10M0yZ" id="2IH$1p83r32" role="2Oq$k0">
                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                </node>
                <node concept="liA8E" id="2IH$1p83r33" role="2OqNvi">
                  <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                  <node concept="3cpWs3" id="2IH$1p83r34" role="37wK5m">
                    <node concept="2OqwBi" id="2IH$1p83_yz" role="3uHU7w">
                      <node concept="2OqwBi" id="2IH$1p83yj6" role="2Oq$k0">
                        <node concept="2GrUjf" id="2IH$1p83r37" role="2Oq$k0">
                          <ref role="2Gs0qQ" node="2IH$1p83r2V" resolve="ent" />
                        </node>
                        <node concept="liA8E" id="2IH$1p83z5R" role="2OqNvi">
                          <ref role="37wK5l" to="fzpi:~InstanceRelation.getRelation():dsltrans.metamodel.MetaRelation" resolve="getRelation" />
                        </node>
                      </node>
                      <node concept="liA8E" id="2IH$1p83Dik" role="2OqNvi">
                        <ref role="37wK5l" to="fodd:~MetaRelation.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="2IH$1p83r3a" role="3uHU7B">
                      <property role="Xl_RC" value="   Relation: " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxBusf" role="3cqZAp" />
        <node concept="2Gpval" id="2IH$1p8acrZ" role="3cqZAp">
          <node concept="2GrKxI" id="2IH$1p8acs0" role="2Gsz3X">
            <property role="TrG5h" value="attr" />
          </node>
          <node concept="2OqwBi" id="2IH$1p8acs1" role="2GsD0m">
            <node concept="37vLTw" id="6HyGJ_ouKTl" role="2Oq$k0">
              <ref role="3cqZAo" node="6HyGJ_ouRtp" resolve="dslTransOutput" />
            </node>
            <node concept="liA8E" id="2IH$1p8acs3" role="2OqNvi">
              <ref role="37wK5l" to="fzpi:~InstanceDatabase.getInstanceAttributes():java.util.List" resolve="getInstanceAttributes" />
            </node>
          </node>
          <node concept="3clFbS" id="2IH$1p8acs4" role="2LFqv$">
            <node concept="3clFbF" id="2IH$1p8acs5" role="3cqZAp">
              <node concept="2OqwBi" id="2IH$1p8acs6" role="3clFbG">
                <node concept="10M0yZ" id="2IH$1p8acs7" role="2Oq$k0">
                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                </node>
                <node concept="liA8E" id="2IH$1p8acs8" role="2OqNvi">
                  <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                  <node concept="3cpWs3" id="2IH$1p8aKDE" role="37wK5m">
                    <node concept="2OqwBi" id="2IH$1p8aQ0a" role="3uHU7w">
                      <node concept="2GrUjf" id="2IH$1p8aPMw" role="2Oq$k0">
                        <ref role="2Gs0qQ" node="2IH$1p8acs0" resolve="attr" />
                      </node>
                      <node concept="liA8E" id="2IH$1p8aQU7" role="2OqNvi">
                        <ref role="37wK5l" to="fzpi:~InstanceAttribute.getValue():java.lang.Object" resolve="getValue" />
                      </node>
                    </node>
                    <node concept="3cpWs3" id="2IH$1p8aEp6" role="3uHU7B">
                      <node concept="3cpWs3" id="2IH$1p8axeN" role="3uHU7B">
                        <node concept="3cpWs3" id="2IH$1p8acs9" role="3uHU7B">
                          <node concept="Xl_RD" id="2IH$1p8acsf" role="3uHU7B">
                            <property role="Xl_RC" value="   Attribute with Name = " />
                          </node>
                          <node concept="2OqwBi" id="2IH$1p8aYWb" role="3uHU7w">
                            <node concept="2OqwBi" id="2IH$1p8aT0P" role="2Oq$k0">
                              <node concept="2GrUjf" id="2IH$1p8acsc" role="2Oq$k0">
                                <ref role="2Gs0qQ" node="2IH$1p8acs0" resolve="attr" />
                              </node>
                              <node concept="liA8E" id="2IH$1p8aX0u" role="2OqNvi">
                                <ref role="37wK5l" to="fzpi:~InstanceAttribute.getMetaAttribute():dsltrans.metamodel.MetaAttribute" resolve="getMetaAttribute" />
                              </node>
                            </node>
                            <node concept="liA8E" id="2IH$1p8b2T1" role="2OqNvi">
                              <ref role="37wK5l" to="fodd:~MetaAttribute.getName():java.lang.String" resolve="getName" />
                            </node>
                          </node>
                        </node>
                        <node concept="Xl_RD" id="2IH$1p8aDtx" role="3uHU7w">
                          <property role="Xl_RC" value=" : " />
                        </node>
                      </node>
                      <node concept="Xl_RD" id="2IH$1p8aJtF" role="3uHU7w">
                        <property role="Xl_RC" value=" Value = " />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6HyGJ_ou$mI" role="1B3o_S" />
      <node concept="3cqZAl" id="6HyGJ_ou$rf" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="6HyGJ_ouSmD" role="jymVt" />
    <node concept="3Tm1VV" id="6HyGJ_ou4IN" role="1B3o_S" />
  </node>
</model>

