<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="4r8p" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.io(DSLTrans.lib/)" implicit="true" />
    <import index="fzpi" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.model(DSLTrans.lib/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4YDsaJSICeG">
    <property role="TrG5h" value="MPSPersistenceLayer" />
    <node concept="2tJIrI" id="4YDsaJSICwL" role="jymVt" />
    <node concept="3clFb_" id="aET4b_ihBZ" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="buildModelExporter" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="aET4b_ihC0" role="1B3o_S" />
      <node concept="3uibUv" id="aET4b_ihC2" role="3clF45">
        <ref role="3uigEE" to="4r8p:~ModelExporter" resolve="ModelExporter" />
      </node>
      <node concept="3clFbS" id="aET4b_ihC3" role="3clF47">
        <node concept="3clFbF" id="aET4b_ihC5" role="3cqZAp">
          <node concept="10Nm6u" id="aET4b_ihC4" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="aET4b_ihC6" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="buildModelLoader" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="aET4b_ihC7" role="1B3o_S" />
      <node concept="3uibUv" id="aET4b_ihC9" role="3clF45">
        <ref role="3uigEE" to="4r8p:~ModelLoader" resolve="ModelLoader" />
      </node>
      <node concept="37vLTG" id="aET4b_ihCa" role="3clF46">
        <property role="TrG5h" value="manager" />
        <node concept="3uibUv" id="aET4b_ihCb" role="1tU5fm">
          <ref role="3uigEE" to="fzpi:~InstanceDatabaseManager" resolve="InstanceDatabaseManager" />
        </node>
      </node>
      <node concept="3clFbS" id="aET4b_ihCc" role="3clF47">
        <node concept="3clFbF" id="aET4b_ihCe" role="3cqZAp">
          <node concept="10Nm6u" id="aET4b_ihCd" role="3clFbG" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="4YDsaJSICeH" role="1B3o_S" />
    <node concept="3uibUv" id="aET4b_ihxl" role="EKbjA">
      <ref role="3uigEE" to="4r8p:~PersistenceLayer" resolve="PersistenceLayer" />
    </node>
  </node>
</model>

