<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1171903916106" name="jetbrains.mps.baseLanguage.structure.UpperBoundType" flags="in" index="3qUE_q">
        <child id="1171903916107" name="bound" index="3qUE_r" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1144226303539" name="jetbrains.mps.baseLanguage.structure.ForeachStatement" flags="nn" index="1DcWWT">
        <child id="1144226360166" name="iterable" index="1DdaDG" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="1167227138527" name="jetbrains.mps.baseLanguage.logging.structure.LogStatement" flags="nn" index="34ab3g">
        <property id="1167245565795" name="severity" index="35gtTG" />
        <child id="1167227463056" name="logExpression" index="34bqiv" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="2EVdxuSU4AX">
    <property role="TrG5h" value="MVisitor" />
    <node concept="3clFb_" id="2EVdxuSU4BP" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="prettyPrint" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="2EVdxuSU4BQ" role="3clF47">
        <node concept="34ab3g" id="2EVdxuSW1AW" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="Xl_RD" id="2EVdxuSW1AY" role="34bqiv" />
        </node>
        <node concept="34ab3g" id="2EVdxuSW1mZ" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="Xl_RD" id="2EVdxuSW1n1" role="34bqiv" />
        </node>
        <node concept="34ab3g" id="2EVdxuSUO6$" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="Xl_RD" id="2EVdxuSUO6_" role="34bqiv">
            <property role="Xl_RC" value="-------------------" />
          </node>
        </node>
        <node concept="34ab3g" id="2EVdxuSUO6A" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="3cpWs3" id="2EVdxuSUOd7" role="34bqiv">
            <node concept="2OqwBi" id="2EVdxuSUOpR" role="3uHU7w">
              <node concept="37vLTw" id="2EVdxuSUOkV" role="2Oq$k0">
                <ref role="3cqZAo" node="2EVdxuSU4DW" resolve="model" />
              </node>
              <node concept="liA8E" id="2EVdxuSUOrE" role="2OqNvi">
                <ref role="37wK5l" to="mhbf:~SModel.getModelName():java.lang.String" resolve="getModelName" />
              </node>
            </node>
            <node concept="Xl_RD" id="2EVdxuSUO6F" role="3uHU7B">
              <property role="Xl_RC" value="Model Name: " />
            </node>
          </node>
        </node>
        <node concept="34ab3g" id="2EVdxuSUO6G" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="Xl_RD" id="2EVdxuSUO6H" role="34bqiv">
            <property role="Xl_RC" value="-------------------" />
          </node>
        </node>
        <node concept="34ab3g" id="2EVdxuSUPaO" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="Xl_RD" id="2EVdxuSUPaP" role="34bqiv">
            <property role="Xl_RC" value="Instances" />
          </node>
        </node>
        <node concept="3clFbH" id="2EVdxuSW4ps" role="3cqZAp" />
        <node concept="1DcWWT" id="2EVdxuSW7xV" role="3cqZAp">
          <node concept="3clFbS" id="2EVdxuSW7xX" role="2LFqv$">
            <node concept="34ab3g" id="2EVdxuSW8bn" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="3cpWs3" id="2EVdxuSWa4U" role="34bqiv">
                <node concept="2OqwBi" id="2EVdxuSWapb" role="3uHU7w">
                  <node concept="2OqwBi" id="2EVdxuSWajM" role="2Oq$k0">
                    <node concept="37vLTw" id="2EVdxuSWahR" role="2Oq$k0">
                      <ref role="3cqZAo" node="2EVdxuSW7xY" resolve="node" />
                    </node>
                    <node concept="liA8E" id="2EVdxuSWamX" role="2OqNvi">
                      <ref role="37wK5l" to="mhbf:~SNode.getConcept():org.jetbrains.mps.openapi.language.SConcept" resolve="getConcept" />
                    </node>
                  </node>
                  <node concept="liA8E" id="2EVdxuSWata" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
                  </node>
                </node>
                <node concept="3cpWs3" id="2EVdxuSW9Tr" role="3uHU7B">
                  <node concept="3cpWs3" id="2EVdxuSW9wn" role="3uHU7B">
                    <node concept="Xl_RD" id="2EVdxuSW8bp" role="3uHU7B">
                      <property role="Xl_RC" value="     Node: " />
                    </node>
                    <node concept="2OqwBi" id="2EVdxuSW9La" role="3uHU7w">
                      <node concept="37vLTw" id="2EVdxuSW9FU" role="2Oq$k0">
                        <ref role="3cqZAo" node="2EVdxuSW7xY" resolve="node" />
                      </node>
                      <node concept="liA8E" id="2EVdxuSW9Ns" role="2OqNvi">
                        <ref role="37wK5l" to="mhbf:~SNode.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="2EVdxuSW9YI" role="3uHU7w">
                    <property role="Xl_RC" value=" : " />
                  </node>
                </node>
              </node>
            </node>
            <node concept="34ab3g" id="2EVdxuSWiup" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="2EVdxuSWiuy" role="34bqiv">
                <property role="Xl_RC" value="         Children: " />
              </node>
            </node>
            <node concept="3clFbH" id="2EVdxuSWwaj" role="3cqZAp" />
            <node concept="34ab3g" id="1eaQRpksyaE" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="1eaQRpksyaF" role="34bqiv">
                <property role="Xl_RC" value="------ Containment Links ------" />
              </node>
            </node>
            <node concept="3cpWs8" id="1eaQRpks$RF" role="3cqZAp">
              <node concept="3cpWsn" id="1eaQRpks$RG" role="3cpWs9">
                <property role="TrG5h" value="con" />
                <node concept="3uibUv" id="1eaQRpks$RH" role="1tU5fm">
                  <ref role="3uigEE" to="c17a:~SConcept" resolve="SConcept" />
                </node>
                <node concept="2OqwBi" id="1eaQRpks_bq" role="33vP2m">
                  <node concept="37vLTw" id="1eaQRpks_aD" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSW7xY" resolve="node" />
                  </node>
                  <node concept="liA8E" id="1eaQRpks_fr" role="2OqNvi">
                    <ref role="37wK5l" to="mhbf:~SNode.getConcept():org.jetbrains.mps.openapi.language.SConcept" resolve="getConcept" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="1eaQRpksB4Q" role="3cqZAp">
              <node concept="3cpWsn" id="1eaQRpksB4R" role="3cpWs9">
                <property role="TrG5h" value="conLinks" />
                <node concept="3uibUv" id="1eaQRpksB4O" role="1tU5fm">
                  <ref role="3uigEE" to="33ny:~Collection" resolve="Collection" />
                  <node concept="3uibUv" id="1eaQRpksBsC" role="11_B2D">
                    <ref role="3uigEE" to="c17a:~SContainmentLink" resolve="SContainmentLink" />
                  </node>
                </node>
                <node concept="2OqwBi" id="1eaQRpksByA" role="33vP2m">
                  <node concept="37vLTw" id="1eaQRpksBx_" role="2Oq$k0">
                    <ref role="3cqZAo" node="1eaQRpks$RG" resolve="con" />
                  </node>
                  <node concept="liA8E" id="1eaQRpksBBF" role="2OqNvi">
                    <ref role="37wK5l" to="c17a:~SAbstractConcept.getContainmentLinks():java.util.Collection" resolve="getContainmentLinks" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2Gpval" id="1eaQRpksCaR" role="3cqZAp">
              <node concept="2GrKxI" id="1eaQRpksCaT" role="2Gsz3X">
                <property role="TrG5h" value="conLink" />
              </node>
              <node concept="37vLTw" id="1eaQRpksCzD" role="2GsD0m">
                <ref role="3cqZAo" node="1eaQRpksB4R" resolve="conLinks" />
              </node>
              <node concept="3clFbS" id="1eaQRpksCaX" role="2LFqv$">
                <node concept="34ab3g" id="1eaQRpksDhl" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="1eaQRpksDku" role="34bqiv">
                    <node concept="2OqwBi" id="1eaQRpksDxA" role="3uHU7w">
                      <node concept="2GrUjf" id="1eaQRpksDsi" role="2Oq$k0">
                        <ref role="2Gs0qQ" node="1eaQRpksCaT" resolve="conLink" />
                      </node>
                      <node concept="liA8E" id="1eaQRpksD_C" role="2OqNvi">
                        <ref role="37wK5l" to="c17a:~SConceptFeature.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="1eaQRpksDhn" role="3uHU7B">
                      <property role="Xl_RC" value="         + " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="2EVdxuSWlkk" role="3cqZAp" />
            <node concept="34ab3g" id="1eaQRpksqID" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="1eaQRpksqIE" role="34bqiv">
                <property role="Xl_RC" value="------ Children ------" />
              </node>
            </node>
            <node concept="3cpWs8" id="2EVdxuSWjy7" role="3cqZAp">
              <node concept="3cpWsn" id="2EVdxuSWjy8" role="3cpWs9">
                <property role="TrG5h" value="children" />
                <node concept="3uibUv" id="2EVdxuSWjy5" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~Iterable" resolve="Iterable" />
                  <node concept="3qUE_q" id="2EVdxuSWk34" role="11_B2D">
                    <node concept="3uibUv" id="2EVdxuSWkdf" role="3qUE_r">
                      <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="2EVdxuSWjQz" role="33vP2m">
                  <node concept="37vLTw" id="2EVdxuSWjPA" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSW7xY" resolve="node" />
                  </node>
                  <node concept="liA8E" id="2EVdxuSWjT4" role="2OqNvi">
                    <ref role="37wK5l" to="mhbf:~SNode.getChildren():java.lang.Iterable" resolve="getChildren" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="1DcWWT" id="2EVdxuSWkwT" role="3cqZAp">
              <node concept="3clFbS" id="2EVdxuSWkwV" role="2LFqv$">
                <node concept="34ab3g" id="2EVdxuSWl4A" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="2EVdxuSWl4B" role="34bqiv">
                    <node concept="Xl_RD" id="2EVdxuSWl4C" role="3uHU7B">
                      <property role="Xl_RC" value="     Child: " />
                    </node>
                    <node concept="2OqwBi" id="2EVdxuSWlh1" role="3uHU7w">
                      <node concept="37vLTw" id="2EVdxuSWlfz" role="2Oq$k0">
                        <ref role="3cqZAo" node="2EVdxuSWkwW" resolve="child" />
                      </node>
                      <node concept="liA8E" id="2EVdxuSWljj" role="2OqNvi">
                        <ref role="37wK5l" to="mhbf:~SNode.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="34ab3g" id="3SN6lk6l_4a" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="3SN6lk6l_4b" role="34bqiv">
                    <node concept="Xl_RD" id="3SN6lk6l_4c" role="3uHU7B">
                      <property role="Xl_RC" value="        Type: " />
                    </node>
                    <node concept="2OqwBi" id="3SN6lk6l_gX" role="3uHU7w">
                      <node concept="2OqwBi" id="3SN6lk6l_bg" role="2Oq$k0">
                        <node concept="37vLTw" id="3SN6lk6l_4e" role="2Oq$k0">
                          <ref role="3cqZAo" node="2EVdxuSWkwW" resolve="child" />
                        </node>
                        <node concept="liA8E" id="3SN6lk6l_fb" role="2OqNvi">
                          <ref role="37wK5l" to="mhbf:~SNode.getConcept():org.jetbrains.mps.openapi.language.SConcept" resolve="getConcept" />
                        </node>
                      </node>
                      <node concept="liA8E" id="3SN6lk6l_jU" role="2OqNvi">
                        <ref role="37wK5l" to="c17a:~SAbstractConcept.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3cpWsn" id="2EVdxuSWkwW" role="1Duv9x">
                <property role="TrG5h" value="child" />
                <node concept="3uibUv" id="2EVdxuSWkNu" role="1tU5fm">
                  <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
                </node>
              </node>
              <node concept="37vLTw" id="2EVdxuSWl39" role="1DdaDG">
                <ref role="3cqZAo" node="2EVdxuSWjy8" resolve="children" />
              </node>
            </node>
            <node concept="3clFbH" id="1eaQRpkrt$q" role="3cqZAp" />
            <node concept="34ab3g" id="1eaQRpkrwkb" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="1eaQRpkrwkd" role="34bqiv">
                <property role="Xl_RC" value="------ Properties ------" />
              </node>
            </node>
            <node concept="3cpWs8" id="1eaQRpkrujD" role="3cqZAp">
              <node concept="3cpWsn" id="1eaQRpkrujE" role="3cpWs9">
                <property role="TrG5h" value="props" />
                <node concept="3uibUv" id="1eaQRpkrujB" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~Iterable" resolve="Iterable" />
                  <node concept="3uibUv" id="1eaQRpkruBG" role="11_B2D">
                    <ref role="3uigEE" to="c17a:~SProperty" resolve="SProperty" />
                  </node>
                </node>
                <node concept="2OqwBi" id="1eaQRpkruHk" role="33vP2m">
                  <node concept="37vLTw" id="1eaQRpkruGt" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSW7xY" resolve="node" />
                  </node>
                  <node concept="liA8E" id="1eaQRpkruJR" role="2OqNvi">
                    <ref role="37wK5l" to="mhbf:~SNode.getProperties():java.lang.Iterable" resolve="getProperties" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="1DcWWT" id="1eaQRpkrvo4" role="3cqZAp">
              <node concept="3clFbS" id="1eaQRpkrvo6" role="2LFqv$">
                <node concept="34ab3g" id="1eaQRpkrwFA" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="1eaQRpkrwLb" role="34bqiv">
                    <node concept="2OqwBi" id="1eaQRpkrwYd" role="3uHU7w">
                      <node concept="37vLTw" id="1eaQRpkrwSZ" role="2Oq$k0">
                        <ref role="3cqZAo" node="1eaQRpkrvo7" resolve="prop" />
                      </node>
                      <node concept="liA8E" id="1eaQRpkrx0I" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Object.toString():java.lang.String" resolve="toString" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="1eaQRpkrwFC" role="3uHU7B">
                      <property role="Xl_RC" value="     * " />
                    </node>
                  </node>
                </node>
                <node concept="34ab3g" id="1eaQRpksbL4" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="1eaQRpksbOQ" role="34bqiv">
                    <node concept="2OqwBi" id="1eaQRpksh8j" role="3uHU7w">
                      <node concept="37vLTw" id="1eaQRpksbSW" role="2Oq$k0">
                        <ref role="3cqZAo" node="2EVdxuSW7xY" resolve="node" />
                      </node>
                      <node concept="liA8E" id="1eaQRpkshcp" role="2OqNvi">
                        <ref role="37wK5l" to="mhbf:~SNode.getProperty(org.jetbrains.mps.openapi.language.SProperty):java.lang.String" resolve="getProperty" />
                        <node concept="37vLTw" id="1eaQRpkshh8" role="37wK5m">
                          <ref role="3cqZAo" node="1eaQRpkrvo7" resolve="prop" />
                        </node>
                      </node>
                    </node>
                    <node concept="Xl_RD" id="1eaQRpksbL6" role="3uHU7B">
                      <property role="Xl_RC" value="      ** " />
                    </node>
                  </node>
                </node>
                <node concept="3clFbH" id="1eaQRpksaCs" role="3cqZAp" />
              </node>
              <node concept="3cpWsn" id="1eaQRpkrvo7" role="1Duv9x">
                <property role="TrG5h" value="prop" />
                <node concept="3uibUv" id="1eaQRpkrvJm" role="1tU5fm">
                  <ref role="3uigEE" to="c17a:~SProperty" resolve="SProperty" />
                </node>
              </node>
              <node concept="37vLTw" id="1eaQRpkrvX0" role="1DdaDG">
                <ref role="3cqZAo" node="1eaQRpkrujE" resolve="props" />
              </node>
            </node>
            <node concept="3clFbH" id="1eaQRpkrrI2" role="3cqZAp" />
            <node concept="34ab3g" id="1eaQRpksq27" role="3cqZAp">
              <property role="35gtTG" value="info" />
              <node concept="Xl_RD" id="1eaQRpksq28" role="34bqiv">
                <property role="Xl_RC" value="------ References ------" />
              </node>
            </node>
            <node concept="3cpWs8" id="2EVdxuSWdel" role="3cqZAp">
              <node concept="3cpWsn" id="2EVdxuSWdem" role="3cpWs9">
                <property role="TrG5h" value="refs" />
                <node concept="3uibUv" id="2EVdxuSWdej" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~Iterable" resolve="Iterable" />
                  <node concept="3qUE_q" id="2EVdxuSWeqV" role="11_B2D">
                    <node concept="3uibUv" id="2EVdxuSWe$U" role="3qUE_r">
                      <ref role="3uigEE" to="mhbf:~SReference" resolve="SReference" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="2EVdxuSWdwB" role="33vP2m">
                  <node concept="37vLTw" id="2EVdxuSWdvE" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSW7xY" resolve="node" />
                  </node>
                  <node concept="liA8E" id="2EVdxuSWdz6" role="2OqNvi">
                    <ref role="37wK5l" to="mhbf:~SNode.getReferences():java.lang.Iterable" resolve="getReferences" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="1DcWWT" id="2EVdxuSWeYf" role="3cqZAp">
              <node concept="3clFbS" id="2EVdxuSWeYh" role="2LFqv$">
                <node concept="34ab3g" id="2EVdxuSWbkH" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="2EVdxuSWbkP" role="34bqiv">
                    <node concept="Xl_RD" id="2EVdxuSWbkQ" role="3uHU7B">
                      <property role="Xl_RC" value="     Ref: " />
                    </node>
                    <node concept="2OqwBi" id="2EVdxuSWgkx" role="3uHU7w">
                      <node concept="37vLTw" id="2EVdxuSWgb_" role="2Oq$k0">
                        <ref role="3cqZAo" node="2EVdxuSWeYi" resolve="ref" />
                      </node>
                      <node concept="liA8E" id="2EVdxuSWgmc" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Object.toString():java.lang.String" resolve="toString" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="34ab3g" id="3SN6lk6lxxB" role="3cqZAp">
                  <property role="35gtTG" value="info" />
                  <node concept="3cpWs3" id="3SN6lk6lxAs" role="34bqiv">
                    <node concept="2OqwBi" id="3SN6lk6ly4M" role="3uHU7w">
                      <node concept="2OqwBi" id="3SN6lk6lxUI" role="2Oq$k0">
                        <node concept="37vLTw" id="3SN6lk6lxLU" role="2Oq$k0">
                          <ref role="3cqZAo" node="2EVdxuSWeYi" resolve="ref" />
                        </node>
                        <node concept="liA8E" id="3SN6lk6lxWk" role="2OqNvi">
                          <ref role="37wK5l" to="mhbf:~SReference.getLink():org.jetbrains.mps.openapi.language.SReferenceLink" resolve="getLink" />
                        </node>
                      </node>
                      <node concept="liA8E" id="3SN6lk6lyae" role="2OqNvi">
                        <ref role="37wK5l" to="c17a:~SConceptFeature.getName():java.lang.String" resolve="getName" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="3SN6lk6lxxD" role="3uHU7B">
                      <property role="Xl_RC" value="        : " />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3cpWsn" id="2EVdxuSWeYi" role="1Duv9x">
                <property role="TrG5h" value="ref" />
                <node concept="3uibUv" id="2EVdxuSWfxM" role="1tU5fm">
                  <ref role="3uigEE" to="mhbf:~SReference" resolve="SReference" />
                </node>
              </node>
              <node concept="37vLTw" id="2EVdxuSWfHt" role="1DdaDG">
                <ref role="3cqZAo" node="2EVdxuSWdem" resolve="refs" />
              </node>
            </node>
            <node concept="3clFbH" id="2EVdxuSWEaR" role="3cqZAp" />
            <node concept="3clFbH" id="2EVdxuSWEkt" role="3cqZAp" />
          </node>
          <node concept="3cpWsn" id="2EVdxuSW7xY" role="1Duv9x">
            <property role="TrG5h" value="node" />
            <node concept="3uibUv" id="2EVdxuSW7Jt" role="1tU5fm">
              <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
            </node>
          </node>
          <node concept="2OqwBi" id="2EVdxuSW7UY" role="1DdaDG">
            <node concept="37vLTw" id="2EVdxuSW7Sk" role="2Oq$k0">
              <ref role="3cqZAo" node="2EVdxuSU4DW" resolve="model" />
            </node>
            <node concept="liA8E" id="2EVdxuSW815" role="2OqNvi">
              <ref role="37wK5l" to="mhbf:~SModel.getRootNodes():java.lang.Iterable" resolve="getRootNodes" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="2EVdxuSU4DU" role="1B3o_S" />
      <node concept="3cqZAl" id="2EVdxuSU4DV" role="3clF45" />
      <node concept="37vLTG" id="2EVdxuSU4DW" role="3clF46">
        <property role="TrG5h" value="model" />
        <node concept="3uibUv" id="2EVdxuSUNca" role="1tU5fm">
          <ref role="3uigEE" to="mhbf:~SModel" resolve="SModel" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="2EVdxuSU4BM" role="jymVt" />
    <node concept="3Tm1VV" id="2EVdxuSU4AY" role="1B3o_S" />
  </node>
</model>

