<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3e3702a1-b935-454e-a3d0-91767f8fc9bd(DSLTransRunner.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="gnwr" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans(DSLTrans.lib/)" implicit="true" />
    <import index="8ieb" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.impl(DSLTrans.lib/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="tp25" ref="r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)" implicit="true" />
    <import index="rr4f" ref="r:e6ea4d34-7fff-417a-87e2-663a394fa47b(DSLTrans.structure)" implicit="true" />
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="w1kc" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel(MPS.Core/)" implicit="true" />
    <import index="dush" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.persistence(MPS.OpenAPI/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
    <import index="i3vy" ref="r:0417d1c4-5477-4a5b-8e7d-ca8313acdc32(transfverif.core.structure)" implicit="true" />
    <import index="4hha" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.tests(DSLTrans.lib/)" implicit="true" />
    <import index="qyt2" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.transformer(DSLTrans.lib/)" implicit="true" />
    <import index="fodd" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.metamodel(DSLTrans.lib/)" implicit="true" />
    <import index="fzpi" ref="3224dd6b-ae86-46ab-b51c-b024552634a5/java:dsltrans.model(DSLTrans.lib/)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1203071646776" name="jetbrains.mps.lang.plugin.structure.ActionDeclaration" flags="ng" index="sE7Ow">
        <property id="1205250923097" name="caption" index="2uzpH1" />
        <child id="1203083461638" name="executeFunction" index="tncku" />
        <child id="1205851242421" name="methodDeclaration" index="32lrUH" />
        <child id="1217413222820" name="parameter" index="1NuT2Z" />
      </concept>
      <concept id="1203083511112" name="jetbrains.mps.lang.plugin.structure.ExecuteBlock" flags="in" index="tnohg" />
      <concept id="1205679047295" name="jetbrains.mps.lang.plugin.structure.ActionParameterDeclaration" flags="ig" index="2S4$dB" />
      <concept id="1206092561075" name="jetbrains.mps.lang.plugin.structure.ActionParameterReferenceOperation" flags="nn" index="3gHZIF" />
      <concept id="5538333046911348654" name="jetbrains.mps.lang.plugin.structure.RequiredCondition" flags="ng" index="1oajcY" />
      <concept id="1217413147516" name="jetbrains.mps.lang.plugin.structure.ActionParameter" flags="ng" index="1NuADB">
        <child id="5538333046911298738" name="condition" index="1oa70y" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1164879751025" name="jetbrains.mps.baseLanguage.structure.TryCatchStatement" flags="nn" index="SfApY">
        <child id="1164879758292" name="body" index="SfCbr" />
        <child id="1164903496223" name="catchClause" index="TEbGg" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1164903280175" name="jetbrains.mps.baseLanguage.structure.CatchClause" flags="nn" index="TDmWw">
        <child id="1164903359218" name="catchBody" index="TDEfX" />
        <child id="1164903359217" name="throwable" index="TDEfY" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1160998861373" name="jetbrains.mps.baseLanguage.structure.AssertStatement" flags="nn" index="1gVbGN">
        <child id="1160998896846" name="condition" index="1gVkn0" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
      <concept id="1205769003971" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodDeclaration" flags="ng" index="2XrIbr" />
      <concept id="1205769149993" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodCallOperation" flags="nn" index="2XshWL" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1143226024141" name="jetbrains.mps.lang.smodel.structure.SModelType" flags="in" index="H_c77" />
      <concept id="1212008292747" name="jetbrains.mps.lang.smodel.structure.Model_GetLongNameOperation" flags="nn" index="LkI2h" />
      <concept id="1171315804604" name="jetbrains.mps.lang.smodel.structure.Model_RootsOperation" flags="nn" index="2RRcyG">
        <reference id="1171315804605" name="concept" index="2RRcyH" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <reference id="1140138128738" name="concept" index="1PxNhF" />
        <child id="1140138123956" name="leftExpression" index="1PxMeX" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="linkRole" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1165525191778" name="jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation" flags="nn" index="1uHKPH" />
    </language>
  </registry>
  <node concept="sE7Ow" id="2EaowSc3HnN">
    <property role="TrG5h" value="Transform" />
    <property role="2uzpH1" value="Transform Model" />
    <node concept="2XrIbr" id="4YDsaJSJYfj" role="32lrUH">
      <property role="TrG5h" value="buildSampleTransformation" />
      <node concept="3uibUv" id="aET4b_ihRU" role="3clF45">
        <ref role="3uigEE" to="gnwr:~TransformationModel" resolve="TransformationModel" />
      </node>
      <node concept="3clFbS" id="4YDsaJSJYfl" role="3clF47">
        <node concept="3cpWs8" id="4YDsaJSJZtD" role="3cqZAp">
          <node concept="3cpWsn" id="4YDsaJSJZtC" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="factory" />
            <node concept="3uibUv" id="aET4b_ihVe" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~DsltransFactory" resolve="DsltransFactory" />
            </node>
            <node concept="2ShNRf" id="4YDsaJSJZzu" role="33vP2m">
              <node concept="1pGfFk" id="4YDsaJSJZzv" role="2ShVmc">
                <ref role="37wK5l" to="8ieb:~DsltransFactoryImpl.&lt;init&gt;()" resolve="DsltransFactoryImpl" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4YDsaJSJZDl" role="3cqZAp">
          <node concept="3cpWsn" id="4YDsaJSJZDk" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="transformation" />
            <node concept="3uibUv" id="aET4b_ii2Y" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~TransformationModel" resolve="TransformationModel" />
            </node>
            <node concept="2OqwBi" id="4YDsaJSJZDp" role="33vP2m">
              <node concept="37vLTw" id="4YDsaJSJZDo" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="4YDsaJSJZDq" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createTransformationModel():dsltrans.TransformationModel" resolve="createTransformationModel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4YDsaJSK0P2" role="3cqZAp" />
        <node concept="3cpWs8" id="4YDsaJSJZFe" role="3cqZAp">
          <node concept="3cpWsn" id="4YDsaJSJZFd" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="input_mm_id" />
            <node concept="3uibUv" id="aET4b_ii6y" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~MetaModelIdentifier" resolve="MetaModelIdentifier" />
            </node>
            <node concept="2OqwBi" id="4YDsaJSJZFo" role="33vP2m">
              <node concept="37vLTw" id="4YDsaJSJZFn" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="4YDsaJSJZFp" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createMetaModelIdentifier():dsltrans.MetaModelIdentifier" resolve="createMetaModelIdentifier" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4YDsaJSJZFh" role="3cqZAp">
          <node concept="2OqwBi" id="4YDsaJSK0Eu" role="3clFbG">
            <node concept="37vLTw" id="4YDsaJSJZFq" role="2Oq$k0">
              <ref role="3cqZAo" node="4YDsaJSJZFd" resolve="input_mm_id" />
            </node>
            <node concept="liA8E" id="4YDsaJSK0Mp" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~MetaModelIdentifier.setMetaModelName(java.lang.String):void" resolve="setMetaModelName" />
              <node concept="Xl_RD" id="aET4b_iik2" role="37wK5m">
                <property role="Xl_RC" value="bla" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4YDsaJSJZFk" role="3cqZAp">
          <node concept="2OqwBi" id="4YDsaJSJZFu" role="3clFbG">
            <node concept="37vLTw" id="4YDsaJSJZFt" role="2Oq$k0">
              <ref role="3cqZAo" node="4YDsaJSJZFd" resolve="input_mm_id" />
            </node>
            <node concept="liA8E" id="4YDsaJSJZFv" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~MetaModelIdentifier.setMetaModelURI(java.lang.String):void" resolve="setMetaModelURI" />
              <node concept="Xl_RD" id="4YDsaJSJZFm" role="37wK5m">
                <property role="Xl_RC" value="Input/Metamodel/URI" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4YDsaJSJZC_" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxAV5q" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxAV5p" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="output_mm_id" />
            <node concept="3uibUv" id="5cBD0WxAV5r" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~MetaModelIdentifier" resolve="MetaModelIdentifier" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxAV7c" role="33vP2m">
              <node concept="37vLTw" id="5cBD0WxAV7b" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV7d" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createMetaModelIdentifier():dsltrans.MetaModelIdentifier" resolve="createMetaModelIdentifier" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5t" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7f" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7e" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5p" resolve="output_mm_id" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7g" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~MetaModelIdentifier.setMetaModelName(java.lang.String):void" resolve="setMetaModelName" />
              <node concept="Xl_RD" id="5cBD0WxAV5v" role="37wK5m">
                <property role="Xl_RC" value="Output Metamodel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5w" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7i" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7h" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5p" resolve="output_mm_id" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7j" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~MetaModelIdentifier.setMetaModelURI(java.lang.String):void" resolve="setMetaModelURI" />
              <node concept="Xl_RD" id="5cBD0WxAV5y" role="37wK5m">
                <property role="Xl_RC" value="Output/Metamodel/URI" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxAYSB" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxAV5$" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxAV5z" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="inputFilePort" />
            <node concept="3uibUv" id="5cBD0WxAV5_" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~FilePort" resolve="FilePort" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxAV7l" role="33vP2m">
              <node concept="37vLTw" id="5cBD0WxAV7k" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV7m" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createFilePort():dsltrans.FilePort" resolve="createFilePort" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5B" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7o" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7n" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5z" resolve="inputFilePort" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7p" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~FilePort.setFilePathURI(java.lang.String):void" resolve="setFilePathURI" />
              <node concept="Xl_RD" id="5cBD0WxAV5D" role="37wK5m">
                <property role="Xl_RC" value="Input/Model/URI" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5E" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7r" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7q" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5z" resolve="inputFilePort" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7s" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractSource.setMetaModelId(dsltrans.MetaModelIdentifier):void" resolve="setMetaModelId" />
              <node concept="37vLTw" id="5cBD0WxAV5G" role="37wK5m">
                <ref role="3cqZAo" node="4YDsaJSJZFd" resolve="input_mm_id" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5H" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7u" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7t" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5z" resolve="inputFilePort" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7v" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractSource.setName(java.lang.String):void" resolve="setName" />
              <node concept="Xl_RD" id="5cBD0WxAV5J" role="37wK5m">
                <property role="Xl_RC" value="inputModel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxAZf9" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxAV5L" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxAV5K" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="firstLayer" />
            <node concept="3uibUv" id="5cBD0WxAV5M" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~Sequential" resolve="Sequential" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxAV7x" role="33vP2m">
              <node concept="37vLTw" id="5cBD0WxAV7w" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV7y" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createSequential():dsltrans.Sequential" resolve="createSequential" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5O" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7$" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7z" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5K" resolve="firstLayer" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7_" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~Layer.setDescription(java.lang.String):void" resolve="setDescription" />
              <node concept="Xl_RD" id="5cBD0WxAV5Q" role="37wK5m">
                <property role="Xl_RC" value="first layer" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5R" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7B" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7A" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5K" resolve="firstLayer" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7C" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractSource.setName(java.lang.String):void" resolve="setName" />
              <node concept="Xl_RD" id="5cBD0WxAV5T" role="37wK5m">
                <property role="Xl_RC" value="firstLayer" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5U" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7E" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7D" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5K" resolve="firstLayer" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7F" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractSource.setMetaModelId(dsltrans.MetaModelIdentifier):void" resolve="setMetaModelId" />
              <node concept="37vLTw" id="5cBD0WxAV5W" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV5p" resolve="output_mm_id" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV5X" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7H" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7G" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV5K" resolve="firstLayer" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7I" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~Layer.setOutputFilePathURI(java.lang.String):void" resolve="setOutputFilePathURI" />
              <node concept="Xl_RD" id="5cBD0WxAV5Z" role="37wK5m">
                <property role="Xl_RC" value="Output/Model/URI" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxAZAc" role="3cqZAp" />
        <node concept="3clFbF" id="5cBD0WxAV60" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV61" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxAV7K" role="2Oq$k0">
              <node concept="37vLTw" id="5cBD0WxAV7J" role="2Oq$k0">
                <ref role="3cqZAo" node="5cBD0WxAV5K" resolve="firstLayer" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV7L" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~Layer.getPreviousSource():org.eclipse.emf.common.util.EList" resolve="getPreviousSource" />
              </node>
            </node>
            <node concept="liA8E" id="5cBD0WxAV63" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="5cBD0WxAV64" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV5z" resolve="inputFilePort" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxAZWM" role="3cqZAp" />
        <node concept="3clFbF" id="5cBD0WxAV65" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV66" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxAV7N" role="2Oq$k0">
              <node concept="37vLTw" id="5cBD0WxAV7M" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZDk" resolve="transformation" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV7O" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~TransformationModel.getSource():org.eclipse.emf.common.util.EList" resolve="getSource" />
              </node>
            </node>
            <node concept="liA8E" id="5cBD0WxAV68" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="5cBD0WxAV69" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV5z" resolve="inputFilePort" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV6a" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV6b" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxAV7Q" role="2Oq$k0">
              <node concept="37vLTw" id="5cBD0WxAV7P" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZDk" resolve="transformation" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV7R" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~TransformationModel.getSource():org.eclipse.emf.common.util.EList" resolve="getSource" />
              </node>
            </node>
            <node concept="liA8E" id="5cBD0WxAV6d" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="5cBD0WxAV6e" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV5K" resolve="firstLayer" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB0jq" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxAV6g" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxAV6f" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="rule" />
            <node concept="3uibUv" id="5cBD0WxAV6h" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~Rule" resolve="Rule" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxAV7T" role="33vP2m">
              <node concept="37vLTw" id="5cBD0WxAV7S" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV7U" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createRule():dsltrans.Rule" resolve="createRule" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV6j" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV7W" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV7V" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV6f" resolve="rule" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV7X" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~Rule.setDescription(java.lang.String):void" resolve="setDescription" />
              <node concept="Xl_RD" id="5cBD0WxAV6l" role="37wK5m">
                <property role="Xl_RC" value="First Rule" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB0E4" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxAV6n" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxAV6m" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="matchModel" />
            <node concept="3uibUv" id="5cBD0WxAV6o" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~MatchModel" resolve="MatchModel" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxAV7Z" role="33vP2m">
              <node concept="37vLTw" id="5cBD0WxAV7Y" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV80" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createMatchModel():dsltrans.MatchModel" resolve="createMatchModel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB10K" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxAV6r" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxAV6q" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="matchA" />
            <node concept="3uibUv" id="5cBD0WxAV6s" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~AnyMatchClass" resolve="AnyMatchClass" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxAV82" role="33vP2m">
              <node concept="37vLTw" id="5cBD0WxAV81" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV83" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createAnyMatchClass():dsltrans.AnyMatchClass" resolve="createAnyMatchClass" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV6u" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV85" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV84" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV6q" resolve="matchA" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV86" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractClass.setClassName(java.lang.String):void" resolve="setClassName" />
              <node concept="Xl_RD" id="5cBD0WxAV6w" role="37wK5m">
                <property role="Xl_RC" value="ClassA" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV6x" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV88" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV87" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV6q" resolve="matchA" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV89" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractClass.setPackageName(java.lang.String):void" resolve="setPackageName" />
              <node concept="Xl_RD" id="5cBD0WxAV6z" role="37wK5m">
                <property role="Xl_RC" value="samplenamespace" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB1nS" role="3cqZAp" />
        <node concept="3clFbF" id="5cBD0WxAV6$" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV6_" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxAV8b" role="2Oq$k0">
              <node concept="37vLTw" id="5cBD0WxAV8a" role="2Oq$k0">
                <ref role="3cqZAo" node="5cBD0WxAV6m" resolve="matchModel" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV8c" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~MatchModel.getClass_():org.eclipse.emf.common.util.EList" resolve="getClass_" />
              </node>
            </node>
            <node concept="liA8E" id="5cBD0WxAV6B" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="5cBD0WxAV6C" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV6q" resolve="matchA" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB1Js" role="3cqZAp" />
        <node concept="3clFbF" id="5cBD0WxAV6D" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV6E" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxAV8e" role="2Oq$k0">
              <node concept="37vLTw" id="5cBD0WxAV8d" role="2Oq$k0">
                <ref role="3cqZAo" node="5cBD0WxAV6f" resolve="rule" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV8f" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~Rule.getMatch():org.eclipse.emf.common.util.EList" resolve="getMatch" />
              </node>
            </node>
            <node concept="liA8E" id="5cBD0WxAV6G" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="5cBD0WxAV6H" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV6m" resolve="matchModel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB26e" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxAV6J" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxAV6I" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="applyModel" />
            <node concept="3uibUv" id="5cBD0WxAV6K" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~ApplyModel" resolve="ApplyModel" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxAV8h" role="33vP2m">
              <node concept="37vLTw" id="5cBD0WxAV8g" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV8i" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createApplyModel():dsltrans.ApplyModel" resolve="createApplyModel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB3aF" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxAV6N" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxAV6M" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="applyClass" />
            <node concept="3uibUv" id="5cBD0WxAV6O" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~ApplyClass" resolve="ApplyClass" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxAV8k" role="33vP2m">
              <node concept="37vLTw" id="5cBD0WxAV8j" role="2Oq$k0">
                <ref role="3cqZAo" node="4YDsaJSJZtC" resolve="factory" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV8l" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~DsltransFactory.createApplyClass():dsltrans.ApplyClass" resolve="createApplyClass" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB3xA" role="3cqZAp" />
        <node concept="3clFbF" id="5cBD0WxAV6Q" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV8n" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV8m" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV6M" resolve="applyClass" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV8o" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractClass.setClassName(java.lang.String):void" resolve="setClassName" />
              <node concept="Xl_RD" id="5cBD0WxAV6S" role="37wK5m">
                <property role="Xl_RC" value="ClassA" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5cBD0WxAV6T" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV8q" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV8p" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV6M" resolve="applyClass" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV8r" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~AbstractClass.setPackageName(java.lang.String):void" resolve="setPackageName" />
              <node concept="Xl_RD" id="5cBD0WxAV6V" role="37wK5m">
                <property role="Xl_RC" value="samplenamespace" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB3Su" role="3cqZAp" />
        <node concept="3clFbF" id="5cBD0WxAV6W" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV6X" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxAV8t" role="2Oq$k0">
              <node concept="37vLTw" id="5cBD0WxAV8s" role="2Oq$k0">
                <ref role="3cqZAo" node="5cBD0WxAV6I" resolve="applyModel" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV8u" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~ApplyModel.getClass_():org.eclipse.emf.common.util.EList" resolve="getClass_" />
              </node>
            </node>
            <node concept="liA8E" id="5cBD0WxAV6Z" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="5cBD0WxAV70" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV6M" resolve="applyClass" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB4fo" role="3cqZAp" />
        <node concept="3clFbF" id="5cBD0WxAV71" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV8w" role="3clFbG">
            <node concept="37vLTw" id="5cBD0WxAV8v" role="2Oq$k0">
              <ref role="3cqZAo" node="5cBD0WxAV6f" resolve="rule" />
            </node>
            <node concept="liA8E" id="5cBD0WxAV8x" role="2OqNvi">
              <ref role="37wK5l" to="gnwr:~Rule.setApply(dsltrans.ApplyModel):void" resolve="setApply" />
              <node concept="37vLTw" id="5cBD0WxAV73" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV6I" resolve="applyModel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB5kd" role="3cqZAp" />
        <node concept="3clFbF" id="5cBD0WxAV74" role="3cqZAp">
          <node concept="2OqwBi" id="5cBD0WxAV75" role="3clFbG">
            <node concept="2OqwBi" id="5cBD0WxAV8z" role="2Oq$k0">
              <node concept="37vLTw" id="5cBD0WxAV8y" role="2Oq$k0">
                <ref role="3cqZAo" node="5cBD0WxAV5K" resolve="firstLayer" />
              </node>
              <node concept="liA8E" id="5cBD0WxAV8$" role="2OqNvi">
                <ref role="37wK5l" to="gnwr:~Layer.getHasRule():org.eclipse.emf.common.util.EList" resolve="getHasRule" />
              </node>
            </node>
            <node concept="liA8E" id="5cBD0WxAV77" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~List.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="5cBD0WxAV78" role="37wK5m">
                <ref role="3cqZAo" node="5cBD0WxAV6f" resolve="rule" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxB5Fb" role="3cqZAp" />
        <node concept="3cpWs6" id="5cBD0WxAV79" role="3cqZAp">
          <node concept="37vLTw" id="5cBD0WxAV7a" role="3cqZAk">
            <ref role="3cqZAo" node="4YDsaJSJZDk" resolve="transformation" />
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxAV30" role="3cqZAp" />
      </node>
    </node>
    <node concept="tnohg" id="2EaowSc3HnO" role="tncku">
      <node concept="3clFbS" id="2EaowSc3HnP" role="2VODD2">
        <node concept="3cpWs8" id="2EaowSc4w18" role="3cqZAp">
          <node concept="3cpWsn" id="2EaowSc4w1b" role="3cpWs9">
            <property role="TrG5h" value="inputModuleRef" />
            <node concept="3Tqbb2" id="2EaowSc4w16" role="1tU5fm">
              <ref role="ehGHo" to="tp25:1t9FffgebJy" resolve="ModuleRefExpression" />
            </node>
            <node concept="2OqwBi" id="2EaowSc5Xem" role="33vP2m">
              <node concept="2OqwBi" id="2EaowSc4wFf" role="2Oq$k0">
                <node concept="2OqwBi" id="2EaowSc4w4h" role="2Oq$k0">
                  <node concept="2OqwBi" id="2EaowSc4w4i" role="2Oq$k0">
                    <node concept="2WthIp" id="2EaowSc4w4j" role="2Oq$k0" />
                    <node concept="3gHZIF" id="2EaowSc4w4k" role="2OqNvi">
                      <ref role="2WH_rO" node="2EaowSc3SRE" resolve="theTransformation" />
                    </node>
                  </node>
                  <node concept="2RRcyG" id="2EaowSc4w4l" role="2OqNvi">
                    <ref role="2RRcyH" to="rr4f:6JhS3QZMbff" resolve="Transformation" />
                  </node>
                </node>
                <node concept="1uHKPH" id="2EaowSc4zaU" role="2OqNvi" />
              </node>
              <node concept="3TrEf2" id="2EaowSc5Xsf" role="2OqNvi">
                <ref role="3Tt5mk" to="rr4f:2EaowSc5P4s" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="2EaowSc4$Hq" role="3cqZAp">
          <node concept="3cpWsn" id="2EaowSc4$Hr" role="3cpWs9">
            <property role="TrG5h" value="outputModuleRef" />
            <node concept="3Tqbb2" id="2EaowSc4$Hs" role="1tU5fm">
              <ref role="ehGHo" to="tp25:1t9FffgebJy" resolve="ModuleRefExpression" />
            </node>
            <node concept="2OqwBi" id="2EaowSc4$Ht" role="33vP2m">
              <node concept="2OqwBi" id="2EaowSc4$Hu" role="2Oq$k0">
                <node concept="2OqwBi" id="2EaowSc4$Hv" role="2Oq$k0">
                  <node concept="2OqwBi" id="2EaowSc4$Hw" role="2Oq$k0">
                    <node concept="2WthIp" id="2EaowSc4$Hx" role="2Oq$k0" />
                    <node concept="3gHZIF" id="2EaowSc4$Hy" role="2OqNvi">
                      <ref role="2WH_rO" node="2EaowSc3SRE" resolve="theTransformation" />
                    </node>
                  </node>
                  <node concept="2RRcyG" id="2EaowSc4$Hz" role="2OqNvi">
                    <ref role="2RRcyH" to="rr4f:6JhS3QZMbff" resolve="Transformation" />
                  </node>
                </node>
                <node concept="1uHKPH" id="2EaowSc4$H$" role="2OqNvi" />
              </node>
              <node concept="3TrEf2" id="2EaowSc4_4H" role="2OqNvi">
                <ref role="3Tt5mk" to="rr4f:2EaowSc45W1" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EaowSc4Cov" role="3cqZAp" />
        <node concept="3cpWs8" id="2EaowSc5XQa" role="3cqZAp">
          <node concept="3cpWsn" id="2EaowSc5XQb" role="3cpWs9">
            <property role="TrG5h" value="inputModule" />
            <node concept="3uibUv" id="2EaowSc5XQc" role="1tU5fm">
              <ref role="3uigEE" to="lui2:~SModule" resolve="SModule" />
            </node>
            <node concept="2OqwBi" id="2EaowSc5XVZ" role="33vP2m">
              <node concept="2YIFZM" id="2EaowSc5XUy" role="2Oq$k0">
                <ref role="37wK5l" to="w1kc:~MPSModuleRepository.getInstance():jetbrains.mps.smodel.MPSModuleRepository" resolve="getInstance" />
                <ref role="1Pybhc" to="w1kc:~MPSModuleRepository" resolve="MPSModuleRepository" />
              </node>
              <node concept="liA8E" id="2EaowSc5Y0s" role="2OqNvi">
                <ref role="37wK5l" to="w1kc:~MPSModuleRepository.getModuleByFqName(java.lang.String):org.jetbrains.mps.openapi.module.SModule" resolve="getModuleByFqName" />
                <node concept="2OqwBi" id="2EaowSc617O" role="37wK5m">
                  <node concept="1PxgMI" id="2EaowSc612y" role="2Oq$k0">
                    <ref role="1PxNhF" to="tp25:nJmxU5cSyN" resolve="ModulePointer" />
                    <node concept="2OqwBi" id="2EaowSc60R0" role="1PxMeX">
                      <node concept="37vLTw" id="2EVdxuSUGjq" role="2Oq$k0">
                        <ref role="3cqZAo" node="2EaowSc4w1b" resolve="inputModuleRef" />
                      </node>
                      <node concept="3TrEf2" id="2EaowSc60W0" role="2OqNvi">
                        <ref role="3Tt5mk" to="tp25:1t9FffgebJ_" />
                      </node>
                    </node>
                  </node>
                  <node concept="3TrcHB" id="2EaowSc61dU" role="2OqNvi">
                    <ref role="3TsBF5" to="tp25:nJmxU5cSSp" resolve="moduleName" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EaowSc64EN" role="3cqZAp" />
        <node concept="3cpWs8" id="2EVdxuSUFN5" role="3cqZAp">
          <node concept="3cpWsn" id="2EVdxuSUFN6" role="3cpWs9">
            <property role="TrG5h" value="outputModule" />
            <node concept="3uibUv" id="2EVdxuSUFN7" role="1tU5fm">
              <ref role="3uigEE" to="lui2:~SModule" resolve="SModule" />
            </node>
            <node concept="2OqwBi" id="2EVdxuSUFN8" role="33vP2m">
              <node concept="2YIFZM" id="2EVdxuSUFN9" role="2Oq$k0">
                <ref role="37wK5l" to="w1kc:~MPSModuleRepository.getInstance():jetbrains.mps.smodel.MPSModuleRepository" resolve="getInstance" />
                <ref role="1Pybhc" to="w1kc:~MPSModuleRepository" resolve="MPSModuleRepository" />
              </node>
              <node concept="liA8E" id="2EVdxuSUFNa" role="2OqNvi">
                <ref role="37wK5l" to="w1kc:~MPSModuleRepository.getModuleByFqName(java.lang.String):org.jetbrains.mps.openapi.module.SModule" resolve="getModuleByFqName" />
                <node concept="2OqwBi" id="2EVdxuSUFNb" role="37wK5m">
                  <node concept="1PxgMI" id="2EVdxuSUFNc" role="2Oq$k0">
                    <ref role="1PxNhF" to="tp25:nJmxU5cSyN" resolve="ModulePointer" />
                    <node concept="2OqwBi" id="2EVdxuSUFNd" role="1PxMeX">
                      <node concept="37vLTw" id="2EVdxuSUFNe" role="2Oq$k0">
                        <ref role="3cqZAo" node="2EaowSc4$Hr" resolve="outputModuleRef" />
                      </node>
                      <node concept="3TrEf2" id="2EVdxuSUFNf" role="2OqNvi">
                        <ref role="3Tt5mk" to="tp25:1t9FffgebJ_" />
                      </node>
                    </node>
                  </node>
                  <node concept="3TrcHB" id="2EVdxuSUFNg" role="2OqNvi">
                    <ref role="3TsBF5" to="tp25:nJmxU5cSSp" resolve="moduleName" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EVdxuSUFs2" role="3cqZAp" />
        <node concept="3clFbH" id="2EVdxuSUF_s" role="3cqZAp" />
        <node concept="3cpWs8" id="2EVdxuSUGRl" role="3cqZAp">
          <node concept="3cpWsn" id="2EVdxuSUGRm" role="3cpWs9">
            <property role="TrG5h" value="inputModelroot" />
            <node concept="3uibUv" id="2EVdxuSUGRn" role="1tU5fm">
              <ref role="3uigEE" to="dush:~ModelRoot" resolve="ModelRoot" />
            </node>
            <node concept="2OqwBi" id="2EVdxuSUJ8I" role="33vP2m">
              <node concept="2OqwBi" id="2EVdxuSUGRp" role="2Oq$k0">
                <node concept="2OqwBi" id="2EVdxuSUGRq" role="2Oq$k0">
                  <node concept="37vLTw" id="2EVdxuSUGRr" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EaowSc5XQb" resolve="inputModule" />
                  </node>
                  <node concept="liA8E" id="2EVdxuSUGRs" role="2OqNvi">
                    <ref role="37wK5l" to="lui2:~SModule.getModelRoots():java.lang.Iterable" resolve="getModelRoots" />
                  </node>
                </node>
                <node concept="liA8E" id="2EVdxuSUGRt" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~Iterable.iterator():java.util.Iterator" resolve="iterator" />
                </node>
              </node>
              <node concept="liA8E" id="2EVdxuSUJdI" role="2OqNvi">
                <ref role="37wK5l" to="33ny:~Iterator.next():java.lang.Object" resolve="next" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EVdxuSUHOO" role="3cqZAp" />
        <node concept="3cpWs8" id="2EaowSc67_u" role="3cqZAp">
          <node concept="3cpWsn" id="2EaowSc67_v" role="3cpWs9">
            <property role="TrG5h" value="outputModelroot" />
            <node concept="3uibUv" id="2EaowSc67_w" role="1tU5fm">
              <ref role="3uigEE" to="dush:~ModelRoot" resolve="ModelRoot" />
            </node>
            <node concept="2OqwBi" id="2EaowSc67Xy" role="33vP2m">
              <node concept="2OqwBi" id="2EaowSc67Ni" role="2Oq$k0">
                <node concept="2OqwBi" id="2EaowSc67Ix" role="2Oq$k0">
                  <node concept="37vLTw" id="2EVdxuSUHHK" role="2Oq$k0">
                    <ref role="3cqZAo" node="2EVdxuSUFN6" resolve="outputModule" />
                  </node>
                  <node concept="liA8E" id="2EaowSc67L8" role="2OqNvi">
                    <ref role="37wK5l" to="lui2:~SModule.getModelRoots():java.lang.Iterable" resolve="getModelRoots" />
                  </node>
                </node>
                <node concept="liA8E" id="2EaowSc67UX" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~Iterable.iterator():java.util.Iterator" resolve="iterator" />
                </node>
              </node>
              <node concept="liA8E" id="2EaowSc682u" role="2OqNvi">
                <ref role="37wK5l" to="33ny:~Iterator.next():java.lang.Object" resolve="next" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EaowSc684j" role="3cqZAp" />
        <node concept="1X3_iC" id="2EVdxuSWGcR" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="2EaowSc69MG" role="8Wnug">
            <node concept="3cpWsn" id="2EaowSc69MH" role="3cpWs9">
              <property role="TrG5h" value="outModel" />
              <node concept="3uibUv" id="2EaowSc69MI" role="1tU5fm">
                <ref role="3uigEE" to="mhbf:~SModel" resolve="SModel" />
              </node>
              <node concept="2OqwBi" id="2EaowSc69Xk" role="33vP2m">
                <node concept="37vLTw" id="2EaowSc69Ww" role="2Oq$k0">
                  <ref role="3cqZAo" node="2EaowSc67_v" resolve="outputModelroot" />
                </node>
                <node concept="liA8E" id="2EaowSc69ZV" role="2OqNvi">
                  <ref role="37wK5l" to="dush:~ModelRoot.createModel(java.lang.String):org.jetbrains.mps.openapi.model.SModel" resolve="createModel" />
                  <node concept="3cpWs3" id="2EaowSc6adB" role="37wK5m">
                    <node concept="Xl_RD" id="2EaowSc6aeM" role="3uHU7w">
                      <property role="Xl_RC" value="_output" />
                    </node>
                    <node concept="2OqwBi" id="2EaowSc6a7D" role="3uHU7B">
                      <node concept="2OqwBi" id="2EaowSc6a1J" role="2Oq$k0">
                        <node concept="2WthIp" id="2EaowSc6a1M" role="2Oq$k0" />
                        <node concept="3gHZIF" id="2EaowSc6a1O" role="2OqNvi">
                          <ref role="2WH_rO" node="2EaowSc3SRE" resolve="theTransformation" />
                        </node>
                      </node>
                      <node concept="LkI2h" id="2EaowSc6aaf" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EaowSc69fC" role="3cqZAp" />
        <node concept="1X3_iC" id="2EVdxuSUF9k" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="2EaowSc6aoW" role="8Wnug">
            <node concept="2OqwBi" id="2EaowSc6a$8" role="3clFbG">
              <node concept="37vLTw" id="2EaowSc6aoU" role="2Oq$k0">
                <ref role="3cqZAo" node="2EaowSc69MH" resolve="outModel" />
              </node>
              <node concept="liA8E" id="2EaowSc6aDs" role="2OqNvi">
                <ref role="37wK5l" to="mhbf:~SModel.addRootNode(org.jetbrains.mps.openapi.model.SNode):void" resolve="addRootNode" />
                <node concept="2ShNRf" id="2EaowSc6eue" role="37wK5m">
                  <node concept="3zrR0B" id="2EaowSc6eC4" role="2ShVmc">
                    <node concept="3Tqbb2" id="2EaowSc6eC6" role="3zrR0E">
                      <ref role="ehGHo" to="eh87:2EaowSc4lST" resolve="Community" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EVdxuSTc2s" role="3cqZAp" />
        <node concept="1X3_iC" id="2EVdxuSWGts" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="2EVdxuSTjJZ" role="8Wnug">
            <node concept="3cpWsn" id="2EVdxuSTjK2" role="3cpWs9">
              <property role="TrG5h" value="inputLanguage" />
              <property role="3TUv4t" value="false" />
              <node concept="3Tqbb2" id="2EVdxuSTjK4" role="1tU5fm">
                <ref role="ehGHo" to="tp25:3TEgbCBRn3N" resolve="LanguageRefExpression" />
              </node>
              <node concept="2OqwBi" id="2EVdxuSTlx6" role="33vP2m">
                <node concept="2OqwBi" id="2EVdxuSTk9m" role="2Oq$k0">
                  <node concept="2OqwBi" id="2EVdxuSTk9n" role="2Oq$k0">
                    <node concept="2OqwBi" id="2EVdxuSTk9o" role="2Oq$k0">
                      <node concept="2WthIp" id="2EVdxuSTk9p" role="2Oq$k0" />
                      <node concept="3gHZIF" id="2EVdxuSTk9q" role="2OqNvi">
                        <ref role="2WH_rO" node="2EaowSc3SRE" resolve="theTransformation" />
                      </node>
                    </node>
                    <node concept="2RRcyG" id="2EVdxuSTk9r" role="2OqNvi">
                      <ref role="2RRcyH" to="rr4f:6JhS3QZMbff" resolve="Transformation" />
                    </node>
                  </node>
                  <node concept="1uHKPH" id="2EVdxuSTk9s" role="2OqNvi" />
                </node>
                <node concept="3TrEf2" id="2EVdxuSTsOV" role="2OqNvi">
                  <ref role="3Tt5mk" to="i3vy:2t59Tl5m1Ze" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="2EVdxuSWGtt" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbH" id="2EVdxuSTjvY" role="8Wnug" />
        </node>
        <node concept="1X3_iC" id="2EVdxuSWGtu" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="2EVdxuSTcOH" role="8Wnug">
            <node concept="3cpWsn" id="2EVdxuSTcOI" role="3cpWs9">
              <property role="TrG5h" value="mm_visitor" />
              <node concept="3uibUv" id="2EVdxuSTcOJ" role="1tU5fm">
                <ref role="3uigEE" node="2EVdxuSSVuP" resolve="MMVisitor" />
              </node>
              <node concept="2ShNRf" id="2EVdxuSTd0Y" role="33vP2m">
                <node concept="HV5vD" id="2EVdxuSTinx" role="2ShVmc">
                  <ref role="HV5vE" node="2EVdxuSSVuP" resolve="MMVisitor" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="2EVdxuSWGtv" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="2EVdxuSTiDD" role="8Wnug">
            <node concept="2OqwBi" id="2EVdxuSTiPB" role="3clFbG">
              <node concept="37vLTw" id="2EVdxuSTiDB" role="2Oq$k0">
                <ref role="3cqZAo" node="2EVdxuSTcOI" resolve="mm_visitor" />
              </node>
              <node concept="liA8E" id="2EVdxuSTiVl" role="2OqNvi">
                <ref role="37wK5l" node="2EVdxuSSYFy" resolve="prettyPrint" />
                <node concept="37vLTw" id="2EVdxuSTt3c" role="37wK5m">
                  <ref role="3cqZAo" node="2EVdxuSTjK2" resolve="inputLanguage" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="2EVdxuSWGtw" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbH" id="2EVdxuSU4YX" role="8Wnug" />
        </node>
        <node concept="1X3_iC" id="2EVdxuSWGtx" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="2EVdxuSU5ha" role="8Wnug">
            <node concept="3cpWsn" id="2EVdxuSU5hb" role="3cpWs9">
              <property role="TrG5h" value="m_visitor" />
              <node concept="3uibUv" id="2EVdxuSUKsO" role="1tU5fm">
                <ref role="3uigEE" node="2EVdxuSU4AX" resolve="MVisitor" />
              </node>
              <node concept="2ShNRf" id="2EVdxuSU5hd" role="33vP2m">
                <node concept="HV5vD" id="2EVdxuSULpQ" role="2ShVmc">
                  <ref role="HV5vE" node="2EVdxuSU4AX" resolve="MVisitor" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="2EVdxuSWGty" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="2EVdxuSU5hf" role="8Wnug">
            <node concept="2OqwBi" id="2EVdxuSU5hg" role="3clFbG">
              <node concept="37vLTw" id="2EVdxuSU5hh" role="2Oq$k0">
                <ref role="3cqZAo" node="2EVdxuSU5hb" resolve="m_visitor" />
              </node>
              <node concept="liA8E" id="2EVdxuSU5hi" role="2OqNvi">
                <ref role="37wK5l" node="2EVdxuSU4BP" resolve="prettyPrint" />
                <node concept="2OqwBi" id="2EVdxuSULI$" role="37wK5m">
                  <node concept="2OqwBi" id="2EVdxuSULAN" role="2Oq$k0">
                    <node concept="2OqwBi" id="2EVdxuSULxl" role="2Oq$k0">
                      <node concept="37vLTw" id="2EVdxuSUJHR" role="2Oq$k0">
                        <ref role="3cqZAo" node="2EVdxuSUGRm" resolve="inputModelroot" />
                      </node>
                      <node concept="liA8E" id="2EVdxuSUL$6" role="2OqNvi">
                        <ref role="37wK5l" to="dush:~ModelRoot.getModels():java.lang.Iterable" resolve="getModels" />
                      </node>
                    </node>
                    <node concept="liA8E" id="2EVdxuSULFw" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~Iterable.iterator():java.util.Iterator" resolve="iterator" />
                    </node>
                  </node>
                  <node concept="liA8E" id="2EVdxuSULNK" role="2OqNvi">
                    <ref role="37wK5l" to="33ny:~Iterator.next():java.lang.Object" resolve="next" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EVdxuSU57X" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxB6pb" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxB6pa" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="sampleTransformation" />
            <node concept="3uibUv" id="5cBD0WxB6pc" role="1tU5fm">
              <ref role="3uigEE" to="gnwr:~TransformationModel" resolve="TransformationModel" />
            </node>
            <node concept="2OqwBi" id="5cBD0WxB8aM" role="33vP2m">
              <node concept="2WthIp" id="5cBD0WxB8aP" role="2Oq$k0" />
              <node concept="2XshWL" id="5cBD0WxB8aR" role="2OqNvi">
                <ref role="2WH_rO" node="4YDsaJSJYfj" resolve="buildSampleTransformation" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5cBD0WxB6pf" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxB6pe" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="persistence" />
            <node concept="3uibUv" id="5cBD0WxB8kH" role="1tU5fm">
              <ref role="3uigEE" to="4hha:~GenericPersistenceLayer" resolve="GenericPersistenceLayer" />
            </node>
            <node concept="2ShNRf" id="5cBD0WxB8z1" role="33vP2m">
              <node concept="1pGfFk" id="5cBD0WxB8z2" role="2ShVmc">
                <ref role="37wK5l" to="4hha:~GenericPersistenceLayer.&lt;init&gt;()" resolve="GenericPersistenceLayer" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5cBD0WxB6pj" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxB6pi" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="tP" />
            <node concept="3uibUv" id="5cBD0WxB6pk" role="1tU5fm">
              <ref role="3uigEE" to="qyt2:~TransformerProcessor" resolve="TransformerProcessor" />
            </node>
            <node concept="2ShNRf" id="5cBD0WxB6pt" role="33vP2m">
              <node concept="1pGfFk" id="5cBD0WxB6pu" role="2ShVmc">
                <ref role="37wK5l" to="qyt2:~TransformerProcessor.&lt;init&gt;(dsltrans.io.PersistenceLayer,dsltrans.model.InstanceDatabaseManager)" resolve="TransformerProcessor" />
                <node concept="37vLTw" id="5cBD0WxB6pm" role="37wK5m">
                  <ref role="3cqZAo" node="5cBD0WxB6pe" resolve="persistence" />
                </node>
                <node concept="2ShNRf" id="5cBD0WxB8yQ" role="37wK5m">
                  <node concept="1pGfFk" id="5cBD0WxB8yR" role="2ShVmc">
                    <ref role="37wK5l" to="4hha:~GenericInstanceDatabaseManager.&lt;init&gt;()" resolve="GenericInstanceDatabaseManager" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxBxTJ" role="3cqZAp" />
        <node concept="3cpWs8" id="5cBD0WxByLV" role="3cqZAp">
          <node concept="3cpWsn" id="5cBD0WxByLW" role="3cpWs9">
            <property role="TrG5h" value="classA" />
            <node concept="3uibUv" id="5cBD0WxByLX" role="1tU5fm">
              <ref role="3uigEE" to="fodd:~MetaEntity" resolve="MetaEntity" />
            </node>
            <node concept="10Nm6u" id="5cBD0WxB_S_" role="33vP2m" />
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxByf1" role="3cqZAp" />
        <node concept="SfApY" id="5cBD0WxB9eu" role="3cqZAp">
          <node concept="3clFbS" id="5cBD0WxB9ew" role="SfCbr">
            <node concept="3clFbF" id="5cBD0WxB6po" role="3cqZAp">
              <node concept="2OqwBi" id="5cBD0WxB8F5" role="3clFbG">
                <node concept="37vLTw" id="5cBD0WxB6pv" role="2Oq$k0">
                  <ref role="3cqZAo" node="5cBD0WxB6pi" resolve="tP" />
                </node>
                <node concept="liA8E" id="5cBD0WxB8KY" role="2OqNvi">
                  <ref role="37wK5l" to="qyt2:~TransformerProcessor.LoadModel(dsltrans.TransformationModel):void" resolve="LoadModel" />
                  <node concept="37vLTw" id="5cBD0WxB8L_" role="37wK5m">
                    <ref role="3cqZAo" node="5cBD0WxB6pa" resolve="sampleTransformation" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="5cBD0WxB6pr" role="3cqZAp">
              <node concept="2OqwBi" id="5cBD0WxBcZV" role="3clFbG">
                <node concept="37vLTw" id="5cBD0WxB6py" role="2Oq$k0">
                  <ref role="3cqZAo" node="5cBD0WxB6pi" resolve="tP" />
                </node>
                <node concept="liA8E" id="5cBD0WxBd6k" role="2OqNvi">
                  <ref role="37wK5l" to="qyt2:~TransformerProcessor.Execute():void" resolve="Execute" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="5cBD0WxBzCJ" role="3cqZAp">
              <node concept="37vLTI" id="5cBD0WxBzFa" role="3clFbG">
                <node concept="37vLTw" id="5cBD0WxBzCH" role="37vLTJ">
                  <ref role="3cqZAo" node="5cBD0WxByLW" resolve="classA" />
                </node>
                <node concept="2OqwBi" id="5cBD0WxBtRI" role="37vLTx">
                  <node concept="2OqwBi" id="5cBD0WxBtRG" role="2Oq$k0">
                    <node concept="37vLTw" id="5cBD0WxBtRF" role="2Oq$k0">
                      <ref role="3cqZAo" node="5cBD0WxB6pe" resolve="persistence" />
                    </node>
                    <node concept="2OwXpG" id="5cBD0WxBtRH" role="2OqNvi">
                      <ref role="2Oxat5" to="4hha:~GenericPersistenceLayer.outputMetamodel" resolve="outputMetamodel" />
                    </node>
                  </node>
                  <node concept="liA8E" id="5cBD0WxBtRJ" role="2OqNvi">
                    <ref role="37wK5l" to="fodd:~MetaModelDatabase.getMetaEntityByName(java.lang.String,java.lang.String):dsltrans.metamodel.MetaEntity" resolve="getMetaEntityByName" />
                    <node concept="Xl_RD" id="5cBD0WxBtRD" role="37wK5m">
                      <property role="Xl_RC" value="samplenamespace" />
                    </node>
                    <node concept="Xl_RD" id="5cBD0WxBtRE" role="37wK5m">
                      <property role="Xl_RC" value="ClassA" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="TDmWw" id="5cBD0WxB9ex" role="TEbGg">
            <node concept="3cpWsn" id="5cBD0WxB9ez" role="TDEfY">
              <property role="TrG5h" value="ex" />
              <node concept="3uibUv" id="5cBD0WxBcKG" role="1tU5fm">
                <ref role="3uigEE" to="wyt6:~Exception" resolve="Exception" />
              </node>
            </node>
            <node concept="3clFbS" id="5cBD0WxB9eB" role="TDEfX">
              <node concept="3clFbF" id="5cBD0WxBcP4" role="3cqZAp">
                <node concept="2OqwBi" id="5cBD0WxBcQl" role="3clFbG">
                  <node concept="37vLTw" id="5cBD0WxBcP3" role="2Oq$k0">
                    <ref role="3cqZAo" node="5cBD0WxB9ez" resolve="ex" />
                  </node>
                  <node concept="liA8E" id="5cBD0WxBcT9" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Throwable.printStackTrace():void" resolve="printStackTrace" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="TDmWw" id="5cBD0WxBx5l" role="TEbGg">
            <node concept="3cpWsn" id="5cBD0WxBx5m" role="TDEfY">
              <property role="TrG5h" value="ex" />
              <node concept="3uibUv" id="5cBD0WxBxjm" role="1tU5fm">
                <ref role="3uigEE" to="wyt6:~Throwable" resolve="Throwable" />
              </node>
            </node>
            <node concept="3clFbS" id="5cBD0WxBx5o" role="TDEfX">
              <node concept="3clFbF" id="5cBD0WxBxpu" role="3cqZAp">
                <node concept="2OqwBi" id="5cBD0WxBxqm" role="3clFbG">
                  <node concept="37vLTw" id="5cBD0WxBxpt" role="2Oq$k0">
                    <ref role="3cqZAo" node="5cBD0WxBx5m" resolve="ex" />
                  </node>
                  <node concept="liA8E" id="5cBD0WxBxvn" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Throwable.printStackTrace():void" resolve="printStackTrace" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5cBD0WxBusf" role="3cqZAp" />
        <node concept="1gVbGN" id="5cBD0WxB_sh" role="3cqZAp">
          <node concept="3clFbC" id="5cBD0WxB$p7" role="1gVkn0">
            <node concept="2OqwBi" id="5cBD0WxB$p8" role="3uHU7B">
              <node concept="2OqwBi" id="5cBD0WxB$pg" role="2Oq$k0">
                <node concept="2OqwBi" id="5cBD0WxB$pe" role="2Oq$k0">
                  <node concept="37vLTw" id="5cBD0WxB$pd" role="2Oq$k0">
                    <ref role="3cqZAo" node="5cBD0WxB6pe" resolve="persistence" />
                  </node>
                  <node concept="2OwXpG" id="5cBD0WxB$pf" role="2OqNvi">
                    <ref role="2Oxat5" to="4hha:~GenericPersistenceLayer.outputModel" resolve="outputModel" />
                  </node>
                </node>
                <node concept="liA8E" id="5cBD0WxB$ph" role="2OqNvi">
                  <ref role="37wK5l" to="fzpi:~InstanceDatabase.getAllInstancesOf(dsltrans.metamodel.MetaEntity):java.util.List" resolve="getAllInstancesOf" />
                  <node concept="37vLTw" id="5cBD0WxB$pa" role="37wK5m">
                    <ref role="3cqZAo" node="5cBD0WxByLW" resolve="classA" />
                  </node>
                </node>
              </node>
              <node concept="liA8E" id="5cBD0WxB$pb" role="2OqNvi">
                <ref role="37wK5l" to="33ny:~List.size():int" resolve="size" />
              </node>
            </node>
            <node concept="3cmrfG" id="5cBD0WxB$pc" role="3uHU7w">
              <property role="3cmrfH" value="1" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2EVdxuSWH0T" role="3cqZAp" />
        <node concept="3clFbF" id="2EaowSc4Chl" role="3cqZAp">
          <node concept="2YIFZM" id="2EaowSc4Chn" role="3clFbG">
            <ref role="1Pybhc" to="dxuu:~JOptionPane" resolve="JOptionPane" />
            <ref role="37wK5l" to="dxuu:~JOptionPane.showMessageDialog(java.awt.Component,java.lang.Object):void" resolve="showMessageDialog" />
            <node concept="10Nm6u" id="2EaowSc4Cho" role="37wK5m" />
            <node concept="3cpWs3" id="5cBD0WxBzS$" role="37wK5m">
              <node concept="2OqwBi" id="5cBD0WxBzXH" role="3uHU7w">
                <node concept="37vLTw" id="5cBD0WxBzUK" role="2Oq$k0">
                  <ref role="3cqZAo" node="5cBD0WxByLW" resolve="classA" />
                </node>
                <node concept="liA8E" id="5cBD0WxB$0O" role="2OqNvi">
                  <ref role="37wK5l" to="fodd:~MetaEntity.getName():java.lang.String" resolve="getName" />
                </node>
              </node>
              <node concept="Xl_RD" id="2EaowSc68PD" role="3uHU7B">
                <property role="Xl_RC" value="Done" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4YDsaJSJXyJ" role="3cqZAp" />
        <node concept="3clFbH" id="4YDsaJSJX_N" role="3cqZAp" />
        <node concept="3clFbH" id="2EaowSc4Cer" role="3cqZAp" />
      </node>
    </node>
    <node concept="2S4$dB" id="2EaowSc3SRE" role="1NuT2Z">
      <property role="TrG5h" value="theTransformation" />
      <node concept="3Tm6S6" id="2EaowSc3SRF" role="1B3o_S" />
      <node concept="1oajcY" id="2EaowSc3SRG" role="1oa70y" />
      <node concept="H_c77" id="2EaowSc3HrQ" role="1tU5fm" />
    </node>
  </node>
</model>

