<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
        <child id="6292131328146430401" name="property" index="1157Rq" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="4zXRLIk6MJi">
    <property role="TrG5h" value="City2TownHall" />
    <property role="3GE5qa" value="transformation.06-City2TownHall_CreationRule" />
    <node concept="3GsvpN" id="4zXRLIk6MJj" role="2ik0Mu">
      <node concept="2ik0NV" id="4zXRLIk6MJk" role="13z3mo">
        <property role="13z3e$" value="6.0.m.0City" />
        <property role="13z3hU" value="City" />
        <node concept="pBohH" id="4zXRLIk6MJl" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeI" resolve="City" />
        </node>
        <node concept="2ik0M_" id="4zXRLIk6MJm" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="4zXRLIk6MJn" role="2ik0Q0">
            <node concept="13yPN0" id="4zXRLIk6MJo" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="4zXRLIk6MJp" role="1157Rq">
            <ref role="355D3t" to="b6kg:57pZU2XSTeI" resolve="City" />
            <ref role="355D3u" to="tpck:h0TrG11" resolve="name" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3GsvpM" id="4zXRLIk6MJq" role="2ik0Mo">
      <node concept="1jGXXa" id="4zXRLIk6MJr" role="1jGXX7">
        <property role="13z3e$" value="6.0.a.0TownHall" />
        <property role="13z3hU" value="TownHall" />
        <node concept="pBohH" id="4zXRLIk6MJs" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lSU" resolve="TownHall" />
        </node>
        <node concept="2ik0MC" id="4zXRLIk6MJt" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="4zXRLIk6MJu" role="1157Rj">
            <ref role="355D3t" to="eh87:2EaowSc4lSU" resolve="TownHall" />
            <ref role="355D3u" to="tpck:h0TrG11" resolve="name" />
          </node>
          <node concept="2ik0ME" id="4zXRLIk6MJv" role="2ik0MU">
            <node concept="2ik0MF" id="4zXRLIk6MJw" role="13yhA8">
              <ref role="2ik0MN" node="4zXRLIk6MJm" resolve="name" />
            </node>
            <node concept="2ik0M$" id="4zXRLIk6MJx" role="13yhAc">
              <node concept="2ik0MB" id="4zXRLIk6MJy" role="2ik0My">
                <property role="2ik0Mw" value=" TownHall" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="4zXRLIk6MJ$" role="1jGXX7">
        <property role="13z3e$" value="6.0.a.1Committee" />
        <property role="13z3hU" value="Committee" />
        <node concept="pBohH" id="4zXRLIk6MJ_" role="pB8W9">
          <ref role="35c_gD" to="eh87:1eaQRpkCugu" resolve="Committee" />
        </node>
        <node concept="2ik0MC" id="4zXRLIk6MJA" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="4zXRLIk6MJB" role="1157Rj">
            <ref role="355D3t" to="eh87:1eaQRpkCugu" resolve="Committee" />
            <ref role="355D3u" to="tpck:h0TrG11" resolve="name" />
          </node>
          <node concept="2ik0ME" id="4zXRLIk6MJC" role="2ik0MU">
            <node concept="2ik0MF" id="4zXRLIk6MJD" role="13yhA8">
              <ref role="2ik0MN" node="4zXRLIk6MJm" resolve="name" />
            </node>
            <node concept="2ik0M$" id="4zXRLIk6MJE" role="13yhAc">
              <node concept="2ik0MB" id="4zXRLIk6MJF" role="2ik0My">
                <property role="2ik0Mw" value=" TownHall Committee" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXVd" id="4zXRLIk6MJI" role="2ik0Ml">
        <ref role="13xwDP" node="4zXRLIk6MJr" />
        <ref role="13xwDU" node="4zXRLIk6MJ$" />
        <node concept="2AKGPc" id="4zXRLIk6MJH" role="1vfT9s">
          <ref role="359W_F" to="eh87:1eaQRpkCugr" resolve="committee" />
          <ref role="359W_E" to="eh87:2EaowSc4lSU" resolve="TownHall" />
        </node>
      </node>
    </node>
  </node>
</model>

