<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="4OZxLw4ZfEL">
    <property role="TrG5h" value="coassociationsSolveRefCountryCityCompanyCommunityAssociation" />
    <node concept="3GsvpM" id="4OZxLw4ZfEM" role="2ik0Mo">
      <node concept="1jGXXa" id="4OZxLw4ZfEN" role="1jGXX7">
        <property role="13z3e$" value="CCCCA_Comm" />
        <property role="13z3hU" value="Community" />
      </node>
      <node concept="1jGXXa" id="4OZxLw4ZfFr" role="1jGXX7">
        <property role="13z3e$" value="CCCCA_Assoc" />
        <property role="13z3hU" value="Association" />
      </node>
      <node concept="1jGXVd" id="4OZxLw4ZfFu" role="2ik0Ml">
        <property role="aCCiF" value="associations" />
        <ref role="13xwDP" node="4OZxLw4ZfEN" />
        <ref role="13xwDU" node="4OZxLw4ZfFr" />
      </node>
    </node>
    <node concept="3GsvpN" id="4OZxLw4ZfEP" role="2ik0Mu">
      <node concept="2ik0NV" id="4OZxLw4ZfER" role="13z3mo">
        <property role="13z3e$" value="CCCCA_Country" />
        <property role="13z3hU" value="Country" />
      </node>
      <node concept="2ik0NV" id="4OZxLw4ZfEW" role="13z3mo">
        <property role="13z3e$" value="CCCCA_Company" />
        <property role="13z3hU" value="Company" />
      </node>
      <node concept="2ik0NV" id="4OZxLw4ZfF4" role="13z3mo">
        <property role="13z3e$" value="CCCCA_City" />
        <property role="13z3hU" value="City" />
      </node>
      <node concept="1jGXVw" id="4OZxLw4ZfF9" role="13z3mp">
        <property role="aCCiF" value="companies" />
        <ref role="13xwDP" node="4OZxLw4ZfER" />
        <ref role="13xwDU" node="4OZxLw4ZfEW" />
      </node>
      <node concept="1jGXVw" id="4OZxLw4ZfFe" role="13z3mp">
        <property role="aCCiF" value="isIn" />
        <ref role="13xwDP" node="4OZxLw4ZfEW" />
        <ref role="13xwDU" node="4OZxLw4ZfF4" />
      </node>
      <node concept="1jGXVw" id="4OZxLw4ZfFm" role="13z3mp">
        <property role="aCCiF" value="companies" />
        <ref role="13xwDP" node="4OZxLw4ZfF4" />
        <ref role="13xwDU" node="4OZxLw4ZfEW" />
      </node>
    </node>
    <node concept="1jGXV2" id="4OZxLw4ZfFw" role="2udmAx">
      <ref role="13xwDP" node="4OZxLw4ZfEN" />
      <ref role="13xwDU" node="4OZxLw4ZfER" />
    </node>
    <node concept="1jGXV2" id="4OZxLw4ZfFy" role="2udmAx">
      <ref role="13xwDP" node="4OZxLw4ZfFr" />
      <ref role="13xwDU" node="4OZxLw4ZfEW" />
    </node>
  </node>
</model>

