<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="4OZxLw4ZfEL">
    <property role="TrG5h" value="coassociationsSolveRefCountryCityCompanyCommunityAssociation" />
    <node concept="3GsvpM" id="4OZxLw4ZfEM" role="2ik0Mo">
      <node concept="1jGXXa" id="4OZxLw4ZfEN" role="1jGXX7">
        <property role="13z3e$" value="CCCCA_Comm" />
        <property role="13z3hU" value="Community" />
      </node>
      <node concept="1jGXXa" id="4OZxLw4ZfFr" role="1jGXX7">
        <property role="13z3e$" value="CCCCA_Assoc" />
        <property role="13z3hU" value="Association" />
      </node>
      <node concept="1jGXVd" id="4OZxLw4ZfFu" role="2ik0Ml">
        <property role="aCCiF" value="associations" />
        <ref role="13xwDP" node="4OZxLw4ZfEN" />
        <ref role="13xwDU" node="4OZxLw4ZfFr" />
      </node>
      <node concept="37mRI7" id="5$ec28Ua$bL" role="lGtFl">
        <node concept="37mRIm" id="5$ec28Ua$bM" role="37mRID">
          <property role="37mO49" value="5566316201685875379" />
          <node concept="gqqVs" id="5$ec28Ua$bK" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="402.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$bO" role="37mRID">
          <property role="37mO49" value="5566316201685875419" />
          <node concept="gqqVs" id="5$ec28Ua$bN" role="37mO4d">
            <property role="gqqTZ" value="514.0003051757812" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="438.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$bQ" role="37mRID">
          <property role="37mO49" value="5566316201685875422" />
          <node concept="2VclpC" id="5$ec28Ua$bP" role="37mO4d">
            <node concept="3ul5H1" id="5$ec28Ua$bR" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5$ec28Ua$bS" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$bT" role="3wpmZR">
                  <property role="2Vclpx" value="4.138946533203125E-4" />
                  <property role="2Vclpz" value="-0.9999504089355469" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$bU" role="3wpmZP">
                  <property role="2Vclpx" value="463.99979972839355" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$bV" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$bW" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$bX" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$bY" role="3wpmZP">
                  <property role="2Vclpx" value="428.48508110263214" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$bZ" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$c0" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$c1" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$c2" role="3wpmZP">
                  <property role="2Vclpx" value="486.7865962927971" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3GsvpN" id="4OZxLw4ZfEP" role="2ik0Mu">
      <node concept="2ik0NV" id="4OZxLw4ZfER" role="13z3mo">
        <property role="13z3e$" value="CCCCA_Country" />
        <property role="13z3hU" value="Country" />
      </node>
      <node concept="2ik0NV" id="4OZxLw4ZfEW" role="13z3mo">
        <property role="13z3e$" value="CCCCA_Company" />
        <property role="13z3hU" value="Company" />
      </node>
      <node concept="2ik0NV" id="4OZxLw4ZfF4" role="13z3mo">
        <property role="13z3e$" value="CCCCA_City" />
        <property role="13z3hU" value="City" />
      </node>
      <node concept="1jGXVw" id="4OZxLw4ZfF9" role="13z3mp">
        <property role="aCCiF" value="companies" />
        <ref role="13xwDP" node="4OZxLw4ZfER" />
        <ref role="13xwDU" node="4OZxLw4ZfEW" />
      </node>
      <node concept="1jGXVw" id="4OZxLw4ZfFe" role="13z3mp">
        <property role="aCCiF" value="isIn" />
        <ref role="13xwDP" node="4OZxLw4ZfEW" />
        <ref role="13xwDU" node="4OZxLw4ZfF4" />
      </node>
      <node concept="1jGXVw" id="4OZxLw4ZfFm" role="13z3mp">
        <property role="aCCiF" value="companies" />
        <ref role="13xwDP" node="4OZxLw4ZfF4" />
        <ref role="13xwDU" node="4OZxLw4ZfEW" />
      </node>
      <node concept="37mRI7" id="5$ec28Ua$aS" role="lGtFl">
        <node concept="37mRIm" id="5$ec28Ua$aT" role="37mRID">
          <property role="37mO49" value="5566316201685875383" />
          <node concept="gqqVs" id="5$ec28Ua$aR" role="37mO4d">
            <property role="gqqTZ" value="62.000099182128906" />
            <property role="gqqTW" value="172.0" />
            <property role="gqqTX" value="462.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$aV" role="37mRID">
          <property role="37mO49" value="5566316201685875388" />
          <node concept="gqqVs" id="5$ec28Ua$aU" role="37mO4d">
            <property role="gqqTZ" value="624.0003051757812" />
            <property role="gqqTW" value="172.0" />
            <property role="gqqTX" value="462.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$aX" role="37mRID">
          <property role="37mO49" value="5566316201685875396" />
          <node concept="gqqVs" id="5$ec28Ua$aW" role="37mO4d">
            <property role="gqqTZ" value="134.00010681152344" />
            <property role="gqqTW" value="62.0" />
            <property role="gqqTX" value="390.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$aZ" role="37mRID">
          <property role="37mO49" value="5566316201685875401" />
          <node concept="2VclpC" id="5$ec28Ua$aY" role="37mO4d">
            <node concept="3ul5H1" id="5$ec28Ua$b0" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5$ec28Ua$b1" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$b2" role="3wpmZR">
                  <property role="2Vclpx" value="3.833770751953125E-4" />
                  <property role="2Vclpz" value="-0.9999542236328125" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$b3" role="3wpmZP">
                  <property role="2Vclpx" value="573.9997997283936" />
                  <property role="2Vclpz" value="202.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$b4" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$b5" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$b6" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$b7" role="3wpmZP">
                  <property role="2Vclpx" value="538.4850811026321" />
                  <property role="2Vclpz" value="202.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$b8" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$b9" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$ba" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$bb" role="3wpmZP">
                  <property role="2Vclpx" value="596.7865962927972" />
                  <property role="2Vclpz" value="202.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$bd" role="37mRID">
          <property role="37mO49" value="5566316201685875406" />
          <node concept="2VclpC" id="5$ec28Ua$bc" role="37mO4d">
            <node concept="2VclrF" id="5$ec28Ua$be" role="2Vcluh">
              <property role="2Vclpx" value="1111.0003662109375" />
              <property role="2Vclpz" value="202.0000457763672" />
            </node>
            <node concept="2VclrF" id="5$ec28Ua$bf" role="2Vcluh">
              <property role="2Vclpx" value="1111.0003662109375" />
              <property role="2Vclpz" value="12.0" />
            </node>
            <node concept="2VclrF" id="5$ec28Ua$bg" role="2Vcluh">
              <property role="2Vclpx" value="12.0" />
              <property role="2Vclpz" value="12.0" />
            </node>
            <node concept="2VclrF" id="5$ec28Ua$bh" role="2Vcluh">
              <property role="2Vclpx" value="12.0" />
              <property role="2Vclpz" value="92.00005340576172" />
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$bi" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5$ec28Ua$bj" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$bk" role="3wpmZR">
                  <property role="2Vclpx" value="5.99962043762207" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$bl" role="3wpmZP">
                  <property role="2Vclpx" value="568.0005626678467" />
                  <property role="2Vclpz" value="12.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$bm" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$bn" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$bo" role="3wpmZR">
                  <property role="2Vclpx" value="-28.874824370696615" />
                  <property role="2Vclpz" value="-1.66265716368369" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$bp" role="3wpmZP">
                  <property role="2Vclpx" value="1100.4850811026322" />
                  <property role="2Vclpz" value="202.0000457763672" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$bq" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$br" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$bs" role="3wpmZR">
                  <property role="2Vclpx" value="54.24654512851595" />
                  <property role="2Vclpz" value="3.1236001890473943" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$bt" role="3wpmZP">
                  <property role="2Vclpx" value="106.78659629279713" />
                  <property role="2Vclpz" value="92.00005340576172" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$bv" role="37mRID">
          <property role="37mO49" value="5566316201685875414" />
          <node concept="2VclpC" id="5$ec28Ua$bu" role="37mO4d">
            <node concept="2VclrF" id="5$ec28Ua$bw" role="2Vcluh">
              <property role="2Vclpx" value="599.0001831054688" />
              <property role="2Vclpz" value="92.00005340576172" />
            </node>
            <node concept="2VclrF" id="5$ec28Ua$bx" role="2Vcluh">
              <property role="2Vclpx" value="599.0001831054688" />
              <property role="2Vclpz" value="202.0000457763672" />
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$by" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5$ec28Ua$bz" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$b$" role="3wpmZR">
                  <property role="2Vclpx" value="-25.0" />
                  <property role="2Vclpz" value="-30.99961280822754" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$b_" role="3wpmZP">
                  <property role="2Vclpx" value="599.0001831054688" />
                  <property role="2Vclpz" value="121.99966621398926" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$bA" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$bB" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$bC" role="3wpmZR">
                  <property role="2Vclpx" value="-4.741426310390011" />
                  <property role="2Vclpz" value="10.718239826836182" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$bD" role="3wpmZP">
                  <property role="2Vclpx" value="538.4850811026321" />
                  <property role="2Vclpz" value="92.00005340576172" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$bE" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$bF" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$bG" role="3wpmZR">
                  <property role="2Vclpx" value="8.907621151840885" />
                  <property role="2Vclpz" value="-20.136139115525964" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$bH" role="3wpmZP">
                  <property role="2Vclpx" value="596.7865962927972" />
                  <property role="2Vclpz" value="202.0000457763672" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1jGXV2" id="4OZxLw4ZfFw" role="2udmAx">
      <ref role="13xwDP" node="4OZxLw4ZfEN" />
      <ref role="13xwDU" node="4OZxLw4ZfER" />
    </node>
    <node concept="1jGXV2" id="4OZxLw4ZfFy" role="2udmAx">
      <ref role="13xwDP" node="4OZxLw4ZfFr" />
      <ref role="13xwDU" node="4OZxLw4ZfEW" />
    </node>
    <node concept="37mRI7" id="5$ec28Ua$aP" role="lGtFl">
      <node concept="37mRIm" id="5$ec28Ua$aQ" role="37mRID">
        <property role="37mO49" value="5566316201685875381" />
        <node concept="gqqVs" id="5$ec28Ua$aO" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="1126.0" />
          <property role="gqqTy" value="275.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5$ec28Ua$bJ" role="37mRID">
        <property role="37mO49" value="5566316201685875378" />
        <node concept="gqqVs" id="5$ec28Ua$bI" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="175.0" />
          <property role="gqqTX" value="1000.0" />
          <property role="gqqTy" value="136.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5$ec28Ua$c4" role="37mRID">
        <property role="37mO49" value="5566316201685875424" />
        <node concept="2VclpC" id="5$ec28Ua$c3" role="37mO4d">
          <node concept="3ul5H1" id="5$ec28Ua$c5" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5$ec28Ua$c6" role="3ul5Gz">
              <node concept="2VclrF" id="5$ec28Ua$c7" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="5$ec28Ua$c8" role="3wpmZP">
                <property role="2Vclpx" value="225.00020027160645" />
                <property role="2Vclpz" value="234.83140168771342" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5$ec28Ua$c9" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="5$ec28Ua$ca" role="3ul5Gz">
              <node concept="2VclrF" id="5$ec28Ua$cb" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="5$ec28Ua$cc" role="3wpmZP">
                <property role="2Vclpx" value="225.00020027160645" />
                <property role="2Vclpz" value="232.51441344998017" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5$ec28Ua$cd" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="5$ec28Ua$ce" role="3ul5Gz">
              <node concept="2VclrF" id="5$ec28Ua$cf" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="5$ec28Ua$cg" role="3wpmZP">
                <property role="2Vclpx" value="225.00020027160645" />
                <property role="2Vclpz" value="249.87631198680452" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5$ec28Ua$ci" role="37mRID">
        <property role="37mO49" value="5566316201685875426" />
        <node concept="2VclpC" id="5$ec28Ua$ch" role="37mO4d">
          <node concept="3ul5H1" id="5$ec28Ua$cj" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5$ec28Ua$ck" role="3ul5Gz">
              <node concept="2VclrF" id="5$ec28Ua$cl" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="5$ec28Ua$cm" role="3wpmZP">
                <property role="2Vclpx" value="745.0004053115845" />
                <property role="2Vclpz" value="233.34015944313808" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5$ec28Ua$cn" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="5$ec28Ua$co" role="3ul5Gz">
              <node concept="2VclrF" id="5$ec28Ua$cp" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="5$ec28Ua$cq" role="3wpmZP">
                <property role="2Vclpx" value="745.0004053115845" />
                <property role="2Vclpz" value="232.51441344998017" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5$ec28Ua$cr" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="5$ec28Ua$cs" role="3ul5Gz">
              <node concept="2VclrF" id="5$ec28Ua$ct" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="5$ec28Ua$cu" role="3wpmZP">
                <property role="2Vclpx" value="745.0004053115845" />
                <property role="2Vclpz" value="246.89382749765383" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

