<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417925338" name="SyVOLT.structure.SamePostElement" flags="ng" index="aRP1M" />
      <concept id="4439542802417923317" name="SyVOLT.structure.SamePreElement" flags="ng" index="aRPxt" />
      <concept id="4439542802417923291" name="SyVOLT.structure.AndContractFormula" flags="ng" index="aRPxN" />
      <concept id="4439542802417923285" name="SyVOLT.structure.BinaryContractFormula" flags="ng" index="aRPxX">
        <child id="2829711462938969990" name="arg1" index="1y4i0j" />
        <child id="2829711462938969996" name="arg2" index="1y4i0p" />
      </concept>
      <concept id="7049464676098554040" name="SyVOLT.structure.ContractSet" flags="ng" index="2ik09X">
        <child id="4439542802417929364" name="sameElements" index="aRM0W" />
        <child id="4439542802417923314" name="formulae" index="aRPxq" />
        <child id="7049464676098554042" name="contracts" index="2ik09Z" />
      </concept>
      <concept id="7571185389806664458" name="SyVOLT.structure.AtomicContractPointerInSet" flags="ng" index="3x7ZJP">
        <reference id="7571185389806986211" name="pointer" index="3x0ecs" />
      </concept>
      <concept id="3073246541432169797" name="SyVOLT.structure.AtomicContractPointer" flags="ng" index="1NTnwR">
        <reference id="3073246541432169798" name="pointer" index="1NTnwO" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="ng" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09X" id="3ORPOjuLvNo">
    <property role="3GE5qa" value="contracts" />
    <property role="TrG5h" value="ComplexContractExample" />
    <node concept="1NTnwR" id="6$igfY82VQK" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4Xi3" resolve="Pos_AssocCity" />
    </node>
    <node concept="pHN19" id="6$igfY83lc3" role="1y7jxr">
      <node concept="2V$Bhx" id="6$igfY83lca" role="2V$M_3">
        <property role="2V$B1T" value="fa60053e-0db8-4831-b11d-d5b8f6d2e5c5" />
        <property role="2V$B1Q" value="C" />
      </node>
    </node>
    <node concept="pHN19" id="6$igfY83lcf" role="1y7jx4">
      <node concept="2V$Bhx" id="6$igfY83lcm" role="2V$M_3">
        <property role="2V$B1T" value="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" />
        <property role="2V$B1Q" value="DSLTrans" />
      </node>
    </node>
    <node concept="aRP1M" id="6$igfY86lm6" role="aRM0W">
      <ref role="13xwDP" node="4MaYa8s4Xi_" />
      <ref role="13xwDU" node="4MaYa8s4XiJ" />
    </node>
    <node concept="aRPxt" id="6$igfY86y_m" role="aRM0W">
      <ref role="13xwDP" node="4MaYa8s4Xio" />
      <ref role="13xwDU" node="4MaYa8s4Xio" />
    </node>
    <node concept="aRPxN" id="6$igfY86oh4" role="aRPxq">
      <node concept="3x7ZJP" id="6$igfY86oha" role="1y4i0j">
        <ref role="3x0ecs" node="4MaYa8s4XdH" resolve="Neg_CityCompany" />
      </node>
      <node concept="3x7ZJP" id="6$igfY86ohd" role="1y4i0p">
        <ref role="3x0ecs" node="4MaYa8s4Xj8" resolve="Pos_ChildSchool" />
      </node>
    </node>
  </node>
</model>

