<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rulePresenter" index="1jGXV4" />
        <child id="7385586326860431340" name="previousSource" index="1o0q1e" />
      </concept>
      <concept id="3828633282163103603" name="DSLTrans.structure.PreviousLayer" flags="ng" index="1jGXVs">
        <reference id="7769237388006044581" name="source" index="3k6leo" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <reference id="4978634363784902950" name="contracts" index="ET12P" />
        <child id="3065370308850507521" name="outputModule" index="AAzOf" />
        <child id="3065370308850962716" name="inputModule" index="ABjci" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="427659576753752243" name="jetbrains.mps.lang.smodel.structure.ModulePointer" flags="ng" index="20RdaH">
        <property id="427659576753753627" name="moduleId" index="20Rdg5" />
        <property id="427659576753753625" name="moduleName" index="20Rdg7" />
      </concept>
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="nn" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
      <concept id="1678062499342629858" name="jetbrains.mps.lang.smodel.structure.ModuleRefExpression" flags="ng" index="37shsh">
        <child id="1678062499342629861" name="moduleId" index="37shsm" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="4zXRLIk6MH4">
    <property role="TrG5h" value="F2P_extended" />
    <property role="3GE5qa" value="transformation" />
    <ref role="ET12P" node="4zXRLIk6MH9" resolve="F2P_extendedContracts" />
    <node concept="pHN19" id="4zXRLIk6MH5" role="1y7jxr">
      <node concept="2V$Bhx" id="4zXRLIk6MH6" role="2V$M_3">
        <property role="2V$B1T" value="05f6207f-0b7e-4413-bedb-09f3dfc58438" />
        <property role="2V$B1Q" value="Families" />
      </node>
    </node>
    <node concept="pHN19" id="4zXRLIk6MH7" role="1y7jx4">
      <node concept="2V$Bhx" id="4zXRLIk6MH8" role="2V$M_3">
        <property role="2V$B1T" value="98a5ea16-05e8-4296-b548-cbaca3397fce" />
        <property role="2V$B1Q" value="Persons" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MHe" role="3k6lfD">
      <property role="TrG5h" value="Country2Community_CreationRule" />
      <node concept="1v6VTO" id="4zXRLIk6MHn" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MHf" resolve="Country2Community" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MHo" role="3k6lfD">
      <property role="TrG5h" value="Father2Man_CreationRule" />
      <node concept="1jGXVs" id="4zXRLIk6MHp" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MHe" resolve="Country2Community_CreationRule" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MHP" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MHq" resolve="Father2Man" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MHQ" role="3k6lfD">
      <property role="TrG5h" value="Mother2Woman_CreationRule" />
      <node concept="1jGXVs" id="4zXRLIk6MHR" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MHo" resolve="Father2Man_CreationRule" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MIj" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MHS" resolve="Mother2Woman" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MIk" role="3k6lfD">
      <property role="TrG5h" value="Daughter2Woman_CreationRule" />
      <node concept="1jGXVs" id="4zXRLIk6MIl" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MHQ" resolve="Mother2Woman_CreationRule" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MIL" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MIm" resolve="Daughter2Woman" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MIM" role="3k6lfD">
      <property role="TrG5h" value="Son2Man_CreationRule" />
      <node concept="1jGXVs" id="4zXRLIk6MIN" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MIk" resolve="Daughter2Woman_CreationRule" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MJf" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MIO" resolve="Son2Man" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MJg" role="3k6lfD">
      <property role="TrG5h" value="City2TownHall_CreationRule" />
      <node concept="1jGXVs" id="4zXRLIk6MJh" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MIM" resolve="Son2Man_CreationRule" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MJJ" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MJi" resolve="City2TownHall" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MJK" role="3k6lfD">
      <property role="TrG5h" value="CityCompany2Association_CreationRule" />
      <node concept="1jGXVs" id="4zXRLIk6MJL" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MJg" resolve="City2TownHall_CreationRule" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MKd" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MJM" resolve="CityCompany2Association" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MKe" role="3k6lfD">
      <property role="TrG5h" value="Neighborhood2District_CreationRule" />
      <node concept="1jGXVs" id="4zXRLIk6MKf" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MJK" resolve="CityCompany2Association_CreationRule" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MKz" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MKg" resolve="Neighborhood2District" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MK$" role="3k6lfD">
      <property role="TrG5h" value="copersonsSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MK_" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MKe" resolve="Neighborhood2District_CreationRule" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MKX" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MKA" resolve="copersonsSolveRefCountryFamilyParentCommunityMan" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MKY" role="3k6lfD">
      <property role="TrG5h" value="copersonsSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MKZ" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MK$" resolve="copersonsSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MLn" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6ML0" resolve="copersonsSolveRefCountryFamilyParentCommunityWoman" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MLo" role="3k6lfD">
      <property role="TrG5h" value="copersonsSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MLp" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MKY" resolve="copersonsSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MLL" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MLq" resolve="copersonsSolveRefCountryFamilyChildCommunityMan" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MLM" role="3k6lfD">
      <property role="TrG5h" value="copersonsSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MLN" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MLo" resolve="copersonsSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MMb" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MLO" resolve="copersonsSolveRefCountryFamilyChildCommunityWoman" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MMc" role="3k6lfD">
      <property role="TrG5h" value="cotownHallsSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MMd" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MLM" resolve="copersonsSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MMx" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MMe" resolve="cotownHallsSolveRefCountryCityCommunityTownHall" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MMy" role="3k6lfD">
      <property role="TrG5h" value="coassociationsSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MMz" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MMc" resolve="cotownHallsSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MN0" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MM$" resolve="coassociationsSolveRefCountryCityCompanyCommunityAssociation" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MN1" role="3k6lfD">
      <property role="TrG5h" value="tworkersSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MN2" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MMy" resolve="coassociationsSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MNu" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MN3" resolve="tworkersSolveRefCompanyParentCityTownHallPerson" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MNv" role="3k6lfD">
      <property role="TrG5h" value="tdistrictsSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MNw" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MN1" resolve="tworkersSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MNO" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MNx" resolve="tdistrictsSolveRefCityNeighborhoodTownHallDistrict" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MNP" role="3k6lfD">
      <property role="TrG5h" value="acommitteeSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MNQ" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MNv" resolve="tdistrictsSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MOd" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MNR" resolve="acommitteeSolveRefCompanyCityAssociationCommittee" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MOe" role="3k6lfD">
      <property role="TrG5h" value="dfacilitiesSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MOf" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MNP" resolve="acommitteeSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MOW" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MOg" resolve="dfacilitiesSolveRefNeighborhoodSchoolServiceChildDistrictOrdinaryFacilityPerson" />
      </node>
    </node>
    <node concept="1jGXV7" id="4zXRLIk6MOX" role="3k6lfD">
      <property role="TrG5h" value="dfacilitiesSolveRef" />
      <node concept="1jGXVs" id="4zXRLIk6MOY" role="1o0q1e">
        <ref role="3k6leo" node="4zXRLIk6MOe" resolve="dfacilitiesSolveRef" />
      </node>
      <node concept="1v6VTO" id="4zXRLIk6MPF" role="1jGXV4">
        <ref role="1v6VTP" node="4zXRLIk6MOZ" resolve="dfacilitiesSolveRefNeighborhoodSchoolServiceChildDistrictSpecialFacilityPerson" />
      </node>
    </node>
    <node concept="37shsh" id="4zXRLIk6N1q" role="ABjci">
      <node concept="20RdaH" id="4zXRLIk6N1x" role="37shsm">
        <property role="20Rdg5" value="57b355d1-55b1-49b1-8a54-a6e1a65a25c1" />
        <property role="20Rdg7" value="ExFamToPersonInputModel" />
      </node>
    </node>
    <node concept="37shsh" id="4zXRLIk6N1A" role="AAzOf">
      <node concept="20RdaH" id="4zXRLIk6N1H" role="37shsm">
        <property role="20Rdg5" value="1286f966-49c3-44eb-b3aa-9f4aa36340bf" />
        <property role="20Rdg7" value="ExFamToPersonOutputModel" />
      </node>
    </node>
  </node>
</model>

