<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="7049464676098554040" name="SyVOLT.structure.ContractSet" flags="ng" index="2ik09X">
        <child id="6199913431428015452" name="config" index="20uy4Q" />
        <child id="7049464676098554042" name="contracts" index="2ik09Z" />
      </concept>
      <concept id="872517429970413873" name="SyVOLT.structure.VerificationConfig" flags="ng" index="3tCIjb">
        <property id="872517429970413874" name="syvoltEnginePath" index="3tCIj8" />
      </concept>
      <concept id="3073246541432169797" name="SyVOLT.structure.AtomicContractPointer" flags="ng" index="1NTnwR">
        <reference id="3073246541432169798" name="pointer" index="1NTnwO" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="nn" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09X" id="7RHO5HM1scF">
    <property role="3GE5qa" value="contracts.unit" />
    <property role="TrG5h" value="F2P_unitContracts" />
    <node concept="pHN19" id="7RHO5HM1scG" role="1y7jxr">
      <node concept="2V$Bhx" id="7RHO5HM1scH" role="2V$M_3">
        <property role="2V$B1T" value="05f6207f-0b7e-4413-bedb-09f3dfc58438" />
        <property role="2V$B1Q" value="Families" />
      </node>
    </node>
    <node concept="pHN19" id="7RHO5HM1scI" role="1y7jx4">
      <node concept="2V$Bhx" id="7RHO5HM1scJ" role="2V$M_3">
        <property role="2V$B1T" value="98a5ea16-05e8-4296-b548-cbaca3397fce" />
        <property role="2V$B1Q" value="Persons" />
      </node>
    </node>
    <node concept="3tCIjb" id="7RHO5HM1scU" role="20uy4Q">
      <property role="3tCIj8" value="~/Projects/SyVOLT" />
    </node>
    <node concept="1NTnwR" id="7RHO5HM1sd1" role="2ik09Z">
      <ref role="1NTnwO" node="2QskFSfLgW7" resolve="UnitCountry2Community" />
    </node>
    <node concept="1NTnwR" id="7RHO5HM1sd6" role="2ik09Z">
      <ref role="1NTnwO" node="2QskFSfLgYH" resolve="UnitDaughter2Woman" />
    </node>
    <node concept="1NTnwR" id="7RHO5HM1sde" role="2ik09Z">
      <ref role="1NTnwO" node="7RHO5HM1saj" resolve="UnitFather2Man" />
    </node>
    <node concept="1NTnwR" id="7RHO5HM1sdo" role="2ik09Z">
      <ref role="1NTnwO" node="7RHO5HM1s9_" resolve="UnitMother2Woman" />
    </node>
    <node concept="1NTnwR" id="7RHO5HM1sd$" role="2ik09Z">
      <ref role="1NTnwO" node="7RHO5HM1sb1" resolve="UnitSon2Man" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSn7N" role="2ik09Z">
      <ref role="1NTnwO" node="7RHO5HM1sFl" resolve="UnitCity2TownHall" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSn83" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSn26" resolve="UnitN2D" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo0y" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnEJ" resolve="UnitConnectDaughter" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo0Q" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnDS" resolve="UnitConnectSon" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo1a" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnDd" resolve="UnitConnectMother" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo1u" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnC7" resolve="UnitConnectFather" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo1M" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnJu" resolve="UnitConnectAssoc" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSnXE" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnPn" resolve="UnitConnectCommittee" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo26" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnO8" resolve="UnitConnectDistricts" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo2q" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnFJ" resolve="UnitConnectTownHall" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo2I" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnRl" resolve="UnitConnectOrdSchool" />
    </node>
    <node concept="1NTnwR" id="5dwBClmSo32" role="2ik09Z">
      <ref role="1NTnwO" node="5dwBClmSnTY" resolve="UnitConnectSpecSchool" />
    </node>
  </node>
</model>

