<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rulePresenter" index="1jGXV4" />
        <child id="7385586326860431340" name="previousSource" index="1o0q1e" />
      </concept>
      <concept id="3828633282163103603" name="DSLTrans.structure.PreviousLayer" flags="ng" index="1jGXVs">
        <reference id="7769237388006044581" name="source" index="3k6leo" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <reference id="4978634363784902950" name="contracts" index="ET12P" />
        <child id="3065370308850507521" name="outputModule" index="AAzOf" />
        <child id="3065370308850962716" name="inputModule" index="ABjci" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="427659576753752243" name="jetbrains.mps.lang.smodel.structure.ModulePointer" flags="ng" index="20RdaH">
        <property id="427659576753753627" name="moduleId" index="20Rdg5" />
        <property id="427659576753753625" name="moduleName" index="20Rdg7" />
      </concept>
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="ng" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
      <concept id="1678062499342629858" name="jetbrains.mps.lang.smodel.structure.ModuleRefExpression" flags="ng" index="37shsh">
        <child id="1678062499342629861" name="moduleId" index="37shsm" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="6B2mdJKjQ9J">
    <property role="TrG5h" value="F2P_extended" />
    <property role="3GE5qa" value="transformation" />
    <ref role="ET12P" node="6B2mdJKjQ9O" resolve="F2P_extendedContracts" />
    <node concept="pHN19" id="6B2mdJKjQ9K" role="1y7jxr">
      <node concept="2V$Bhx" id="6B2mdJKjQ9L" role="2V$M_3">
        <property role="2V$B1T" value="05f6207f-0b7e-4413-bedb-09f3dfc58438" />
        <property role="2V$B1Q" value="Families" />
      </node>
    </node>
    <node concept="pHN19" id="6B2mdJKjQ9M" role="1y7jx4">
      <node concept="2V$Bhx" id="6B2mdJKjQ9N" role="2V$M_3">
        <property role="2V$B1T" value="98a5ea16-05e8-4296-b548-cbaca3397fce" />
        <property role="2V$B1Q" value="Persons" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQ9T" role="3k6lfD">
      <property role="TrG5h" value="Country2Community_CreationRule" />
      <node concept="1v6VTO" id="6B2mdJKjQa2" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQ9U" resolve="Country2Community" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQa3" role="3k6lfD">
      <property role="TrG5h" value="Father2Man_CreationRule" />
      <node concept="1jGXVs" id="6B2mdJKjQa4" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQ9T" resolve="Country2Community_CreationRule" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQaw" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQa5" resolve="Father2Man" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQax" role="3k6lfD">
      <property role="TrG5h" value="Mother2Woman_CreationRule" />
      <node concept="1jGXVs" id="6B2mdJKjQay" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQa3" resolve="Father2Man_CreationRule" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQaY" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQaz" resolve="Mother2Woman" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQaZ" role="3k6lfD">
      <property role="TrG5h" value="Daughter2Woman_CreationRule" />
      <node concept="1jGXVs" id="6B2mdJKjQb0" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQax" resolve="Mother2Woman_CreationRule" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQbs" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQb1" resolve="Daughter2Woman" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQbt" role="3k6lfD">
      <property role="TrG5h" value="Son2Man_CreationRule" />
      <node concept="1jGXVs" id="6B2mdJKjQbu" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQaZ" resolve="Daughter2Woman_CreationRule" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQbU" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQbv" resolve="Son2Man" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQbV" role="3k6lfD">
      <property role="TrG5h" value="City2TownHall_CreationRule" />
      <node concept="1jGXVs" id="6B2mdJKjQbW" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQbt" resolve="Son2Man_CreationRule" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQcq" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQbX" resolve="City2TownHall" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjR5t" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQct" resolve="CityCompany2Association" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQcT" role="3k6lfD">
      <property role="TrG5h" value="Neighborhood2District_CreationRule" />
      <node concept="1jGXVs" id="6B2mdJKjR6n" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQbt" resolve="Son2Man_CreationRule" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQde" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQcV" resolve="Neighborhood2District" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQdf" role="3k6lfD">
      <property role="TrG5h" value="copersonsSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQdg" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQcT" resolve="Neighborhood2District_CreationRule" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQdC" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQdh" resolve="copersonsSolveRefCountryFamilyParentCommunityMan" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQdD" role="3k6lfD">
      <property role="TrG5h" value="copersonsSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQdE" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQdf" resolve="copersonsSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQe2" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQdF" resolve="copersonsSolveRefCountryFamilyParentCommunityWoman" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQe3" role="3k6lfD">
      <property role="TrG5h" value="copersonsSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQe4" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQdD" resolve="copersonsSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQes" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQe5" resolve="copersonsSolveRefCountryFamilyChildCommunityMan" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQet" role="3k6lfD">
      <property role="TrG5h" value="copersonsSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQeu" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQe3" resolve="copersonsSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQeQ" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQev" resolve="copersonsSolveRefCountryFamilyChildCommunityWoman" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQeR" role="3k6lfD">
      <property role="TrG5h" value="cotownHallsSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQeS" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQet" resolve="copersonsSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQfc" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQeT" resolve="cotownHallsSolveRefCountryCityCommunityTownHall" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQfd" role="3k6lfD">
      <property role="TrG5h" value="coassociationsSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQfe" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQeR" resolve="cotownHallsSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQfF" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQff" resolve="coassociationsSolveRefCountryCityCompanyCommunityAssociation" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQfG" role="3k6lfD">
      <property role="TrG5h" value="tworkersSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQfH" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQfd" resolve="coassociationsSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQg9" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQfI" resolve="tworkersSolveRefCompanyParentCityTownHallPerson" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQga" role="3k6lfD">
      <property role="TrG5h" value="tdistrictsSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQgb" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQfG" resolve="tworkersSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQgv" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQgc" resolve="tdistrictsSolveRefCityNeighborhoodTownHallDistrict" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQgw" role="3k6lfD">
      <property role="TrG5h" value="acommitteeSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQgx" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQga" resolve="tdistrictsSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQgS" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQgy" resolve="acommitteeSolveRefCompanyCityAssociationCommittee" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQgT" role="3k6lfD">
      <property role="TrG5h" value="dfacilitiesSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQgU" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQgw" resolve="acommitteeSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQhB" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQgV" resolve="dfacilitiesSolveRefNeighborhoodSchoolServiceChildDistrictOrdinaryFacilityPerson" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjQhC" role="3k6lfD">
      <property role="TrG5h" value="dfacilitiesSolveRef" />
      <node concept="1jGXVs" id="6B2mdJKjQhD" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjQgT" resolve="dfacilitiesSolveRef" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjQim" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjQhE" resolve="dfacilitiesSolveRefNeighborhoodSchoolServiceChildDistrictSpecialFacilityPerson" />
      </node>
    </node>
    <node concept="37shsh" id="19DBC2fIjLe" role="ABjci">
      <node concept="20RdaH" id="19DBC2fIl4O" role="37shsm">
        <property role="20Rdg5" value="57b355d1-55b1-49b1-8a54-a6e1a65a25c1" />
        <property role="20Rdg7" value="ExFamToPersonInputModel" />
      </node>
    </node>
    <node concept="37shsh" id="19DBC2fIl4Z" role="AAzOf">
      <node concept="20RdaH" id="19DBC2fIl56" role="37shsm">
        <property role="20Rdg5" value="1286f966-49c3-44eb-b3aa-9f4aa36340bf" />
        <property role="20Rdg7" value="ExFamToPersonOutputModel" />
      </node>
    </node>
  </node>
</model>

