<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rules" index="1jGXV4" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <property id="2796321687635841771" name="inputLanguage" index="13zXkD" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="2uM0u1SEDcf">
    <property role="TrG5h" value="Families2Persons" />
    <property role="13zXkD" value="Families" />
    <node concept="1jGXV7" id="2uM0u1SEDcg" role="3k6lfD">
      <property role="TrG5h" value="layer1" />
      <node concept="1v6VTO" id="2uM0u1SEDCn" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YKM7" resolve="City2TownHall" />
      </node>
      <node concept="1v6VTO" id="2uM0u1SEDTc" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YKN1" resolve="CityCompany2Association" />
      </node>
      <node concept="1v6VTO" id="2uM0u1SEDTu" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YJES" resolve="Mother2Woman" />
      </node>
    </node>
    <node concept="1jGXV7" id="2uM0u1SEDEK" role="3k6lfD">
      <property role="TrG5h" value="layer2" />
      <node concept="1v6VTO" id="2uM0u1SEDF4" role="1jGXV4">
        <ref role="1v6VTP" node="1AcaMXhA0G1" resolve="Father2Man" />
      </node>
      <node concept="1v6VTO" id="2uM0u1SEDFg" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfEL" resolve="coassociationsSolveRefCountryCityCompanyCommunityAssociation" />
      </node>
    </node>
    <node concept="37mRI7" id="2uM0u1SEVte" role="lGtFl">
      <node concept="37mRIm" id="2uM0u1SEVtf" role="37mRID">
        <property role="37mO49" value="2860350776942433040" />
        <node concept="gqqVs" id="2uM0u1SEVtd" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.000100135803223" />
          <property role="gqqTX" value="122.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2uM0u1SEVth" role="37mRID">
        <property role="37mO49" value="2860350776942434992" />
        <node concept="gqqVs" id="2uM0u1SEVtg" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="165.00030517578125" />
          <property role="gqqTX" value="118.0" />
          <property role="gqqTy" value="73.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
  </node>
</model>

