<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="7049464676098554040" name="SyVOLT.structure.ContractSet" flags="ng" index="2ik09X">
        <child id="7049464676098554042" name="contracts" index="2ik09Z" />
      </concept>
      <concept id="3073246541432169797" name="SyVOLT.structure.AtomicContractPointer" flags="ng" index="1NTnwR">
        <reference id="3073246541432169798" name="pointer" index="1NTnwO" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="ng" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09X" id="2EAnn9pgMkB">
    <property role="TrG5h" value="Families2PersonsContracts" />
    <property role="3GE5qa" value="contracts" />
    <node concept="pHN19" id="2EAnn9pgMkC" role="1y7jxr">
      <node concept="2V$Bhx" id="2EAnn9pgMkJ" role="2V$M_3">
        <property role="2V$B1T" value="05f6207f-0b7e-4413-bedb-09f3dfc58438" />
        <property role="2V$B1Q" value="Families" />
      </node>
    </node>
    <node concept="pHN19" id="2EAnn9pgMkO" role="1y7jx4">
      <node concept="2V$Bhx" id="2EAnn9pgMkV" role="2V$M_3">
        <property role="2V$B1T" value="98a5ea16-05e8-4296-b548-cbaca3397fce" />
        <property role="2V$B1Q" value="Persons" />
      </node>
    </node>
    <node concept="1NTnwR" id="2EAnn9phfkN" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4XdH" resolve="Neg_CityCompany" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phfkV" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4Xhb" resolve="Neg_CountryCity" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phfl3" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4Xk6" resolve="Neg_DaughterMother" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phfld" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4Xhz" resolve="Neg_SchoolOrdFac" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phflp" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4Xi3" resolve="Pos_AssocCity" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phflB" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4Xj8" resolve="Pos_ChildSchool" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phflR" role="2ik09Z">
      <ref role="1NTnwO" node="1AcaMXhA0Gt" resolve="Pos_FourMembers" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phfm9" role="2ik09Z">
      <ref role="1NTnwO" node="4OZxLw4WaSm" resolve="Pos_MotherFather" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phfmt" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4XkE" resolve="Pos_ParentCompany" />
    </node>
    <node concept="1NTnwR" id="2EAnn9phfmN" role="2ik09Z">
      <ref role="1NTnwO" node="4MaYa8s4Xly" resolve="Pos_TownHallComm" />
    </node>
  </node>
</model>

