<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rulePresenter" index="1jGXV4" />
        <child id="7385586326860431340" name="previousSource" index="1o0q1e" />
      </concept>
      <concept id="3828633282163103603" name="DSLTrans.structure.PreviousLayer" flags="ng" index="1jGXVs">
        <reference id="7769237388006044581" name="source" index="3k6leo" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <reference id="4978634363784902950" name="contracts" index="ET12P" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="ng" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="4knEpdJZqiK">
    <property role="3GE5qa" value="transformation" />
    <property role="TrG5h" value="Families2PersonsTransform" />
    <ref role="ET12P" node="2EAnn9pgMkB" resolve="Families2PersonsContracts" />
    <node concept="pHN19" id="4knEpdJZqiL" role="1y7jxr">
      <node concept="2V$Bhx" id="4knEpdJZqiS" role="2V$M_3">
        <property role="2V$B1T" value="05f6207f-0b7e-4413-bedb-09f3dfc58438" />
        <property role="2V$B1Q" value="Families" />
      </node>
    </node>
    <node concept="pHN19" id="4knEpdJZqiX" role="1y7jx4">
      <node concept="2V$Bhx" id="4knEpdJZqj4" role="2V$M_3">
        <property role="2V$B1T" value="98a5ea16-05e8-4296-b548-cbaca3397fce" />
        <property role="2V$B1Q" value="Persons" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqj9" role="3k6lfD">
      <property role="TrG5h" value="Layer1" />
      <node concept="1v6VTO" id="4knEpdJZqjb" role="1jGXV4">
        <ref role="1v6VTP" node="3RdW_rChosp" resolve="Country2Community" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqjd" role="3k6lfD">
      <property role="TrG5h" value="Layer2" />
      <node concept="1jGXVs" id="4knEpdJZqjh" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqj9" resolve="Layer1" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqjj" role="1jGXV4">
        <ref role="1v6VTP" node="1AcaMXhA0G1" resolve="Father2Man" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqjp" role="3k6lfD">
      <property role="TrG5h" value="Layer3" />
      <node concept="1jGXVs" id="4knEpdJZqjw" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqjd" resolve="Layer2" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqjy" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YJES" resolve="Mother2Woman" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqj$" role="3k6lfD">
      <property role="TrG5h" value="Layer4" />
      <node concept="1jGXVs" id="4knEpdJZqjI" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqjp" resolve="Layer3" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqjK" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YJF9" resolve="Daughter2Woman" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqjM" role="3k6lfD">
      <property role="TrG5h" value="Layer5" />
      <node concept="1jGXVs" id="4knEpdJZqjZ" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqj$" resolve="Layer4" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqk1" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YJFi" resolve="Son2Man" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqk3" role="3k6lfD">
      <property role="TrG5h" value="Layer6" />
      <node concept="1jGXVs" id="4knEpdJZqkj" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqjM" resolve="Layer5" />
      </node>
      <node concept="1v6VTO" id="6MxtMaGkUY4" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfBF" resolve="Neighborhood2District" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqkn" role="3k6lfD">
      <property role="TrG5h" value="Layer7" />
      <node concept="1jGXVs" id="4knEpdJZqkE" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqk3" resolve="Layer6" />
      </node>
      <node concept="1v6VTO" id="6MxtMaGkUZ1" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YKM7" resolve="City2TownHall" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqkG" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YKN1" resolve="CityCompany2Association" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZql8" role="3k6lfD">
      <property role="TrG5h" value="Layer8" />
      <node concept="1jGXVs" id="6MxtMaGkUZ5" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqkn" resolve="Layer7" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqlz" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfCL" resolve="copersonsSolveRefCountryFamilyParentCommunityMan" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZql_" role="3k6lfD">
      <property role="TrG5h" value="Layer9" />
      <node concept="1jGXVs" id="4knEpdJZqm1" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZql8" resolve="Layer8" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqm3" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfDH" resolve="copersonsSolveRefCountryFamilyParentCommunityWoman" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqm9" role="3k6lfD">
      <property role="TrG5h" value="Layer10" />
      <node concept="1v6VTO" id="4knEpdJZqnd" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfDU" resolve="copersonsSolveRefCountryFamilyChildCommunityMan" />
      </node>
      <node concept="1jGXVs" id="4knEpdJZqmC" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZql_" resolve="Layer9" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqmE" role="3k6lfD">
      <property role="TrG5h" value="Layer11" />
      <node concept="1jGXVs" id="4knEpdJZqng" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqm9" resolve="Layer10" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqni" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfE7" resolve="copersonsSolveRefCountryFamilyChildCommunityWoman" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqnk" role="3k6lfD">
      <property role="TrG5h" value="Layer12" />
      <node concept="1v6VTO" id="4knEpdJZqnX" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfEk" resolve="cotownHallsSolveRefCountryCityCommunityTownHall" />
      </node>
      <node concept="1v6VTO" id="6MxtMaGkUZb" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfEL" resolve="coassociationsSolveRefCountryCityCompanyCommunityAssociation" />
      </node>
      <node concept="1v6VTO" id="6MxtMaGkUZj" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfGp" resolve="acommitteeSolveRefCompanyCityAssociationCommittee" />
      </node>
      <node concept="1jGXVs" id="4knEpdJZqnV" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqmE" resolve="Layer11" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqoI" role="3k6lfD">
      <property role="TrG5h" value="Layer13" />
      <node concept="1jGXVs" id="6MxtMaGkV0Z" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqnk" resolve="Layer12" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqps" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfF_" resolve="tworkersSolveRefCompanyParentCityTownHallPerson" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqpu" role="3k6lfD">
      <property role="TrG5h" value="Layer14" />
      <node concept="1jGXVs" id="4knEpdJZqqc" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqoI" resolve="Layer13" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqqe" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfFY" resolve="tdistrictsSolveRefCityNeighborhoodTownHallDistrict" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqr5" role="3k6lfD">
      <property role="TrG5h" value="Layer15" />
      <node concept="1v6VTO" id="4knEpdJZqrX" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfGJ" resolve="dfacilitiesSolveRefNeighborhoodSchoolServiceChildDistrictOrdinaryFacilityPerson" />
      </node>
      <node concept="1jGXVs" id="6MxtMaGkV12" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqpu" resolve="Layer14" />
      </node>
    </node>
    <node concept="1jGXV7" id="4knEpdJZqs0" role="3k6lfD">
      <property role="TrG5h" value="Layer16" />
      <node concept="1jGXVs" id="4knEpdJZqsR" role="1o0q1e">
        <ref role="3k6leo" node="4knEpdJZqr5" resolve="Layer15" />
      </node>
      <node concept="1v6VTO" id="4knEpdJZqsT" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfIS" resolve="dfacilitiesSolveRefNeighborhoodSchoolServiceChildDistrictSpecialFacilityPerson" />
      </node>
    </node>
  </node>
</model>

