<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rulePresenter" index="1jGXV4" />
        <child id="7385586326860431340" name="previousSource" index="1o0q1e" />
      </concept>
      <concept id="3828633282163103603" name="DSLTrans.structure.PreviousLayer" flags="ng" index="1jGXVs">
        <reference id="7769237388006044581" name="source" index="3k6leo" />
      </concept>
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <property id="2796321687635841771" name="inputLanguage" index="13zXkD" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="2uM0u1SEDcf">
    <property role="TrG5h" value="Families2Persons" />
    <property role="13zXkD" value="Families" />
    <node concept="1jGXV7" id="2uM0u1SEDcg" role="3k6lfD">
      <property role="TrG5h" value="layer1" />
      <node concept="1v6VTO" id="2uM0u1SEDCn" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YKM7" resolve="City2TownHall" />
      </node>
      <node concept="1v6VTO" id="2uM0u1SEDTc" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YKN1" resolve="CityCompany2Association" />
      </node>
      <node concept="1v6VTO" id="2uM0u1SEDTu" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YJES" resolve="Mother2Woman" />
      </node>
      <node concept="1jGXXK" id="55Vcbxz9BH7" role="1jGXV4">
        <property role="TrG5h" value="sfdsfs" />
        <node concept="3GsvpM" id="55Vcbxz9BH9" role="2ik0Mo">
          <property role="KJs$L" value="0" />
        </node>
      </node>
      <node concept="37mRI7" id="5$ec28Ua$9f" role="lGtFl">
        <node concept="37mRIm" id="5$ec28Ua$9g" role="37mRID">
          <property role="37mO49" value="5566316201685748871" />
          <node concept="gqqVs" id="5$ec28Ua$9e" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="175.0" />
            <property role="gqqTX" value="1974.0" />
            <property role="gqqTy" value="396.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$9i" role="37mRID">
          <property role="37mO49" value="5566316201685748929" />
          <node concept="gqqVs" id="5$ec28Ua$9h" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="338.0" />
            <property role="gqqTX" value="1142.0" />
            <property role="gqqTy" value="354.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$9k" role="37mRID">
          <property role="37mO49" value="5566316201685744312" />
          <node concept="gqqVs" id="5$ec28Ua$9j" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="1238.0" />
            <property role="gqqTy" value="354.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1jGXV7" id="2uM0u1SEDEK" role="3k6lfD">
      <property role="TrG5h" value="layer2" />
      <node concept="1v6VTO" id="2uM0u1SEDF4" role="1jGXV4">
        <ref role="1v6VTP" node="1AcaMXhA0G1" resolve="Father2Man" />
      </node>
      <node concept="1v6VTO" id="67G_aiExW7p" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4ZfEL" resolve="coassociationsSolveRefCountryCityCompanyCommunityAssociation" />
      </node>
      <node concept="1jGXVs" id="67G_aiEwpI8" role="1o0q1e">
        <ref role="3k6leo" node="2uM0u1SEDcg" resolve="layer1" />
      </node>
      <node concept="37mRI7" id="5$ec28Ua$a3" role="lGtFl">
        <node concept="37mRIm" id="5$ec28Ua$a4" role="37mRID">
          <property role="37mO49" value="1840893829920066305" />
          <node concept="gqqVs" id="5$ec28Ua$a2" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="1238.0" />
            <property role="gqqTy" value="437.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$aN" role="37mRID">
          <property role="37mO49" value="5566316201685875377" />
          <node concept="gqqVs" id="5$ec28Ua$aM" role="37mO4d">
            <property role="gqqTZ" value="29.000100135803223" />
            <property role="gqqTW" value="467.0" />
            <property role="gqqTX" value="1178.0" />
            <property role="gqqTy" value="470.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="55VcbxyUAya" role="37mRID">
          <property role="37mO49" value="6417119442612531674" />
          <node concept="gqqVs" id="55VcbxyUAy9" role="37mO4d">
            <property role="gqqTZ" value="0.0" />
            <property role="gqqTW" value="0.0" />
            <property role="gqqTX" value="208.0" />
            <property role="gqqTy" value="322.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="2uM0u1SEVte" role="lGtFl">
      <node concept="37mRIm" id="2uM0u1SEVtf" role="37mRID">
        <property role="37mO49" value="2860350776942433040" />
        <node concept="gqqVs" id="2uM0u1SEVtd" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.000100135803223" />
          <property role="gqqTX" value="2026.0" />
          <property role="gqqTy" value="735.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2uM0u1SEVth" role="37mRID">
        <property role="37mO49" value="2860350776942434992" />
        <node concept="gqqVs" id="2uM0u1SEVtg" role="37mO4d">
          <property role="gqqTZ" value="31.0" />
          <property role="gqqTW" value="922.0003051757812" />
          <property role="gqqTX" value="1290.0" />
          <property role="gqqTy" value="980.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="67G_aiEwpIb" role="37mRID">
        <property role="37mO49" value="7056178151138892680" />
        <node concept="2VclpC" id="67G_aiEwpIa" role="37mO4d">
          <node concept="2VclrF" id="67G_aiEwpIc" role="2Vcluh">
            <property role="2Vclpx" value="827.0000610351562" />
            <property role="2Vclpz" value="834.500244140625" />
          </node>
          <node concept="2VclrF" id="67G_aiEwpId" role="2Vcluh">
            <property role="2Vclpx" value="676.0000610351562" />
            <property role="2Vclpz" value="834.500244140625" />
          </node>
          <node concept="3ul5H1" id="67G_aiEwpIe" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="67G_aiEwpIf" role="3ul5Gz">
              <node concept="2VclrF" id="67G_aiEwpIg" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="67G_aiEwpIh" role="3wpmZP">
                <property role="2Vclpx" value="725.5003051757812" />
                <property role="2Vclpz" value="834.500244140625" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="67G_aiEwpIi" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="67G_aiEwpIj" role="3ul5Gz">
              <node concept="2VclrF" id="67G_aiEwpIk" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="67G_aiEwpIl" role="3wpmZP">
                <property role="2Vclpx" value="827.0000610351562" />
                <property role="2Vclpz" value="787.4852813742385" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="67G_aiEwpIm" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="67G_aiEwpIn" role="3ul5Gz">
              <node concept="2VclrF" id="67G_aiEwpIo" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="67G_aiEwpIp" role="3wpmZP">
                <property role="2Vclpx" value="676.0000610351562" />
                <property role="2Vclpz" value="920.7867965644036" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

