<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rulePresenter" index="1jGXV4" />
        <child id="7385586326860431340" name="previousSource" index="1o0q1e" />
      </concept>
      <concept id="3828633282163103603" name="DSLTrans.structure.PreviousLayer" flags="ng" index="1jGXVs">
        <reference id="7769237388006044581" name="source" index="3k6leo" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <reference id="4978634363784902950" name="contracts" index="ET12P" />
        <child id="4978634363784830305" name="contracts" index="ETjjM" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="7049464676098554040" name="SyVOLT.structure.ContractSet" flags="ng" index="2ik09X" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="ng" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="2uM0u1SEDcf">
    <property role="TrG5h" value="Families2PersonsTransform" />
    <property role="3GE5qa" value="transformation" />
    <ref role="ET12P" node="2EAnn9pgMkB" resolve="Families2PersonsContracts" />
    <node concept="1jGXV7" id="2uM0u1SEDcg" role="3k6lfD">
      <property role="TrG5h" value="layer1" />
      <node concept="1v6VTO" id="2uM0u1SEDCn" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YKM7" resolve="City2TownHall" />
      </node>
      <node concept="1v6VTO" id="2uM0u1SEDTc" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YKN1" resolve="CityCompany2Association" />
      </node>
      <node concept="1v6VTO" id="2uM0u1SEDTu" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YJES" resolve="Mother2Woman" />
      </node>
      <node concept="1v6VTO" id="57pZU2XUDPd" role="1jGXV4">
        <ref role="1v6VTP" node="1AcaMXhA0G1" resolve="Father2Man" />
      </node>
      <node concept="37mRI7" id="75JtzgfM8G4" role="lGtFl">
        <node concept="37mRIm" id="75JtzgfM8G5" role="37mRID">
          <property role="37mO49" value="5566316201685748871" />
          <node concept="gqqVs" id="75JtzgfM8G3" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="1024.0" />
            <property role="gqqTX" value="1886.0" />
            <property role="gqqTy" value="404.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="75JtzgfM8G7" role="37mRID">
          <property role="37mO49" value="5566316201685748929" />
          <node concept="gqqVs" id="75JtzgfM8G6" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="1198.0" />
            <property role="gqqTy" value="426.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="75JtzgfM8G9" role="37mRID">
          <property role="37mO49" value="5566316201685744312" />
          <node concept="gqqVs" id="75JtzgfM8G8" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="518.0" />
            <property role="gqqTX" value="1278.0" />
            <property role="gqqTy" value="426.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1jGXV7" id="57pZU2XSBrx" role="3k6lfD">
      <property role="TrG5h" value="layer2" />
      <node concept="1v6VTO" id="57pZU2XSBrI" role="1jGXV4">
        <ref role="1v6VTP" node="4OZxLw4YJFi" resolve="Son2Man" />
      </node>
      <node concept="1v6VTO" id="57pZU2XSBrN" role="1jGXV4">
        <ref role="1v6VTP" node="1AcaMXhA0G1" resolve="Father2Man" />
      </node>
      <node concept="37mRI7" id="57pZU2XSBw1" role="lGtFl">
        <node concept="37mRIm" id="57pZU2XSBw2" role="37mRID">
          <property role="37mO49" value="5566316201685744338" />
          <node concept="gqqVs" id="57pZU2XSBw0" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="1291.0" />
            <property role="gqqTy" value="296.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="57pZU2XSBwL" role="37mRID">
          <property role="37mO49" value="1840893829920066305" />
          <node concept="gqqVs" id="57pZU2XSBwK" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="340.0" />
            <property role="gqqTX" value="1278.0" />
            <property role="gqqTy" value="426.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
      <node concept="1jGXVs" id="57pZU2XSBZh" role="1o0q1e">
        <ref role="3k6leo" node="2uM0u1SEDcg" resolve="layer1" />
      </node>
    </node>
    <node concept="37mRI7" id="2uM0u1SEVte" role="lGtFl">
      <node concept="37mRIm" id="2uM0u1SEVtf" role="37mRID">
        <property role="37mO49" value="2860350776942433040" />
        <node concept="gqqVs" id="2uM0u1SEVtd" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.000100135803223" />
          <property role="gqqTX" value="1930.0" />
          <property role="gqqTy" value="1461.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2uM0u1SEVth" role="37mRID">
        <property role="37mO49" value="2860350776942434992" />
        <node concept="gqqVs" id="2uM0u1SEVtg" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.000100135803223" />
          <property role="gqqTX" value="1322.0" />
          <property role="gqqTy" value="1092.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="75JtzgfM8Gg" role="37mRID">
        <property role="37mO49" value="2829711462939237916" />
        <node concept="2VclpC" id="75JtzgfM8Gf" role="37mO4d">
          <node concept="2VclrF" id="75JtzgfM8Gh" role="2Vcluh">
            <property role="2Vclpx" value="71.00005340576172" />
            <property role="2Vclpz" value="313.0003967285156" />
          </node>
          <node concept="2VclrF" id="75JtzgfM8Gi" role="2Vcluh">
            <property role="2Vclpx" value="155.0" />
            <property role="2Vclpz" value="313.0003967285156" />
          </node>
          <node concept="2VclrF" id="75JtzgfM8Gj" role="2Vcluh">
            <property role="2Vclpx" value="155.0" />
            <property role="2Vclpz" value="165.0001983642578" />
          </node>
          <node concept="2VclrF" id="75JtzgfM8Gk" role="2Vcluh">
            <property role="2Vclpx" value="71.00005340576172" />
            <property role="2Vclpz" value="165.0001983642578" />
          </node>
          <node concept="3ul5H1" id="75JtzgfM8Gl" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="75JtzgfM8Gm" role="3ul5Gz">
              <node concept="2VclrF" id="75JtzgfM8Gn" role="3wpmZR">
                <property role="2Vclpx" value="-84.0" />
                <property role="2Vclpz" value="62.49980163574219" />
              </node>
              <node concept="2VclrF" id="75JtzgfM8Go" role="3wpmZP">
                <property role="2Vclpx" value="155.0" />
                <property role="2Vclpz" value="233.73617603331436" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="75JtzgfM8Gp" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="75JtzgfM8Gq" role="3ul5Gz">
              <node concept="2VclrF" id="75JtzgfM8Gr" role="3wpmZR">
                <property role="2Vclpx" value="-5.340576171875E-5" />
                <property role="2Vclpz" value="-35.51471862576142" />
              </node>
              <node concept="2VclrF" id="75JtzgfM8Gs" role="3wpmZP">
                <property role="2Vclpx" value="71.00005340576172" />
                <property role="2Vclpz" value="300.50350246429934" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="75JtzgfM8Gt" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="75JtzgfM8Gu" role="3ul5Gz">
              <node concept="2VclrF" id="75JtzgfM8Gv" role="3wpmZR">
                <property role="2Vclpx" value="-5.340576171875E-5" />
                <property role="2Vclpz" value="50.21320343559643" />
              </node>
              <node concept="2VclrF" id="75JtzgfM8Gw" role="3wpmZP">
                <property role="2Vclpx" value="71.00005340576172" />
                <property role="2Vclpz" value="179.69677166368723" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="57pZU2XSBvZ" role="37mRID">
        <property role="37mO49" value="5898026252863960801" />
        <node concept="gqqVs" id="57pZU2XSBvY" role="37mO4d">
          <property role="gqqTZ" value="52.0" />
          <property role="gqqTW" value="1633.0" />
          <property role="gqqTX" value="1335.0" />
          <property role="gqqTy" value="736.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="57pZU2XSBZk" role="37mRID">
        <property role="37mO49" value="5898026252863963089" />
        <node concept="2VclpC" id="57pZU2XSBZj" role="37mO4d">
          <node concept="2VclrF" id="57pZU2XSBZl" role="2Vcluh">
            <property role="2Vclpx" value="977.0000610351562" />
            <property role="2Vclpz" value="1553.0" />
          </node>
          <node concept="2VclrF" id="57pZU2XSBZm" role="2Vcluh">
            <property role="2Vclpx" value="719.5000610351562" />
            <property role="2Vclpz" value="1553.0" />
          </node>
          <node concept="3ul5H1" id="57pZU2XSBZn" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="57pZU2XSBZo" role="3ul5Gz">
              <node concept="2VclrF" id="57pZU2XSBZp" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="57pZU2XSBZq" role="3wpmZP">
                <property role="2Vclpx" value="822.2500610351562" />
                <property role="2Vclpz" value="1553.0" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="57pZU2XSBZr" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="57pZU2XSBZs" role="3ul5Gz">
              <node concept="2VclrF" id="57pZU2XSBZt" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="57pZU2XSBZu" role="3wpmZP">
                <property role="2Vclpx" value="977.0000610351562" />
                <property role="2Vclpz" value="1513.4852813742386" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="57pZU2XSBZv" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="57pZU2XSBZw" role="3ul5Gz">
              <node concept="2VclrF" id="57pZU2XSBZx" role="3wpmZR">
                <property role="2Vclpx" value="0.0" />
                <property role="2Vclpz" value="0.0" />
              </node>
              <node concept="2VclrF" id="57pZU2XSBZy" role="3wpmZP">
                <property role="2Vclpx" value="719.5000610351562" />
                <property role="2Vclpz" value="1631.7867965644036" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="pHN19" id="28y$t0VJvK_" role="1y7jx4">
      <node concept="2V$Bhx" id="14pH3SFIPV" role="2V$M_3">
        <property role="2V$B1T" value="98a5ea16-05e8-4296-b548-cbaca3397fce" />
        <property role="2V$B1Q" value="Persons" />
      </node>
    </node>
    <node concept="pHN19" id="75JtzgfMA7p" role="1y7jxr">
      <node concept="2V$Bhx" id="14pH3SFIPQ" role="2V$M_3">
        <property role="2V$B1T" value="05f6207f-0b7e-4413-bedb-09f3dfc58438" />
        <property role="2V$B1Q" value="Families" />
      </node>
    </node>
    <node concept="2ik09X" id="4knEpdJWV$0" role="ETjjM" />
  </node>
</model>

