<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="1AcaMXhA0G1">
    <property role="TrG5h" value="Father2Man" />
    <node concept="3GsvpM" id="1AcaMXhA0G2" role="2ik0Mo">
      <node concept="1jGXXa" id="4OZxLw4YJEZ" role="1jGXX7">
        <property role="13z3e$" value="F2M_A" />
        <property role="13z3hU" value="Man" />
        <node concept="2ik0MC" id="4OZxLw4YJFr" role="2ik0MI">
          <property role="TrG5h" value="fullName" />
          <node concept="2ik0ME" id="4OZxLw4YJFv" role="2ik0MU">
            <node concept="2ik0MF" id="4OZxLw4YJFC" role="13yhA8">
              <ref role="2ik0MN" node="4OZxLw4YJFS" resolve="firstName" />
            </node>
            <node concept="2ik0MF" id="4OZxLw4YJGn" role="13yhAc">
              <ref role="2ik0MN" node="4OZxLw4YJFF" resolve="lastName" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3GsvpN" id="1AcaMXhA0G3" role="2ik0Mu">
      <node concept="2ik0NV" id="1AcaMXhA0Ge" role="13z3mo">
        <property role="13z3e$" value="F2M_M1" />
        <property role="13z3hU" value="Family" />
        <node concept="2ik0M_" id="4OZxLw4YJFF" role="13z3hJ">
          <property role="TrG5h" value="lastName" />
          <node concept="13yNan" id="4OZxLw4YJFJ" role="2ik0Q0">
            <node concept="13yPN0" id="4OZxLw4YJFP" role="2F1HV6" />
          </node>
        </node>
      </node>
      <node concept="2ik0NV" id="1AcaMXhA0G5" role="13z3mo">
        <property role="13z3e$" value="F2M_M2" />
        <property role="13z3hU" value="Parent" />
        <node concept="2ik0M_" id="4OZxLw4YJFS" role="13z3hJ">
          <property role="TrG5h" value="firstName" />
          <node concept="13yNan" id="4OZxLw4YJFW" role="2ik0Q0">
            <node concept="13yPN0" id="4OZxLw4YJGk" role="2F1HV6" />
          </node>
        </node>
      </node>
      <node concept="1jGXVw" id="1AcaMXhA0Gi" role="13z3mp">
        <property role="aCCiF" value="family" />
        <ref role="13xwDU" node="1AcaMXhA0Ge" />
        <ref role="13xwDP" node="1AcaMXhA0G5" />
      </node>
      <node concept="1jGXVw" id="1AcaMXhA0Gn" role="13z3mp">
        <property role="aCCiF" value="fathers" />
        <ref role="13xwDP" node="1AcaMXhA0Ge" />
        <ref role="13xwDU" node="1AcaMXhA0G5" />
      </node>
    </node>
  </node>
</model>

