<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="4723391157061411708" name="transfverif.core.structure.Attribute" flags="ng" index="ikjx7">
        <child id="2829711462939341608" name="property" index="1y79iX" />
      </concept>
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="1AcaMXhA0G1">
    <property role="TrG5h" value="Father2Man" />
    <node concept="3GsvpM" id="1AcaMXhA0G2" role="2ik0Mo">
      <node concept="1jGXXa" id="4OZxLw4YJEZ" role="1jGXX7">
        <property role="13z3e$" value="F2M_A" />
        <property role="13z3hU" value="Man" />
        <node concept="2ik0MC" id="4OZxLw4YJFr" role="2ik0MI">
          <property role="TrG5h" value="fullName" />
          <node concept="2ik0ME" id="4OZxLw4YJFv" role="2ik0MU">
            <node concept="2ik0MF" id="4OZxLw4YJFC" role="13yhA8">
              <ref role="2ik0MN" node="4OZxLw4YJFS" resolve="firstName" />
            </node>
            <node concept="2ik0MF" id="4OZxLw4YJGn" role="13yhAc">
              <ref role="2ik0MN" node="4OZxLw4YJFF" resolve="lastName" />
            </node>
          </node>
          <node concept="1y7Krt" id="1UHaC1cWulc" role="1y79iX">
            <ref role="355D3t" to="eh87:46cQNHkcdIG" resolve="Man" />
            <ref role="355D3u" to="eh87:46cQNHkcdIE" resolve="fullName" />
          </node>
        </node>
        <node concept="pBohH" id="1UHaC1cWul7" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIG" resolve="Man" />
        </node>
      </node>
      <node concept="37mRI7" id="5$ec28Ua$aK" role="lGtFl">
        <node concept="37mRIm" id="5$ec28Ua$aL" role="37mRID">
          <property role="37mO49" value="5566316201685744319" />
          <node concept="gqqVs" id="5$ec28Ua$aJ" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="762.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3GsvpN" id="1AcaMXhA0G3" role="2ik0Mu">
      <node concept="2ik0NV" id="1AcaMXhA0Ge" role="13z3mo">
        <property role="13z3e$" value="F2M_M1" />
        <property role="13z3hU" value="Family" />
        <node concept="2ik0M_" id="4OZxLw4YJFF" role="13z3hJ">
          <property role="TrG5h" value="lastName" />
          <node concept="13yNan" id="4OZxLw4YJFJ" role="2ik0Q0">
            <node concept="13yPN0" id="4OZxLw4YJFP" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="1UHaC1cWukG" role="1y79iX">
            <ref role="355D3t" to="b6kg:57pZU2XSTeH" resolve="Family" />
            <ref role="355D3u" to="b6kg:1UHaC1cWigI" resolve="lastName" />
          </node>
        </node>
        <node concept="pBohH" id="1UHaC1cWukB" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
      </node>
      <node concept="2ik0NV" id="1AcaMXhA0G5" role="13z3mo">
        <property role="13z3e$" value="F2M_M2" />
        <property role="13z3hU" value="Parent" />
        <node concept="2ik0M_" id="4OZxLw4YJFS" role="13z3hJ">
          <property role="TrG5h" value="firstName" />
          <node concept="13yNan" id="4OZxLw4YJFW" role="2ik0Q0">
            <node concept="13yPN0" id="4OZxLw4YJGk" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="1UHaC1cWukR" role="1y79iX">
            <ref role="355D3t" to="b6kg:57pZU2XSTeM" resolve="Parent" />
            <ref role="355D3u" to="b6kg:57pZU2XSTf5" resolve="firstName" />
          </node>
        </node>
        <node concept="pBohH" id="1UHaC1cWukW" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeM" resolve="Parent" />
        </node>
      </node>
      <node concept="1jGXVw" id="1AcaMXhA0Gi" role="13z3mp">
        <property role="aCCiF" value="family" />
        <ref role="13xwDU" node="1AcaMXhA0Ge" />
        <ref role="13xwDP" node="1AcaMXhA0G5" />
      </node>
      <node concept="1jGXVw" id="1AcaMXhA0Gn" role="13z3mp">
        <property role="aCCiF" value="fathers" />
        <ref role="13xwDP" node="1AcaMXhA0Ge" />
        <ref role="13xwDU" node="1AcaMXhA0G5" />
      </node>
      <node concept="37mRI7" id="5$ec28Ua$a9" role="lGtFl">
        <node concept="37mRIm" id="5$ec28Ua$aa" role="37mRID">
          <property role="37mO49" value="1840893829920066318" />
          <node concept="gqqVs" id="5$ec28Ua$a8" role="37mO4d">
            <property role="gqqTZ" value="717.0003051757812" />
            <property role="gqqTW" value="2.9999465942382812" />
            <property role="gqqTX" value="486.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$ac" role="37mRID">
          <property role="37mO49" value="1840893829920066309" />
          <node concept="gqqVs" id="5$ec28Ua$ab" role="37mO4d">
            <property role="gqqTZ" value="62.000099182128906" />
            <property role="gqqTW" value="68.99994659423828" />
            <property role="gqqTX" value="498.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$ae" role="37mRID">
          <property role="37mO49" value="1840893829920066322" />
          <node concept="2VclpC" id="5$ec28Ua$ad" role="37mO4d">
            <node concept="3ul5H1" id="5$ec28Ua$af" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5$ec28Ua$ag" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$ah" role="3wpmZR">
                  <property role="2Vclpx" value="-23.999616622924805" />
                  <property role="2Vclpz" value="-17.99994659423828" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$ai" role="3wpmZP">
                  <property role="2Vclpx" value="638.500244140625" />
                  <property role="2Vclpz" value="66.00031900387656" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$aj" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$ak" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$al" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$am" role="3wpmZP">
                  <property role="2Vclpx" value="574.4851812384353" />
                  <property role="2Vclpz" value="99.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$an" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$ao" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$ap" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$aq" role="3wpmZP">
                  <property role="2Vclpx" value="689.7866964286004" />
                  <property role="2Vclpz" value="32.999996185302734" />
                </node>
              </node>
            </node>
            <node concept="2VclrF" id="6H8JmB4kqF" role="2Vcluh">
              <property role="2Vclpx" value="638.500244140625" />
              <property role="2Vclpz" value="99.0" />
            </node>
            <node concept="2VclrF" id="6H8JmB4kqG" role="2Vcluh">
              <property role="2Vclpx" value="638.500244140625" />
              <property role="2Vclpz" value="32.999996185302734" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="5$ec28Ua$as" role="37mRID">
          <property role="37mO49" value="1840893829920066327" />
          <node concept="2VclpC" id="5$ec28Ua$ar" role="37mO4d">
            <node concept="2VclrF" id="5$ec28Ua$at" role="2Vcluh">
              <property role="2Vclpx" value="1219.0003662109375" />
              <property role="2Vclpz" value="32.999996185302734" />
            </node>
            <node concept="2VclrF" id="5$ec28Ua$au" role="2Vcluh">
              <property role="2Vclpx" value="1219.0003662109375" />
              <property role="2Vclpz" value="144.99993896484375" />
            </node>
            <node concept="2VclrF" id="5$ec28Ua$av" role="2Vcluh">
              <property role="2Vclpx" value="46.0" />
              <property role="2Vclpz" value="144.99993896484375" />
            </node>
            <node concept="2VclrF" id="5$ec28Ua$aw" role="2Vcluh">
              <property role="2Vclpx" value="46.0" />
              <property role="2Vclpz" value="99.0" />
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$ax" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5$ec28Ua$ay" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$az" role="3wpmZR">
                  <property role="2Vclpx" value="-24.907524887015825" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$a$" role="3wpmZP">
                  <property role="2Vclpx" value="665.5004682540894" />
                  <property role="2Vclpz" value="144.99993896484375" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$a_" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$aA" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$aB" role="3wpmZR">
                  <property role="2Vclpx" value="-28.916774669492952" />
                  <property role="2Vclpz" value="-1.2471478500543327" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$aC" role="3wpmZP">
                  <property role="2Vclpx" value="1217.4851812384354" />
                  <property role="2Vclpz" value="32.999996185302734" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5$ec28Ua$aD" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5$ec28Ua$aE" role="3ul5Gz">
                <node concept="2VclrF" id="5$ec28Ua$aF" role="3wpmZR">
                  <property role="2Vclpx" value="54.163576736090434" />
                  <property role="2Vclpz" value="-3.7730385886148525" />
                </node>
                <node concept="2VclrF" id="5$ec28Ua$aG" role="3wpmZP">
                  <property role="2Vclpx" value="34.78669642860035" />
                  <property role="2Vclpz" value="99.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="5$ec28Ua$a6" role="lGtFl">
      <node concept="37mRIm" id="5$ec28Ua$a7" role="37mRID">
        <property role="37mO49" value="1840893829920066307" />
        <node concept="gqqVs" id="5$ec28Ua$a5" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="228.0" />
          <property role="gqqTX" value="1235.0" />
          <property role="gqqTy" value="197.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5$ec28Ua$aI" role="37mRID">
        <property role="37mO49" value="1840893829920066306" />
        <node concept="gqqVs" id="5$ec28Ua$aH" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="822.0" />
          <property role="gqqTy" value="136.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
  </node>
</model>

