<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="4MaYa8s4Xhz">
    <property role="TrG5h" value="Neg_SchoolOrdFac" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="4MaYa8s4XhT" role="aREgB">
      <property role="KJs$L" value="1" />
      <node concept="2ik0NV" id="4MaYa8s4XhX" role="13z3mo">
        <property role="13z3e$" value="SOF_School" />
        <property role="13z3hU" value="School" />
        <node concept="pBohH" id="2EAnn9piNFl" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeK" resolve="School" />
        </node>
      </node>
      <node concept="37mRI7" id="5dPdJpwNdIC" role="lGtFl">
        <node concept="37mRIm" id="5dPdJpwNdID" role="37mRID">
          <property role="37mO49" value="5515494068808045693" />
          <node concept="gqqVs" id="5dPdJpwNdIB" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="464.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="aREgA" id="4MaYa8s4XhV" role="aREgT">
      <property role="KJs$L" value="1" />
      <node concept="1jGXXa" id="4MaYa8s4XhZ" role="1jGXX7">
        <property role="13z3e$" value="SOF_OF" />
        <property role="13z3hU" value="OrdinaryFacility" />
        <node concept="pBohH" id="2EAnn9piNFq" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIA" resolve="OrdinaryFacility" />
        </node>
      </node>
      <node concept="37mRI7" id="5dPdJpwNdIH" role="lGtFl">
        <node concept="37mRIm" id="5dPdJpwNdII" role="37mRID">
          <property role="37mO49" value="5515494068808045695" />
          <node concept="gqqVs" id="5dPdJpwNdIG" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="488.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="4MaYa8s4Xi1" role="aREgW">
      <ref role="13xwDP" node="4MaYa8s4XhZ" />
      <ref role="13xwDU" node="4MaYa8s4XhX" />
    </node>
    <node concept="37mRI7" id="5dPdJpwNdI_" role="lGtFl">
      <node concept="37mRIm" id="5dPdJpwNdIA" role="37mRID">
        <property role="37mO49" value="5515494068808045689" />
        <node concept="gqqVs" id="5dPdJpwNdI$" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="508.0" />
          <property role="gqqTy" value="106.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5dPdJpwNdIF" role="37mRID">
        <property role="37mO49" value="5515494068808045691" />
        <node concept="gqqVs" id="5dPdJpwNdIE" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="166.0" />
          <property role="gqqTX" value="542.0" />
          <property role="gqqTy" value="120.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5dPdJpwNdIK" role="37mRID">
        <property role="37mO49" value="5515494068808045697" />
        <node concept="2VclpC" id="5dPdJpwNdIJ" role="37mO4d">
          <node concept="3ul5H1" id="5dPdJpwNdIL" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5dPdJpwNdIM" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdIN" role="3wpmZR">
                <property role="2Vclpx" value="27.999899864196777" />
                <property role="2Vclpz" value="-24.0" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdIO" role="3wpmZP">
                <property role="2Vclpx" value="268.00020027160645" />
                <property role="2Vclpz" value="157.0" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5dPdJpwNdIP" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="5dPdJpwNdIQ" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdIR" role="3wpmZR">
                <property role="2Vclpx" value="-12.000100135803223" />
                <property role="2Vclpz" value="-121.51471862576142" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdIS" role="3wpmZP">
                <property role="2Vclpx" value="268.00020027160645" />
                <property role="2Vclpz" value="189.51471862576142" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5dPdJpwNdIT" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="5dPdJpwNdIU" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdIV" role="3wpmZR">
                <property role="2Vclpx" value="-12.000100135803223" />
                <property role="2Vclpz" value="-69.21320343559643" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdIW" role="3wpmZP">
                <property role="2Vclpx" value="268.00020027160645" />
                <property role="2Vclpz" value="137.21320343559643" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

