<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="4MaYa8s4Xk6">
    <property role="TrG5h" value="Neg_DaughterMother" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="4MaYa8s4Xk7" role="aREgB">
      <property role="KJs$L" value="3" />
      <node concept="2ik0NV" id="4MaYa8s4Xkb" role="13z3mo">
        <property role="13z3e$" value="DM_Family" />
        <property role="13z3hU" value="Family" />
        <node concept="pBohH" id="2EAnn9piNF6" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
      </node>
      <node concept="2ik0NV" id="4MaYa8s4Xkg" role="13z3mo">
        <property role="13z3e$" value="DM_Daughter" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="2EAnn9piNFb" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="2ik0NV" id="4MaYa8s4Xko" role="13z3mo">
        <property role="13z3e$" value="DM_Mother" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="2EAnn9piNFg" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="1jGXVw" id="4MaYa8s4Xkt" role="13z3mp">
        <property role="aCCiF" value="daughters" />
        <ref role="13xwDP" node="4MaYa8s4Xkb" />
        <ref role="13xwDU" node="4MaYa8s4Xkg" />
      </node>
      <node concept="1jGXVw" id="4MaYa8s4Xky" role="13z3mp">
        <property role="aCCiF" value="mothers" />
        <ref role="13xwDP" node="4MaYa8s4Xkb" />
        <ref role="13xwDU" node="4MaYa8s4Xko" />
      </node>
      <node concept="37mRI7" id="3Xb94j8DdhD" role="lGtFl">
        <node concept="37mRIm" id="3Xb94j8DdhE" role="37mRID">
          <property role="37mO49" value="5515494068808045835" />
          <node concept="gqqVs" id="3Xb94j8DdhC" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="529.0" />
            <property role="gqqTy" value="57.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="3Xb94j8DdhG" role="37mRID">
          <property role="37mO49" value="5515494068808045840" />
          <node concept="gqqVs" id="3Xb94j8DdhF" role="37mO4d">
            <property role="gqqTZ" value="713.0003051757812" />
            <property role="gqqTW" value="119.0" />
            <property role="gqqTX" value="545.0" />
            <property role="gqqTy" value="57.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="3Xb94j8DdhI" role="37mRID">
          <property role="37mO49" value="5515494068808045848" />
          <node concept="gqqVs" id="3Xb94j8DdhH" role="37mO4d">
            <property role="gqqTZ" value="713.0003051757812" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="529.0" />
            <property role="gqqTy" value="57.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="3Xb94j8DdhK" role="37mRID">
          <property role="37mO49" value="5515494068808045853" />
          <node concept="2VclpC" id="3Xb94j8DdhJ" role="37mO4d">
            <node concept="2VclrF" id="3Xb94j8DdhL" role="2Vcluh">
              <property role="2Vclpx" value="566.0001831054688" />
              <property role="2Vclpz" value="40.50004959106445" />
            </node>
            <node concept="2VclrF" id="3Xb94j8DdhM" role="2Vcluh">
              <property role="2Vclpx" value="566.0001831054688" />
              <property role="2Vclpz" value="147.5000457763672" />
            </node>
            <node concept="3ul5H1" id="3Xb94j8DdhN" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="3Xb94j8DdhO" role="3ul5Gz">
                <node concept="2VclrF" id="3Xb94j8DdhP" role="3wpmZR">
                  <property role="2Vclpx" value="17.50028133392334" />
                  <property role="2Vclpz" value="-18.0" />
                </node>
                <node concept="2VclrF" id="3Xb94j8DdhQ" role="3wpmZP">
                  <property role="2Vclpx" value="573.5000019073486" />
                  <property role="2Vclpz" value="147.5000457763672" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="3Xb94j8DdhR" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="3Xb94j8DdhS" role="3ul5Gz">
                <node concept="2VclrF" id="3Xb94j8DdhT" role="3wpmZR">
                  <property role="2Vclpx" value="-2.1857446987283993" />
                  <property role="2Vclpz" value="7.651455682328937" />
                </node>
                <node concept="2VclrF" id="3Xb94j8DdhU" role="3wpmZP">
                  <property role="2Vclpx" value="555.4852813742385" />
                  <property role="2Vclpz" value="40.50004959106445" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="3Xb94j8DdhV" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="3Xb94j8DdhW" role="3ul5Gz">
                <node concept="2VclrF" id="3Xb94j8DdhX" role="3wpmZR">
                  <property role="2Vclpx" value="4.106314099673341" />
                  <property role="2Vclpz" value="-14.374634132546333" />
                </node>
                <node concept="2VclrF" id="3Xb94j8DdhY" role="3wpmZP">
                  <property role="2Vclpx" value="685.7867965644036" />
                  <property role="2Vclpz" value="147.5000457763672" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="3Xb94j8Ddi0" role="37mRID">
          <property role="37mO49" value="5515494068808045858" />
          <node concept="2VclpC" id="3Xb94j8DdhZ" role="37mO4d">
            <node concept="3ul5H1" id="3Xb94j8Ddi1" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="3Xb94j8Ddi2" role="3ul5Gz">
                <node concept="2VclrF" id="3Xb94j8Ddi3" role="3wpmZR">
                  <property role="2Vclpx" value="-27.999716758728027" />
                  <property role="2Vclpz" value="-17.999950408935547" />
                </node>
                <node concept="2VclrF" id="3Xb94j8Ddi4" role="3wpmZP">
                  <property role="2Vclpx" value="627.0" />
                  <property role="2Vclpz" value="40.5" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="3Xb94j8Ddi5" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="3Xb94j8Ddi6" role="3ul5Gz">
                <node concept="2VclrF" id="3Xb94j8Ddi7" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="3Xb94j8Ddi8" role="3wpmZP">
                  <property role="2Vclpx" value="555.4852813742385" />
                  <property role="2Vclpz" value="40.5" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="3Xb94j8Ddi9" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="3Xb94j8Ddia" role="3ul5Gz">
                <node concept="2VclrF" id="3Xb94j8Ddib" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="3Xb94j8Ddic" role="3wpmZP">
                  <property role="2Vclpx" value="685.7867965644036" />
                  <property role="2Vclpz" value="40.5" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="aREgA" id="4MaYa8s4Xk9" role="aREgT">
      <property role="KJs$L" value="1" />
      <node concept="1jGXXa" id="4MaYa8s4XkA" role="1jGXX7">
        <property role="13z3e$" value="DM_Man" />
        <property role="13z3hU" value="Man" />
        <node concept="pBohH" id="4knEpdJWwpI" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIG" resolve="Man" />
        </node>
      </node>
      <node concept="37mRI7" id="3Xb94j8Ddig" role="lGtFl">
        <node concept="37mRIm" id="3Xb94j8Ddih" role="37mRID">
          <property role="37mO49" value="5515494068808045862" />
          <node concept="gqqVs" id="3Xb94j8Ddif" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="449.0" />
            <property role="gqqTy" value="57.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="4MaYa8s4XkC" role="aREgW">
      <ref role="13xwDU" node="4MaYa8s4Xkb" />
      <ref role="13xwDP" node="4MaYa8s4XkA" />
    </node>
    <node concept="37mRI7" id="3Xb94j8DdhA" role="lGtFl">
      <node concept="37mRIm" id="3Xb94j8DdhB" role="37mRID">
        <property role="37mO49" value="5515494068808045831" />
        <node concept="gqqVs" id="3Xb94j8Ddh_" role="37mO4d">
          <property role="gqqTZ" value="56.0" />
          <property role="gqqTW" value="-17.0" />
          <property role="gqqTX" value="1312.0" />
          <property role="gqqTy" value="217.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3Xb94j8Ddie" role="37mRID">
        <property role="37mO49" value="5515494068808045833" />
        <node concept="gqqVs" id="3Xb94j8Ddid" role="37mO4d">
          <property role="gqqTZ" value="56.0" />
          <property role="gqqTW" value="261.0" />
          <property role="gqqTX" value="799.0" />
          <property role="gqqTy" value="157.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3Xb94j8Ddij" role="37mRID">
        <property role="37mO49" value="5515494068808045864" />
        <node concept="2VclpC" id="3Xb94j8Ddii" role="37mO4d">
          <node concept="3ul5H1" id="3Xb94j8Ddik" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="3Xb94j8Ddil" role="3ul5Gz">
              <node concept="2VclrF" id="3Xb94j8Ddim" role="3wpmZR">
                <property role="2Vclpx" value="-12.000100135803223" />
                <property role="2Vclpz" value="-88.49999996813989" />
              </node>
              <node concept="2VclrF" id="3Xb94j8Ddin" role="3wpmZP">
                <property role="2Vclpx" value="292.5001001358032" />
                <property role="2Vclpz" value="188.5" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="3Xb94j8Ddio" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="3Xb94j8Ddip" role="3ul5Gz">
              <node concept="2VclrF" id="3Xb94j8Ddiq" role="3wpmZR">
                <property role="2Vclpx" value="-12.000100135803223" />
                <property role="2Vclpz" value="-136.49999993627978" />
              </node>
              <node concept="2VclrF" id="3Xb94j8Ddir" role="3wpmZP">
                <property role="2Vclpx" value="292.5001001358032" />
                <property role="2Vclpz" value="284.5147186257614" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="3Xb94j8Ddis" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="3Xb94j8Ddit" role="3ul5Gz">
              <node concept="2VclrF" id="3Xb94j8Ddiu" role="3wpmZR">
                <property role="2Vclpx" value="-12.000100135803223" />
                <property role="2Vclpz" value="-40.49999999999997" />
              </node>
              <node concept="2VclrF" id="3Xb94j8Ddiv" role="3wpmZP">
                <property role="2Vclpx" value="292.5001001358032" />
                <property role="2Vclpz" value="105.21320343559643" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

