<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553416" name="transfverif.core.structure.ExistsMatchClass" flags="ng" index="2ik0Md" />
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
        <child id="6292131328146430401" name="property" index="1157Rq" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="4OZxLw4ZfBF">
    <property role="TrG5h" value="Neighborhood2District" />
    <property role="3GE5qa" value="transformation" />
    <node concept="3GsvpM" id="4OZxLw4ZfBG" role="2ik0Mo">
      <node concept="1jGXXa" id="4OZxLw4ZfCC" role="1jGXX7">
        <property role="13z3e$" value="N2D_D" />
        <property role="13z3hU" value="District" />
        <node concept="pBohH" id="1UHaC1cWumn" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIq" resolve="District" />
        </node>
        <node concept="2ik0MC" id="bEUHl5fs7a" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="2ik0MF" id="bEUHl5fs7p" role="2ik0MU">
            <ref role="2ik0MN" node="bEUHl5fs6M" resolve="name" />
          </node>
          <node concept="1y7Krt" id="bEUHl5fs7e" role="1157Rj">
            <ref role="355D3t" to="eh87:46cQNHkcdIq" resolve="District" />
            <ref role="355D3u" to="tpck:h0TrG11" resolve="name" />
          </node>
        </node>
      </node>
      <node concept="37mRI7" id="3_7nkEsPn7_" role="lGtFl">
        <node concept="37mRIm" id="3_7nkEsPn7A" role="37mRID">
          <property role="37mO49" value="5566316201685875240" />
          <node concept="gqqVs" id="3_7nkEsPn7$" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="481.0" />
            <property role="gqqTy" value="57.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3GsvpN" id="4OZxLw4ZfBH" role="2ik0Mu">
      <property role="KJs$L" value="2" />
      <node concept="2ik0NV" id="4OZxLw4ZfBJ" role="13z3mo">
        <property role="13z3e$" value="N2D_N" />
        <property role="13z3hU" value="Neighborhood" />
        <node concept="pBohH" id="1UHaC1cWum7" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeL" resolve="Neighborhood" />
        </node>
        <node concept="2ik0M_" id="bEUHl5fs6M" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="bEUHl5fs71" role="2ik0Q0">
            <node concept="13yPN0" id="bEUHl5fs77" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="bEUHl5fs6Q" role="1157Rq">
            <ref role="355D3t" to="b6kg:57pZU2XSTeL" resolve="Neighborhood" />
            <ref role="355D3u" to="tpck:h0TrG11" resolve="name" />
          </node>
        </node>
      </node>
      <node concept="2ik0Md" id="4OZxLw4ZfCv" role="13z3mo">
        <property role="13z3e$" value="N2D_F" />
        <property role="13z3hU" value="Family" />
        <node concept="pBohH" id="GW95CXJwvM" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
      </node>
      <node concept="1jGXVw" id="4OZxLw4ZfCA" role="13z3mp">
        <property role="aCCiF" value="registeredIn" />
        <ref role="13xwDP" node="4OZxLw4ZfCv" />
        <ref role="13xwDU" node="4OZxLw4ZfBJ" />
      </node>
      <node concept="37mRI7" id="3_7nkEsPn7g" role="lGtFl">
        <node concept="37mRIm" id="3_7nkEsPn7h" role="37mRID">
          <property role="37mO49" value="5566316201685875183" />
          <node concept="gqqVs" id="3_7nkEsPn7f" role="37mO4d">
            <property role="gqqTZ" value="633.0003051757812" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="551.0" />
            <property role="gqqTy" value="57.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="3_7nkEsPn7j" role="37mRID">
          <property role="37mO49" value="5566316201685875231" />
          <node concept="gqqVs" id="3_7nkEsPn7i" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="521.0" />
            <property role="gqqTy" value="57.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="3_7nkEsPn7l" role="37mRID">
          <property role="37mO49" value="5566316201685875238" />
          <node concept="2VclpC" id="3_7nkEsPn7k" role="37mO4d">
            <node concept="3ul5H1" id="3_7nkEsPn7m" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="3_7nkEsPn7n" role="3ul5Gz">
                <node concept="2VclrF" id="3_7nkEsPn7o" role="3wpmZR">
                  <property role="2Vclpx" value="-47.99971675872803" />
                  <property role="2Vclpz" value="-0.9999504089355469" />
                </node>
                <node concept="2VclrF" id="3_7nkEsPn7p" role="3wpmZP">
                  <property role="2Vclpx" value="583.0" />
                  <property role="2Vclpz" value="40.5" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="3_7nkEsPn7q" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="3_7nkEsPn7r" role="3ul5Gz">
                <node concept="2VclrF" id="3_7nkEsPn7s" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="3_7nkEsPn7t" role="3wpmZP">
                  <property role="2Vclpx" value="547.4852813742385" />
                  <property role="2Vclpz" value="40.5" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="3_7nkEsPn7u" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="3_7nkEsPn7v" role="3ul5Gz">
                <node concept="2VclrF" id="3_7nkEsPn7w" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="3_7nkEsPn7x" role="3wpmZP">
                  <property role="2Vclpx" value="605.7867965644036" />
                  <property role="2Vclpz" value="40.5" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="3_7nkEsPn7d" role="lGtFl">
      <node concept="37mRIm" id="3_7nkEsPn7e" role="37mRID">
        <property role="37mO49" value="5566316201685875181" />
        <node concept="gqqVs" id="3_7nkEsPn7c" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="1227.0" />
          <property role="gqqTy" value="136.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3_7nkEsPn7z" role="37mRID">
        <property role="37mO49" value="5566316201685875180" />
        <node concept="gqqVs" id="3_7nkEsPn7y" role="37mO4d">
          <property role="gqqTZ" value="12.0" />
          <property role="gqqTW" value="165.0" />
          <property role="gqqTX" value="637.0" />
          <property role="gqqTy" value="158.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
  </node>
</model>

