<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V">
        <property id="2186611055801906619" name="backwardInPre" index="2lmXag" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="bblaM$uz71">
    <property role="TrG5h" value="Pos_AssocCity" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="bblaM$uz73" role="aREgB">
      <node concept="2ik0NV" id="bblaM$uz75" role="13z3mo">
        <property role="13z3e$" value="0.4.m.0City" />
        <property role="13z3hU" value="City" />
        <node concept="pBohH" id="bblaM$uz76" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeI" resolve="City" />
        </node>
      </node>
      <node concept="2ik0NV" id="bblaM$uz77" role="13z3mo">
        <property role="13z3e$" value="0.4.m.1Country" />
        <property role="13z3hU" value="Country" />
        <node concept="pBohH" id="bblaM$uz78" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeG" resolve="Country" />
        </node>
      </node>
      <node concept="2ik0NV" id="bblaM$uz79" role="13z3mo">
        <property role="13z3e$" value="0.4.m.2Company" />
        <property role="13z3hU" value="Company" />
        <node concept="pBohH" id="bblaM$uz7a" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeF" resolve="Company" />
        </node>
      </node>
      <node concept="1jGXVw" id="bblaM$uz7c" role="13z3mp">
        <property role="aCCiF" value="cities" />
        <ref role="13xwDP" node="bblaM$uz77" />
        <ref role="13xwDU" node="bblaM$uz75" />
        <node concept="2AKGPc" id="bblaM$uz7b" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeG" resolve="Country" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfg" resolve="cities" />
        </node>
      </node>
      <node concept="1jGXVw" id="bblaM$uz7e" role="13z3mp">
        <property role="aCCiF" value="companies" />
        <ref role="13xwDP" node="bblaM$uz75" />
        <ref role="13xwDU" node="bblaM$uz79" />
        <node concept="2AKGPc" id="bblaM$uz7d" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeI" resolve="City" />
          <ref role="359W_F" to="b6kg:7OSI$xj4vv4" resolve="companies" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="bblaM$uz74" role="aREgT">
      <node concept="1jGXXa" id="bblaM$uz7f" role="1jGXX7">
        <property role="13z3e$" value="0.4.a.0Committee" />
        <property role="13z3hU" value="Committee" />
        <node concept="pBohH" id="bblaM$uz7g" role="pB8W9">
          <ref role="35c_gD" to="eh87:1eaQRpkCugu" resolve="Committee" />
        </node>
      </node>
      <node concept="1jGXXa" id="bblaM$uz7h" role="1jGXX7">
        <property role="13z3e$" value="0.4.a.1TownHall" />
        <property role="13z3hU" value="TownHall" />
        <node concept="pBohH" id="bblaM$uz7i" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lSU" resolve="TownHall" />
        </node>
      </node>
      <node concept="1jGXXa" id="bblaM$uz7j" role="1jGXX7">
        <property role="13z3e$" value="0.4.a.2Community" />
        <property role="13z3hU" value="Community" />
        <node concept="pBohH" id="bblaM$uz7k" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lST" resolve="Community" />
        </node>
      </node>
      <node concept="1jGXVd" id="bblaM$uz7m" role="2ik0Ml">
        <property role="aCCiF" value="committee" />
        <ref role="13xwDP" node="bblaM$uz7h" />
        <ref role="13xwDU" node="bblaM$uz7f" />
        <node concept="2AKGPc" id="bblaM$uz7l" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lSU" resolve="TownHall" />
          <ref role="359W_F" to="eh87:1eaQRpkCugr" resolve="committee" />
        </node>
      </node>
      <node concept="1jGXVd" id="bblaM$uz7o" role="2ik0Ml">
        <property role="aCCiF" value="townHalls" />
        <ref role="13xwDP" node="bblaM$uz7j" />
        <ref role="13xwDU" node="bblaM$uz7h" />
        <node concept="2AKGPc" id="bblaM$uz7n" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:2EaowSc4lSX" resolve="townHalls" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="bblaM$uz7q" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="bblaM$uz7j" />
      <ref role="13xwDU" node="bblaM$uz77" />
    </node>
    <node concept="2lmX6V" id="bblaM$uz7s" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="bblaM$uz7h" />
      <ref role="13xwDU" node="bblaM$uz75" />
    </node>
    <node concept="2lmX6V" id="bblaM$uz7u" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="bblaM$uz7f" />
      <ref role="13xwDU" node="bblaM$uz75" />
    </node>
  </node>
</model>

