<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
        <child id="6292131328146430401" name="property" index="1157Rq" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V">
        <property id="2186611055801906619" name="backwardInPre" index="2lmXag" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="4zXRLIk6MTV">
    <property role="TrG5h" value="Pos_MotherFather" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="4zXRLIk6MTX" role="aREgB">
      <node concept="2ik0NV" id="4zXRLIk6MTZ" role="13z3mo">
        <property role="13z3e$" value="0.8.m.0Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="4zXRLIk6MU0" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
        <node concept="2ik0M_" id="4zXRLIk6MU1" role="13z3hJ">
          <property role="TrG5h" value="firstName" />
          <node concept="13yNan" id="4zXRLIk6MU2" role="2ik0Q0">
            <node concept="13yPN0" id="4zXRLIk6MU3" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="4zXRLIk6MU4" role="1157Rq">
            <ref role="355D3t" to="b6kg:57pZU2XSTeO" resolve="Member" />
            <ref role="355D3u" to="b6kg:57pZU2XSTf5" resolve="firstName" />
          </node>
        </node>
      </node>
      <node concept="2ik0NV" id="4zXRLIk6MU5" role="13z3mo">
        <property role="13z3e$" value="0.8.m.1Family" />
        <property role="13z3hU" value="Family" />
        <node concept="pBohH" id="4zXRLIk6MU6" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
        <node concept="2ik0M_" id="4zXRLIk6MU7" role="13z3hJ">
          <property role="TrG5h" value="lastName" />
          <node concept="13yNan" id="4zXRLIk6MU8" role="2ik0Q0">
            <node concept="13yPN0" id="4zXRLIk6MU9" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="4zXRLIk6MUa" role="1157Rq">
            <ref role="355D3t" to="b6kg:57pZU2XSTeH" resolve="Family" />
            <ref role="355D3u" to="b6kg:1UHaC1cWigI" resolve="lastName" />
          </node>
        </node>
      </node>
      <node concept="2ik0NV" id="4zXRLIk6MUb" role="13z3mo">
        <property role="13z3e$" value="0.8.m.2Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="4zXRLIk6MUc" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
        <node concept="2ik0M_" id="4zXRLIk6MUd" role="13z3hJ">
          <property role="TrG5h" value="firstName" />
          <node concept="13yNan" id="4zXRLIk6MUe" role="2ik0Q0">
            <node concept="13yPN0" id="4zXRLIk6MUf" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="4zXRLIk6MUg" role="1157Rq">
            <ref role="355D3t" to="b6kg:57pZU2XSTeO" resolve="Member" />
            <ref role="355D3u" to="b6kg:57pZU2XSTf5" resolve="firstName" />
          </node>
        </node>
      </node>
      <node concept="1jGXVw" id="4zXRLIk6MUi" role="13z3mp">
        <ref role="13xwDP" node="4zXRLIk6MU5" />
        <ref role="13xwDU" node="4zXRLIk6MUb" />
        <node concept="2AKGPc" id="4zXRLIk6MUh" role="1vfT9s">
          <ref role="359W_F" to="b6kg:57pZU2XSTfn" resolve="mothers" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
      </node>
      <node concept="1jGXVw" id="4zXRLIk6MUk" role="13z3mp">
        <ref role="13xwDP" node="4zXRLIk6MU5" />
        <ref role="13xwDU" node="4zXRLIk6MTZ" />
        <node concept="2AKGPc" id="4zXRLIk6MUj" role="1vfT9s">
          <ref role="359W_F" to="b6kg:57pZU2XSTfp" resolve="fathers" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="4zXRLIk6MTY" role="aREgT">
      <node concept="1jGXXa" id="4zXRLIk6MUl" role="1jGXX7">
        <property role="13z3e$" value="0.8.a.0Man" />
        <property role="13z3hU" value="Man" />
        <node concept="pBohH" id="4zXRLIk6MUm" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIG" resolve="Man" />
        </node>
        <node concept="2ik0MC" id="4zXRLIk6MUn" role="2ik0MI">
          <property role="TrG5h" value="fullName" />
          <node concept="1y7Krt" id="4zXRLIk6MUo" role="1157Rj">
            <ref role="355D3t" to="eh87:46cQNHkcdIG" resolve="Man" />
            <ref role="355D3u" to="eh87:46cQNHkcdIE" resolve="fullName" />
          </node>
          <node concept="2ik0ME" id="4zXRLIk6MUp" role="2ik0MU">
            <node concept="2ik0MF" id="4zXRLIk6MUq" role="13yhA8">
              <ref role="2ik0MN" node="4zXRLIk6MU1" resolve="firstName" />
            </node>
            <node concept="2ik0MF" id="4zXRLIk6MUr" role="13yhAc">
              <ref role="2ik0MN" node="4zXRLIk6MU7" resolve="lastName" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="4zXRLIk6MUs" role="1jGXX7">
        <property role="13z3e$" value="0.8.a.1Community" />
        <property role="13z3hU" value="Community" />
        <node concept="pBohH" id="4zXRLIk6MUt" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lST" resolve="Community" />
        </node>
      </node>
      <node concept="1jGXXa" id="4zXRLIk6MUu" role="1jGXX7">
        <property role="13z3e$" value="0.8.a.2Woman" />
        <property role="13z3hU" value="Woman" />
        <node concept="pBohH" id="4zXRLIk6MUv" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIJ" resolve="Woman" />
        </node>
        <node concept="2ik0MC" id="4zXRLIk6MUw" role="2ik0MI">
          <property role="TrG5h" value="fullName" />
          <node concept="1y7Krt" id="4zXRLIk6MUx" role="1157Rj">
            <ref role="355D3t" to="eh87:46cQNHkcdIJ" resolve="Woman" />
            <ref role="355D3u" to="eh87:46cQNHkcdIE" resolve="fullName" />
          </node>
          <node concept="2ik0ME" id="4zXRLIk6MUy" role="2ik0MU">
            <node concept="2ik0MF" id="4zXRLIk6MUz" role="13yhA8">
              <ref role="2ik0MN" node="4zXRLIk6MUd" resolve="firstName" />
            </node>
            <node concept="2ik0MF" id="4zXRLIk6MU$" role="13yhAc">
              <ref role="2ik0MN" node="4zXRLIk6MU7" resolve="lastName" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXVd" id="4zXRLIk6MUA" role="2ik0Ml">
        <ref role="13xwDP" node="4zXRLIk6MUs" />
        <ref role="13xwDU" node="4zXRLIk6MUl" />
        <node concept="2AKGPc" id="4zXRLIk6MU_" role="1vfT9s">
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
        </node>
      </node>
      <node concept="1jGXVd" id="4zXRLIk6MUC" role="2ik0Ml">
        <ref role="13xwDP" node="4zXRLIk6MUs" />
        <ref role="13xwDU" node="4zXRLIk6MUu" />
        <node concept="2AKGPc" id="4zXRLIk6MUB" role="1vfT9s">
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="4zXRLIk6MUE" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="4zXRLIk6MUl" />
      <ref role="13xwDU" node="4zXRLIk6MTZ" />
    </node>
    <node concept="2lmX6V" id="4zXRLIk6MUG" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="4zXRLIk6MUu" />
      <ref role="13xwDU" node="4zXRLIk6MUb" />
    </node>
  </node>
</model>

