<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="4MaYa8s4Xj8">
    <property role="TrG5h" value="Pos_ChildSchool" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="4MaYa8s4Xj9" role="aREgB">
      <property role="KJs$L" value="3" />
      <node concept="2ik0NV" id="4MaYa8s4Xjd" role="13z3mo">
        <property role="13z3e$" value="CS_Child" />
        <property role="13z3hU" value="Child" />
        <node concept="pBohH" id="2EAnn9piNFX" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeN" resolve="Child" />
        </node>
      </node>
      <node concept="2ik0NV" id="4MaYa8s4Xjy" role="13z3mo">
        <property role="13z3e$" value="CS_School" />
        <property role="13z3hU" value="School" />
        <node concept="pBohH" id="2EAnn9piNG2" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeK" resolve="School" />
        </node>
      </node>
      <node concept="2ik0NV" id="4MaYa8s4XjE" role="13z3mo">
        <property role="13z3e$" value="CS_Service" />
        <property role="13z3hU" value="Service" />
        <node concept="pBohH" id="2EAnn9piNG7" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeJ" resolve="Service" />
        </node>
      </node>
      <node concept="1jGXVw" id="4MaYa8s4XjO" role="13z3mp">
        <property role="aCCiF" value="goesTo" />
        <ref role="13xwDP" node="4MaYa8s4Xjd" />
        <ref role="13xwDU" node="4MaYa8s4Xjy" />
      </node>
      <node concept="1jGXVw" id="4MaYa8s4XjT" role="13z3mp">
        <property role="aCCiF" value="special" />
        <ref role="13xwDU" node="4MaYa8s4XjE" />
        <ref role="13xwDP" node="4MaYa8s4Xjy" />
      </node>
      <node concept="37mRI7" id="5dPdJpwNdAX" role="lGtFl">
        <node concept="37mRIm" id="5dPdJpwNdAY" role="37mRID">
          <property role="37mO49" value="5515494068808045773" />
          <node concept="gqqVs" id="5dPdJpwNdAW" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="440.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5dPdJpwNdB0" role="37mRID">
          <property role="37mO49" value="5515494068808045794" />
          <node concept="gqqVs" id="5dPdJpwNdAZ" role="37mO4d">
            <property role="gqqTZ" value="552.0003662109375" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="456.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5dPdJpwNdB2" role="37mRID">
          <property role="37mO49" value="5515494068808045802" />
          <node concept="gqqVs" id="5dPdJpwNdB1" role="37mO4d">
            <property role="gqqTZ" value="1108.0006103515625" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="472.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5dPdJpwNdB4" role="37mRID">
          <property role="37mO49" value="5515494068808045812" />
          <node concept="2VclpC" id="5dPdJpwNdB3" role="37mO4d">
            <node concept="3ul5H1" id="5dPdJpwNdB5" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5dPdJpwNdB6" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdB7" role="3wpmZR">
                  <property role="2Vclpx" value="-23.999686241149902" />
                  <property role="2Vclpz" value="-0.9999504089355469" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdB8" role="3wpmZP">
                  <property role="2Vclpx" value="501.9998998641968" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5dPdJpwNdB9" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5dPdJpwNdBa" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdBb" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdBc" role="3wpmZP">
                  <property role="2Vclpx" value="466.48518123843536" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5dPdJpwNdBd" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5dPdJpwNdBe" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdBf" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdBg" role="3wpmZP">
                  <property role="2Vclpx" value="524.7866964286004" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="5dPdJpwNdBi" role="37mRID">
          <property role="37mO49" value="5515494068808045817" />
          <node concept="2VclpC" id="5dPdJpwNdBh" role="37mO4d">
            <node concept="3ul5H1" id="5dPdJpwNdBj" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5dPdJpwNdBk" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdBl" role="3wpmZR">
                  <property role="2Vclpx" value="-75.99941158294678" />
                  <property role="2Vclpz" value="-0.9999504089355469" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdBm" role="3wpmZP">
                  <property role="2Vclpx" value="1057.9998998641968" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5dPdJpwNdBn" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5dPdJpwNdBo" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdBp" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdBq" role="3wpmZP">
                  <property role="2Vclpx" value="1022.4851812384353" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5dPdJpwNdBr" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5dPdJpwNdBs" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdBt" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdBu" role="3wpmZP">
                  <property role="2Vclpx" value="1080.7866964286004" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="aREgA" id="4MaYa8s4Xjb" role="aREgT">
      <property role="KJs$L" value="2" />
      <node concept="1jGXXa" id="4MaYa8s4XjJ" role="1jGXX7">
        <property role="13z3e$" value="CS_Person" />
        <property role="13z3hU" value="Person" />
        <node concept="pBohH" id="2EAnn9piNGc" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdID" resolve="Person" />
        </node>
      </node>
      <node concept="1jGXXa" id="4MaYa8s4XjL" role="1jGXX7">
        <property role="13z3e$" value="CS_SpecialFac" />
        <property role="13z3hU" value="SpecialFacility" />
        <node concept="pBohH" id="2EAnn9piNGh" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIz" resolve="SpecialFacility" />
        </node>
      </node>
      <node concept="1jGXVd" id="4MaYa8s4XjZ" role="2ik0Ml">
        <property role="aCCiF" value="members" />
        <ref role="13xwDU" node="4MaYa8s4XjJ" />
        <ref role="13xwDP" node="4MaYa8s4XjL" />
      </node>
      <node concept="37mRI7" id="5dPdJpwNdBy" role="lGtFl">
        <node concept="37mRIm" id="5dPdJpwNdBz" role="37mRID">
          <property role="37mO49" value="5515494068808045807" />
          <node concept="gqqVs" id="5dPdJpwNdBx" role="37mO4d">
            <property role="gqqTZ" value="648.0003051757812" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="432.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5dPdJpwNdB_" role="37mRID">
          <property role="37mO49" value="5515494068808045809" />
          <node concept="gqqVs" id="5dPdJpwNdB$" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="536.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="5dPdJpwNdBB" role="37mRID">
          <property role="37mO49" value="5515494068808045823" />
          <node concept="2VclpC" id="5dPdJpwNdBA" role="37mO4d">
            <node concept="3ul5H1" id="5dPdJpwNdBC" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="5dPdJpwNdBD" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdBE" role="3wpmZR">
                  <property role="2Vclpx" value="-27.999716758728027" />
                  <property role="2Vclpz" value="-0.9999504089355469" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdBF" role="3wpmZP">
                  <property role="2Vclpx" value="597.9998998641968" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5dPdJpwNdBG" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="5dPdJpwNdBH" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdBI" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdBJ" role="3wpmZP">
                  <property role="2Vclpx" value="562.4851812384353" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="5dPdJpwNdBK" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="5dPdJpwNdBL" role="3ul5Gz">
                <node concept="2VclrF" id="5dPdJpwNdBM" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="5dPdJpwNdBN" role="3wpmZP">
                  <property role="2Vclpx" value="620.7866964286004" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="4MaYa8s4Xk1" role="aREgW">
      <ref role="13xwDU" node="4MaYa8s4Xjd" />
      <ref role="13xwDP" node="4MaYa8s4XjJ" />
    </node>
    <node concept="2lmX6V" id="4MaYa8s4Xk3" role="aREgW">
      <ref role="13xwDU" node="4MaYa8s4Xjy" />
      <ref role="13xwDP" node="4MaYa8s4XjL" />
    </node>
    <node concept="37mRI7" id="5dPdJpwNdAU" role="lGtFl">
      <node concept="37mRIm" id="5dPdJpwNdAV" role="37mRID">
        <property role="37mO49" value="5515494068808045769" />
        <node concept="gqqVs" id="5dPdJpwNdAT" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="1612.0" />
          <property role="gqqTy" value="106.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5dPdJpwNdBw" role="37mRID">
        <property role="37mO49" value="5515494068808045771" />
        <node concept="gqqVs" id="5dPdJpwNdBv" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="166.0" />
          <property role="gqqTX" value="1112.0" />
          <property role="gqqTy" value="124.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="5dPdJpwNdBP" role="37mRID">
        <property role="37mO49" value="5515494068808045825" />
        <node concept="2VclpC" id="5dPdJpwNdBO" role="37mO4d">
          <node concept="3ul5H1" id="5dPdJpwNdBQ" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5dPdJpwNdBR" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdBS" role="3wpmZR">
                <property role="2Vclpx" value="-36.0" />
                <property role="2Vclpz" value="-33.0" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdBT" role="3wpmZP">
                <property role="2Vclpx" value="562.0" />
                <property role="2Vclpz" value="157.0" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5dPdJpwNdBU" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="5dPdJpwNdBV" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdBW" role="3wpmZR">
                <property role="2Vclpx" value="-68.91345721079153" />
                <property role="2Vclpz" value="-130.93749416125388" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdBX" role="3wpmZP">
                <property role="2Vclpx" value="646.9391058609544" />
                <property role="2Vclpz" value="197.73610179045772" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5dPdJpwNdBY" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="5dPdJpwNdBZ" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdC0" role="3wpmZR">
                <property role="2Vclpx" value="-10.28390652105719" />
                <property role="2Vclpz" value="-51.51082672986284" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdC1" role="3wpmZP">
                <property role="2Vclpx" value="488.53723611394605" />
                <property role="2Vclpz" value="121.76785813628027" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="5dPdJpwNdC3" role="37mRID">
        <property role="37mO49" value="5515494068808045827" />
        <node concept="2VclpC" id="5dPdJpwNdC2" role="37mO4d">
          <node concept="3ul5H1" id="5dPdJpwNdC4" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="5dPdJpwNdC5" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdC6" role="3wpmZR">
                <property role="2Vclpx" value="22.0" />
                <property role="2Vclpz" value="-19.0" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdC7" role="3wpmZP">
                <property role="2Vclpx" value="562.0" />
                <property role="2Vclpz" value="157.0" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5dPdJpwNdC8" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="5dPdJpwNdC9" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdCa" role="3wpmZR">
                <property role="2Vclpx" value="-4.526483992313047" />
                <property role="2Vclpz" value="-123.32488568354148" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdCb" role="3wpmZP">
                <property role="2Vclpx" value="560.6158376328565" />
                <property role="2Vclpz" value="189.52781562787357" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="5dPdJpwNdCc" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="5dPdJpwNdCd" role="3ul5Gz">
              <node concept="2VclrF" id="5dPdJpwNdCe" role="3wpmZR">
                <property role="2Vclpx" value="-74.04034248572293" />
                <property role="2Vclpz" value="-65.81247940938653" />
              </node>
              <node concept="2VclrF" id="5dPdJpwNdCf" role="3wpmZP">
                <property role="2Vclpx" value="562.8430383674822" />
                <property role="2Vclpz" value="137.188598364168" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

