<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V">
        <property id="2186611055801906619" name="backwardInPre" index="2lmXag" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="bblaM$uz89">
    <property role="TrG5h" value="Pos_FourMembers" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="bblaM$uz8b" role="aREgB">
      <node concept="2ik0NV" id="bblaM$uz8d" role="13z3mo">
        <property role="13z3e$" value="0.7.m.0Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="bblaM$uz8e" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="2ik0NV" id="bblaM$uz8f" role="13z3mo">
        <property role="13z3e$" value="0.7.m.1Family" />
        <property role="13z3hU" value="Family" />
        <node concept="pBohH" id="bblaM$uz8g" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
      </node>
      <node concept="2ik0NV" id="bblaM$uz8h" role="13z3mo">
        <property role="13z3e$" value="0.7.m.2Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="bblaM$uz8i" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="2ik0NV" id="bblaM$uz8j" role="13z3mo">
        <property role="13z3e$" value="0.7.m.3Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="bblaM$uz8k" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="2ik0NV" id="bblaM$uz8l" role="13z3mo">
        <property role="13z3e$" value="0.7.m.4Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="bblaM$uz8m" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="1jGXVw" id="bblaM$uz8o" role="13z3mp">
        <property role="aCCiF" value="mothers" />
        <ref role="13xwDP" node="bblaM$uz8f" />
        <ref role="13xwDU" node="bblaM$uz8d" />
        <node concept="2AKGPc" id="bblaM$uz8n" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfn" resolve="mothers" />
        </node>
      </node>
      <node concept="1jGXVw" id="bblaM$uz8q" role="13z3mp">
        <property role="aCCiF" value="daughters" />
        <ref role="13xwDP" node="bblaM$uz8f" />
        <ref role="13xwDU" node="bblaM$uz8j" />
        <node concept="2AKGPc" id="bblaM$uz8p" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfJ" resolve="daughters" />
        </node>
      </node>
      <node concept="1jGXVw" id="bblaM$uz8s" role="13z3mp">
        <property role="aCCiF" value="fathers" />
        <ref role="13xwDP" node="bblaM$uz8f" />
        <ref role="13xwDU" node="bblaM$uz8h" />
        <node concept="2AKGPc" id="bblaM$uz8r" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfp" resolve="fathers" />
        </node>
      </node>
      <node concept="1jGXVw" id="bblaM$uz8u" role="13z3mp">
        <property role="aCCiF" value="sons" />
        <ref role="13xwDP" node="bblaM$uz8f" />
        <ref role="13xwDU" node="bblaM$uz8l" />
        <node concept="2AKGPc" id="bblaM$uz8t" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfs" resolve="sons" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="bblaM$uz8c" role="aREgT">
      <node concept="1jGXXa" id="bblaM$uz8v" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.0Woman" />
        <property role="13z3hU" value="Woman" />
        <node concept="pBohH" id="bblaM$uz8w" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIJ" resolve="Woman" />
        </node>
      </node>
      <node concept="1jGXXa" id="bblaM$uz8x" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.1Woman" />
        <property role="13z3hU" value="Woman" />
        <node concept="pBohH" id="bblaM$uz8y" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIJ" resolve="Woman" />
        </node>
      </node>
      <node concept="1jGXXa" id="bblaM$uz8z" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.2Man" />
        <property role="13z3hU" value="Man" />
        <node concept="pBohH" id="bblaM$uz8$" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIG" resolve="Man" />
        </node>
      </node>
      <node concept="1jGXXa" id="bblaM$uz8_" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.3Man" />
        <property role="13z3hU" value="Man" />
        <node concept="pBohH" id="bblaM$uz8A" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIG" resolve="Man" />
        </node>
      </node>
      <node concept="1jGXXa" id="bblaM$uz8B" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.4Community" />
        <property role="13z3hU" value="Community" />
        <node concept="pBohH" id="bblaM$uz8C" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lST" resolve="Community" />
        </node>
      </node>
      <node concept="1jGXVd" id="bblaM$uz8E" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="bblaM$uz8B" />
        <ref role="13xwDU" node="bblaM$uz8v" />
        <node concept="2AKGPc" id="bblaM$uz8D" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
        </node>
      </node>
      <node concept="1jGXVd" id="bblaM$uz8G" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="bblaM$uz8B" />
        <ref role="13xwDU" node="bblaM$uz8x" />
        <node concept="2AKGPc" id="bblaM$uz8F" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
        </node>
      </node>
      <node concept="1jGXVd" id="bblaM$uz8I" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="bblaM$uz8B" />
        <ref role="13xwDU" node="bblaM$uz8z" />
        <node concept="2AKGPc" id="bblaM$uz8H" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
        </node>
      </node>
      <node concept="1jGXVd" id="bblaM$uz8K" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="bblaM$uz8B" />
        <ref role="13xwDU" node="bblaM$uz8_" />
        <node concept="2AKGPc" id="bblaM$uz8J" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="bblaM$uz8M" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="bblaM$uz8v" />
      <ref role="13xwDU" node="bblaM$uz8d" />
    </node>
    <node concept="2lmX6V" id="bblaM$uz8O" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="bblaM$uz8x" />
      <ref role="13xwDU" node="bblaM$uz8j" />
    </node>
    <node concept="2lmX6V" id="bblaM$uz8Q" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="bblaM$uz8z" />
      <ref role="13xwDU" node="bblaM$uz8h" />
    </node>
    <node concept="2lmX6V" id="bblaM$uz8S" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="bblaM$uz8_" />
      <ref role="13xwDU" node="bblaM$uz8l" />
    </node>
  </node>
</model>

