<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V">
        <property id="2186611055801906619" name="backwardInPre" index="2lmXag" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="6B2mdJKjQlK">
    <property role="TrG5h" value="Pos_FourMembers" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="6B2mdJKjQlM" role="aREgB">
      <node concept="2ik0NV" id="6B2mdJKjQlO" role="13z3mo">
        <property role="13z3e$" value="0.7.m.0Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="6B2mdJKjQlP" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjQlQ" role="13z3mo">
        <property role="13z3e$" value="0.7.m.1Family" />
        <property role="13z3hU" value="Family" />
        <node concept="pBohH" id="6B2mdJKjQlR" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjQlS" role="13z3mo">
        <property role="13z3e$" value="0.7.m.2Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="6B2mdJKjQlT" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjQlU" role="13z3mo">
        <property role="13z3e$" value="0.7.m.3Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="6B2mdJKjQlV" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjQlW" role="13z3mo">
        <property role="13z3e$" value="0.7.m.4Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="6B2mdJKjQlX" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjQlZ" role="13z3mp">
        <property role="aCCiF" value="mothers" />
        <ref role="13xwDP" node="6B2mdJKjQlQ" />
        <ref role="13xwDU" node="6B2mdJKjQlO" />
        <node concept="2AKGPc" id="6B2mdJKjQlY" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfn" resolve="mothers" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjQm1" role="13z3mp">
        <property role="aCCiF" value="daughters" />
        <ref role="13xwDP" node="6B2mdJKjQlQ" />
        <ref role="13xwDU" node="6B2mdJKjQlU" />
        <node concept="2AKGPc" id="6B2mdJKjQm0" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfJ" resolve="daughters" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjQm3" role="13z3mp">
        <property role="aCCiF" value="fathers" />
        <ref role="13xwDP" node="6B2mdJKjQlQ" />
        <ref role="13xwDU" node="6B2mdJKjQlS" />
        <node concept="2AKGPc" id="6B2mdJKjQm2" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfp" resolve="fathers" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjQm5" role="13z3mp">
        <property role="aCCiF" value="sons" />
        <ref role="13xwDP" node="6B2mdJKjQlQ" />
        <ref role="13xwDU" node="6B2mdJKjQlW" />
        <node concept="2AKGPc" id="6B2mdJKjQm4" role="1vfT9s">
          <ref role="359W_E" to="b6kg:57pZU2XSTeH" resolve="Family" />
          <ref role="359W_F" to="b6kg:57pZU2XSTfs" resolve="sons" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="6B2mdJKjQlN" role="aREgT">
      <node concept="1jGXXa" id="6B2mdJKjQm6" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.0Woman" />
        <property role="13z3hU" value="Woman" />
        <node concept="pBohH" id="6B2mdJKjQm7" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIJ" resolve="Woman" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjQm8" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.1Woman" />
        <property role="13z3hU" value="Woman" />
        <node concept="pBohH" id="6B2mdJKjQm9" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIJ" resolve="Woman" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjQma" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.2Man" />
        <property role="13z3hU" value="Man" />
        <node concept="pBohH" id="6B2mdJKjQmb" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIG" resolve="Man" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjQmc" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.3Man" />
        <property role="13z3hU" value="Man" />
        <node concept="pBohH" id="6B2mdJKjQmd" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIG" resolve="Man" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjQme" role="1jGXX7">
        <property role="13z3e$" value="0.7.a.4Community" />
        <property role="13z3hU" value="Community" />
        <node concept="pBohH" id="6B2mdJKjQmf" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lST" resolve="Community" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjQmh" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="6B2mdJKjQme" />
        <ref role="13xwDU" node="6B2mdJKjQm6" />
        <node concept="2AKGPc" id="6B2mdJKjQmg" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjQmj" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="6B2mdJKjQme" />
        <ref role="13xwDU" node="6B2mdJKjQm8" />
        <node concept="2AKGPc" id="6B2mdJKjQmi" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjQml" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="6B2mdJKjQme" />
        <ref role="13xwDU" node="6B2mdJKjQma" />
        <node concept="2AKGPc" id="6B2mdJKjQmk" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjQmn" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="6B2mdJKjQme" />
        <ref role="13xwDU" node="6B2mdJKjQmc" />
        <node concept="2AKGPc" id="6B2mdJKjQmm" role="1vfT9s">
          <ref role="359W_E" to="eh87:2EaowSc4lST" resolve="Community" />
          <ref role="359W_F" to="eh87:46cQNHkcdIW" resolve="persons" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="6B2mdJKjQmp" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="6B2mdJKjQm6" />
      <ref role="13xwDU" node="6B2mdJKjQlO" />
    </node>
    <node concept="2lmX6V" id="6B2mdJKjQmr" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="6B2mdJKjQm8" />
      <ref role="13xwDU" node="6B2mdJKjQlU" />
    </node>
    <node concept="2lmX6V" id="6B2mdJKjQmt" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="6B2mdJKjQma" />
      <ref role="13xwDU" node="6B2mdJKjQlS" />
    </node>
    <node concept="2lmX6V" id="6B2mdJKjQmv" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="6B2mdJKjQmc" />
      <ref role="13xwDU" node="6B2mdJKjQlW" />
    </node>
  </node>
</model>

