<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="4zXRLIk6MN3">
    <property role="TrG5h" value="tworkersSolveRefCompanyParentCityTownHallPerson" />
    <property role="3GE5qa" value="transformation.15-tworkersSolveRef" />
    <node concept="3GsvpN" id="4zXRLIk6MN4" role="2ik0Mu">
      <node concept="2ik0NV" id="4zXRLIk6MN5" role="13z3mo">
        <property role="13z3e$" value="15.0.m.0Company" />
        <property role="13z3hU" value="Company" />
        <node concept="pBohH" id="4zXRLIk6MN6" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeF" resolve="Company" />
        </node>
      </node>
      <node concept="2ik0NV" id="4zXRLIk6MN7" role="13z3mo">
        <property role="13z3e$" value="15.0.m.1Parent" />
        <property role="13z3hU" value="Parent" />
        <node concept="pBohH" id="4zXRLIk6MN8" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeM" resolve="Parent" />
        </node>
      </node>
      <node concept="2ik0NV" id="4zXRLIk6MN9" role="13z3mo">
        <property role="13z3e$" value="15.0.m.2City" />
        <property role="13z3hU" value="City" />
        <node concept="pBohH" id="4zXRLIk6MNa" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeI" resolve="City" />
        </node>
      </node>
      <node concept="1jGXVw" id="4zXRLIk6MNc" role="13z3mp">
        <ref role="13xwDP" node="4zXRLIk6MN5" />
        <ref role="13xwDU" node="4zXRLIk6MN7" />
        <node concept="2AKGPc" id="4zXRLIk6MNb" role="1vfT9s">
          <ref role="359W_F" to="b6kg:7OSI$xj4vva" resolve="employees" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeF" resolve="Company" />
        </node>
      </node>
      <node concept="1jGXVw" id="4zXRLIk6MNe" role="13z3mp">
        <ref role="13xwDP" node="4zXRLIk6MN7" />
        <ref role="13xwDU" node="4zXRLIk6MN9" />
        <node concept="2AKGPc" id="4zXRLIk6MNd" role="1vfT9s">
          <ref role="359W_F" to="b6kg:57pZU2XSVbO" resolve="livesIn" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeM" resolve="Parent" />
        </node>
      </node>
      <node concept="1jGXVw" id="4zXRLIk6MNg" role="13z3mp">
        <ref role="13xwDP" node="4zXRLIk6MN9" />
        <ref role="13xwDU" node="4zXRLIk6MN5" />
        <node concept="2AKGPc" id="4zXRLIk6MNf" role="1vfT9s">
          <ref role="359W_F" to="b6kg:7OSI$xj4vv4" resolve="companies" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeI" resolve="City" />
        </node>
      </node>
      <node concept="1jGXVw" id="4zXRLIk6MNi" role="13z3mp">
        <ref role="13xwDP" node="4zXRLIk6MN5" />
        <ref role="13xwDU" node="4zXRLIk6MN9" />
        <node concept="2AKGPc" id="4zXRLIk6MNh" role="1vfT9s">
          <ref role="359W_F" to="b6kg:7OSI$xj4vvg" resolve="isIn" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeF" resolve="Company" />
        </node>
      </node>
    </node>
    <node concept="3GsvpM" id="4zXRLIk6MNj" role="2ik0Mo">
      <node concept="1jGXXa" id="4zXRLIk6MNk" role="1jGXX7">
        <property role="13z3e$" value="15.0.a.0TownHall" />
        <property role="13z3hU" value="TownHall" />
        <node concept="pBohH" id="4zXRLIk6MNl" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lSU" resolve="TownHall" />
        </node>
      </node>
      <node concept="1jGXXa" id="4zXRLIk6MNn" role="1jGXX7">
        <property role="13z3e$" value="15.0.a.1Person" />
        <property role="13z3hU" value="Person" />
        <node concept="pBohH" id="4zXRLIk6MNo" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdID" resolve="Person" />
        </node>
      </node>
      <node concept="1jGXVd" id="4zXRLIk6MNr" role="2ik0Ml">
        <ref role="13xwDP" node="4zXRLIk6MNk" />
        <ref role="13xwDU" node="4zXRLIk6MNn" />
        <node concept="2AKGPc" id="4zXRLIk6MNq" role="1vfT9s">
          <ref role="359W_F" to="eh87:7OSI$xj4w2H" resolve="workers" />
          <ref role="359W_E" to="eh87:2EaowSc4lSU" resolve="TownHall" />
        </node>
      </node>
    </node>
    <node concept="1jGXV2" id="4zXRLIk6MNs" role="2udmAx">
      <ref role="13xwDP" node="4zXRLIk6MNn" />
      <ref role="13xwDU" node="4zXRLIk6MN7" />
    </node>
    <node concept="1jGXV2" id="4zXRLIk6MNt" role="2udmAx">
      <ref role="13xwDP" node="4zXRLIk6MNk" />
      <ref role="13xwDU" node="4zXRLIk6MN9" />
    </node>
  </node>
</model>

