<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:470cef18-84c8-4ea0-95e8-8b13224de362(ExFamToPerson.transformation)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553416" name="transfverif.core.structure.ExistsMatchClass" flags="ng" index="2ik0Md" />
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
        <child id="6292131328146430401" name="property" index="1157Rq" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="5dwBClmSnRl">
    <property role="3GE5qa" value="contracts.unit.connect" />
    <property role="TrG5h" value="UnitConnectOrdSchool" />
    <node concept="aREg_" id="5dwBClmSnRm" role="aREgB">
      <property role="KJs$L" value="0" />
      <node concept="1jGXVw" id="5dwBClmSnRZ" role="13z3mp">
        <ref role="13xwDP" node="5dwBClmSnRo" />
        <ref role="13xwDU" node="5dwBClmSnRq" />
        <node concept="2AKGPc" id="5dwBClmSnS0" role="1vfT9s">
          <ref role="359W_F" to="b6kg:57pZU2XSTfQ" resolve="schools" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeL" resolve="Neighborhood" />
        </node>
      </node>
      <node concept="1jGXVw" id="5dwBClmSnS1" role="13z3mp">
        <ref role="13xwDP" node="5dwBClmSnRq" />
        <ref role="13xwDU" node="5dwBClmSnRw" />
        <node concept="2AKGPc" id="5dwBClmSnS2" role="1vfT9s">
          <ref role="359W_F" to="b6kg:57pZU2XSTfS" resolve="ordinary" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeK" resolve="School" />
        </node>
      </node>
      <node concept="1jGXVw" id="5dwBClmSnS3" role="13z3mp">
        <ref role="13xwDP" node="5dwBClmSnRq" />
        <ref role="13xwDU" node="5dwBClmSnRy" />
        <node concept="2AKGPc" id="5dwBClmSnS4" role="1vfT9s">
          <ref role="359W_F" to="b6kg:3e_V7IvqvUf" resolve="students" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeK" resolve="School" />
        </node>
      </node>
      <node concept="1jGXVw" id="5dwBClmSnS5" role="13z3mp">
        <ref role="13xwDP" node="5dwBClmSnRy" />
        <ref role="13xwDU" node="5dwBClmSnRq" />
        <node concept="2AKGPc" id="5dwBClmSnS6" role="1vfT9s">
          <ref role="359W_F" to="b6kg:3e_V7Ivqw0M" resolve="goesTo" />
          <ref role="359W_E" to="b6kg:57pZU2XSTeN" resolve="Child" />
        </node>
      </node>
      <node concept="2ik0NV" id="5dwBClmSnRo" role="13z3mo">
        <property role="13z3e$" value="18.0.m.0Neighborhood" />
        <property role="13z3hU" value="Neighborhood" />
        <node concept="pBohH" id="5dwBClmSnRp" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeL" resolve="Neighborhood" />
        </node>
      </node>
      <node concept="2ik0NV" id="5dwBClmSnRq" role="13z3mo">
        <property role="13z3e$" value="18.0.m.1School" />
        <property role="13z3hU" value="School" />
        <node concept="pBohH" id="5dwBClmSnRr" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeK" resolve="School" />
        </node>
        <node concept="2ik0M_" id="5dwBClmSnRs" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="5dwBClmSnRt" role="2ik0Q0">
            <node concept="13yPN0" id="5dwBClmSnRu" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="5dwBClmSnRv" role="1157Rq">
            <ref role="355D3u" to="tpck:h0TrG11" resolve="name" />
            <ref role="355D3t" to="b6kg:57pZU2XSTeK" resolve="School" />
          </node>
        </node>
      </node>
      <node concept="2ik0Md" id="5dwBClmSnRw" role="13z3mo">
        <property role="13z3e$" value="18.0.m.2Service" />
        <property role="13z3hU" value="Service" />
        <node concept="pBohH" id="5dwBClmSnRx" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeJ" resolve="Service" />
        </node>
      </node>
      <node concept="2ik0NV" id="5dwBClmSnRy" role="13z3mo">
        <property role="13z3e$" value="18.0.m.3Child" />
        <property role="13z3hU" value="Child" />
        <node concept="pBohH" id="5dwBClmSnRz" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeN" resolve="Child" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="5dwBClmSnSr" role="aREgT">
      <property role="KJs$L" value="0" />
      <node concept="1jGXVd" id="5dwBClmSnT1" role="2ik0Ml">
        <ref role="13xwDP" node="5dwBClmSnSt" />
        <ref role="13xwDU" node="5dwBClmSnSv" />
        <node concept="2AKGPc" id="5dwBClmSnT2" role="1vfT9s">
          <ref role="359W_F" to="eh87:7OSI$xj4w2P" resolve="facilities" />
          <ref role="359W_E" to="eh87:46cQNHkcdIq" resolve="District" />
        </node>
      </node>
      <node concept="1jGXVd" id="5dwBClmSnT3" role="2ik0Ml">
        <ref role="13xwDP" node="5dwBClmSnSv" />
        <ref role="13xwDU" node="5dwBClmSnSB" />
        <node concept="2AKGPc" id="5dwBClmSnT4" role="1vfT9s">
          <ref role="359W_F" to="eh87:7OSI$xj4xxh" resolve="members" />
          <ref role="359W_E" to="eh87:46cQNHkcdIA" resolve="OrdinaryFacility" />
        </node>
      </node>
      <node concept="1jGXXa" id="5dwBClmSnSt" role="1jGXX7">
        <property role="13z3e$" value="18.0.a.0District" />
        <property role="13z3hU" value="District" />
        <node concept="pBohH" id="5dwBClmSnSu" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIq" resolve="District" />
        </node>
      </node>
      <node concept="1jGXXa" id="5dwBClmSnSv" role="1jGXX7">
        <property role="13z3e$" value="18.0.a.1OrdinaryFacility" />
        <property role="13z3hU" value="OrdinaryFacility" />
        <node concept="pBohH" id="5dwBClmSnSw" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIA" resolve="OrdinaryFacility" />
        </node>
        <node concept="2ik0MC" id="5dwBClmSnSx" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="5dwBClmSnSy" role="1157Rj">
            <ref role="355D3u" to="tpck:h0TrG11" resolve="name" />
            <ref role="355D3t" to="eh87:46cQNHkcdIA" resolve="OrdinaryFacility" />
          </node>
          <node concept="2ik0ME" id="5dwBClmSnSz" role="2ik0MU">
            <node concept="2ik0M$" id="5dwBClmSnS$" role="13yhA8">
              <node concept="2ik0MB" id="5dwBClmSnS_" role="2ik0My">
                <property role="2ik0Mw" value="Ordinary Facility Service for school " />
              </node>
            </node>
            <node concept="2ik0MF" id="5dwBClmSnSA" role="13yhAc">
              <ref role="2ik0MN" node="5dwBClmSnRs" resolve="name" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="5dwBClmSnSB" role="1jGXX7">
        <property role="13z3e$" value="18.0.a.2Person" />
        <property role="13z3hU" value="Person" />
        <node concept="pBohH" id="5dwBClmSnSC" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdID" resolve="Person" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="5dwBClmSnTf" role="aREgW">
      <ref role="13xwDP" node="5dwBClmSnSt" />
      <ref role="13xwDU" node="5dwBClmSnRo" />
    </node>
    <node concept="2lmX6V" id="5dwBClmSnTh" role="aREgW">
      <ref role="13xwDP" node="5dwBClmSnSB" />
      <ref role="13xwDU" node="5dwBClmSnRy" />
    </node>
  </node>
</model>

