<?xml version="1.0" encoding="UTF-8"?>
<solution name="inputModel5" uuid="09e0e0fb-5cc5-4392-8c2d-e5492df5fb66" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:462aa70c-0d51-464a-a271-0490bf928293:simpleInputLanguage3" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="09e0e0fb-5cc5-4392-8c2d-e5492df5fb66(inputModel5)" version="0" />
  </dependencyVersions>
</solution>

