<?xml version="1.0" encoding="UTF-8"?>
<solution name="simpleInputLanguage3" uuid="f2d15d1d-2117-4215-bb7a-15b3aee0bc3d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f2d15d1d-2117-4215-bb7a-15b3aee0bc3d(simpleInputLanguage3)" version="0" />
  </dependencyVersions>
</solution>

