<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestInput" uuid="c059eaac-cda7-4efd-b18d-d5be832bd9e6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:54dfa720-0ab9-4d0b-8bfa-c068891c843e:test.TestLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c059eaac-cda7-4efd-b18d-d5be832bd9e6(TestInput)" version="0" />
  </dependencyVersions>
</solution>

