<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fbd6b328-fee2-4cb3-9eca-fcefa4901b82(ExFamToPerson.contracts)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
        <child id="6292131328146430401" name="property" index="1157Rq" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="4OZxLw4WaSm">
    <property role="TrG5h" value="Pos_MotherFather" />
    <node concept="aREg_" id="4OZxLw4WaSn" role="aREgB">
      <node concept="2ik0NV" id="4OZxLw4WaSr" role="13z3mo">
        <property role="13z3e$" value="MotherFather_M1" />
        <property role="13z3hU" value="Family" />
        <node concept="2ik0M_" id="4OZxLw4WaSt" role="13z3hJ">
          <property role="TrG5h" value="lastName" />
          <node concept="13yNan" id="4OZxLw4WaSM" role="2ik0Q0">
            <node concept="13yPN0" id="4OZxLw4WaSS" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="4knEpdJWwnq" role="1157Rq">
            <ref role="355D3t" to="b6kg:57pZU2XSTeH" resolve="Family" />
            <ref role="355D3u" to="b6kg:1UHaC1cWigI" resolve="lastName" />
          </node>
        </node>
        <node concept="pBohH" id="4knEpdJWwnl" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeH" resolve="Family" />
        </node>
      </node>
      <node concept="2ik0NV" id="4OZxLw4WaSx" role="13z3mo">
        <property role="13z3e$" value="MotherFather_Mother" />
        <property role="13z3hU" value="Member" />
        <node concept="2ik0M_" id="4OZxLw4WaSV" role="13z3hJ">
          <property role="TrG5h" value="firstName" />
          <node concept="13yNan" id="4OZxLw4WaSZ" role="2ik0Q0">
            <node concept="13yPN0" id="4OZxLw4WaT5" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="4knEpdJWwn_" role="1157Rq">
            <ref role="355D3t" to="b6kg:57pZU2XSTeO" resolve="Member" />
            <ref role="355D3u" to="b6kg:57pZU2XSTf5" resolve="firstName" />
          </node>
        </node>
        <node concept="pBohH" id="4knEpdJWwnE" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="2ik0NV" id="4OZxLw4WaSG" role="13z3mo">
        <property role="13z3e$" value="MotherFather_Father" />
        <property role="13z3hU" value="Member" />
        <node concept="2ik0M_" id="4OZxLw4WaT8" role="13z3hJ">
          <property role="TrG5h" value="firstName" />
          <node concept="13yNan" id="4OZxLw4WaTc" role="2ik0Q0">
            <node concept="13yPN0" id="4OZxLw4WaTi" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="4knEpdJWwnU" role="1157Rq">
            <ref role="355D3t" to="b6kg:57pZU2XSTeO" resolve="Member" />
            <ref role="355D3u" to="b6kg:57pZU2XSTf5" resolve="firstName" />
          </node>
        </node>
        <node concept="pBohH" id="4knEpdJWwnP" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeO" resolve="Member" />
        </node>
      </node>
      <node concept="1jGXVw" id="4OZxLw4WaTl" role="13z3mp">
        <property role="aCCiF" value="mothers" />
        <ref role="13xwDP" node="4OZxLw4WaSr" />
        <ref role="13xwDU" node="4OZxLw4WaSx" />
      </node>
      <node concept="1jGXVw" id="4OZxLw4WaTq" role="13z3mp">
        <property role="aCCiF" value="fathers" />
        <ref role="13xwDP" node="4OZxLw4WaSr" />
        <ref role="13xwDU" node="4OZxLw4WaSG" />
      </node>
    </node>
    <node concept="aREgA" id="4OZxLw4WaSp" role="aREgT">
      <property role="KJs$L" value="1" />
      <node concept="1jGXXa" id="4OZxLw4WaTu" role="1jGXX7">
        <property role="13z3e$" value="MotherFather_A1" />
        <property role="13z3hU" value="Community" />
        <node concept="pBohH" id="4knEpdJWwo5" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lST" resolve="Community" />
        </node>
      </node>
      <node concept="1jGXXa" id="4OZxLw4WaTw" role="1jGXX7">
        <property role="13z3e$" value="MotherFather_AMother" />
        <property role="13z3hU" value="Woman" />
        <node concept="2ik0MC" id="4MaYa8s4Kcf" role="2ik0MI">
          <property role="TrG5h" value="fullName" />
          <node concept="2ik0MF" id="4MaYa8s4Kcn" role="2ik0MU">
            <ref role="2ik0MN" node="4OZxLw4WaT8" resolve="firstName" />
          </node>
          <node concept="1y7Krt" id="4knEpdJWwof" role="1157Rj">
            <ref role="355D3t" to="eh87:46cQNHkcdIJ" resolve="Woman" />
            <ref role="355D3u" to="eh87:46cQNHkcdIE" resolve="fullName" />
          </node>
        </node>
        <node concept="pBohH" id="4knEpdJWwoa" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIJ" resolve="Woman" />
        </node>
      </node>
      <node concept="1jGXXa" id="4OZxLw4WaTJ" role="1jGXX7">
        <property role="13z3e$" value="MotherFather_AFather" />
        <property role="13z3hU" value="Man" />
        <node concept="pBohH" id="4knEpdJWwoq" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdIG" resolve="Man" />
        </node>
      </node>
      <node concept="1jGXVd" id="4OZxLw4WaTN" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="4OZxLw4WaTu" />
        <ref role="13xwDU" node="4OZxLw4WaTw" />
      </node>
      <node concept="1jGXVd" id="4OZxLw4WaTP" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="4OZxLw4WaTu" />
        <ref role="13xwDU" node="4OZxLw4WaTJ" />
      </node>
    </node>
  </node>
</model>

