<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fbd6b328-fee2-4cb3-9eca-fcefa4901b82(ExFamToPerson.contracts)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="4MaYa8s4XkE">
    <property role="TrG5h" value="Pos_ParentCompany" />
    <node concept="aREg_" id="4MaYa8s4XkF" role="aREgB">
      <property role="KJs$L" value="3" />
      <node concept="2ik0NV" id="4MaYa8s4XkJ" role="13z3mo">
        <property role="13z3e$" value="PC_City" />
        <property role="13z3hU" value="City" />
      </node>
      <node concept="2ik0NV" id="4MaYa8s4Xl0" role="13z3mo">
        <property role="13z3e$" value="PC_Parent" />
        <property role="13z3hU" value="Parent" />
      </node>
      <node concept="2ik0NV" id="4MaYa8s4Xl8" role="13z3mo">
        <property role="13z3e$" value="PC_Company" />
        <property role="13z3hU" value="Company" />
      </node>
      <node concept="1jGXVw" id="4MaYa8s4Xld" role="13z3mp">
        <property role="aCCiF" value="employees" />
        <ref role="13xwDP" node="4MaYa8s4Xl8" />
        <ref role="13xwDU" node="4MaYa8s4Xl0" />
      </node>
      <node concept="1jGXVw" id="4MaYa8s4Xli" role="13z3mp">
        <property role="aCCiF" value="livesIn" />
        <ref role="13xwDP" node="4MaYa8s4Xl0" />
        <ref role="13xwDU" node="4MaYa8s4XkJ" />
      </node>
    </node>
    <node concept="aREgA" id="4MaYa8s4XkH" role="aREgT">
      <property role="KJs$L" value="2" />
      <node concept="1jGXXa" id="4MaYa8s4Xlm" role="1jGXX7">
        <property role="13z3e$" value="PC_TH" />
        <property role="13z3hU" value="TownHall" />
      </node>
      <node concept="1jGXXa" id="4MaYa8s4Xlo" role="1jGXX7">
        <property role="13z3e$" value="PC_Person" />
        <property role="13z3hU" value="Person" />
      </node>
      <node concept="1jGXVd" id="4MaYa8s4Xlr" role="2ik0Ml">
        <property role="aCCiF" value="workers" />
        <ref role="13xwDP" node="4MaYa8s4Xlm" />
        <ref role="13xwDU" node="4MaYa8s4Xlo" />
      </node>
    </node>
    <node concept="2lmX6V" id="4MaYa8s4Xlt" role="aREgW">
      <ref role="13xwDP" node="4MaYa8s4Xlo" />
      <ref role="13xwDU" node="4MaYa8s4Xl0" />
    </node>
    <node concept="2lmX6V" id="4MaYa8s4Xlv" role="aREgW">
      <ref role="13xwDP" node="4MaYa8s4Xlm" />
      <ref role="13xwDU" node="4MaYa8s4XkJ" />
    </node>
  </node>
</model>

