<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fbd6b328-fee2-4cb3-9eca-fcefa4901b82(ExFamToPerson.contracts)" content="root">
  <persistence version="9" />
  <imports>
    <import index="b6kg" ref="r:09755222-e7cd-474b-a0c9-bd85f7571aec(Families.structure)" implicit="true" />
    <import index="eh87" ref="r:15dee58e-563f-4196-8a47-d4d7681d9078(Persons.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="4MaYa8s4XkE">
    <property role="TrG5h" value="Pos_ParentCompany" />
    <node concept="aREg_" id="4MaYa8s4XkF" role="aREgB">
      <property role="KJs$L" value="3" />
      <node concept="2ik0NV" id="4MaYa8s4XkJ" role="13z3mo">
        <property role="13z3e$" value="PC_City" />
        <property role="13z3hU" value="City" />
        <node concept="pBohH" id="4knEpdJWwov" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeI" resolve="City" />
        </node>
      </node>
      <node concept="2ik0NV" id="4MaYa8s4Xl0" role="13z3mo">
        <property role="13z3e$" value="PC_Parent" />
        <property role="13z3hU" value="Parent" />
        <node concept="pBohH" id="4knEpdJWwo$" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeM" resolve="Parent" />
        </node>
      </node>
      <node concept="2ik0NV" id="4MaYa8s4Xl8" role="13z3mo">
        <property role="13z3e$" value="PC_Company" />
        <property role="13z3hU" value="Company" />
        <node concept="pBohH" id="4knEpdJWwoD" role="pB8W9">
          <ref role="35c_gD" to="b6kg:57pZU2XSTeF" resolve="Company" />
        </node>
      </node>
      <node concept="1jGXVw" id="4MaYa8s4Xld" role="13z3mp">
        <property role="aCCiF" value="employees" />
        <ref role="13xwDP" node="4MaYa8s4Xl8" />
        <ref role="13xwDU" node="4MaYa8s4Xl0" />
      </node>
      <node concept="1jGXVw" id="4MaYa8s4Xli" role="13z3mp">
        <property role="aCCiF" value="livesIn" />
        <ref role="13xwDP" node="4MaYa8s4Xl0" />
        <ref role="13xwDU" node="4MaYa8s4XkJ" />
      </node>
      <node concept="37mRI7" id="6H8JmB6de4" role="lGtFl">
        <node concept="37mRIm" id="6H8JmB6de5" role="37mRID">
          <property role="37mO49" value="5515494068808045871" />
          <node concept="gqqVs" id="6H8JmB6de3" role="37mO4d">
            <property role="gqqTZ" value="1140.0006103515625" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="424.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="6H8JmB6de7" role="37mRID">
          <property role="37mO49" value="5515494068808045888" />
          <node concept="gqqVs" id="6H8JmB6de6" role="37mO4d">
            <property role="gqqTZ" value="584.0003662109375" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="456.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="6H8JmB6de9" role="37mRID">
          <property role="37mO49" value="5515494068808045896" />
          <node concept="gqqVs" id="6H8JmB6de8" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="472.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="6H8JmB6deb" role="37mRID">
          <property role="37mO49" value="5515494068808045901" />
          <node concept="2VclpC" id="6H8JmB6dea" role="37mO4d">
            <node concept="3ul5H1" id="6H8JmB6dec" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="6H8JmB6ded" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6dee" role="3wpmZR">
                  <property role="2Vclpx" value="-35.99965572357178" />
                  <property role="2Vclpz" value="-0.9999504089355469" />
                </node>
                <node concept="2VclrF" id="6H8JmB6def" role="3wpmZP">
                  <property role="2Vclpx" value="533.9998998641968" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="6H8JmB6deg" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="6H8JmB6deh" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6dei" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="6H8JmB6dej" role="3wpmZP">
                  <property role="2Vclpx" value="498.48518123843536" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="6H8JmB6dek" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="6H8JmB6del" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6dem" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="6H8JmB6den" role="3wpmZP">
                  <property role="2Vclpx" value="556.7866964286004" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="6H8JmB6dep" role="37mRID">
          <property role="37mO49" value="5515494068808045906" />
          <node concept="2VclpC" id="6H8JmB6deo" role="37mO4d">
            <node concept="3ul5H1" id="6H8JmB6deq" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="6H8JmB6der" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6des" role="3wpmZR">
                  <property role="2Vclpx" value="-8.999411582946777" />
                  <property role="2Vclpz" value="22.0" />
                </node>
                <node concept="2VclrF" id="6H8JmB6det" role="3wpmZP">
                  <property role="2Vclpx" value="1089.9998998641968" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="6H8JmB6deu" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="6H8JmB6dev" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6dew" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="6H8JmB6dex" role="3wpmZP">
                  <property role="2Vclpx" value="1054.4851812384354" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="6H8JmB6dey" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="6H8JmB6dez" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6de$" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="6H8JmB6de_" role="3wpmZP">
                  <property role="2Vclpx" value="1112.7866964286004" />
                  <property role="2Vclpz" value="42.0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="aREgA" id="4MaYa8s4XkH" role="aREgT">
      <property role="KJs$L" value="2" />
      <node concept="1jGXXa" id="4MaYa8s4Xlm" role="1jGXX7">
        <property role="13z3e$" value="PC_TH" />
        <property role="13z3hU" value="TownHall" />
        <node concept="pBohH" id="4knEpdJWwoI" role="pB8W9">
          <ref role="35c_gD" to="eh87:2EaowSc4lSU" resolve="TownHall" />
        </node>
      </node>
      <node concept="1jGXXa" id="4MaYa8s4Xlo" role="1jGXX7">
        <property role="13z3e$" value="PC_Person" />
        <property role="13z3hU" value="Person" />
        <node concept="pBohH" id="4knEpdJWwoN" role="pB8W9">
          <ref role="35c_gD" to="eh87:46cQNHkcdID" resolve="Person" />
        </node>
      </node>
      <node concept="1jGXVd" id="4MaYa8s4Xlr" role="2ik0Ml">
        <property role="aCCiF" value="workers" />
        <ref role="13xwDP" node="4MaYa8s4Xlm" />
        <ref role="13xwDU" node="4MaYa8s4Xlo" />
      </node>
      <node concept="37mRI7" id="6H8JmB6deD" role="lGtFl">
        <node concept="37mRIm" id="6H8JmB6deE" role="37mRID">
          <property role="37mO49" value="5515494068808045910" />
          <node concept="gqqVs" id="6H8JmB6deC" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="416.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="6H8JmB6deG" role="37mRID">
          <property role="37mO49" value="5515494068808045912" />
          <node concept="gqqVs" id="6H8JmB6deF" role="37mO4d">
            <property role="gqqTZ" value="582.0003662109375" />
            <property role="gqqTW" value="59.0" />
            <property role="gqqTX" value="432.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="6H8JmB6deI" role="37mRID">
          <property role="37mO49" value="5515494068808045915" />
          <node concept="2VclpC" id="6H8JmB6deH" role="37mO4d">
            <node concept="3ul5H1" id="6H8JmB6deJ" role="3ul5Gx">
              <property role="3ul5GH" value="label" />
              <node concept="3wpmZ1" id="6H8JmB6deK" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6deL" role="3wpmZR">
                  <property role="2Vclpx" value="-27.999686241149902" />
                  <property role="2Vclpz" value="-0.9999504089355469" />
                </node>
                <node concept="2VclrF" id="6H8JmB6deM" role="3wpmZP">
                  <property role="2Vclpx" value="505.0002136230469" />
                  <property role="2Vclpz" value="65.49973392486572" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="6H8JmB6deN" role="3ul5Gx">
              <property role="3ul5GH" value="startRole" />
              <node concept="3wpmZ1" id="6H8JmB6deO" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6deP" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="6H8JmB6deQ" role="3wpmZP">
                  <property role="2Vclpx" value="442.48518123843536" />
                  <property role="2Vclpz" value="42.00004959106445" />
                </node>
              </node>
            </node>
            <node concept="3ul5H1" id="6H8JmB6deR" role="3ul5Gx">
              <property role="3ul5GH" value="endRole" />
              <node concept="3wpmZ1" id="6H8JmB6deS" role="3ul5Gz">
                <node concept="2VclrF" id="6H8JmB6deT" role="3wpmZR">
                  <property role="2Vclpx" value="0.0" />
                  <property role="2Vclpz" value="0.0" />
                </node>
                <node concept="2VclrF" id="6H8JmB6deU" role="3wpmZP">
                  <property role="2Vclpx" value="554.7866964286004" />
                  <property role="2Vclpz" value="89.00004577636719" />
                </node>
              </node>
            </node>
            <node concept="2VclrF" id="6H8JmBa02Z" role="2Vcluh">
              <property role="2Vclpx" value="505.0002136230469" />
              <property role="2Vclpz" value="42.00004959106445" />
            </node>
            <node concept="2VclrF" id="6H8JmBa030" role="2Vcluh">
              <property role="2Vclpx" value="505.0002136230469" />
              <property role="2Vclpz" value="89.00004577636719" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="4MaYa8s4Xlt" role="aREgW">
      <ref role="13xwDP" node="4MaYa8s4Xlo" />
      <ref role="13xwDU" node="4MaYa8s4Xl0" />
    </node>
    <node concept="2lmX6V" id="4MaYa8s4Xlv" role="aREgW">
      <ref role="13xwDP" node="4MaYa8s4Xlm" />
      <ref role="13xwDU" node="4MaYa8s4XkJ" />
    </node>
    <node concept="37mRI7" id="6H8JmB6de1" role="lGtFl">
      <node concept="37mRIm" id="6H8JmB6de2" role="37mRID">
        <property role="37mO49" value="5515494068808045867" />
        <node concept="gqqVs" id="6H8JmB6de0" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="1596.0" />
          <property role="gqqTy" value="116.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="6H8JmB6deB" role="37mRID">
        <property role="37mO49" value="5515494068808045869" />
        <node concept="gqqVs" id="6H8JmB6deA" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="166.0" />
          <property role="gqqTX" value="1046.0" />
          <property role="gqqTy" value="171.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="6H8JmB6deW" role="37mRID">
        <property role="37mO49" value="5515494068808045917" />
        <node concept="2VclpC" id="6H8JmB6deV" role="37mO4d">
          <node concept="3ul5H1" id="6H8JmB6deX" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="6H8JmB6deY" role="3ul5Gz">
              <node concept="2VclrF" id="6H8JmB6deZ" role="3wpmZR">
                <property role="2Vclpx" value="-68.00010013580322" />
                <property role="2Vclpz" value="-88.99999999161808" />
              </node>
              <node concept="2VclrF" id="6H8JmB6df0" role="3wpmZP">
                <property role="2Vclpx" value="810.0004663467407" />
                <property role="2Vclpz" value="180.5" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="6H8JmB6df1" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="6H8JmB6df2" role="3ul5Gz">
              <node concept="2VclrF" id="6H8JmB6df3" role="3wpmZR">
                <property role="2Vclpx" value="-68.00010013580322" />
                <property role="2Vclpz" value="-135.9999999832362" />
              </node>
              <node concept="2VclrF" id="6H8JmB6df4" role="3wpmZP">
                <property role="2Vclpx" value="810.0004663467407" />
                <property role="2Vclpz" value="236.51471862576142" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="6H8JmB6df5" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="6H8JmB6df6" role="3ul5Gz">
              <node concept="2VclrF" id="6H8JmB6df7" role="3wpmZR">
                <property role="2Vclpx" value="-68.00010013580322" />
                <property role="2Vclpz" value="-41.99999999999997" />
              </node>
              <node concept="2VclrF" id="6H8JmB6df8" role="3wpmZP">
                <property role="2Vclpx" value="810.0004663467407" />
                <property role="2Vclpz" value="137.21320343559643" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="6H8JmB6dfa" role="37mRID">
        <property role="37mO49" value="5515494068808045919" />
        <node concept="2VclpC" id="6H8JmB6df9" role="37mO4d">
          <node concept="3ul5H1" id="6H8JmB6dfb" role="3ul5Gx">
            <property role="3ul5GH" value="label" />
            <node concept="3wpmZ1" id="6H8JmB6dfc" role="3ul5Gz">
              <node concept="2VclrF" id="6H8JmB6dfd" role="3wpmZR">
                <property role="2Vclpx" value="-76.0" />
                <property role="2Vclpz" value="-89.0" />
              </node>
              <node concept="2VclrF" id="6H8JmB6dfe" role="3wpmZP">
                <property role="2Vclpx" value="796.0" />
                <property role="2Vclpz" value="157.0" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="6H8JmB6dff" role="3ul5Gx">
            <property role="3ul5GH" value="startRole" />
            <node concept="3wpmZ1" id="6H8JmB6dfg" role="3ul5Gz">
              <node concept="2VclrF" id="6H8JmB6dfh" role="3wpmZR">
                <property role="2Vclpx" value="-11.910145795300082" />
                <property role="2Vclpz" value="-134.38908315007544" />
              </node>
              <node concept="2VclrF" id="6H8JmB6dfi" role="3wpmZP">
                <property role="2Vclpx" value="454.3606692714392" />
                <property role="2Vclpz" value="202.104068944501" />
              </node>
            </node>
          </node>
          <node concept="3ul5H1" id="6H8JmB6dfj" role="3ul5Gx">
            <property role="3ul5GH" value="endRole" />
            <node concept="3wpmZ1" id="6H8JmB6dfk" role="3ul5Gz">
              <node concept="2VclrF" id="6H8JmB6dfl" role="3wpmZR">
                <property role="2Vclpx" value="-140.16880726641534" />
                <property role="2Vclpz" value="-45.02639671417026" />
              </node>
              <node concept="2VclrF" id="6H8JmB6dfm" role="3wpmZP">
                <property role="2Vclpx" value="1125.020902786879" />
                <property role="2Vclpz" value="113.56184710397945" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

