<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fbd6b328-fee2-4cb3-9eca-fcefa4901b82(ExFamToPerson.contracts)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="1AcaMXhA0Gt">
    <property role="TrG5h" value="Pos_FourMembers" />
    <node concept="aREg_" id="1AcaMXhA0Gv" role="aREgB">
      <node concept="2ik0NV" id="1AcaMXhA0Gx" role="13z3mo">
        <property role="13z3e$" value="FourMem_M1" />
        <property role="13z3hU" value="Family" />
      </node>
      <node concept="2ik0NV" id="1AcaMXhA0GM" role="13z3mo">
        <property role="13z3e$" value="FourMem_M2" />
        <property role="13z3hU" value="Member" />
      </node>
      <node concept="2ik0NV" id="1AcaMXhA0GR" role="13z3mo">
        <property role="13z3e$" value="FourMem_M3" />
        <property role="13z3hU" value="Member" />
      </node>
      <node concept="2ik0NV" id="1AcaMXhA0H0" role="13z3mo">
        <property role="13z3e$" value="FourMem_M4" />
        <property role="13z3hU" value="Member" />
      </node>
      <node concept="2ik0NV" id="1AcaMXhA0Hb" role="13z3mo">
        <property role="13z3e$" value="FourMem_M5" />
        <property role="13z3hU" value="Member" />
      </node>
      <node concept="1jGXVw" id="1AcaMXhA0Hh" role="13z3mp">
        <property role="aCCiF" value="fathers" />
        <ref role="13xwDP" node="1AcaMXhA0Gx" />
        <ref role="13xwDU" node="1AcaMXhA0GM" />
      </node>
      <node concept="1jGXVw" id="1AcaMXhA0Hm" role="13z3mp">
        <property role="aCCiF" value="mothers" />
        <ref role="13xwDP" node="1AcaMXhA0Gx" />
        <ref role="13xwDU" node="1AcaMXhA0GR" />
      </node>
      <node concept="1jGXVw" id="1AcaMXhA0Hv" role="13z3mp">
        <property role="aCCiF" value="sons" />
        <ref role="13xwDU" node="1AcaMXhA0H0" />
        <ref role="13xwDP" node="1AcaMXhA0Gx" />
      </node>
      <node concept="1jGXVw" id="1AcaMXhA0HP" role="13z3mp">
        <property role="aCCiF" value="daughters" />
        <ref role="13xwDU" node="1AcaMXhA0Hb" />
        <ref role="13xwDP" node="1AcaMXhA0Gx" />
      </node>
    </node>
    <node concept="aREgA" id="1AcaMXhA0HV" role="aREgT">
      <node concept="1jGXXa" id="1AcaMXhA0HX" role="1jGXX7">
        <property role="13z3e$" value="FourMem_A1" />
        <property role="13z3hU" value="Community" />
      </node>
      <node concept="1jGXXa" id="1AcaMXhA0In" role="1jGXX7">
        <property role="13z3e$" value="FourMem_A2" />
        <property role="13z3hU" value="Man" />
      </node>
      <node concept="1jGXXa" id="1AcaMXhA0Jk" role="1jGXX7">
        <property role="13z3e$" value="FourMem_A3" />
        <property role="13z3hU" value="Woman" />
      </node>
      <node concept="1jGXXa" id="1AcaMXhA0Jw" role="1jGXX7">
        <property role="13z3e$" value="FourMem_A4" />
        <property role="13z3hU" value="Man" />
      </node>
      <node concept="1jGXXa" id="1AcaMXhA0J_" role="1jGXX7">
        <property role="13z3e$" value="FourMem_A5" />
        <property role="13z3hU" value="Woman" />
      </node>
      <node concept="1jGXVd" id="1AcaMXhA0JF" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDU" node="1AcaMXhA0In" />
        <ref role="13xwDP" node="1AcaMXhA0HX" />
      </node>
      <node concept="1jGXVd" id="1AcaMXhA0JO" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDU" node="1AcaMXhA0Jk" />
        <ref role="13xwDP" node="1AcaMXhA0HX" />
      </node>
      <node concept="1jGXVd" id="1AcaMXhA0JR" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDP" node="1AcaMXhA0HX" />
        <ref role="13xwDU" node="1AcaMXhA0Jw" />
      </node>
      <node concept="1jGXVd" id="1AcaMXhA0JV" role="2ik0Ml">
        <property role="aCCiF" value="persons" />
        <ref role="13xwDU" node="1AcaMXhA0J_" />
        <ref role="13xwDP" node="1AcaMXhA0HX" />
      </node>
    </node>
    <node concept="2lmX6V" id="1TopMIb1I$0" role="aREgW">
      <ref role="13xwDP" node="1AcaMXhA0In" />
      <ref role="13xwDU" node="1AcaMXhA0GM" />
    </node>
    <node concept="2lmX6V" id="1TopMIb22HR" role="aREgW">
      <ref role="13xwDP" node="1AcaMXhA0Jk" />
      <ref role="13xwDU" node="1AcaMXhA0GR" />
    </node>
    <node concept="2lmX6V" id="1TopMIb22I4" role="aREgW">
      <ref role="13xwDP" node="1AcaMXhA0Jw" />
      <ref role="13xwDU" node="1AcaMXhA0H0" />
    </node>
    <node concept="2lmX6V" id="1TopMIb22Ij" role="aREgW">
      <ref role="13xwDP" node="1AcaMXhA0J_" />
      <ref role="13xwDU" node="1AcaMXhA0Hb" />
    </node>
  </node>
</model>

