<?xml version="1.0" encoding="UTF-8"?>
<solution name="fact2PNInput" uuid="bb7b5c92-b835-4ffd-8fb5-455ceedb7087" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b492799d-c019-4f38-8636-0a5d98384714:Factory" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bb7b5c92-b835-4ffd-8fb5-455ceedb7087(fact2PNInput)" version="0" />
  </dependencyVersions>
</solution>

