<?xml version="1.0" encoding="UTF-8"?>
<solution name="sampleModelFamilies" uuid="33e3878b-5f90-48bb-abe2-785ab38929f2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:05f6207f-0b7e-4413-bedb-09f3dfc58438:Families" version="0" />
    <language slang="l:98a5ea16-05e8-4296-b548-cbaca3397fce:Persons" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="33e3878b-5f90-48bb-abe2-785ab38929f2(sampleModelFamilies)" version="0" />
  </dependencyVersions>
</solution>

