<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:38b0d9a0-52b6-41c7-9352-5edfbde56cce(SyVOLT.generator.template.main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yeb1" ref="r:aaf953a6-0871-489c-8719-75c800e17f1f(SyVOLT.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="13744753-c81f-424a-9c1b-cf8943bf4e86" name="jetbrains.mps.lang.sharedConcepts">
      <concept id="1161622665029" name="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_model" flags="nn" index="1Q6Npb" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1195499912406" name="jetbrains.mps.lang.generator.structure.MappingScript" flags="lg" index="1pmfR0">
        <property id="1195595592106" name="scriptKind" index="1v3f2W" />
        <child id="1195501105008" name="codeBlock" index="1pqMTA" />
      </concept>
      <concept id="1195500722856" name="jetbrains.mps.lang.generator.structure.MappingScript_CodeBlock" flags="in" index="1pplIY" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1171315804604" name="jetbrains.mps.lang.smodel.structure.Model_RootsOperation" flags="nn" index="2RRcyG">
        <reference id="1171315804605" name="concept" index="2RRcyH" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1144146199828" name="jetbrains.mps.lang.smodel.structure.Node_CopyOperation" flags="nn" index="1$rogu" />
      <concept id="1206482823744" name="jetbrains.mps.lang.smodel.structure.Model_AddRootOperation" flags="nn" index="3BYIHo">
        <child id="1206482823746" name="nodeArgument" index="3BYIHq" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1204980550705" name="jetbrains.mps.baseLanguage.collections.structure.VisitAllOperation" flags="nn" index="2es0OD" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
    </language>
  </registry>
  <node concept="1pmfR0" id="4KZuhCZb6$Y">
    <property role="TrG5h" value="ContractGenScript" />
    <property role="1v3f2W" value="pre_processing" />
    <node concept="1pplIY" id="7WHccuL0N7P" role="1pqMTA">
      <node concept="3clFbS" id="7WHccuL0N7Q" role="2VODD2">
        <node concept="3clFbF" id="7WHccuL0NeH" role="3cqZAp">
          <node concept="2OqwBi" id="7WHccuL0O5s" role="3clFbG">
            <node concept="2OqwBi" id="7WHccuL0Nfh" role="2Oq$k0">
              <node concept="1Q6Npb" id="7WHccuL0NeG" role="2Oq$k0" />
              <node concept="2RRcyG" id="7WHccuL0NnJ" role="2OqNvi">
                <ref role="2RRcyH" to="yeb1:67kIGnNxbyT" resolve="AtomicContract" />
              </node>
            </node>
            <node concept="2es0OD" id="7WHccuL0Pub" role="2OqNvi">
              <node concept="1bVj0M" id="7WHccuL0Pud" role="23t8la">
                <node concept="3clFbS" id="7WHccuL0Pue" role="1bW5cS">
                  <node concept="3cpWs8" id="7WHccuL0PZy" role="3cqZAp">
                    <node concept="3cpWsn" id="7WHccuL0PZ_" role="3cpWs9">
                      <property role="TrG5h" value="iso" />
                      <node concept="3Tqbb2" id="7WHccuL0PZw" role="1tU5fm">
                        <ref role="ehGHo" to="yeb1:4KZuhCZbGgS" resolve="IsolatedContract" />
                      </node>
                      <node concept="2ShNRf" id="7WHccuL0QJe" role="33vP2m">
                        <node concept="3zrR0B" id="7WHccuL0QJc" role="2ShVmc">
                          <node concept="3Tqbb2" id="7WHccuL0QJd" role="3zrR0E">
                            <ref role="ehGHo" to="yeb1:4KZuhCZbGgS" resolve="IsolatedContract" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7WHccuL0QRs" role="3cqZAp">
                    <node concept="37vLTI" id="7WHccuL0Rpk" role="3clFbG">
                      <node concept="2OqwBi" id="4KZuhCZeje1" role="37vLTx">
                        <node concept="37vLTw" id="7WHccuL0RtO" role="2Oq$k0">
                          <ref role="3cqZAo" node="7WHccuL0Puf" resolve="it" />
                        </node>
                        <node concept="1$rogu" id="4KZuhCZejhi" role="2OqNvi" />
                      </node>
                      <node concept="2OqwBi" id="7WHccuL0QWr" role="37vLTJ">
                        <node concept="37vLTw" id="7WHccuL0QRq" role="2Oq$k0">
                          <ref role="3cqZAo" node="7WHccuL0PZ_" resolve="iso" />
                        </node>
                        <node concept="3TrEf2" id="4KZuhCZdAk2" role="2OqNvi">
                          <ref role="3Tt5mk" to="yeb1:4KZuhCZcXJe" resolve="fullContract" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7WHccuL0TfP" role="3cqZAp">
                    <node concept="2OqwBi" id="7WHccuL0Tmt" role="3clFbG">
                      <node concept="1Q6Npb" id="7WHccuL0TfN" role="2Oq$k0" />
                      <node concept="3BYIHo" id="7WHccuL0T_1" role="2OqNvi">
                        <node concept="37vLTw" id="7WHccuL0TGR" role="3BYIHq">
                          <ref role="3cqZAo" node="7WHccuL0PZ_" resolve="iso" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbH" id="4KZuhCZjjqB" role="3cqZAp" />
                  <node concept="3cpWs8" id="4KZuhCZjjri" role="3cqZAp">
                    <node concept="3cpWsn" id="4KZuhCZjjrj" role="3cpWs9">
                      <property role="TrG5h" value="conn" />
                      <node concept="3Tqbb2" id="4KZuhCZjjrk" role="1tU5fm">
                        <ref role="ehGHo" to="yeb1:4KZuhCZjjnB" resolve="ConnectedContract" />
                      </node>
                      <node concept="2ShNRf" id="4KZuhCZjjrl" role="33vP2m">
                        <node concept="3zrR0B" id="4KZuhCZjjrm" role="2ShVmc">
                          <node concept="3Tqbb2" id="4KZuhCZjjrn" role="3zrR0E">
                            <ref role="ehGHo" to="yeb1:4KZuhCZjjnB" resolve="ConnectedContract" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="4KZuhCZjjro" role="3cqZAp">
                    <node concept="37vLTI" id="4KZuhCZjjrp" role="3clFbG">
                      <node concept="2OqwBi" id="4KZuhCZjjrq" role="37vLTx">
                        <node concept="37vLTw" id="4KZuhCZjjrr" role="2Oq$k0">
                          <ref role="3cqZAo" node="7WHccuL0Puf" resolve="it" />
                        </node>
                        <node concept="1$rogu" id="4KZuhCZjjrs" role="2OqNvi" />
                      </node>
                      <node concept="2OqwBi" id="4KZuhCZmqaR" role="37vLTJ">
                        <node concept="37vLTw" id="4KZuhCZjjru" role="2Oq$k0">
                          <ref role="3cqZAo" node="4KZuhCZjjrj" resolve="conn" />
                        </node>
                        <node concept="3TrEf2" id="4KZuhCZmqgp" role="2OqNvi">
                          <ref role="3Tt5mk" to="yeb1:4KZuhCZjjnC" resolve="fullContract" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="4KZuhCZjjrw" role="3cqZAp">
                    <node concept="2OqwBi" id="4KZuhCZjjrx" role="3clFbG">
                      <node concept="1Q6Npb" id="4KZuhCZjjry" role="2Oq$k0" />
                      <node concept="3BYIHo" id="4KZuhCZjjrz" role="2OqNvi">
                        <node concept="37vLTw" id="4KZuhCZjjr$" role="3BYIHq">
                          <ref role="3cqZAo" node="4KZuhCZjjrj" resolve="conn" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbH" id="4KZuhCZjjsd" role="3cqZAp" />
                  <node concept="3cpWs8" id="4KZuhCZjjty" role="3cqZAp">
                    <node concept="3cpWsn" id="4KZuhCZjjtz" role="3cpWs9">
                      <property role="TrG5h" value="complete" />
                      <node concept="3Tqbb2" id="4KZuhCZjjt$" role="1tU5fm">
                        <ref role="ehGHo" to="yeb1:4KZuhCZjjnD" resolve="CompleteContract" />
                      </node>
                      <node concept="2ShNRf" id="4KZuhCZjjt_" role="33vP2m">
                        <node concept="3zrR0B" id="4KZuhCZjjtA" role="2ShVmc">
                          <node concept="3Tqbb2" id="4KZuhCZjjtB" role="3zrR0E">
                            <ref role="ehGHo" to="yeb1:4KZuhCZjjnD" resolve="CompleteContract" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="4KZuhCZjjtC" role="3cqZAp">
                    <node concept="37vLTI" id="4KZuhCZjjtD" role="3clFbG">
                      <node concept="2OqwBi" id="4KZuhCZjjtE" role="37vLTx">
                        <node concept="37vLTw" id="4KZuhCZjjtF" role="2Oq$k0">
                          <ref role="3cqZAo" node="7WHccuL0Puf" resolve="it" />
                        </node>
                        <node concept="1$rogu" id="4KZuhCZjjtG" role="2OqNvi" />
                      </node>
                      <node concept="2OqwBi" id="4KZuhCZmpXg" role="37vLTJ">
                        <node concept="37vLTw" id="4KZuhCZjjtI" role="2Oq$k0">
                          <ref role="3cqZAo" node="4KZuhCZjjtz" resolve="complete" />
                        </node>
                        <node concept="3TrEf2" id="4KZuhCZmq2K" role="2OqNvi">
                          <ref role="3Tt5mk" to="yeb1:4KZuhCZjjnE" resolve="fullContract" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="4KZuhCZjjtK" role="3cqZAp">
                    <node concept="2OqwBi" id="4KZuhCZjjtL" role="3clFbG">
                      <node concept="1Q6Npb" id="4KZuhCZjjtM" role="2Oq$k0" />
                      <node concept="3BYIHo" id="4KZuhCZjjtN" role="2OqNvi">
                        <node concept="37vLTw" id="4KZuhCZjjtO" role="3BYIHq">
                          <ref role="3cqZAo" node="4KZuhCZjjtz" resolve="complete" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbH" id="4KZuhCZjjsR" role="3cqZAp" />
                  <node concept="3clFbH" id="4KZuhCZjjqW" role="3cqZAp" />
                </node>
                <node concept="Rh6nW" id="7WHccuL0Puf" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="7WHccuL0Pug" role="1tU5fm" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

