<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:38b0d9a0-52b6-41c7-9352-5edfbde56cce(SyVOLT.generator.template.main@generator)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia">
        <child id="1195502100749" name="preMappingScript" index="1puA0r" />
      </concept>
      <concept id="1195502151594" name="jetbrains.mps.lang.generator.structure.MappingScriptReference" flags="lg" index="1puMqW">
        <reference id="1195502167610" name="mappingScript" index="1puQsG" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="67kIGnNxbwl">
    <property role="TrG5h" value="main" />
    <node concept="1puMqW" id="4KZuhCZbv8t" role="1puA0r">
      <ref role="1puQsG" node="4KZuhCZb6$Y" resolve="ContractGenScript" />
    </node>
  </node>
</model>

