<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExperimentTransf4" uuid="e4ab9f26-41e4-4889-9d88-5294bafd87e8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e4ab9f26-41e4-4889-9d88-5294bafd87e8(ExperimentTransf4)" version="0" />
  </dependencyVersions>
</solution>

