<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExperimentTransf4" uuid="e4ab9f26-41e4-4889-9d88-5294bafd87e8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7:DSLTrans" version="0" />
    <language slang="l:05f6207f-0b7e-4413-bedb-09f3dfc58438:Families" version="0" />
    <language slang="l:98a5ea16-05e8-4296-b548-cbaca3397fce:Persons" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" version="4" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8:transfverif.core" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e4ab9f26-41e4-4889-9d88-5294bafd87e8(ExperimentTransf4)" version="0" />
  </dependencyVersions>
</solution>

