<?xml version="1.0" encoding="UTF-8"?>
<solution name="outputModel" uuid="b0929202-c875-45f6-bd7f-1cc2fe33c948" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>cb4551c1-1ee1-4aa5-a83b-23aec6d7e712(simpleOutputLanguage)</usedLanguage>
    <usedLanguage>b0929202-c875-45f6-bd7f-1cc2fe33c948(outputModel)</usedLanguage>
    <usedLanguage>443933c7-2e65-4840-9493-341bfee78b6f(simpleInputLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:207ebd90-9e2e-4fbb-9a2f-389eb9241ce8:simpleInputLanguage2" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b0929202-c875-45f6-bd7f-1cc2fe33c948(outputModel)" version="0" />
  </dependencyVersions>
</solution>

