<?xml version="1.0" encoding="UTF-8"?>
<solution name="outputModel" uuid="b0929202-c875-45f6-bd7f-1cc2fe33c948" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="98a5ea16-05e8-4296-b548-cbaca3397fce" fqName="Persons" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b0929202-c875-45f6-bd7f-1cc2fe33c948(outputModel)" version="0" />
  </dependencyVersions>
</solution>

