<?xml version="1.0" encoding="UTF-8"?>
<solution name="Experiments" uuid="49634645-8a91-439d-a067-6e06f840c336" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" fqName="DSLTrans" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="49634645-8a91-439d-a067-6e06f840c336(Experiments)" version="0" />
  </dependencyVersions>
</solution>

