<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V">
        <property id="2186611055801906619" name="backwardInPre" index="2lmXag" />
      </concept>
      <concept id="4509618979300651531" name="SyVOLT.structure.Wildcard" flags="ng" index="2F1_2q" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="1f3czGVgTS8">
    <property role="TrG5h" value="AssignmentInstance2" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="1f3czGVgTSa" role="aREgB">
      <node concept="2ik0NV" id="1f3czGVgTSc" role="13z3mo">
        <property role="13z3e$" value="0.3.m.0AssemblyConnector" />
        <property role="13z3hU" value="AssemblyConnector" />
        <node concept="pBohH" id="1f3czGVgTSd" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTSe" role="13z3mo">
        <property role="13z3e$" value="0.3.m.1InstancePortRef" />
        <property role="13z3hU" value="InstancePortRef" />
        <node concept="pBohH" id="1f3czGVgTSf" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTSg" role="13z3mo">
        <property role="13z3e$" value="0.3.m.2ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="1f3czGVgTSh" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTSi" role="13z3mo">
        <property role="13z3e$" value="0.3.m.3RequiredPort" />
        <property role="13z3hU" value="RequiredPort" />
        <node concept="pBohH" id="1f3czGVgTSj" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghX" resolve="RequiredPort" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTSk" role="13z3mo">
        <property role="13z3e$" value="0.3.m.4AtomicComponent" />
        <property role="13z3hU" value="AtomicComponent" />
        <node concept="pBohH" id="1f3czGVgTSl" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTSm" role="13z3mo">
        <property role="13z3e$" value="0.3.m.5InstancePortRef" />
        <property role="13z3hU" value="InstancePortRef" />
        <node concept="pBohH" id="1f3czGVgTSn" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTSo" role="13z3mo">
        <property role="13z3e$" value="0.3.m.6ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="1f3czGVgTSp" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTSq" role="13z3mo">
        <property role="13z3e$" value="0.3.m.7ProvidedPort" />
        <property role="13z3hU" value="ProvidedPort" />
        <node concept="pBohH" id="1f3czGVgTSr" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghV" resolve="ProvidedPort" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTSs" role="13z3mo">
        <property role="13z3e$" value="0.3.m.8AtomicComponent" />
        <property role="13z3hU" value="AtomicComponent" />
        <node concept="pBohH" id="1f3czGVgTSt" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSv" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSc" />
        <ref role="13xwDU" node="1f3czGVgTSe" />
        <node concept="2AKGPc" id="1f3czGVgTSu" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjE" resolve="source" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSx" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSe" />
        <ref role="13xwDU" node="1f3czGVgTSg" />
        <node concept="2AKGPc" id="1f3czGVgTSw" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjH" resolve="instance" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSz" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSe" />
        <ref role="13xwDU" node="1f3czGVgTSi" />
        <node concept="2AKGPc" id="1f3czGVgTSy" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjI" resolve="port" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTS_" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSg" />
        <ref role="13xwDU" node="1f3czGVgTSk" />
        <node concept="2AKGPc" id="1f3czGVgTS$" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjC" resolve="component" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSB" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSk" />
        <ref role="13xwDU" node="1f3czGVgTSi" />
        <node concept="2AKGPc" id="1f3czGVgTSA" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjd" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSD" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSc" />
        <ref role="13xwDU" node="1f3czGVgTSm" />
        <node concept="2AKGPc" id="1f3czGVgTSC" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjF" resolve="target" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSF" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSm" />
        <ref role="13xwDU" node="1f3czGVgTSo" />
        <node concept="2AKGPc" id="1f3czGVgTSE" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjH" resolve="instance" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSH" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSm" />
        <ref role="13xwDU" node="1f3czGVgTSq" />
        <node concept="2AKGPc" id="1f3czGVgTSG" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjI" resolve="port" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSJ" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSo" />
        <ref role="13xwDU" node="1f3czGVgTSs" />
        <node concept="2AKGPc" id="1f3czGVgTSI" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjC" resolve="component" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTSL" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTSs" />
        <ref role="13xwDU" node="1f3czGVgTSq" />
        <node concept="2AKGPc" id="1f3czGVgTSK" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjd" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="1f3czGVgTSb" role="aREgT">
      <node concept="1jGXXa" id="1f3czGVgTSM" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.0GenericDotExpression" />
        <property role="13z3hU" value="GenericDotExpression" />
        <node concept="pBohH" id="1f3czGVgTSN" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTSO" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.1GlobalVarRef" />
        <property role="13z3hU" value="GlobalVarRef" />
        <node concept="pBohH" id="1f3czGVgTSP" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTSQ" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.2GlobalVariableDeclaration" />
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <node concept="pBohH" id="1f3czGVgTSR" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTSS" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTST" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTSU" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTSV" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTSW" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTSX" role="2ik0My">
                <property role="2ik0Mw" value="__instance" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTSY" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.3ReferenceExpr" />
        <property role="13z3hU" value="ReferenceExpr" />
        <node concept="pBohH" id="1f3czGVgTSZ" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTT0" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.4GenericMemberRef" />
        <property role="13z3hU" value="GenericMemberRef" />
        <node concept="pBohH" id="1f3czGVgTT1" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mA" resolve="GenericMemberRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTT2" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.5GlobalVariableDeclaration" />
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <node concept="pBohH" id="1f3czGVgTT3" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTT4" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTT5" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTT6" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTT7" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTT8" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTT9" role="2ik0My">
                <property role="2ik0Mw" value="__ops" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTTa" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.6GlobalVarRef" />
        <property role="13z3hU" value="GlobalVarRef" />
        <node concept="pBohH" id="1f3czGVgTTb" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTTc" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.7AssignmentExpr" />
        <property role="13z3hU" value="AssignmentExpr" />
        <node concept="pBohH" id="1f3czGVgTTd" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTTe" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.8StructDeclaration" />
        <property role="13z3hU" value="StructDeclaration" />
        <node concept="pBohH" id="1f3czGVgTTf" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTTg" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTTh" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTTi" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTTj" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTTk" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTTl" role="2ik0My">
                <property role="2ik0Mw" value="__cdata" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTTm" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.9Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="1f3czGVgTTn" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m9" resolve="Member" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTTo" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTTp" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53m9" resolve="Member" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTTq" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTTr" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTTs" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTTt" role="2ik0My">
                <property role="2ik0Mw" value="__ops" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTTu" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.10TypeDefType" />
        <property role="13z3hU" value="TypeDefType" />
        <node concept="pBohH" id="1f3czGVgTTv" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53my" resolve="TypeDefType" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTTw" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.11TypeDef" />
        <property role="13z3hU" value="TypeDef" />
        <node concept="pBohH" id="1f3czGVgTTx" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mx" resolve="TypeDef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTTy" role="1jGXX7">
        <property role="13z3e$" value="0.3.a.12StructType" />
        <property role="13z3hU" value="StructType" />
        <node concept="pBohH" id="1f3czGVgTTz" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mp" resolve="StructType" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTT_" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTTc" />
        <ref role="13xwDU" node="1f3czGVgTSM" />
        <node concept="2AKGPc" id="1f3czGVgTT$" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nC" resolve="left" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTB" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTTc" />
        <ref role="13xwDU" node="1f3czGVgTSY" />
        <node concept="2AKGPc" id="1f3czGVgTTA" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nD" resolve="right" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTD" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTSM" />
        <ref role="13xwDU" node="1f3czGVgTTa" />
        <node concept="2AKGPc" id="1f3czGVgTTC" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTF" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTSM" />
        <ref role="13xwDU" node="1f3czGVgTT0" />
        <node concept="2AKGPc" id="1f3czGVgTTE" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o4" resolve="target" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTH" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTSY" />
        <ref role="13xwDU" node="1f3czGVgTSO" />
        <node concept="2AKGPc" id="1f3czGVgTTG" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTJ" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTTa" />
        <ref role="13xwDU" node="1f3czGVgTSQ" />
        <node concept="2AKGPc" id="1f3czGVgTTI" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o8" resolve="var" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTL" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTT0" />
        <ref role="13xwDU" node="1f3czGVgTTm" />
        <node concept="2AKGPc" id="1f3czGVgTTK" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o6" resolve="member" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mA" resolve="GenericMemberRef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTN" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTTe" />
        <ref role="13xwDU" node="1f3czGVgTTm" />
        <node concept="2AKGPc" id="1f3czGVgTTM" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nf" resolve="members" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTP" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTSO" />
        <ref role="13xwDU" node="1f3czGVgTT2" />
        <node concept="2AKGPc" id="1f3czGVgTTO" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o8" resolve="var" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTR" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTSQ" />
        <ref role="13xwDU" node="1f3czGVgTTu" />
        <node concept="2AKGPc" id="1f3czGVgTTQ" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53n1" resolve="type" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTT" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTTu" />
        <ref role="13xwDU" node="1f3czGVgTTw" />
        <node concept="2AKGPc" id="1f3czGVgTTS" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nY" resolve="typeDef" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53my" resolve="TypeDefType" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTV" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTTw" />
        <ref role="13xwDU" node="1f3czGVgTTy" />
        <node concept="2AKGPc" id="1f3czGVgTTU" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nW" resolve="original" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mx" resolve="TypeDef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTTX" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTTy" />
        <ref role="13xwDU" node="1f3czGVgTTe" />
        <node concept="2AKGPc" id="1f3czGVgTTW" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nJ" resolve="struct" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mp" resolve="StructType" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="1f3czGVgTTZ" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTSQ" />
      <ref role="13xwDU" node="1f3czGVgTSg" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTU1" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTTe" />
      <ref role="13xwDU" node="1f3czGVgTSk" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTU3" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTT2" />
      <ref role="13xwDU" node="1f3czGVgTSo" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTU5" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTTm" />
      <ref role="13xwDU" node="1f3czGVgTSi" />
    </node>
  </node>
</model>

