<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V">
        <property id="2186611055801906619" name="backwardInPre" index="2lmXag" />
      </concept>
      <concept id="4509618979300651531" name="SyVOLT.structure.Wildcard" flags="ng" index="2F1_2q" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="6B2mdJKjRJx">
    <property role="TrG5h" value="AssignmentInstance1" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="6B2mdJKjRJz" role="aREgB">
      <node concept="2ik0NV" id="6B2mdJKjRJ_" role="13z3mo">
        <property role="13z3e$" value="0.1.m.0AssemblyConnector" />
        <property role="13z3hU" value="AssemblyConnector" />
        <node concept="pBohH" id="6B2mdJKjRJA" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRJB" role="13z3mo">
        <property role="13z3e$" value="0.1.m.1InstancePortRef" />
        <property role="13z3hU" value="InstancePortRef" />
        <node concept="pBohH" id="6B2mdJKjRJC" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRJD" role="13z3mo">
        <property role="13z3e$" value="0.1.m.2ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="6B2mdJKjRJE" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRJF" role="13z3mo">
        <property role="13z3e$" value="0.1.m.3RequiredPort" />
        <property role="13z3hU" value="RequiredPort" />
        <node concept="pBohH" id="6B2mdJKjRJG" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghX" resolve="RequiredPort" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRJH" role="13z3mo">
        <property role="13z3e$" value="0.1.m.4AtomicComponent" />
        <property role="13z3hU" value="AtomicComponent" />
        <node concept="pBohH" id="6B2mdJKjRJI" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRJJ" role="13z3mo">
        <property role="13z3e$" value="0.1.m.5InstancePortRef" />
        <property role="13z3hU" value="InstancePortRef" />
        <node concept="pBohH" id="6B2mdJKjRJK" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRJL" role="13z3mo">
        <property role="13z3e$" value="0.1.m.6ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="6B2mdJKjRJM" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRJN" role="13z3mo">
        <property role="13z3e$" value="0.1.m.7ProvidedPort" />
        <property role="13z3hU" value="ProvidedPort" />
        <node concept="pBohH" id="6B2mdJKjRJO" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghV" resolve="ProvidedPort" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRJP" role="13z3mo">
        <property role="13z3e$" value="0.1.m.8AtomicComponent" />
        <property role="13z3hU" value="AtomicComponent" />
        <node concept="pBohH" id="6B2mdJKjRJQ" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRJS" role="13z3mp">
        <property role="aCCiF" value="source" />
        <ref role="13xwDP" node="6B2mdJKjRJ_" />
        <ref role="13xwDU" node="6B2mdJKjRJB" />
        <node concept="2AKGPc" id="6B2mdJKjRJR" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjE" resolve="source" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRJU" role="13z3mp">
        <property role="aCCiF" value="instance" />
        <ref role="13xwDP" node="6B2mdJKjRJB" />
        <ref role="13xwDU" node="6B2mdJKjRJD" />
        <node concept="2AKGPc" id="6B2mdJKjRJT" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjH" resolve="instance" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRJW" role="13z3mp">
        <property role="aCCiF" value="port" />
        <ref role="13xwDP" node="6B2mdJKjRJB" />
        <ref role="13xwDU" node="6B2mdJKjRJF" />
        <node concept="2AKGPc" id="6B2mdJKjRJV" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjI" resolve="port" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRJY" role="13z3mp">
        <property role="aCCiF" value="component" />
        <ref role="13xwDP" node="6B2mdJKjRJD" />
        <ref role="13xwDU" node="6B2mdJKjRJH" />
        <node concept="2AKGPc" id="6B2mdJKjRJX" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjC" resolve="component" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRK0" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="6B2mdJKjRJH" />
        <ref role="13xwDU" node="6B2mdJKjRJF" />
        <node concept="2AKGPc" id="6B2mdJKjRJZ" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjd" resolve="contents" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRK2" role="13z3mp">
        <property role="aCCiF" value="target" />
        <ref role="13xwDP" node="6B2mdJKjRJ_" />
        <ref role="13xwDU" node="6B2mdJKjRJJ" />
        <node concept="2AKGPc" id="6B2mdJKjRK1" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjF" resolve="target" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRK4" role="13z3mp">
        <property role="aCCiF" value="instance" />
        <ref role="13xwDP" node="6B2mdJKjRJJ" />
        <ref role="13xwDU" node="6B2mdJKjRJL" />
        <node concept="2AKGPc" id="6B2mdJKjRK3" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjH" resolve="instance" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRK6" role="13z3mp">
        <property role="aCCiF" value="port" />
        <ref role="13xwDP" node="6B2mdJKjRJJ" />
        <ref role="13xwDU" node="6B2mdJKjRJN" />
        <node concept="2AKGPc" id="6B2mdJKjRK5" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjI" resolve="port" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRK8" role="13z3mp">
        <property role="aCCiF" value="component" />
        <ref role="13xwDP" node="6B2mdJKjRJL" />
        <ref role="13xwDU" node="6B2mdJKjRJP" />
        <node concept="2AKGPc" id="6B2mdJKjRK7" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjC" resolve="component" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRKa" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="6B2mdJKjRJP" />
        <ref role="13xwDU" node="6B2mdJKjRJN" />
        <node concept="2AKGPc" id="6B2mdJKjRK9" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjd" resolve="contents" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="6B2mdJKjRJ$" role="aREgT">
      <node concept="1jGXXa" id="6B2mdJKjRKb" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.0GenericDotExpression" />
        <property role="13z3hU" value="GenericDotExpression" />
        <node concept="pBohH" id="6B2mdJKjRKc" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKd" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.1GlobalVarRef" />
        <property role="13z3hU" value="GlobalVarRef" />
        <node concept="pBohH" id="6B2mdJKjRKe" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKf" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.2GlobalVariableDeclaration" />
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <node concept="pBohH" id="6B2mdJKjRKg" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
        <node concept="2ik0MC" id="6B2mdJKjRKh" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="6B2mdJKjRKi" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="6B2mdJKjRKj" role="2ik0MU">
            <node concept="2F1_2q" id="6B2mdJKjRKk" role="13yhA8" />
            <node concept="2ik0M$" id="6B2mdJKjRKl" role="13yhAc">
              <node concept="2ik0MB" id="6B2mdJKjRKm" role="2ik0My">
                <property role="2ik0Mw" value="__instance" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKn" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.3ReferenceExpr" />
        <property role="13z3hU" value="ReferenceExpr" />
        <node concept="pBohH" id="6B2mdJKjRKo" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKp" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.4GenericMemberRef" />
        <property role="13z3hU" value="GenericMemberRef" />
        <node concept="pBohH" id="6B2mdJKjRKq" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mA" resolve="GenericMemberRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKr" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.5GlobalVariableDeclaration" />
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <node concept="pBohH" id="6B2mdJKjRKs" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
        <node concept="2ik0MC" id="6B2mdJKjRKt" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="6B2mdJKjRKu" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="6B2mdJKjRKv" role="2ik0MU">
            <node concept="2F1_2q" id="6B2mdJKjRKw" role="13yhA8" />
            <node concept="2ik0M$" id="6B2mdJKjRKx" role="13yhAc">
              <node concept="2ik0MB" id="6B2mdJKjRKy" role="2ik0My">
                <property role="2ik0Mw" value="__ops" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKz" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.6GlobalVarRef" />
        <property role="13z3hU" value="GlobalVarRef" />
        <node concept="pBohH" id="6B2mdJKjRK$" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRK_" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.7AssignmentExpr" />
        <property role="13z3hU" value="AssignmentExpr" />
        <node concept="pBohH" id="6B2mdJKjRKA" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKB" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.8StructDeclaration" />
        <property role="13z3hU" value="StructDeclaration" />
        <node concept="pBohH" id="6B2mdJKjRKC" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
        </node>
        <node concept="2ik0MC" id="6B2mdJKjRKD" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="6B2mdJKjRKE" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="6B2mdJKjRKF" role="2ik0MU">
            <node concept="2F1_2q" id="6B2mdJKjRKG" role="13yhA8" />
            <node concept="2ik0M$" id="6B2mdJKjRKH" role="13yhAc">
              <node concept="2ik0MB" id="6B2mdJKjRKI" role="2ik0My">
                <property role="2ik0Mw" value="__cdata" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKJ" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.9Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="6B2mdJKjRKK" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m9" resolve="Member" />
        </node>
        <node concept="2ik0MC" id="6B2mdJKjRKL" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="6B2mdJKjRKM" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53m9" resolve="Member" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="6B2mdJKjRKN" role="2ik0MU">
            <node concept="2F1_2q" id="6B2mdJKjRKO" role="13yhA8" />
            <node concept="2ik0M$" id="6B2mdJKjRKP" role="13yhAc">
              <node concept="2ik0MB" id="6B2mdJKjRKQ" role="2ik0My">
                <property role="2ik0Mw" value="__ops" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKR" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.10TypeDefType" />
        <property role="13z3hU" value="TypeDefType" />
        <node concept="pBohH" id="6B2mdJKjRKS" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53my" resolve="TypeDefType" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKT" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.11TypeDef" />
        <property role="13z3hU" value="TypeDef" />
        <node concept="pBohH" id="6B2mdJKjRKU" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mx" resolve="TypeDef" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRKV" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.12StructType" />
        <property role="13z3hU" value="StructType" />
        <node concept="pBohH" id="6B2mdJKjRKW" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mp" resolve="StructType" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRKY" role="2ik0Ml">
        <property role="aCCiF" value="left" />
        <ref role="13xwDP" node="6B2mdJKjRK_" />
        <ref role="13xwDU" node="6B2mdJKjRKb" />
        <node concept="2AKGPc" id="6B2mdJKjRKX" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nC" resolve="left" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRL0" role="2ik0Ml">
        <property role="aCCiF" value="right" />
        <ref role="13xwDP" node="6B2mdJKjRK_" />
        <ref role="13xwDU" node="6B2mdJKjRKn" />
        <node concept="2AKGPc" id="6B2mdJKjRKZ" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nD" resolve="right" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRL2" role="2ik0Ml">
        <property role="aCCiF" value="expression" />
        <ref role="13xwDP" node="6B2mdJKjRKb" />
        <ref role="13xwDU" node="6B2mdJKjRKz" />
        <node concept="2AKGPc" id="6B2mdJKjRL1" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRL4" role="2ik0Ml">
        <property role="aCCiF" value="target" />
        <ref role="13xwDP" node="6B2mdJKjRKb" />
        <ref role="13xwDU" node="6B2mdJKjRKp" />
        <node concept="2AKGPc" id="6B2mdJKjRL3" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53o4" resolve="target" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRL6" role="2ik0Ml">
        <property role="aCCiF" value="expression" />
        <ref role="13xwDP" node="6B2mdJKjRKn" />
        <ref role="13xwDU" node="6B2mdJKjRKd" />
        <node concept="2AKGPc" id="6B2mdJKjRL5" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRL8" role="2ik0Ml">
        <property role="aCCiF" value="var" />
        <ref role="13xwDP" node="6B2mdJKjRKz" />
        <ref role="13xwDU" node="6B2mdJKjRKf" />
        <node concept="2AKGPc" id="6B2mdJKjRL7" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53o8" resolve="var" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRLa" role="2ik0Ml">
        <property role="aCCiF" value="member" />
        <ref role="13xwDP" node="6B2mdJKjRKp" />
        <ref role="13xwDU" node="6B2mdJKjRKJ" />
        <node concept="2AKGPc" id="6B2mdJKjRL9" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mA" resolve="GenericMemberRef" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53o6" resolve="member" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRLc" role="2ik0Ml">
        <property role="aCCiF" value="members" />
        <ref role="13xwDP" node="6B2mdJKjRKB" />
        <ref role="13xwDU" node="6B2mdJKjRKJ" />
        <node concept="2AKGPc" id="6B2mdJKjRLb" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nf" resolve="members" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRLe" role="2ik0Ml">
        <property role="aCCiF" value="var" />
        <ref role="13xwDP" node="6B2mdJKjRKd" />
        <ref role="13xwDU" node="6B2mdJKjRKr" />
        <node concept="2AKGPc" id="6B2mdJKjRLd" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53o8" resolve="var" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRLg" role="2ik0Ml">
        <property role="aCCiF" value="type" />
        <ref role="13xwDP" node="6B2mdJKjRKf" />
        <ref role="13xwDU" node="6B2mdJKjRKR" />
        <node concept="2AKGPc" id="6B2mdJKjRLf" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53n1" resolve="type" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRLi" role="2ik0Ml">
        <property role="aCCiF" value="typeDef" />
        <ref role="13xwDP" node="6B2mdJKjRKR" />
        <ref role="13xwDU" node="6B2mdJKjRKT" />
        <node concept="2AKGPc" id="6B2mdJKjRLh" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53my" resolve="TypeDefType" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nY" resolve="typeDef" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRLk" role="2ik0Ml">
        <property role="aCCiF" value="original" />
        <ref role="13xwDP" node="6B2mdJKjRKT" />
        <ref role="13xwDU" node="6B2mdJKjRKV" />
        <node concept="2AKGPc" id="6B2mdJKjRLj" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mx" resolve="TypeDef" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nW" resolve="original" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRLm" role="2ik0Ml">
        <property role="aCCiF" value="struct" />
        <ref role="13xwDP" node="6B2mdJKjRKV" />
        <ref role="13xwDU" node="6B2mdJKjRKB" />
        <node concept="2AKGPc" id="6B2mdJKjRLl" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mp" resolve="StructType" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nJ" resolve="struct" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="6B2mdJKjRLo" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="6B2mdJKjRKf" />
      <ref role="13xwDU" node="6B2mdJKjRJD" />
    </node>
    <node concept="2lmX6V" id="6B2mdJKjRLq" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="6B2mdJKjRKB" />
      <ref role="13xwDU" node="6B2mdJKjRJH" />
    </node>
    <node concept="2lmX6V" id="6B2mdJKjRLs" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="6B2mdJKjRKr" />
      <ref role="13xwDU" node="6B2mdJKjRJL" />
    </node>
    <node concept="2lmX6V" id="6B2mdJKjRLu" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="6B2mdJKjRKJ" />
      <ref role="13xwDU" node="6B2mdJKjRJF" />
    </node>
  </node>
</model>

