<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V">
        <property id="2186611055801906619" name="backwardInPre" index="2lmXag" />
      </concept>
      <concept id="4509618979300651531" name="SyVOLT.structure.Wildcard" flags="ng" index="2F1_2q" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="1f3czGVgTN$">
    <property role="TrG5h" value="AssignmentInstance" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="1f3czGVgTNA" role="aREgB">
      <node concept="2ik0NV" id="1f3czGVgTNC" role="13z3mo">
        <property role="13z3e$" value="0.1.m.0AssemblyConnector" />
        <property role="13z3hU" value="AssemblyConnector" />
        <node concept="pBohH" id="1f3czGVgTND" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTNE" role="13z3mo">
        <property role="13z3e$" value="0.1.m.1InstancePortRef" />
        <property role="13z3hU" value="InstancePortRef" />
        <node concept="pBohH" id="1f3czGVgTNF" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTNG" role="13z3mo">
        <property role="13z3e$" value="0.1.m.2ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="1f3czGVgTNH" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTNI" role="13z3mo">
        <property role="13z3e$" value="0.1.m.3RequiredPort" />
        <property role="13z3hU" value="RequiredPort" />
        <node concept="pBohH" id="1f3czGVgTNJ" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghX" resolve="RequiredPort" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTNK" role="13z3mo">
        <property role="13z3e$" value="0.1.m.4AtomicComponent" />
        <property role="13z3hU" value="AtomicComponent" />
        <node concept="pBohH" id="1f3czGVgTNL" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTNM" role="13z3mo">
        <property role="13z3e$" value="0.1.m.5InstancePortRef" />
        <property role="13z3hU" value="InstancePortRef" />
        <node concept="pBohH" id="1f3czGVgTNN" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTNO" role="13z3mo">
        <property role="13z3e$" value="0.1.m.6ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="1f3czGVgTNP" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTNQ" role="13z3mo">
        <property role="13z3e$" value="0.1.m.7ProvidedPort" />
        <property role="13z3hU" value="ProvidedPort" />
        <node concept="pBohH" id="1f3czGVgTNR" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghV" resolve="ProvidedPort" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTNS" role="13z3mo">
        <property role="13z3e$" value="0.1.m.8AtomicComponent" />
        <property role="13z3hU" value="AtomicComponent" />
        <node concept="pBohH" id="1f3czGVgTNT" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTNV" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNC" />
        <ref role="13xwDU" node="1f3czGVgTNE" />
        <node concept="2AKGPc" id="1f3czGVgTNU" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjE" resolve="source" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTNX" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNE" />
        <ref role="13xwDU" node="1f3czGVgTNG" />
        <node concept="2AKGPc" id="1f3czGVgTNW" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjH" resolve="instance" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTNZ" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNE" />
        <ref role="13xwDU" node="1f3czGVgTNI" />
        <node concept="2AKGPc" id="1f3czGVgTNY" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjI" resolve="port" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTO1" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNG" />
        <ref role="13xwDU" node="1f3czGVgTNK" />
        <node concept="2AKGPc" id="1f3czGVgTO0" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjC" resolve="component" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTO3" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNK" />
        <ref role="13xwDU" node="1f3czGVgTNI" />
        <node concept="2AKGPc" id="1f3czGVgTO2" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjd" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTO5" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNC" />
        <ref role="13xwDU" node="1f3czGVgTNM" />
        <node concept="2AKGPc" id="1f3czGVgTO4" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjF" resolve="target" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi9" resolve="AssemblyConnector" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTO7" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNM" />
        <ref role="13xwDU" node="1f3czGVgTNO" />
        <node concept="2AKGPc" id="1f3czGVgTO6" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjH" resolve="instance" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTO9" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNM" />
        <ref role="13xwDU" node="1f3czGVgTNQ" />
        <node concept="2AKGPc" id="1f3czGVgTO8" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjI" resolve="port" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gia" resolve="InstancePortRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTOb" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNO" />
        <ref role="13xwDU" node="1f3czGVgTNS" />
        <node concept="2AKGPc" id="1f3czGVgTOa" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjC" resolve="component" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTOd" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTNS" />
        <ref role="13xwDU" node="1f3czGVgTNQ" />
        <node concept="2AKGPc" id="1f3czGVgTOc" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjd" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="1f3czGVgTNB" role="aREgT">
      <node concept="1jGXXa" id="1f3czGVgTOe" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.0GenericDotExpression" />
        <property role="13z3hU" value="GenericDotExpression" />
        <node concept="pBohH" id="1f3czGVgTOf" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOg" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.1GlobalVarRef" />
        <property role="13z3hU" value="GlobalVarRef" />
        <node concept="pBohH" id="1f3czGVgTOh" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOi" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.2GlobalVariableDeclaration" />
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <node concept="pBohH" id="1f3czGVgTOj" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTOk" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTOl" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTOm" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTOn" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTOo" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTOp" role="2ik0My">
                <property role="2ik0Mw" value="__instance" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOq" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.3ReferenceExpr" />
        <property role="13z3hU" value="ReferenceExpr" />
        <node concept="pBohH" id="1f3czGVgTOr" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOs" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.4GenericMemberRef" />
        <property role="13z3hU" value="GenericMemberRef" />
        <node concept="pBohH" id="1f3czGVgTOt" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mA" resolve="GenericMemberRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOu" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.5GlobalVariableDeclaration" />
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <node concept="pBohH" id="1f3czGVgTOv" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTOw" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTOx" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTOy" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTOz" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTO$" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTO_" role="2ik0My">
                <property role="2ik0Mw" value="__ops" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOA" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.6GlobalVarRef" />
        <property role="13z3hU" value="GlobalVarRef" />
        <node concept="pBohH" id="1f3czGVgTOB" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOC" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.7AssignmentExpr" />
        <property role="13z3hU" value="AssignmentExpr" />
        <node concept="pBohH" id="1f3czGVgTOD" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOE" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.8StructDeclaration" />
        <property role="13z3hU" value="StructDeclaration" />
        <node concept="pBohH" id="1f3czGVgTOF" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTOG" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTOH" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTOI" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTOJ" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTOK" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTOL" role="2ik0My">
                <property role="2ik0Mw" value="__cdata" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOM" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.9Member" />
        <property role="13z3hU" value="Member" />
        <node concept="pBohH" id="1f3czGVgTON" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m9" resolve="Member" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTOO" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTOP" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53m9" resolve="Member" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTOQ" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTOR" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTOS" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTOT" role="2ik0My">
                <property role="2ik0Mw" value="__ops" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOU" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.10TypeDefType" />
        <property role="13z3hU" value="TypeDefType" />
        <node concept="pBohH" id="1f3czGVgTOV" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53my" resolve="TypeDefType" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOW" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.11TypeDef" />
        <property role="13z3hU" value="TypeDef" />
        <node concept="pBohH" id="1f3czGVgTOX" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mx" resolve="TypeDef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTOY" role="1jGXX7">
        <property role="13z3e$" value="0.1.a.12StructType" />
        <property role="13z3hU" value="StructType" />
        <node concept="pBohH" id="1f3czGVgTOZ" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mp" resolve="StructType" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTP1" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOC" />
        <ref role="13xwDU" node="1f3czGVgTOe" />
        <node concept="2AKGPc" id="1f3czGVgTP0" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nC" resolve="left" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTP3" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOC" />
        <ref role="13xwDU" node="1f3czGVgTOq" />
        <node concept="2AKGPc" id="1f3czGVgTP2" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nD" resolve="right" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTP5" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOe" />
        <ref role="13xwDU" node="1f3czGVgTOA" />
        <node concept="2AKGPc" id="1f3czGVgTP4" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTP7" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOe" />
        <ref role="13xwDU" node="1f3czGVgTOs" />
        <node concept="2AKGPc" id="1f3czGVgTP6" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o4" resolve="target" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTP9" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOq" />
        <ref role="13xwDU" node="1f3czGVgTOg" />
        <node concept="2AKGPc" id="1f3czGVgTP8" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTPb" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOA" />
        <ref role="13xwDU" node="1f3czGVgTOi" />
        <node concept="2AKGPc" id="1f3czGVgTPa" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o8" resolve="var" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTPd" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOs" />
        <ref role="13xwDU" node="1f3czGVgTOM" />
        <node concept="2AKGPc" id="1f3czGVgTPc" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o6" resolve="member" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mA" resolve="GenericMemberRef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTPf" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOE" />
        <ref role="13xwDU" node="1f3czGVgTOM" />
        <node concept="2AKGPc" id="1f3czGVgTPe" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nf" resolve="members" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTPh" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOg" />
        <ref role="13xwDU" node="1f3czGVgTOu" />
        <node concept="2AKGPc" id="1f3czGVgTPg" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o8" resolve="var" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTPj" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOi" />
        <ref role="13xwDU" node="1f3czGVgTOU" />
        <node concept="2AKGPc" id="1f3czGVgTPi" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53n1" resolve="type" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTPl" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOU" />
        <ref role="13xwDU" node="1f3czGVgTOW" />
        <node concept="2AKGPc" id="1f3czGVgTPk" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nY" resolve="typeDef" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53my" resolve="TypeDefType" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTPn" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOW" />
        <ref role="13xwDU" node="1f3czGVgTOY" />
        <node concept="2AKGPc" id="1f3czGVgTPm" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nW" resolve="original" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mx" resolve="TypeDef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTPp" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTOY" />
        <ref role="13xwDU" node="1f3czGVgTOE" />
        <node concept="2AKGPc" id="1f3czGVgTPo" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nJ" resolve="struct" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mp" resolve="StructType" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="1f3czGVgTPr" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTOi" />
      <ref role="13xwDU" node="1f3czGVgTNG" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTPt" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTOE" />
      <ref role="13xwDU" node="1f3czGVgTNK" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTPv" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTOu" />
      <ref role="13xwDU" node="1f3czGVgTNO" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTPx" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTOM" />
      <ref role="13xwDU" node="1f3czGVgTNI" />
    </node>
  </node>
</model>

