<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
        <child id="6292131328146430401" name="property" index="1157Rq" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="4439542802417895565" name="SyVOLT.structure.PreCondition" flags="ng" index="aREg_" />
      <concept id="4439542802417895566" name="SyVOLT.structure.PostCondition" flags="ng" index="aREgA" />
      <concept id="7049464676098554041" name="SyVOLT.structure.AtomicContract" flags="ng" index="2ik09W">
        <child id="4439542802417895567" name="preCondition" index="aREgB" />
        <child id="4439542802417895569" name="postCondition" index="aREgT" />
        <child id="4439542802417895572" name="traceLinks" index="aREgW" />
      </concept>
      <concept id="2186611055801906832" name="SyVOLT.structure.ContractBackwardLink" flags="ng" index="2lmX6V">
        <property id="2186611055801906619" name="backwardInPre" index="2lmXag" />
      </concept>
      <concept id="4509618979300651531" name="SyVOLT.structure.Wildcard" flags="ng" index="2F1_2q" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09W" id="1f3czGVgTPy">
    <property role="TrG5h" value="GlobalVarGetsCorrectFunctionAddress" />
    <property role="3GE5qa" value="contracts" />
    <node concept="aREg_" id="1f3czGVgTP$" role="aREgB">
      <node concept="2ik0NV" id="1f3czGVgTPA" role="13z3mo">
        <property role="13z3e$" value="0.2.m.0ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="1f3czGVgTPB" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTPC" role="13z3mo">
        <property role="13z3e$" value="0.2.m.1Operation" />
        <property role="13z3hU" value="Operation" />
        <node concept="pBohH" id="1f3czGVgTPD" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghK" resolve="Operation" />
        </node>
        <node concept="2ik0M_" id="1f3czGVgTPE" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="1f3czGVgTPF" role="2ik0Q0">
            <node concept="13yPN0" id="1f3czGVgTPG" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="1f3czGVgTPH" role="1157Rq">
            <ref role="355D3t" to="d81c:3ZmgaQ5ghK" resolve="Operation" />
            <ref role="355D3u" to="d81c:3ZmgaQ5gj7" resolve="name" />
          </node>
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTPI" role="13z3mo">
        <property role="13z3e$" value="0.2.m.2OperationTrigger" />
        <property role="13z3hU" value="OperationTrigger" />
        <node concept="pBohH" id="1f3czGVgTPJ" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi2" resolve="OperationTrigger" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTPK" role="13z3mo">
        <property role="13z3e$" value="0.2.m.3Executable" />
        <property role="13z3hU" value="Executable" />
        <node concept="pBohH" id="1f3czGVgTPL" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghY" resolve="Executable" />
        </node>
        <node concept="2ik0M_" id="1f3czGVgTPM" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="1f3czGVgTPN" role="2ik0Q0">
            <node concept="13yPN0" id="1f3czGVgTPO" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="1f3czGVgTPP" role="1157Rq">
            <ref role="355D3t" to="d81c:3ZmgaQ5ghY" resolve="Executable" />
            <ref role="355D3u" to="d81c:3ZmgaQ5gj7" resolve="name" />
          </node>
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTPQ" role="13z3mo">
        <property role="13z3e$" value="0.2.m.4ProvidedPort" />
        <property role="13z3hU" value="ProvidedPort" />
        <node concept="pBohH" id="1f3czGVgTPR" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghV" resolve="ProvidedPort" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTPS" role="13z3mo">
        <property role="13z3e$" value="0.2.m.5InstanceConfiguration" />
        <property role="13z3hU" value="InstanceConfiguration" />
        <node concept="pBohH" id="1f3czGVgTPT" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi5" resolve="InstanceConfiguration" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTPU" role="13z3mo">
        <property role="13z3e$" value="0.2.m.6ClientServerInterface" />
        <property role="13z3hU" value="ClientServerInterface" />
        <node concept="pBohH" id="1f3czGVgTPV" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghI" resolve="ClientServerInterface" />
        </node>
      </node>
      <node concept="2ik0NV" id="1f3czGVgTPW" role="13z3mo">
        <property role="13z3e$" value="0.2.m.7AtomicComponent" />
        <property role="13z3hU" value="AtomicComponent" />
        <node concept="pBohH" id="1f3czGVgTPX" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTPZ" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPS" />
        <ref role="13xwDU" node="1f3czGVgTPA" />
        <node concept="2AKGPc" id="1f3czGVgTPY" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gj_" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi5" resolve="InstanceConfiguration" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTQ1" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPW" />
        <ref role="13xwDU" node="1f3czGVgTPQ" />
        <node concept="2AKGPc" id="1f3czGVgTQ0" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjd" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTQ3" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPA" />
        <ref role="13xwDU" node="1f3czGVgTPW" />
        <node concept="2AKGPc" id="1f3czGVgTQ2" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjC" resolve="component" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTQ5" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPW" />
        <ref role="13xwDU" node="1f3czGVgTPK" />
        <node concept="2AKGPc" id="1f3czGVgTQ4" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjd" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTQ7" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPK" />
        <ref role="13xwDU" node="1f3czGVgTPI" />
        <node concept="2AKGPc" id="1f3czGVgTQ6" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjm" resolve="trigger" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghY" resolve="Executable" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTQ9" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPI" />
        <ref role="13xwDU" node="1f3czGVgTPC" />
        <node concept="2AKGPc" id="1f3czGVgTQ8" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjw" resolve="calledOperation" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi2" resolve="OperationTrigger" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTQb" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPQ" />
        <ref role="13xwDU" node="1f3czGVgTPU" />
        <node concept="2AKGPc" id="1f3czGVgTQa" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gji" resolve="intf" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghV" resolve="ProvidedPort" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTQd" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPU" />
        <ref role="13xwDU" node="1f3czGVgTPC" />
        <node concept="2AKGPc" id="1f3czGVgTQc" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5giX" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghI" resolve="ClientServerInterface" />
        </node>
      </node>
      <node concept="1jGXVw" id="1f3czGVgTQf" role="13z3mp">
        <ref role="13xwDP" node="1f3czGVgTPI" />
        <ref role="13xwDU" node="1f3czGVgTPQ" />
        <node concept="2AKGPc" id="1f3czGVgTQe" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gjv" resolve="providedPort" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi2" resolve="OperationTrigger" />
        </node>
      </node>
    </node>
    <node concept="aREgA" id="1f3czGVgTP_" role="aREgT">
      <node concept="1jGXXa" id="1f3czGVgTQg" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.0StatementList" />
        <property role="13z3hU" value="StatementList" />
        <node concept="pBohH" id="1f3czGVgTQh" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lN" resolve="StatementList" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQi" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.1FunctionCall" />
        <property role="13z3hU" value="FunctionCall" />
        <node concept="pBohH" id="1f3czGVgTQj" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mm" resolve="FunctionCall" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQk" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.2GenericMemberRef" />
        <property role="13z3hU" value="GenericMemberRef" />
        <node concept="pBohH" id="1f3czGVgTQl" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mA" resolve="GenericMemberRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQm" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.3AssignmentExpr" />
        <property role="13z3hU" value="AssignmentExpr" />
        <node concept="pBohH" id="1f3czGVgTQn" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQo" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.4ExpressionStatement" />
        <property role="13z3hU" value="ExpressionStatement" />
        <node concept="pBohH" id="1f3czGVgTQp" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mt" resolve="ExpressionStatement" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQq" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.5StatementList" />
        <property role="13z3hU" value="StatementList" />
        <node concept="pBohH" id="1f3czGVgTQr" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lN" resolve="StatementList" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQs" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.6FunctionPrototype" />
        <property role="13z3hU" value="FunctionPrototype" />
        <node concept="pBohH" id="1f3czGVgTQt" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTQu" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTQv" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTQw" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTQx" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTQy" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTQz" role="2ik0My">
                <property role="2ik0Mw" value="__wire" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQ$" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.7ExpressionStatement" />
        <property role="13z3hU" value="ExpressionStatement" />
        <node concept="pBohH" id="1f3czGVgTQ_" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mt" resolve="ExpressionStatement" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQA" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.8Function" />
        <property role="13z3hU" value="Function" />
        <node concept="pBohH" id="1f3czGVgTQB" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lK" resolve="Function" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTQC" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTQD" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53lK" resolve="Function" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTQE" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTQF" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTQG" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTQH" role="2ik0My">
                <property role="2ik0Mw" value="__init" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQI" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.9FunctionRefExpr" />
        <property role="13z3hU" value="FunctionRefExpr" />
        <node concept="pBohH" id="1f3czGVgTQJ" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mF" resolve="FunctionRefExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQK" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.10GlobalVarRef" />
        <property role="13z3hU" value="GlobalVarRef" />
        <node concept="pBohH" id="1f3czGVgTQL" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQM" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.11ReferenceExpression" />
        <property role="13z3hU" value="ReferenceExpression" />
        <node concept="pBohH" id="1f3czGVgTQN" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQO" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.12GenericDotExpression" />
        <property role="13z3hU" value="GenericDotExpression" />
        <node concept="pBohH" id="1f3czGVgTQP" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQQ" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.13Function" />
        <property role="13z3hU" value="Function" />
        <node concept="pBohH" id="1f3czGVgTQR" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lK" resolve="Function" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTQS" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTQT" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53lK" resolve="Function" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTQU" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTQV" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTQW" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTQX" role="2ik0My">
                <property role="2ik0Mw" value="__wire" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTQY" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.14FunctionPrototype" />
        <property role="13z3hU" value="FunctionPrototype" />
        <node concept="pBohH" id="1f3czGVgTQZ" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTR0" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTR1" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTR2" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTR3" role="13yhA8" />
            <node concept="2ik0MF" id="1f3czGVgTR4" role="13yhAc">
              <ref role="2ik0MN" node="1f3czGVgTPM" resolve="name" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTR5" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.15GlobalVariableDeclaration" />
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <node concept="pBohH" id="1f3czGVgTR6" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTR7" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTR8" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTR9" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTRa" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTRb" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTRc" role="2ik0My">
                <property role="2ik0Mw" value="__ops" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTRd" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.16StructDeclaration" />
        <property role="13z3hU" value="StructDeclaration" />
        <node concept="pBohH" id="1f3czGVgTRe" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTRf" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTRg" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="1f3czGVgTRh" role="2ik0MU">
            <node concept="2F1_2q" id="1f3czGVgTRi" role="13yhA8" />
            <node concept="2ik0M$" id="1f3czGVgTRj" role="13yhAc">
              <node concept="2ik0MB" id="1f3czGVgTRk" role="2ik0My">
                <property role="2ik0Mw" value="__idata" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTRl" role="1jGXX7">
        <property role="13z3e$" value="0.2.a.17CFunctionPointerStructMember" />
        <property role="13z3hU" value="CFunctionPointerStructMember" />
        <node concept="pBohH" id="1f3czGVgTRm" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mo" resolve="CFunctionPointerStructMember" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTRn" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTRo" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mo" resolve="CFunctionPointerStructMember" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0MF" id="1f3czGVgTRp" role="2ik0MU">
            <ref role="2ik0MN" node="1f3czGVgTPE" resolve="name" />
          </node>
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRr" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQi" />
        <ref role="13xwDU" node="1f3czGVgTQs" />
        <node concept="2AKGPc" id="1f3czGVgTRq" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nG" resolve="function" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mm" resolve="FunctionCall" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRt" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQA" />
        <ref role="13xwDU" node="1f3czGVgTQq" />
        <node concept="2AKGPc" id="1f3czGVgTRs" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53mP" resolve="body" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53lK" resolve="Function" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRv" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQq" />
        <ref role="13xwDU" node="1f3czGVgTQ$" />
        <node concept="2AKGPc" id="1f3czGVgTRu" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53mV" resolve="statements" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53lN" resolve="StatementList" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRx" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQ$" />
        <ref role="13xwDU" node="1f3czGVgTQi" />
        <node concept="2AKGPc" id="1f3czGVgTRw" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nO" resolve="expr" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mt" resolve="ExpressionStatement" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRz" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQQ" />
        <ref role="13xwDU" node="1f3czGVgTQg" />
        <node concept="2AKGPc" id="1f3czGVgTRy" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53mP" resolve="body" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53lK" resolve="Function" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTR_" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQg" />
        <ref role="13xwDU" node="1f3czGVgTQo" />
        <node concept="2AKGPc" id="1f3czGVgTR$" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53mV" resolve="statements" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53lN" resolve="StatementList" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRB" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQo" />
        <ref role="13xwDU" node="1f3czGVgTQm" />
        <node concept="2AKGPc" id="1f3czGVgTRA" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nO" resolve="expr" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mt" resolve="ExpressionStatement" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRD" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQm" />
        <ref role="13xwDU" node="1f3czGVgTQO" />
        <node concept="2AKGPc" id="1f3czGVgTRC" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nC" resolve="left" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRF" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQm" />
        <ref role="13xwDU" node="1f3czGVgTQM" />
        <node concept="2AKGPc" id="1f3czGVgTRE" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nD" resolve="right" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mu" resolve="AssignmentExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRH" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQO" />
        <ref role="13xwDU" node="1f3czGVgTQK" />
        <node concept="2AKGPc" id="1f3czGVgTRG" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRJ" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQO" />
        <ref role="13xwDU" node="1f3czGVgTQk" />
        <node concept="2AKGPc" id="1f3czGVgTRI" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o4" resolve="target" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m$" resolve="GenericDotExpression" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRL" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQM" />
        <ref role="13xwDU" node="1f3czGVgTQI" />
        <node concept="2AKGPc" id="1f3czGVgTRK" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRN" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQI" />
        <ref role="13xwDU" node="1f3czGVgTQY" />
        <node concept="2AKGPc" id="1f3czGVgTRM" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53od" resolve="function" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mF" resolve="FunctionRefExpr" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRP" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTRd" />
        <ref role="13xwDU" node="1f3czGVgTRl" />
        <node concept="2AKGPc" id="1f3czGVgTRO" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53nf" resolve="members" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRR" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQk" />
        <ref role="13xwDU" node="1f3czGVgTRl" />
        <node concept="2AKGPc" id="1f3czGVgTRQ" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o6" resolve="member" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mA" resolve="GenericMemberRef" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTRT" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTQK" />
        <ref role="13xwDU" node="1f3czGVgTR5" />
        <node concept="2AKGPc" id="1f3czGVgTRS" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53o8" resolve="var" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
    </node>
    <node concept="2lmX6V" id="1f3czGVgTRV" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTQA" />
      <ref role="13xwDU" node="1f3czGVgTPS" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTRX" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTQs" />
      <ref role="13xwDU" node="1f3czGVgTPA" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTRZ" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTQQ" />
      <ref role="13xwDU" node="1f3czGVgTPA" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTS1" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTQY" />
      <ref role="13xwDU" node="1f3czGVgTPK" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTS3" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTR5" />
      <ref role="13xwDU" node="1f3czGVgTPA" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTS5" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTRd" />
      <ref role="13xwDU" node="1f3czGVgTPU" />
    </node>
    <node concept="2lmX6V" id="1f3czGVgTS7" role="aREgW">
      <property role="2lmXag" value="false" />
      <ref role="13xwDP" node="1f3czGVgTRl" />
      <ref role="13xwDU" node="1f3czGVgTPC" />
    </node>
  </node>
</model>

