<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="1722780940080858385" name="transfverif.core.structure.Countable" flags="ng" index="KJs$M">
        <property id="1722780940080858386" name="counter" index="KJs$L" />
      </concept>
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="4v3zQDeycxf">
    <property role="TrG5h" value="layer1rule6" />
    <node concept="3GsvpM" id="4v3zQDeycxg" role="2ik0Mo">
      <node concept="1jGXXa" id="4v3zQDeycxl" role="1jGXX7">
        <property role="13z3hU" value="StructDeclaration" />
        <property role="13z3e$" value="SD" />
      </node>
      <node concept="1jGXXa" id="4v3zQDeycxn" role="1jGXX7">
        <property role="13z3hU" value="StructType" />
        <property role="13z3e$" value="ST" />
      </node>
      <node concept="1jGXVd" id="KLF0RJIL$i" role="2ik0Ml">
        <property role="aCCiF" value="struct" />
        <ref role="13xwDP" node="4v3zQDeycxn" />
        <ref role="13xwDU" node="4v3zQDeycxl" />
        <node concept="2AKGPc" id="KLF0RJIL$j" role="1vfT9s" />
      </node>
    </node>
    <node concept="3GsvpN" id="4v3zQDeycxh" role="2ik0Mu">
      <property role="KJs$L" value="1" />
      <node concept="2ik0NV" id="4v3zQDeycxj" role="13z3mo">
        <property role="13z3e$" value="CSI" />
        <property role="13z3hU" value="ClientServerInterface" />
      </node>
      <node concept="2ik0NV" id="5a$qMY50kN6" role="13z3mo">
        <property role="13z3e$" value="IM" />
        <property role="13z3hU" value="ImplementationModule" />
      </node>
      <node concept="1jGXVw" id="5s7j9jLPQgj" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="5a$qMY50kN6" />
        <ref role="13xwDU" node="4v3zQDeycxj" />
        <node concept="2AKGPc" id="5s7j9jLPQgk" role="1vfT9s" />
      </node>
    </node>
    <node concept="1jGXV2" id="4v3zQDeycxE" role="2udmAx">
      <ref role="13xwDU" node="4v3zQDeycxj" />
      <ref role="13xwDP" node="4v3zQDeycxl" />
    </node>
    <node concept="1jGXV2" id="5a$qMY50kNc" role="2udmAx">
      <ref role="13xwDP" node="4v3zQDeycxn" />
      <ref role="13xwDU" node="5a$qMY50kN6" />
    </node>
  </node>
</model>

