<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="4v3zQDeyctg">
    <property role="TrG5h" value="layer1rule0" />
    <node concept="3GsvpM" id="4v3zQDeycth" role="2ik0Mo">
      <node concept="1jGXXa" id="4v3zQDeyctt" role="1jGXX7">
        <property role="13z3hU" value="ImplementationModule" />
        <property role="13z3e$" value="3" />
      </node>
      <node concept="1jGXXa" id="4v3zQDeyctD" role="1jGXX7">
        <property role="13z3e$" value="4" />
        <property role="13z3hU" value="StructDeclaration" />
      </node>
      <node concept="1jGXVd" id="4v3zQDeyctZ" role="2ik0Ml">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDU" node="4v3zQDeyctD" />
        <ref role="13xwDP" node="4v3zQDeyctt" />
      </node>
    </node>
    <node concept="3GsvpN" id="4v3zQDeycti" role="2ik0Mu">
      <node concept="2ik0NV" id="4v3zQDeyctk" role="13z3mo">
        <property role="13z3e$" value="1" />
        <property role="13z3hU" value="ImplementationModule" />
      </node>
      <node concept="2ik0NV" id="4v3zQDeyctp" role="13z3mo">
        <property role="13z3e$" value="2" />
        <property role="13z3hU" value="ClientServerInterface" />
      </node>
      <node concept="1jGXVw" id="4v3zQDeyctX" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="4v3zQDeyctk" />
        <ref role="13xwDU" node="4v3zQDeyctp" />
      </node>
    </node>
    <node concept="1jGXV2" id="4v3zQDeycxT" role="2udmAx">
      <ref role="13xwDP" node="4v3zQDeyctt" />
      <ref role="13xwDU" node="4v3zQDeyctk" />
    </node>
    <node concept="1jGXV2" id="4v3zQDeycxV" role="2udmAx">
      <ref role="13xwDP" node="4v3zQDeyctD" />
      <ref role="13xwDU" node="4v3zQDeyctp" />
    </node>
  </node>
</model>

