<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="1f3czGVgTzz">
    <property role="TrG5h" value="layer2rule3" />
    <property role="3GE5qa" value="transformation.03-layer2" />
    <node concept="3GsvpN" id="1f3czGVgTz$" role="2ik0Mu">
      <node concept="2ik0NV" id="1f3czGVgTz_" role="13z3mo">
        <property role="13z3e$" value="layer2rule3class0Operation" />
        <property role="13z3hU" value="Operation" />
        <node concept="pBohH" id="1f3czGVgTzA" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghK" resolve="Operation" />
        </node>
      </node>
    </node>
    <node concept="3GsvpM" id="1f3czGVgTzB" role="2ik0Mo">
      <node concept="1jGXXa" id="1f3czGVgTzC" role="1jGXX7">
        <property role="13z3e$" value="layer2rule3class1FunctionPrototype" />
        <property role="13z3hU" value="FunctionPrototype" />
        <node concept="pBohH" id="1f3czGVgTzD" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTzE" role="1jGXX7">
        <property role="13z3e$" value="layer2rule3class2Argument" />
        <property role="13z3hU" value="Argument" />
        <node concept="pBohH" id="1f3czGVgTzF" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m0" resolve="Argument" />
        </node>
        <node concept="2ik0MC" id="1f3czGVgTzG" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="1f3czGVgTzH" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53m0" resolve="Argument" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0M$" id="1f3czGVgTzI" role="2ik0MU">
            <node concept="2ik0MB" id="1f3czGVgTzJ" role="2ik0My">
              <property role="2ik0Mw" value="___id" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTzK" role="1jGXX7">
        <property role="13z3e$" value="layer2rule3class3VoidType" />
        <property role="13z3hU" value="VoidType" />
        <node concept="pBohH" id="1f3czGVgTzL" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lY" resolve="VoidType" />
        </node>
      </node>
      <node concept="1jGXXa" id="1f3czGVgTzM" role="1jGXX7">
        <property role="13z3e$" value="layer2rule3class4PointerType" />
        <property role="13z3hU" value="PointerType" />
        <node concept="pBohH" id="1f3czGVgTzN" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mb" resolve="PointerType" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTzP" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTzC" />
        <ref role="13xwDU" node="1f3czGVgTzE" />
        <node concept="2AKGPc" id="1f3czGVgTzO" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53mT" resolve="arguments" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTzR" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTzE" />
        <ref role="13xwDU" node="1f3czGVgTzM" />
        <node concept="2AKGPc" id="1f3czGVgTzQ" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53n1" resolve="type" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53m0" resolve="Argument" />
        </node>
      </node>
      <node concept="1jGXVd" id="1f3czGVgTzT" role="2ik0Ml">
        <ref role="13xwDP" node="1f3czGVgTzM" />
        <ref role="13xwDU" node="1f3czGVgTzK" />
        <node concept="2AKGPc" id="1f3czGVgTzS" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53no" resolve="baseType" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mb" resolve="PointerType" />
        </node>
      </node>
    </node>
    <node concept="1jGXV2" id="1f3czGVgTzU" role="2udmAx">
      <ref role="13xwDP" node="1f3czGVgTzC" />
      <ref role="13xwDU" node="1f3czGVgTz_" />
    </node>
  </node>
</model>

