<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="3dPnTp7RIs0">
    <property role="TrG5h" value="layer5Rule1" />
    <node concept="3GsvpM" id="3dPnTp7RIs1" role="2ik0Mo">
      <node concept="1jGXXa" id="3dPnTp7RIu1" role="1jGXX7">
        <property role="13z3hU" value="StatementList" />
        <property role="13z3e$" value="27" />
        <node concept="2ik0MC" id="3dPnTp7RIu3" role="2ik0MI">
          <property role="TrG5h" value="ApplyAttribute" />
          <node concept="2ik0M$" id="3dPnTp7RIu4" role="2ik0MU">
            <node concept="2ik0MB" id="3dPnTp7RIu5" role="2ik0My">
              <property role="2ik0Mw" value="WireFunctionStatements" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIu9" role="1jGXX7">
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <property role="13z3e$" value="28" />
        <node concept="2ik0MC" id="3dPnTp7RIuu" role="2ik0MI">
          <property role="TrG5h" value="ApplyAttribute" />
          <node concept="2ik0M$" id="3dPnTp7RIuv" role="2ik0MU">
            <node concept="2ik0MB" id="3dPnTp7RIuw" role="2ik0My">
              <property role="2ik0Mw" value="GlobalComponentInstanceDeclaration" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIuf" role="1jGXX7">
        <property role="13z3hU" value="ExpressoinStatement" />
        <property role="13z3e$" value="29" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIum" role="1jGXX7">
        <property role="13z3hU" value="AssignmentExpr" />
        <property role="13z3e$" value="30" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIu$" role="1jGXX7">
        <property role="13z3hU" value="GenericDotExpression" />
        <property role="13z3e$" value="31" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIuK" role="1jGXX7">
        <property role="13z3hU" value="ReferenceExpr" />
        <property role="13z3e$" value="32" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIuX" role="1jGXX7">
        <property role="13z3hU" value="GloabalVarRef" />
        <property role="13z3e$" value="33" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIvb" role="1jGXX7">
        <property role="13z3hU" value="Member" />
        <property role="13z3e$" value="34" />
        <node concept="2ik0MC" id="3dPnTp7RIvq" role="2ik0MI">
          <property role="TrG5h" value="ApplyAttribute" />
          <node concept="2ik0M$" id="3dPnTp7RIvr" role="2ik0MU">
            <node concept="2ik0MB" id="3dPnTp7RIvs" role="2ik0My">
              <property role="2ik0Mw" value="RequiredPort_port" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIvw" role="1jGXX7">
        <property role="13z3hU" value="GloabalVariableDeclaration" />
        <property role="13z3e$" value="35" />
        <node concept="2ik0MC" id="3dPnTp7RIvN" role="2ik0MI">
          <property role="TrG5h" value="ApplyAttribute" />
          <node concept="2ik0M$" id="3dPnTp7RIvO" role="2ik0MU">
            <node concept="2ik0MB" id="3dPnTp7RIvP" role="2ik0My">
              <property role="2ik0Mw" value="GloabalVariableInstanceDeclaration" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIvT" role="1jGXX7">
        <property role="13z3hU" value="GloabalvarRef" />
        <property role="13z3e$" value="36" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIwg" role="1jGXX7">
        <property role="13z3hU" value="ExpressionStatement" />
        <property role="13z3e$" value="37" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIwC" role="1jGXX7">
        <property role="13z3hU" value="AssignmentExpr" />
        <property role="13z3e$" value="38" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIx1" role="1jGXX7">
        <property role="13z3hU" value="GenericMemberRef" />
        <property role="13z3e$" value="39" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIxr" role="1jGXX7">
        <property role="13z3hU" value="Memeber" />
        <property role="13z3e$" value="40" />
        <node concept="2ik0MC" id="3dPnTp7RIxQ" role="2ik0MI">
          <property role="TrG5h" value="ApplyAttribute" />
          <node concept="2ik0M$" id="3dPnTp7RIxR" role="2ik0MU">
            <node concept="2ik0MB" id="3dPnTp7RIxS" role="2ik0My">
              <property role="2ik0Mw" value="RequiredPort_ops" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIxW" role="1jGXX7">
        <property role="13z3hU" value="ReferenceExpr" />
        <property role="13z3e$" value="41" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIyr" role="1jGXX7">
        <property role="13z3hU" value="GlobalVarRef" />
        <property role="13z3e$" value="42" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIyV" role="1jGXX7">
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <property role="13z3e$" value="43" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIVK" role="1jGXX7">
        <property role="13z3e$" value="101" />
        <property role="13z3hU" value="GenericDotExpression" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIWw" role="1jGXX7">
        <property role="13z3e$" value="102" />
        <property role="13z3hU" value="GlobalVarRef" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIX3" role="1jGXX7">
        <property role="13z3e$" value="103" />
        <property role="13z3hU" value="GlobalRef" />
      </node>
      <node concept="1jGXXa" id="3dPnTp7RIYD" role="1jGXX7">
        <property role="13z3e$" value="104" />
        <property role="13z3hU" value="GenericMemberRef" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIU6" role="2ik0Ml">
        <property role="aCCiF" value="statements" />
        <ref role="13xwDU" node="3dPnTp7RIuf" />
        <ref role="13xwDP" node="3dPnTp7RIVK" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIU8" role="2ik0Ml">
        <property role="aCCiF" value="expr" />
        <ref role="13xwDP" node="3dPnTp7RIuf" />
        <ref role="13xwDU" node="3dPnTp7RIum" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIUb" role="2ik0Ml">
        <property role="aCCiF" value="left" />
        <ref role="13xwDU" node="3dPnTp7RIu$" />
        <ref role="13xwDP" node="3dPnTp7RIum" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIUf" role="2ik0Ml">
        <property role="aCCiF" value="right" />
        <ref role="13xwDU" node="3dPnTp7RIuK" />
        <ref role="13xwDP" node="3dPnTp7RIum" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIUk" role="2ik0Ml">
        <property role="aCCiF" value="expression" />
        <ref role="13xwDP" node="3dPnTp7RIuK" />
        <ref role="13xwDU" node="3dPnTp7RIuX" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIUq" role="2ik0Ml">
        <property role="aCCiF" value="target" />
        <ref role="13xwDU" node="3dPnTp7RIx1" />
        <ref role="13xwDP" node="3dPnTp7RIu$" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIZx" role="2ik0Ml">
        <property role="aCCiF" value="member" />
        <ref role="13xwDU" node="3dPnTp7RIxr" />
        <ref role="13xwDP" node="3dPnTp7RIx1" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIUx" role="2ik0Ml">
        <property role="aCCiF" value="expression" />
        <ref role="13xwDU" node="3dPnTp7RIyr" />
        <ref role="13xwDP" node="3dPnTp7RIu$" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIUT" role="2ik0Ml">
        <property role="aCCiF" value="var" />
        <ref role="13xwDU" node="3dPnTp7RIvw" />
        <ref role="13xwDP" node="3dPnTp7RIuX" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIV2" role="2ik0Ml">
        <property role="aCCiF" value="var" />
        <ref role="13xwDU" node="3dPnTp7RIyV" />
        <ref role="13xwDP" node="3dPnTp7RIyr" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIVc" role="2ik0Ml">
        <property role="aCCiF" value="statements" />
        <ref role="13xwDP" node="3dPnTp7RIu1" />
        <ref role="13xwDU" node="3dPnTp7RIwg" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIVn" role="2ik0Ml">
        <property role="aCCiF" value="expr" />
        <ref role="13xwDU" node="3dPnTp7RIwC" />
        <ref role="13xwDP" node="3dPnTp7RIwg" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIVz" role="2ik0Ml">
        <property role="aCCiF" value="left" />
        <ref role="13xwDP" node="3dPnTp7RIwC" />
        <ref role="13xwDU" node="3dPnTp7RIVK" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIWi" role="2ik0Ml">
        <property role="aCCiF" value="right" />
        <ref role="13xwDU" node="3dPnTp7RIxW" />
        <ref role="13xwDP" node="3dPnTp7RIwC" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIXB" role="2ik0Ml">
        <property role="aCCiF" value="expression" />
        <ref role="13xwDU" node="3dPnTp7RIX3" />
        <ref role="13xwDP" node="3dPnTp7RIxW" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIXQ" role="2ik0Ml">
        <property role="aCCiF" value="var" />
        <ref role="13xwDP" node="3dPnTp7RIX3" />
        <ref role="13xwDU" node="3dPnTp7RIu9" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIY6" role="2ik0Ml">
        <property role="aCCiF" value="expression" />
        <ref role="13xwDP" node="3dPnTp7RIVK" />
        <ref role="13xwDU" node="3dPnTp7RIWw" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIYn" role="2ik0Ml">
        <property role="aCCiF" value="target" />
        <ref role="13xwDU" node="3dPnTp7RIYD" />
        <ref role="13xwDP" node="3dPnTp7RIVK" />
      </node>
      <node concept="1jGXVd" id="3dPnTp7RIZe" role="2ik0Ml">
        <property role="aCCiF" value="member" />
        <ref role="13xwDP" node="3dPnTp7RIYD" />
        <ref role="13xwDU" node="3dPnTp7RIvb" />
      </node>
    </node>
    <node concept="3GsvpN" id="3dPnTp7RIs2" role="2ik0Mu">
      <node concept="2ik0NV" id="3dPnTp7RIs4" role="13z3mo">
        <property role="13z3hU" value="ComponentInstance" />
        <property role="13z3e$" value="17" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RIs5" role="13z3mo">
        <property role="13z3hU" value="AtomicComponent" />
        <property role="13z3e$" value="18" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RIs6" role="13z3mo">
        <property role="13z3hU" value="ReuiredPort" />
        <property role="13z3e$" value="19" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RIsf" role="13z3mo">
        <property role="13z3hU" value="InstanceConfiguration" />
        <property role="13z3e$" value="20" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RIsr" role="13z3mo">
        <property role="13z3hU" value="AssemblyConnector" />
        <property role="13z3e$" value="21" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RIsD" role="13z3mo">
        <property role="13z3hU" value="InstancePortRef" />
        <property role="13z3e$" value="22" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RIsT" role="13z3mo">
        <property role="13z3hU" value="ComponentInstance" />
        <property role="13z3e$" value="23" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RItb" role="13z3mo">
        <property role="13z3hU" value="AtomicComponent" />
        <property role="13z3e$" value="24" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RItv" role="13z3mo">
        <property role="13z3hU" value="ProvidedPort" />
        <property role="13z3e$" value="25" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RItP" role="13z3mo">
        <property role="13z3e$" value="26" />
        <property role="13z3hU" value="ClientServerInterface" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RIRA" role="13z3mo">
        <property role="13z3e$" value="100" />
        <property role="13z3hU" value="InsatncePortRef" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RI$r" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDU" node="3dPnTp7RIsT" />
        <ref role="13xwDP" node="3dPnTp7RIsf" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RIQo" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="3dPnTp7RIsf" />
        <ref role="13xwDU" node="3dPnTp7RIs4" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RIQE" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="3dPnTp7RIsf" />
        <ref role="13xwDU" node="3dPnTp7RIsr" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RIQY" role="13z3mp">
        <property role="aCCiF" value="target" />
        <ref role="13xwDU" node="3dPnTp7RIsD" />
        <ref role="13xwDP" node="3dPnTp7RIsr" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RIRj" role="13z3mp">
        <property role="aCCiF" value="instance" />
        <ref role="13xwDP" node="3dPnTp7RIsD" />
        <ref role="13xwDU" node="3dPnTp7RIsT" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RIRU" role="13z3mp">
        <property role="aCCiF" value="instance" />
        <ref role="13xwDP" node="3dPnTp7RIRA" />
        <ref role="13xwDU" node="3dPnTp7RIs4" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RISa" role="13z3mp">
        <property role="aCCiF" value="component" />
        <ref role="13xwDU" node="3dPnTp7RIs5" />
        <ref role="13xwDP" node="3dPnTp7RIRA" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RISs" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDU" node="3dPnTp7RIs6" />
        <ref role="13xwDP" node="3dPnTp7RIs5" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RISK" role="13z3mp">
        <property role="aCCiF" value="intf" />
        <ref role="13xwDU" node="3dPnTp7RItP" />
        <ref role="13xwDP" node="3dPnTp7RIs6" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RIT6" role="13z3mp">
        <property role="aCCiF" value="component" />
        <ref role="13xwDU" node="3dPnTp7RItb" />
        <ref role="13xwDP" node="3dPnTp7RIsT" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RITu" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="3dPnTp7RItb" />
        <ref role="13xwDU" node="3dPnTp7RItv" />
      </node>
      <node concept="1jGXVw" id="3dPnTp7RITS" role="13z3mp">
        <property role="aCCiF" value="intf" />
        <ref role="13xwDU" node="3dPnTp7RItP" />
        <ref role="13xwDP" node="3dPnTp7RItv" />
      </node>
    </node>
    <node concept="1jGXV2" id="3dPnTp7RIzs" role="2udmAx">
      <ref role="13xwDP" node="3dPnTp7RIu1" />
      <ref role="13xwDU" node="3dPnTp7RIs4" />
    </node>
    <node concept="1jGXV2" id="3dPnTp7RIzu" role="2udmAx">
      <ref role="13xwDP" node="3dPnTp7RIu9" />
      <ref role="13xwDU" node="3dPnTp7RIs4" />
    </node>
    <node concept="1jGXV2" id="3dPnTp7RIzx" role="2udmAx">
      <ref role="13xwDU" node="3dPnTp7RIs6" />
      <ref role="13xwDP" node="3dPnTp7RIxr" />
    </node>
    <node concept="1jGXV2" id="3dPnTp7RIz_" role="2udmAx">
      <ref role="13xwDU" node="3dPnTp7RIs6" />
      <ref role="13xwDP" node="3dPnTp7RIvb" />
    </node>
    <node concept="1jGXV2" id="3dPnTp7RIZP" role="2udmAx">
      <ref role="13xwDP" node="3dPnTp7RIxr" />
      <ref role="13xwDU" node="3dPnTp7RIs6" />
    </node>
  </node>
</model>

