<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="6B2mdJKjRq8">
    <property role="TrG5h" value="layer1rule9" />
    <property role="3GE5qa" value="transformation.02-layer1" />
    <node concept="3GsvpN" id="6B2mdJKjRq9" role="2ik0Mu">
      <node concept="2ik0NV" id="6B2mdJKjRqa" role="13z3mo">
        <property role="13z3e$" value="layer1rule9class0AtomicComponent" />
        <property role="13z3hU" value="AtomicComponent" />
        <node concept="pBohH" id="6B2mdJKjRqb" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghT" resolve="AtomicComponent" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRqc" role="13z3mo">
        <property role="13z3e$" value="layer1rule9class5ImplementationModule" />
        <property role="13z3hU" value="ImplementationModule" />
        <node concept="pBohH" id="6B2mdJKjRqd" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghE" resolve="ImplementationModule" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRqf" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="6B2mdJKjRqc" />
        <ref role="13xwDU" node="6B2mdJKjRqa" />
        <node concept="2AKGPc" id="6B2mdJKjRqe" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5ghE" resolve="ImplementationModule" />
          <ref role="359W_F" to="d81c:3ZmgaQ5giR" resolve="contents" />
        </node>
      </node>
    </node>
    <node concept="3GsvpM" id="6B2mdJKjRqg" role="2ik0Mo">
      <node concept="1jGXXa" id="6B2mdJKjRqh" role="1jGXX7">
        <property role="13z3e$" value="layer1rule9class1StructDeclaration" />
        <property role="13z3hU" value="StructDeclaration" />
        <node concept="pBohH" id="6B2mdJKjRqi" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53m3" resolve="StructDeclaration" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjRqj" role="1jGXX7">
        <property role="13z3e$" value="layer1rule9class2StructType" />
        <property role="13z3hU" value="StructType" />
        <node concept="pBohH" id="6B2mdJKjRqk" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mp" resolve="StructType" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRqm" role="2ik0Ml">
        <property role="aCCiF" value="struct" />
        <ref role="13xwDP" node="6B2mdJKjRqj" />
        <ref role="13xwDU" node="6B2mdJKjRqh" />
        <node concept="2AKGPc" id="6B2mdJKjRql" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mp" resolve="StructType" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nJ" resolve="struct" />
        </node>
      </node>
    </node>
    <node concept="1jGXV2" id="6B2mdJKjRqn" role="2udmAx">
      <ref role="13xwDP" node="6B2mdJKjRqj" />
      <ref role="13xwDU" node="6B2mdJKjRqc" />
    </node>
    <node concept="1jGXV2" id="6B2mdJKjRqo" role="2udmAx">
      <ref role="13xwDP" node="6B2mdJKjRqh" />
      <ref role="13xwDU" node="6B2mdJKjRqa" />
    </node>
  </node>
</model>

