<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <property id="4439542802417641475" name="typeName" index="aCCiF" />
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="6B2mdJKjRDS">
    <property role="TrG5h" value="layer5rule4" />
    <property role="3GE5qa" value="transformation.06-layer5" />
    <node concept="3GsvpN" id="6B2mdJKjRDT" role="2ik0Mu">
      <node concept="2ik0NV" id="6B2mdJKjRDU" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class0TestCase" />
        <property role="13z3hU" value="TestCase" />
        <node concept="pBohH" id="6B2mdJKjRDV" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gie" resolve="TestCase" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRDW" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class1StatementList" />
        <property role="13z3hU" value="StatementList" />
        <node concept="pBohH" id="6B2mdJKjRDX" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi1" resolve="StatementList" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRDY" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class2ExpressionStatement" />
        <property role="13z3hU" value="ExpressionStatement" />
        <node concept="pBohH" id="6B2mdJKjRDZ" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi$" resolve="ExpressionStatement" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRE0" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class3PortAdapterOpCallExpr" />
        <property role="13z3hU" value="PortAdapterOpCallExpr" />
        <node concept="pBohH" id="6B2mdJKjRE1" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gig" resolve="PortAdapterOpCallExpr" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRE2" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class4PortAdapterRefExpr" />
        <property role="13z3hU" value="PortAdapterRefExpr" />
        <node concept="pBohH" id="6B2mdJKjRE3" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gii" resolve="PortAdapterRefExpr" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRE4" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class5PortAdapter" />
        <property role="13z3hU" value="PortAdapter" />
        <node concept="pBohH" id="6B2mdJKjRE5" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gic" resolve="PortAdapter" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRE6" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class6Operation" />
        <property role="13z3hU" value="Operation" />
        <node concept="pBohH" id="6B2mdJKjRE7" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghK" resolve="Operation" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjRE8" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class7AdapterInstancePortRef" />
        <property role="13z3hU" value="AdapterInstancePortRef" />
        <node concept="pBohH" id="6B2mdJKjRE9" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gid" resolve="AdapterInstancePortRef" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjREa" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class8ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="6B2mdJKjREb" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjREc" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class9ProvidedPort" />
        <property role="13z3hU" value="ProvidedPort" />
        <node concept="pBohH" id="6B2mdJKjREd" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghV" resolve="ProvidedPort" />
        </node>
      </node>
      <node concept="2ik0NV" id="6B2mdJKjREe" role="13z3mo">
        <property role="13z3e$" value="layer5rule4class10ClientServerInterface" />
        <property role="13z3hU" value="ClientServerInterface" />
        <node concept="pBohH" id="6B2mdJKjREf" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghI" resolve="ClientServerInterface" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREh" role="13z3mp">
        <property role="aCCiF" value="body" />
        <ref role="13xwDP" node="6B2mdJKjRDU" />
        <ref role="13xwDU" node="6B2mdJKjRDW" />
        <node concept="2AKGPc" id="6B2mdJKjREg" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gie" resolve="TestCase" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjO" resolve="body" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREj" role="13z3mp">
        <property role="aCCiF" value="statements" />
        <ref role="13xwDP" node="6B2mdJKjRDW" />
        <ref role="13xwDU" node="6B2mdJKjRDY" />
        <node concept="2AKGPc" id="6B2mdJKjREi" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gi1" resolve="StatementList" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjs" resolve="statements" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREl" role="13z3mp">
        <property role="aCCiF" value="expr" />
        <ref role="13xwDP" node="6B2mdJKjRDY" />
        <ref role="13xwDU" node="6B2mdJKjRE0" />
        <node concept="2AKGPc" id="6B2mdJKjREk" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gi$" resolve="ExpressionStatement" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gkm" resolve="expr" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREn" role="13z3mp">
        <property role="aCCiF" value="expression" />
        <ref role="13xwDP" node="6B2mdJKjRE0" />
        <ref role="13xwDU" node="6B2mdJKjRE2" />
        <node concept="2AKGPc" id="6B2mdJKjREm" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gig" resolve="PortAdapterOpCallExpr" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjY" resolve="expression" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREp" role="13z3mp">
        <property role="aCCiF" value="portAdater" />
        <ref role="13xwDP" node="6B2mdJKjRE2" />
        <ref role="13xwDU" node="6B2mdJKjRE4" />
        <node concept="2AKGPc" id="6B2mdJKjREo" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gii" resolve="PortAdapterRefExpr" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjW" resolve="portAdater" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREr" role="13z3mp">
        <property role="aCCiF" value="operation" />
        <ref role="13xwDP" node="6B2mdJKjRE0" />
        <ref role="13xwDU" node="6B2mdJKjRE6" />
        <node concept="2AKGPc" id="6B2mdJKjREq" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gig" resolve="PortAdapterOpCallExpr" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjU" resolve="operation" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREt" role="13z3mp">
        <property role="aCCiF" value="portRef" />
        <ref role="13xwDP" node="6B2mdJKjRE4" />
        <ref role="13xwDU" node="6B2mdJKjRE8" />
        <node concept="2AKGPc" id="6B2mdJKjREs" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gic" resolve="PortAdapter" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjL" resolve="portRef" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREv" role="13z3mp">
        <property role="aCCiF" value="instance" />
        <ref role="13xwDP" node="6B2mdJKjRE8" />
        <ref role="13xwDU" node="6B2mdJKjREa" />
        <node concept="2AKGPc" id="6B2mdJKjREu" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gid" resolve="AdapterInstancePortRef" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjH" resolve="instance" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREx" role="13z3mp">
        <property role="aCCiF" value="port" />
        <ref role="13xwDP" node="6B2mdJKjRE8" />
        <ref role="13xwDU" node="6B2mdJKjREc" />
        <node concept="2AKGPc" id="6B2mdJKjREw" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5gid" resolve="AdapterInstancePortRef" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gjI" resolve="port" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjREz" role="13z3mp">
        <property role="aCCiF" value="intf" />
        <ref role="13xwDP" node="6B2mdJKjREc" />
        <ref role="13xwDU" node="6B2mdJKjREe" />
        <node concept="2AKGPc" id="6B2mdJKjREy" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5ghV" resolve="ProvidedPort" />
          <ref role="359W_F" to="d81c:3ZmgaQ5gji" resolve="intf" />
        </node>
      </node>
      <node concept="1jGXVw" id="6B2mdJKjRE_" role="13z3mp">
        <property role="aCCiF" value="contents" />
        <ref role="13xwDP" node="6B2mdJKjREe" />
        <ref role="13xwDU" node="6B2mdJKjRE6" />
        <node concept="2AKGPc" id="6B2mdJKjRE$" role="1vfT9s">
          <ref role="359W_E" to="d81c:3ZmgaQ5ghI" resolve="ClientServerInterface" />
          <ref role="359W_F" to="d81c:3ZmgaQ5giX" resolve="contents" />
        </node>
      </node>
    </node>
    <node concept="3GsvpM" id="6B2mdJKjREA" role="2ik0Mo">
      <node concept="1jGXXa" id="6B2mdJKjREB" role="1jGXX7">
        <property role="13z3e$" value="layer5rule4class11StatementList" />
        <property role="13z3hU" value="StatementList" />
        <node concept="pBohH" id="6B2mdJKjREC" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lN" resolve="StatementList" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjREE" role="1jGXX7">
        <property role="13z3e$" value="layer5rule4class12ExpressionStatement" />
        <property role="13z3hU" value="ExpressionStatement" />
        <node concept="pBohH" id="6B2mdJKjREF" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mt" resolve="ExpressionStatement" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjREG" role="1jGXX7">
        <property role="13z3e$" value="layer5rule4class13FunctionCall" />
        <property role="13z3hU" value="FunctionCall" />
        <node concept="pBohH" id="6B2mdJKjREH" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mm" resolve="FunctionCall" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjREI" role="1jGXX7">
        <property role="13z3e$" value="layer5rule4class14FunctionPrototype" />
        <property role="13z3hU" value="FunctionPrototype" />
        <node concept="pBohH" id="6B2mdJKjREJ" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjREK" role="1jGXX7">
        <property role="13z3e$" value="layer5rule4class15ReferenceExpr" />
        <property role="13z3hU" value="ReferenceExpr" />
        <node concept="pBohH" id="6B2mdJKjREL" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjREM" role="1jGXX7">
        <property role="13z3e$" value="layer5rule4class16GlobalVarRef" />
        <property role="13z3hU" value="GlobalVarRef" />
        <node concept="pBohH" id="6B2mdJKjREN" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
        </node>
      </node>
      <node concept="1jGXXa" id="6B2mdJKjREO" role="1jGXX7">
        <property role="13z3e$" value="layer5rule4class17GlobalVariableDeclaration" />
        <property role="13z3hU" value="GlobalVariableDeclaration" />
        <node concept="pBohH" id="6B2mdJKjREP" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mz" resolve="GlobalVariableDeclaration" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRES" role="2ik0Ml">
        <property role="aCCiF" value="statements" />
        <ref role="13xwDP" node="6B2mdJKjREB" />
        <ref role="13xwDU" node="6B2mdJKjREE" />
        <node concept="2AKGPc" id="6B2mdJKjRER" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53lN" resolve="StatementList" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53mV" resolve="statements" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjREU" role="2ik0Ml">
        <property role="aCCiF" value="expr" />
        <ref role="13xwDP" node="6B2mdJKjREE" />
        <ref role="13xwDU" node="6B2mdJKjREG" />
        <node concept="2AKGPc" id="6B2mdJKjRET" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mt" resolve="ExpressionStatement" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nO" resolve="expr" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjREW" role="2ik0Ml">
        <property role="aCCiF" value="function" />
        <ref role="13xwDP" node="6B2mdJKjREG" />
        <ref role="13xwDU" node="6B2mdJKjREI" />
        <node concept="2AKGPc" id="6B2mdJKjREV" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mm" resolve="FunctionCall" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nG" resolve="function" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjREY" role="2ik0Ml">
        <property role="aCCiF" value="actuals" />
        <ref role="13xwDP" node="6B2mdJKjREG" />
        <ref role="13xwDU" node="6B2mdJKjREK" />
        <node concept="2AKGPc" id="6B2mdJKjREX" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mm" resolve="FunctionCall" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nF" resolve="actuals" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRF0" role="2ik0Ml">
        <property role="aCCiF" value="expression" />
        <ref role="13xwDP" node="6B2mdJKjREK" />
        <ref role="13xwDU" node="6B2mdJKjREM" />
        <node concept="2AKGPc" id="6B2mdJKjREZ" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mE" resolve="ReferenceExpr" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53nR" resolve="expression" />
        </node>
      </node>
      <node concept="1jGXVd" id="6B2mdJKjRF2" role="2ik0Ml">
        <property role="aCCiF" value="var" />
        <ref role="13xwDP" node="6B2mdJKjREM" />
        <ref role="13xwDU" node="6B2mdJKjREO" />
        <node concept="2AKGPc" id="6B2mdJKjRF1" role="1vfT9s">
          <ref role="359W_E" to="yn5m:3ZmgaQ53mB" resolve="GlobalVarRef" />
          <ref role="359W_F" to="yn5m:3ZmgaQ53o8" resolve="var" />
        </node>
      </node>
    </node>
    <node concept="1jGXV2" id="6B2mdJKjRF3" role="2udmAx">
      <ref role="13xwDP" node="6B2mdJKjREB" />
      <ref role="13xwDU" node="6B2mdJKjRDU" />
    </node>
    <node concept="1jGXV2" id="6B2mdJKjRF4" role="2udmAx">
      <ref role="13xwDP" node="6B2mdJKjREI" />
      <ref role="13xwDU" node="6B2mdJKjREc" />
    </node>
    <node concept="1jGXV2" id="6B2mdJKjRF5" role="2udmAx">
      <ref role="13xwDP" node="6B2mdJKjREO" />
      <ref role="13xwDU" node="6B2mdJKjREa" />
    </node>
  </node>
</model>

