<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa" />
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="transform" index="TgtnS" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="4v3zQDeycg_">
    <property role="TrG5h" value="layer0rule3" />
    <node concept="3GsvpM" id="4v3zQDeycgA" role="2ik0Mo">
      <node concept="1jGXXa" id="4v3zQDeycgF" role="1jGXX7">
        <property role="13z3e$" value="11" />
        <property role="13z3hU" value="StringType" />
        <node concept="37mRI7" id="6eqHMW6RTEl" role="lGtFl">
          <node concept="37mRIm" id="6eqHMW6RTEm" role="37mRID">
            <property role="37mO49" value="5171134483898352685" />
            <node concept="gqqVs" id="6eqHMW6RTEk" role="37mO4d">
              <property role="gqqTZ" value="12.000100135803223" />
              <property role="gqqTW" value="12.0" />
              <property role="gqqTX" value="546.0" />
              <property role="gqqTy" value="33.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRI7" id="2K9dotEEkUi" role="lGtFl">
        <node concept="37mRIm" id="2K9dotEEkUj" role="37mRID">
          <property role="37mO49" value="5171134483898352683" />
          <node concept="gqqVs" id="2K9dotEEkUh" role="37mO4d">
            <property role="gqqTZ" value="666.0001001358032" />
            <property role="gqqTW" value="0.0" />
            <property role="gqqTX" value="598.0" />
            <property role="gqqTy" value="88.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
        <node concept="37mRIm" id="2K9dotEEkV4" role="37mRID">
          <property role="37mO49" value="3173126268185562818" />
          <node concept="gqqVs" id="2K9dotEEkV3" role="37mO4d">
            <property role="gqqTZ" value="0.0" />
            <property role="gqqTW" value="0.0" />
            <property role="gqqTX" value="474.0" />
            <property role="gqqTy" value="60.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3GsvpN" id="4v3zQDeycgB" role="2ik0Mu">
      <node concept="2ik0NV" id="4v3zQDeycgD" role="13z3mo">
        <property role="13z3e$" value="10" />
        <property role="13z3hU" value="StringType" />
        <node concept="37mRI7" id="2K9dotEHSDT" role="lGtFl">
          <node concept="37mRIm" id="2K9dotEHSDU" role="37mRID">
            <property role="37mO49" value="3173126268186495590" />
            <node concept="gqqVs" id="2K9dotEHSDS" role="37mO4d">
              <property role="gqqTZ" value="12.0" />
              <property role="gqqTW" value="12.00009822845459" />
              <property role="gqqTX" value="438.0" />
              <property role="gqqTy" value="33.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRI7" id="2K9dotEEkUd" role="lGtFl">
        <node concept="37mRIm" id="2K9dotEEkUe" role="37mRID">
          <property role="37mO49" value="5171134483898352681" />
          <node concept="gqqVs" id="2K9dotEEkUc" role="37mO4d">
            <property role="gqqTZ" value="12.000100135803223" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="490.0" />
            <property role="gqqTy" value="88.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="2K9dotEEkUa" role="lGtFl">
      <node concept="37mRIm" id="2K9dotEEkUb" role="37mRID">
        <property role="37mO49" value="5171134483898352679" />
        <node concept="gqqVs" id="2K9dotEEkU9" role="37mO4d">
          <property role="gqqTZ" value="12.000100135803223" />
          <property role="gqqTW" value="12.0" />
          <property role="gqqTX" value="542.0" />
          <property role="gqqTy" value="143.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="2K9dotEEkUg" role="37mRID">
        <property role="37mO49" value="5171134483898352678" />
        <node concept="gqqVs" id="2K9dotEEkUf" role="37mO4d">
          <property role="gqqTZ" value="-2.9998998641967773" />
          <property role="gqqTW" value="198.0" />
          <property role="gqqTX" value="1312.0" />
          <property role="gqqTy" value="152.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
  </node>
</model>

