<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="3dPnTp7RHU_">
    <property role="TrG5h" value="layer1Rule15" />
    <node concept="3GsvpM" id="3dPnTp7RHUA" role="2ik0Mo">
      <node concept="1jGXXa" id="3dPnTp7RHV2" role="1jGXX7">
        <property role="13z3hU" value="FunctionPrototype" />
        <property role="13z3e$" value="64" />
        <node concept="2ik0MC" id="3dPnTp7RHV7" role="2ik0MI">
          <property role="TrG5h" value="ApplyAttribute" />
          <node concept="2ik0M$" id="3dPnTp7RHV8" role="2ik0MU">
            <node concept="2ik0MB" id="3dPnTp7RHV9" role="2ik0My">
              <property role="2ik0Mw" value="ProvidedPortFunctionPrototype" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="3dPnTp7RHV4" role="1jGXX7">
        <property role="13z3hU" value="Argument" />
        <property role="13z3e$" value="65" />
        <node concept="2ik0MC" id="3dPnTp7RHVj" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="2ik0MF" id="1vCz2cBlwxf" role="2ik0MU">
            <ref role="2ik0MN" node="2K9dotEBlvf" resolve="name" />
          </node>
        </node>
        <node concept="2ik0MC" id="3dPnTp7RHVd" role="2ik0MI">
          <property role="TrG5h" value="ApplyAttribute" />
          <node concept="2ik0M$" id="3dPnTp7RHVe" role="2ik0MU">
            <node concept="2ik0MB" id="3dPnTp7RHVf" role="2ik0My">
              <property role="2ik0Mw" value="ProvidedPortFunctionPrototypeArgument" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3GsvpN" id="3dPnTp7RHUB" role="2ik0Mu">
      <node concept="2ik0NV" id="3dPnTp7RHUF" role="13z3mo">
        <property role="13z3hU" value="Operation" />
        <property role="13z3e$" value="62" />
      </node>
      <node concept="2ik0NV" id="3dPnTp7RHUL" role="13z3mo">
        <property role="13z3hU" value="OperationParameter" />
        <property role="13z3e$" value="63" />
        <node concept="2ik0M_" id="2K9dotEBlvf" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="2K9dotEBlvg" role="2ik0Q0">
            <node concept="13yPN0" id="2K9dotEBlvh" role="2F1HV6" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

