<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
        <child id="6292131328146430401" name="property" index="1157Rq" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="2wkftwbtHSY">
    <property role="TrG5h" value="layer0rule0" />
    <property role="3GE5qa" value="transformation.01-layer0" />
    <node concept="3GsvpN" id="2wkftwbtHSZ" role="2ik0Mu">
      <node concept="2ik0NV" id="2wkftwbtHT0" role="13z3mo">
        <property role="13z3e$" value="layer0rule0class0ImplementationModule" />
        <property role="13z3hU" value="ImplementationModule" />
        <node concept="pBohH" id="2wkftwbtHT1" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghE" resolve="ImplementationModule" />
        </node>
        <node concept="2ik0M_" id="2wkftwbtHT2" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="2wkftwbtHT3" role="2ik0Q0">
            <node concept="13yPN0" id="2wkftwbtHT4" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="2wkftwbtHT5" role="1157Rq">
            <ref role="355D3t" to="d81c:3ZmgaQ5ghE" resolve="ImplementationModule" />
            <ref role="355D3u" to="d81c:3ZmgaQ5gj7" resolve="name" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3GsvpM" id="2wkftwbtHT6" role="2ik0Mo">
      <node concept="1jGXXa" id="2wkftwbtHT7" role="1jGXX7">
        <property role="13z3e$" value="layer0rule0class1ImplementationModule" />
        <property role="13z3hU" value="ImplementationModule" />
        <node concept="pBohH" id="2wkftwbtHT8" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lH" resolve="ImplementationModule" />
        </node>
        <node concept="2ik0MC" id="2wkftwbtHTa" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="2wkftwbtHTb" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53lH" resolve="ImplementationModule" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0MF" id="2wkftwbtHTc" role="2ik0MU">
            <ref role="2ik0MN" node="2wkftwbtHT2" resolve="name" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

