<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports>
    <import index="d81c" ref="r:65190c73-ffca-4146-9494-0a5bd7b92a9e(Module.structure)" implicit="true" />
    <import index="yn5m" ref="r:5b782313-374b-42f0-8614-34e6ae62a7bf(C.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="4439542802417641472" name="transfverif.core.structure.LinkType" flags="ng" index="aCCiC">
        <child id="1618868944272683750" name="link" index="1vfT9s" />
      </concept>
      <concept id="7049464676098553413" name="transfverif.core.structure.AbstractMatcher" flags="ng" index="2ik0M0">
        <child id="2796321687635931738" name="matchClasses" index="13z3mo" />
        <child id="2796321687635931739" name="matchLinks" index="13z3mp" />
      </concept>
      <concept id="7049464676098553441" name="transfverif.core.structure.ApplyAttributeString" flags="ng" index="2ik0M$">
        <child id="7049464676098553447" name="atom" index="2ik0My" />
      </concept>
      <concept id="7049464676098553440" name="transfverif.core.structure.MatchAttribute" flags="ng" index="2ik0M_">
        <child id="7049464676098553669" name="value" index="2ik0Q0" />
        <child id="6292131328146430401" name="property" index="1157Rq" />
      </concept>
      <concept id="7049464676098553442" name="transfverif.core.structure.StringLiteralAtom" flags="ng" index="2ik0MB">
        <property id="7049464676098553445" name="atom" index="2ik0Mw" />
      </concept>
      <concept id="7049464676098553453" name="transfverif.core.structure.ApplyAttribute" flags="ng" index="2ik0MC">
        <child id="7049464676098553471" name="value" index="2ik0MU" />
        <child id="6292131328146430408" name="property" index="1157Rj" />
      </concept>
      <concept id="7049464676098553455" name="transfverif.core.structure.Concat" flags="ng" index="2ik0ME">
        <child id="2796321687636254282" name="arg1" index="13yhA8" />
        <child id="2796321687636254286" name="arg2" index="13yhAc" />
      </concept>
      <concept id="7049464676098553454" name="transfverif.core.structure.AttributeRef" flags="ng" index="2ik0MF">
        <reference id="7049464676098553462" name="matchAttribute" index="2ik0MN" />
      </concept>
      <concept id="7049464676098553406" name="transfverif.core.structure.AnyMatchClass" flags="ng" index="2ik0NV" />
      <concept id="2459688670039315901" name="transfverif.core.structure.TVConceptIDRefExpression" flags="ng" index="pBohH" />
      <concept id="6271065208731828696" name="transfverif.core.structure.TVLinkIdRefExpression" flags="ng" index="2AKGPc" />
      <concept id="2796321687636315574" name="transfverif.core.structure.Link" flags="ng" index="13xwDO">
        <reference id="2796321687636315575" name="source" index="13xwDP" />
        <reference id="2796321687636315576" name="target" index="13xwDU" />
      </concept>
      <concept id="2796321687636129109" name="transfverif.core.structure.MatchAttributeString" flags="ng" index="13yNan">
        <child id="4509618979300686935" name="atom" index="2F1HV6" />
      </concept>
      <concept id="2796321687636138754" name="transfverif.core.structure.StringVariableAtom" flags="ng" index="13yPN0" />
      <concept id="2796321687635932085" name="transfverif.core.structure.Class" flags="ng" index="13z3hR">
        <property id="2796321687635932262" name="ID" index="13z3e$" />
        <property id="2796321687635932088" name="metamodelType" index="13z3hU" />
        <child id="2459688670039252697" name="concept" index="pB8W9" />
      </concept>
      <concept id="2796321687635931742" name="transfverif.core.structure.MatchClass" flags="ng" index="13z3ms">
        <child id="2796321687635932077" name="attributes" index="13z3hJ" />
      </concept>
      <concept id="3828633282163103597" name="transfverif.core.structure.BackwardLink" flags="ng" index="1jGXV2" />
      <concept id="3828633282163103586" name="transfverif.core.structure.DirectApplyLink" flags="ng" index="1jGXVd" />
      <concept id="3828633282163103567" name="transfverif.core.structure.DirectMatchLink" flags="ng" index="1jGXVw" />
      <concept id="3828633282163103461" name="transfverif.core.structure.ApplyClass" flags="ng" index="1jGXXa">
        <child id="7049464676098553451" name="attributes" index="2ik0MI" />
      </concept>
      <concept id="3828633282163103459" name="transfverif.core.structure.AbstractApplier" flags="ng" index="1jGXXc">
        <child id="7049464676098553424" name="applyLinks" index="2ik0Ml" />
        <child id="3828633282163103464" name="applyClasses" index="1jGXX7" />
      </concept>
      <concept id="2829711462939369800" name="transfverif.core.structure.TVPropIDRefExpression" flags="ng" index="1y7Krt" />
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103455" name="DSLTrans.structure.Rule" flags="ng" index="1jGXXK">
        <child id="7049464676098553437" name="applyModel" index="2ik0Mo" />
        <child id="7049464676098553435" name="matchModel" index="2ik0Mu" />
        <child id="6217950678929633427" name="backwardLinks" index="2udmAx" />
      </concept>
      <concept id="5868311001920805809" name="DSLTrans.structure.ApplyModel" flags="ng" index="3GsvpM" />
      <concept id="5868311001920805808" name="DSLTrans.structure.MatchModel" flags="ng" index="3GsvpN" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="2644386474302386080" name="jetbrains.mps.lang.smodel.structure.PropertyIdRefExpression" flags="nn" index="355D3s">
        <reference id="2644386474302386081" name="conceptDeclaration" index="355D3t" />
        <reference id="2644386474302386082" name="propertyDeclaration" index="355D3u" />
      </concept>
      <concept id="2644386474301421077" name="jetbrains.mps.lang.smodel.structure.LinkIdRefExpression" flags="nn" index="359W_D">
        <reference id="2644386474301421078" name="conceptDeclaration" index="359W_E" />
        <reference id="2644386474301421079" name="linkDeclaration" index="359W_F" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1jGXXK" id="2wkftwbtI61">
    <property role="TrG5h" value="layer3rule2" />
    <property role="3GE5qa" value="transformation.04-layer3" />
    <node concept="3GsvpN" id="2wkftwbtI62" role="2ik0Mu">
      <node concept="2ik0NV" id="2wkftwbtI63" role="13z3mo">
        <property role="13z3e$" value="layer3rule2class0ImplementationModule" />
        <property role="13z3hU" value="ImplementationModule" />
        <node concept="pBohH" id="2wkftwbtI64" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5ghE" resolve="ImplementationModule" />
        </node>
        <node concept="2ik0M_" id="2wkftwbtI65" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="2wkftwbtI66" role="2ik0Q0">
            <node concept="13yPN0" id="2wkftwbtI67" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="2wkftwbtI68" role="1157Rq">
            <ref role="355D3t" to="d81c:3ZmgaQ5ghE" resolve="ImplementationModule" />
            <ref role="355D3u" to="d81c:3ZmgaQ5gj7" resolve="name" />
          </node>
        </node>
      </node>
      <node concept="2ik0NV" id="2wkftwbtI69" role="13z3mo">
        <property role="13z3e$" value="layer3rule2class1InstanceConfiguration" />
        <property role="13z3hU" value="InstanceConfiguration" />
        <node concept="pBohH" id="2wkftwbtI6a" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi5" resolve="InstanceConfiguration" />
        </node>
        <node concept="2ik0M_" id="2wkftwbtI6b" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="2wkftwbtI6c" role="2ik0Q0">
            <node concept="13yPN0" id="2wkftwbtI6d" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="2wkftwbtI6e" role="1157Rq">
            <ref role="355D3t" to="d81c:3ZmgaQ5gi5" resolve="InstanceConfiguration" />
            <ref role="355D3u" to="d81c:3ZmgaQ5gj7" resolve="name" />
          </node>
        </node>
      </node>
      <node concept="2ik0NV" id="2wkftwbtI6f" role="13z3mo">
        <property role="13z3e$" value="layer3rule2class2ComponentInstance" />
        <property role="13z3hU" value="ComponentInstance" />
        <node concept="pBohH" id="2wkftwbtI6g" role="pB8W9">
          <ref role="35c_gD" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
        </node>
        <node concept="2ik0M_" id="2wkftwbtI6h" role="13z3hJ">
          <property role="TrG5h" value="name" />
          <node concept="13yNan" id="2wkftwbtI6i" role="2ik0Q0">
            <node concept="13yPN0" id="2wkftwbtI6j" role="2F1HV6" />
          </node>
          <node concept="1y7Krt" id="2wkftwbtI6k" role="1157Rq">
            <ref role="355D3t" to="d81c:3ZmgaQ5gi8" resolve="ComponentInstance" />
            <ref role="355D3u" to="d81c:3ZmgaQ5gj7" resolve="name" />
          </node>
        </node>
      </node>
      <node concept="1jGXVw" id="2wkftwbtI6m" role="13z3mp">
        <ref role="13xwDP" node="2wkftwbtI63" />
        <ref role="13xwDU" node="2wkftwbtI69" />
        <node concept="2AKGPc" id="2wkftwbtI6l" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5giR" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5ghE" resolve="ImplementationModule" />
        </node>
      </node>
      <node concept="1jGXVw" id="2wkftwbtI6o" role="13z3mp">
        <ref role="13xwDP" node="2wkftwbtI69" />
        <ref role="13xwDU" node="2wkftwbtI6f" />
        <node concept="2AKGPc" id="2wkftwbtI6n" role="1vfT9s">
          <ref role="359W_F" to="d81c:3ZmgaQ5gj_" resolve="contents" />
          <ref role="359W_E" to="d81c:3ZmgaQ5gi5" resolve="InstanceConfiguration" />
        </node>
      </node>
    </node>
    <node concept="3GsvpM" id="2wkftwbtI6p" role="2ik0Mo">
      <node concept="1jGXXa" id="2wkftwbtI6q" role="1jGXX7">
        <property role="13z3e$" value="layer3rule2class3ImplementationModule" />
        <property role="13z3hU" value="ImplementationModule" />
        <node concept="pBohH" id="2wkftwbtI6r" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lH" resolve="ImplementationModule" />
        </node>
      </node>
      <node concept="1jGXXa" id="2wkftwbtI6t" role="1jGXX7">
        <property role="13z3e$" value="layer3rule2class4FunctionPrototype" />
        <property role="13z3hU" value="FunctionPrototype" />
        <node concept="pBohH" id="2wkftwbtI6u" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
        </node>
        <node concept="2ik0MC" id="2wkftwbtI6v" role="2ik0MI">
          <property role="TrG5h" value="name" />
          <node concept="1y7Krt" id="2wkftwbtI6w" role="1157Rj">
            <ref role="355D3t" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
            <ref role="355D3u" to="yn5m:3ZmgaQ53n0" resolve="name" />
          </node>
          <node concept="2ik0ME" id="2wkftwbtI6x" role="2ik0MU">
            <node concept="2ik0MF" id="2wkftwbtI6y" role="13yhA8">
              <ref role="2ik0MN" node="2wkftwbtI65" resolve="name" />
            </node>
            <node concept="2ik0ME" id="2wkftwbtI6z" role="13yhAc">
              <node concept="2ik0M$" id="2wkftwbtI6$" role="13yhA8">
                <node concept="2ik0MB" id="2wkftwbtI6_" role="2ik0My">
                  <property role="2ik0Mw" value="_" />
                </node>
              </node>
              <node concept="2ik0ME" id="2wkftwbtI6A" role="13yhAc">
                <node concept="2ik0MF" id="2wkftwbtI6B" role="13yhA8">
                  <ref role="2ik0MN" node="2wkftwbtI6b" resolve="name" />
                </node>
                <node concept="2ik0ME" id="2wkftwbtI6C" role="13yhAc">
                  <node concept="2ik0M$" id="2wkftwbtI6D" role="13yhA8">
                    <node concept="2ik0MB" id="2wkftwbtI6E" role="2ik0My">
                      <property role="2ik0Mw" value="_" />
                    </node>
                  </node>
                  <node concept="2ik0ME" id="2wkftwbtI6F" role="13yhAc">
                    <node concept="2ik0MF" id="2wkftwbtI6G" role="13yhA8">
                      <ref role="2ik0MN" node="2wkftwbtI6h" resolve="name" />
                    </node>
                    <node concept="2ik0M$" id="2wkftwbtI6H" role="13yhAc">
                      <node concept="2ik0MB" id="2wkftwbtI6I" role="2ik0My">
                        <property role="2ik0Mw" value="__wire" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1jGXXa" id="2wkftwbtI6K" role="1jGXX7">
        <property role="13z3e$" value="layer3rule2class5VoidType" />
        <property role="13z3hU" value="VoidType" />
        <node concept="pBohH" id="2wkftwbtI6L" role="pB8W9">
          <ref role="35c_gD" to="yn5m:3ZmgaQ53lY" resolve="VoidType" />
        </node>
      </node>
      <node concept="1jGXVd" id="2wkftwbtI6N" role="2ik0Ml">
        <ref role="13xwDP" node="2wkftwbtI6q" />
        <ref role="13xwDU" node="2wkftwbtI6t" />
        <node concept="2AKGPc" id="2wkftwbtI6M" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53mL" resolve="contents" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53lH" resolve="ImplementationModule" />
        </node>
      </node>
      <node concept="1jGXVd" id="2wkftwbtI6P" role="2ik0Ml">
        <ref role="13xwDP" node="2wkftwbtI6t" />
        <ref role="13xwDU" node="2wkftwbtI6K" />
        <node concept="2AKGPc" id="2wkftwbtI6O" role="1vfT9s">
          <ref role="359W_F" to="yn5m:3ZmgaQ53n1" resolve="type" />
          <ref role="359W_E" to="yn5m:3ZmgaQ53mn" resolve="FunctionPrototype" />
        </node>
      </node>
    </node>
    <node concept="1jGXV2" id="2wkftwbtI6Q" role="2udmAx">
      <ref role="13xwDP" node="2wkftwbtI6q" />
      <ref role="13xwDU" node="2wkftwbtI63" />
    </node>
  </node>
</model>

