<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rulePresenter" index="1jGXV4" />
        <child id="7385586326860431340" name="previousSource" index="1o0q1e" />
      </concept>
      <concept id="3828633282163103603" name="DSLTrans.structure.PreviousLayer" flags="ng" index="1jGXVs">
        <reference id="7769237388006044581" name="source" index="3k6leo" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <reference id="4978634363784902950" name="contracts" index="ET12P" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="ng" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="6B2mdJKjRhY">
    <property role="TrG5h" value="mbeddr2C_optimized_blinks" />
    <property role="3GE5qa" value="transformation" />
    <ref role="ET12P" node="6B2mdJKjRi3" resolve="mbeddr2C_optimized_blinksContracts" />
    <node concept="pHN19" id="6B2mdJKjRhZ" role="1y7jxr">
      <node concept="2V$Bhx" id="6B2mdJKjRi0" role="2V$M_3">
        <property role="2V$B1T" value="51863a59-6a4f-4b17-bcd7-fa1c4098852f" />
        <property role="2V$B1Q" value="Module" />
      </node>
    </node>
    <node concept="pHN19" id="6B2mdJKjRi1" role="1y7jx4">
      <node concept="2V$Bhx" id="6B2mdJKjRi2" role="2V$M_3">
        <property role="2V$B1T" value="fa60053e-0db8-4831-b11d-d5b8f6d2e5c5" />
        <property role="2V$B1Q" value="C" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjRi8" role="3k6lfD">
      <property role="TrG5h" value="layer0" />
      <node concept="1v6VTO" id="6B2mdJKjRio" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRi9" resolve="layer0rule0" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRiV" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRip" resolve="layer0rule1" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRjp" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRiW" resolve="layer0rule2" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRjy" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRjq" resolve="layer0rule3" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRjF" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRjz" resolve="layer0rule4" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRki" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRjG" resolve="layer0rule6" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRl0" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRkj" resolve="layer0rule7" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRlB" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRl1" resolve="layer0rule8" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRm1" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRlC" resolve="layer0rule9" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRmj" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRm2" resolve="layer0rule10" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRnd" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRmk" resolve="layer0rule11" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjRne" role="3k6lfD">
      <property role="TrG5h" value="layer1" />
      <node concept="1jGXVs" id="6B2mdJKjRnf" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjRi8" resolve="layer0" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRnz" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRng" resolve="layer1rule0" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRnR" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRn$" resolve="layer1rule1" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRob" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRnS" resolve="layer1rule2" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRov" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRoc" resolve="layer1rule3" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRoR" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRow" resolve="layer1rule4" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRpb" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRoS" resolve="layer1rule5" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRpv" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRpc" resolve="layer1rule6" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRpN" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRpw" resolve="layer1rule7" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRq7" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRpO" resolve="layer1rule8" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRqp" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRq8" resolve="layer1rule9" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRqK" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRqq" resolve="layer1rule10" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRrc" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRqL" resolve="layer1rule11" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRrE" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRrd" resolve="layer1rule12" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRrW" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRrF" resolve="layer1rule13" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRse" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRrX" resolve="layer1rule14" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRsA" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRsf" resolve="layer1rule15" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjRsB" role="3k6lfD">
      <property role="TrG5h" value="layer2" />
      <node concept="1jGXVs" id="6B2mdJKjRsC" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjRne" resolve="layer1" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRsT" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRsD" resolve="layer2rule1" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRtb" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRsU" resolve="layer2rule2" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRt$" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRtc" resolve="layer2rule3" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjRt_" role="3k6lfD">
      <property role="TrG5h" value="layer3" />
      <node concept="1jGXVs" id="6B2mdJKjRtA" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjRsB" resolve="layer2" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRud" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRtB" resolve="layer3rule0" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRuR" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRue" resolve="layer3rule1" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRvI" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRuS" resolve="layer3rule2" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRwR" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRvJ" resolve="layer3rule3" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRxS" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRwS" resolve="layer3rule4" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRyv" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRxT" resolve="layer3rule5" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRzb" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRyw" resolve="layer3rule4copy" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjRzc" role="3k6lfD">
      <property role="TrG5h" value="layer4" />
      <node concept="1jGXVs" id="6B2mdJKjRzd" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjRt_" resolve="layer3" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjR$7" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRze" resolve="layer4rule0" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjR$J" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjR$8" resolve="layer4rule1" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjR_o" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjR$K" resolve="layer4rule2" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRAz" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjR_p" resolve="layer4rule3" />
      </node>
    </node>
    <node concept="1jGXV7" id="6B2mdJKjRA$" role="3k6lfD">
      <property role="TrG5h" value="layer5" />
      <node concept="1jGXVs" id="6B2mdJKjRA_" role="1o0q1e">
        <ref role="3k6leo" node="6B2mdJKjRzc" resolve="layer4" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRCR" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRAA" resolve="layer5rule1" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRDj" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRCS" resolve="layer5rule2" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRDR" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRDk" resolve="layer5rule3" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRF6" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRDS" resolve="layer5rule4" />
      </node>
      <node concept="1v6VTO" id="6B2mdJKjRFO" role="1jGXV4">
        <ref role="1v6VTP" node="6B2mdJKjRF7" resolve="layer5rule5" />
      </node>
    </node>
  </node>
</model>

