<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="69eded0a-1bc3-427e-9a48-e8713d355d49" name="SyVOLT">
      <concept id="7049464676098554040" name="SyVOLT.structure.ContractSet" flags="ng" index="2ik09X">
        <child id="6199913431428015452" name="config" index="20uy4Q" />
        <child id="7049464676098554042" name="contracts" index="2ik09Z" />
      </concept>
      <concept id="872517429970413873" name="SyVOLT.structure.VerificationConfig" flags="ng" index="3tCIjb">
        <property id="872517429970413874" name="syvoltEnginePath" index="3tCIj8" />
      </concept>
      <concept id="3073246541432169797" name="SyVOLT.structure.AtomicContractPointer" flags="ng" index="1NTnwR">
        <reference id="3073246541432169798" name="pointer" index="1NTnwO" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="nn" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ik09X" id="1f3czGVgToU">
    <property role="3GE5qa" value="contracts" />
    <property role="TrG5h" value="mbeddr2C_optimized_blinksContracts" />
    <node concept="pHN19" id="1f3czGVgToV" role="1y7jxr">
      <node concept="2V$Bhx" id="1f3czGVgToW" role="2V$M_3">
        <property role="2V$B1T" value="51863a59-6a4f-4b17-bcd7-fa1c4098852f" />
        <property role="2V$B1Q" value="Module" />
      </node>
    </node>
    <node concept="pHN19" id="1f3czGVgToX" role="1y7jx4">
      <node concept="2V$Bhx" id="1f3czGVgToY" role="2V$M_3">
        <property role="2V$B1T" value="fa60053e-0db8-4831-b11d-d5b8f6d2e5c5" />
        <property role="2V$B1Q" value="C" />
      </node>
    </node>
    <node concept="1NTnwR" id="1f3czGVgTN_" role="2ik09Z">
      <ref role="1NTnwO" node="1f3czGVgTN$" resolve="AssignmentInstance" />
    </node>
    <node concept="1NTnwR" id="1f3czGVgTPz" role="2ik09Z">
      <ref role="1NTnwO" node="1f3czGVgTPy" resolve="GlobalVarGetsCorrectFunctionAddress" />
    </node>
    <node concept="1NTnwR" id="1f3czGVgTS9" role="2ik09Z">
      <ref role="1NTnwO" node="1f3czGVgTS8" resolve="AssignmentInstance2" />
    </node>
    <node concept="3tCIjb" id="5oax6Fmxq5O" role="20uy4Q">
      <property role="3tCIj8" value="~/Projects/SyVOLT" />
    </node>
  </node>
</model>

