<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rulePresenter" index="1jGXV4" />
        <child id="7385586326860431340" name="previousSource" index="1o0q1e" />
      </concept>
      <concept id="3828633282163103603" name="DSLTrans.structure.PreviousLayer" flags="ng" index="1jGXVs">
        <reference id="7769237388006044581" name="source" index="3k6leo" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <reference id="4978634363784902950" name="contracts" index="ET12P" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="nn" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="2wkftwbtHSN">
    <property role="TrG5h" value="mbeddr2C_optimized_blinks" />
    <property role="3GE5qa" value="transformation" />
    <ref role="ET12P" node="2wkftwbtHSS" resolve="mbeddr2C_optimized_blinksContracts" />
    <node concept="pHN19" id="2wkftwbtHSO" role="1y7jxr">
      <node concept="2V$Bhx" id="2wkftwbtHSP" role="2V$M_3">
        <property role="2V$B1T" value="51863a59-6a4f-4b17-bcd7-fa1c4098852f" />
        <property role="2V$B1Q" value="Module" />
      </node>
    </node>
    <node concept="pHN19" id="2wkftwbtHSQ" role="1y7jx4">
      <node concept="2V$Bhx" id="2wkftwbtHSR" role="2V$M_3">
        <property role="2V$B1T" value="fa60053e-0db8-4831-b11d-d5b8f6d2e5c5" />
        <property role="2V$B1Q" value="C" />
      </node>
    </node>
    <node concept="1jGXV7" id="2wkftwbtHSX" role="3k6lfD">
      <property role="TrG5h" value="layer0" />
      <node concept="1v6VTO" id="2wkftwbtHTd" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHSY" resolve="layer0rule0" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHTK" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHTe" resolve="layer0rule1" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHUe" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHTL" resolve="layer0rule2" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHUn" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHUf" resolve="layer0rule3" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHUw" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHUo" resolve="layer0rule4" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHV8" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHUx" resolve="layer0rule6" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHVR" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHV9" resolve="layer0rule7" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHWv" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHVS" resolve="layer0rule8" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHWU" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHWw" resolve="layer0rule9" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHXd" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHWV" resolve="layer0rule10" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHY8" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHXe" resolve="layer0rule11" />
      </node>
    </node>
    <node concept="1jGXV7" id="2wkftwbtHY9" role="3k6lfD">
      <property role="TrG5h" value="layer1" />
      <node concept="1jGXVs" id="2wkftwbtHYa" role="1o0q1e">
        <ref role="3k6leo" node="2wkftwbtHSX" resolve="layer0" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHYu" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHYb" resolve="layer1rule0" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHYM" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHYv" resolve="layer1rule1" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHZ6" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHYN" resolve="layer1rule2" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHZq" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHZ7" resolve="layer1rule3" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtHZM" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHZr" resolve="layer1rule4" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI06" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtHZN" resolve="layer1rule5" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI0q" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI07" resolve="layer1rule6" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI0I" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI0r" resolve="layer1rule7" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI12" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI0J" resolve="layer1rule8" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI1m" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI13" resolve="layer1rule9" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI1K" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI1n" resolve="layer1rule10" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI2c" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI1L" resolve="layer1rule11" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI2G" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI2d" resolve="layer1rule12" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI2Y" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI2H" resolve="layer1rule13" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI3g" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI2Z" resolve="layer1rule14" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI3E" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI3h" resolve="layer1rule15" />
      </node>
    </node>
    <node concept="1jGXV7" id="2wkftwbtI3F" role="3k6lfD">
      <property role="TrG5h" value="layer2" />
      <node concept="1jGXVs" id="2wkftwbtI3G" role="1o0q1e">
        <ref role="3k6leo" node="2wkftwbtHY9" resolve="layer1" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI3Y" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI3H" resolve="layer2rule1" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI4g" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI3Z" resolve="layer2rule2" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI4F" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI4h" resolve="layer2rule3" />
      </node>
    </node>
    <node concept="1jGXV7" id="2wkftwbtI4G" role="3k6lfD">
      <property role="TrG5h" value="layer3" />
      <node concept="1jGXVs" id="2wkftwbtI4H" role="1o0q1e">
        <ref role="3k6leo" node="2wkftwbtI3F" resolve="layer2" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI5m" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI4I" resolve="layer3rule0" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI60" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI5n" resolve="layer3rule1" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI6R" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI61" resolve="layer3rule2" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI80" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI6S" resolve="layer3rule3" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI91" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI81" resolve="layer3rule4" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtI9C" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI92" resolve="layer3rule5" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIak" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtI9D" resolve="layer3rule4copy" />
      </node>
    </node>
    <node concept="1jGXV7" id="2wkftwbtIal" role="3k6lfD">
      <property role="TrG5h" value="layer4" />
      <node concept="1jGXVs" id="2wkftwbtIam" role="1o0q1e">
        <ref role="3k6leo" node="2wkftwbtI4G" resolve="layer3" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIbh" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIan" resolve="layer4rule0" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIbV" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIbi" resolve="layer4rule1" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIcA" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIbW" resolve="layer4rule2" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIdM" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIcB" resolve="layer4rule3" />
      </node>
    </node>
    <node concept="1jGXV7" id="2wkftwbtIdN" role="3k6lfD">
      <property role="TrG5h" value="layer5" />
      <node concept="1jGXVs" id="2wkftwbtIdO" role="1o0q1e">
        <ref role="3k6leo" node="2wkftwbtIal" resolve="layer4" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIeW" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIdP" resolve="layer5rule0" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIhe" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIeX" resolve="layer5rule1" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIhE" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIhf" resolve="layer5rule2" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIie" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIhF" resolve="layer5rule3" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIju" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIif" resolve="layer5rule4" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIke" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIjv" resolve="layer5rule5" />
      </node>
    </node>
    <node concept="1jGXV7" id="2wkftwbtIkf" role="3k6lfD">
      <property role="TrG5h" value="layer6" />
      <node concept="1jGXVs" id="2wkftwbtIkg" role="1o0q1e">
        <ref role="3k6leo" node="2wkftwbtIdN" resolve="layer5" />
      </node>
      <node concept="1v6VTO" id="2wkftwbtIkE" role="1jGXV4">
        <ref role="1v6VTP" node="2wkftwbtIkh" resolve="layer6rule0" />
      </node>
    </node>
  </node>
</model>

