<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3f83a3cc-6d45-4f54-9d3f-7ab7bb0b8de1(mbeddrVerif.mbeddr2Ctrans)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a2c7a1eb-b3b5-4bbb-819b-e25a3c6de3a8" name="transfverif.core">
      <concept id="2829711462939370373" name="transfverif.core.structure.ILanguageScopeProvider" flags="ng" index="1y7Kgg">
        <child id="2829711462939238353" name="outputLanguage" index="1y7jx4" />
        <child id="2829711462939238350" name="inputLanguage" index="1y7jxr" />
      </concept>
    </language>
    <language id="4e1e6c63-3ef5-4d3d-b04d-0e2974d639e7" name="DSLTrans">
      <concept id="3828633282163103592" name="DSLTrans.structure.Layer" flags="ng" index="1jGXV7">
        <child id="3828633282163103595" name="rulePresenter" index="1jGXV4" />
        <child id="7385586326860431340" name="previousSource" index="1o0q1e" />
      </concept>
      <concept id="3828633282163103603" name="DSLTrans.structure.PreviousLayer" flags="ng" index="1jGXVs">
        <reference id="7769237388006044581" name="source" index="3k6leo" />
      </concept>
      <concept id="7769237388006044623" name="DSLTrans.structure.Transformation" flags="ng" index="3k6lfM">
        <reference id="4978634363784902950" name="contracts" index="ET12P" />
        <child id="7769237388006044628" name="layer" index="3k6lfD" />
      </concept>
      <concept id="2860350776942378900" name="DSLTrans.structure.RulePointer" flags="ng" index="1v6VTO">
        <reference id="2860350776942378901" name="pointer" index="1v6VTP" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="nn" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3k6lfM" id="1f3czGVgToP">
    <property role="TrG5h" value="mbeddr2C_optimized_blinks" />
    <property role="3GE5qa" value="transformation" />
    <ref role="ET12P" node="1f3czGVgToU" resolve="mbeddr2C_optimized_blinksContracts" />
    <node concept="pHN19" id="1f3czGVgToQ" role="1y7jxr">
      <node concept="2V$Bhx" id="1f3czGVgToR" role="2V$M_3">
        <property role="2V$B1T" value="51863a59-6a4f-4b17-bcd7-fa1c4098852f" />
        <property role="2V$B1Q" value="Module" />
      </node>
    </node>
    <node concept="pHN19" id="1f3czGVgToS" role="1y7jx4">
      <node concept="2V$Bhx" id="1f3czGVgToT" role="2V$M_3">
        <property role="2V$B1T" value="fa60053e-0db8-4831-b11d-d5b8f6d2e5c5" />
        <property role="2V$B1Q" value="C" />
      </node>
    </node>
    <node concept="1jGXV7" id="1f3czGVgToZ" role="3k6lfD">
      <property role="TrG5h" value="layer0" />
      <node concept="1v6VTO" id="1f3czGVgTpe" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTp0" resolve="layer0rule0" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTpK" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTpf" resolve="layer0rule1" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTqb" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTpL" resolve="layer0rule2" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTqj" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTqc" resolve="layer0rule3" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTqr" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTqk" resolve="layer0rule4" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTr1" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTqs" resolve="layer0rule6" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTrJ" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTr2" resolve="layer0rule7" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTsl" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTrK" resolve="layer0rule8" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTsJ" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTsm" resolve="layer0rule9" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTt1" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTsK" resolve="layer0rule10" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTtV" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTt2" resolve="layer0rule11" />
      </node>
    </node>
    <node concept="1jGXV7" id="1f3czGVgTtW" role="3k6lfD">
      <property role="TrG5h" value="layer1" />
      <node concept="1jGXVs" id="1f3czGVgTtX" role="1o0q1e">
        <ref role="3k6leo" node="1f3czGVgToZ" resolve="layer0" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTuf" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTtY" resolve="layer1rule0" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTux" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTug" resolve="layer1rule1" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTuN" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTuy" resolve="layer1rule2" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTv5" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTuO" resolve="layer1rule3" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTvr" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTv6" resolve="layer1rule4" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTvH" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTvs" resolve="layer1rule5" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTvZ" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTvI" resolve="layer1rule6" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTwh" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTw0" resolve="layer1rule7" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTwz" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTwi" resolve="layer1rule8" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTwP" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTw$" resolve="layer1rule9" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTxc" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTwQ" resolve="layer1rule10" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTxA" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTxd" resolve="layer1rule11" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTy4" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTxB" resolve="layer1rule12" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTyl" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTy5" resolve="layer1rule13" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTyA" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTym" resolve="layer1rule14" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTyY" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTyB" resolve="layer1rule15" />
      </node>
    </node>
    <node concept="1jGXV7" id="1f3czGVgTyZ" role="3k6lfD">
      <property role="TrG5h" value="layer2" />
      <node concept="1jGXVs" id="1f3czGVgTz0" role="1o0q1e">
        <ref role="3k6leo" node="1f3czGVgTtW" resolve="layer1" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTzh" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTz1" resolve="layer2rule1" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTzy" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTzi" resolve="layer2rule2" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTzV" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTzz" resolve="layer2rule3" />
      </node>
    </node>
    <node concept="1jGXV7" id="1f3czGVgTzW" role="3k6lfD">
      <property role="TrG5h" value="layer3" />
      <node concept="1jGXVs" id="1f3czGVgTzX" role="1o0q1e">
        <ref role="3k6leo" node="1f3czGVgTyZ" resolve="layer2" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgT$$" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTzY" resolve="layer3rule0" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgT_c" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgT$_" resolve="layer3rule1" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTA1" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgT_d" resolve="layer3rule2" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTB7" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTA2" resolve="layer3rule3" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTC5" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTB8" resolve="layer3rule4" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTCE" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTC6" resolve="layer3rule5" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTDm" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTCF" resolve="layer3rule4copy" />
      </node>
    </node>
    <node concept="1jGXV7" id="1f3czGVgTDn" role="3k6lfD">
      <property role="TrG5h" value="layer4" />
      <node concept="1jGXVs" id="1f3czGVgTDo" role="1o0q1e">
        <ref role="3k6leo" node="1f3czGVgTzW" resolve="layer3" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTEh" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTDp" resolve="layer4rule0" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTET" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTEi" resolve="layer4rule1" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTFy" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTEU" resolve="layer4rule2" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTGE" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTFz" resolve="layer4rule3" />
      </node>
    </node>
    <node concept="1jGXV7" id="1f3czGVgTGF" role="3k6lfD">
      <property role="TrG5h" value="layer5" />
      <node concept="1jGXVs" id="1f3czGVgTGG" role="1o0q1e">
        <ref role="3k6leo" node="1f3czGVgTDn" resolve="layer4" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTIS" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTGH" resolve="layer5rule1" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTJi" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTIT" resolve="layer5rule2" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTJO" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTJj" resolve="layer5rule3" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTL1" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTJP" resolve="layer5rule4" />
      </node>
      <node concept="1v6VTO" id="1f3czGVgTLJ" role="1jGXV4">
        <ref role="1v6VTP" node="1f3czGVgTL2" resolve="layer5rule5" />
      </node>
    </node>
  </node>
</model>

