<?xml version="1.0" encoding="UTF-8"?>
<solution name="fact2PNOutput" uuid="7b888724-b2f8-4514-b500-35633c143723" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e122b43d-f6f9-4a28-94a1-deba4c176b79:PetriNet" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7b888724-b2f8-4514-b500-35633c143723(fact2PNOutput)" version="0" />
  </dependencyVersions>
</solution>

