<?xml version="1.0" encoding="UTF-8"?>
<solution name="inputModel" uuid="3f74c60f-47e5-47a9-895b-6e05b58f1d7f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:443933c7-2e65-4840-9493-341bfee78b6f:simpleInputLanguage" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f74c60f-47e5-47a9-895b-6e05b58f1d7f(inputModel)" version="0" />
  </dependencyVersions>
</solution>

