<?xml version="1.0" encoding="UTF-8"?>
<solution name="Runner" uuid="fa3df332-9fd3-4291-bcf0-5f9a3bc11155" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fa3df332-9fd3-4291-bcf0-5f9a3bc11155(Runner)" version="0" />
  </dependencyVersions>
</solution>

