<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestOutput" uuid="4211da36-ff2c-46ef-b8a3-d96bc33a0d65" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4211da36-ff2c-46ef-b8a3-d96bc33a0d65(TestOutput)" version="0" />
  </dependencyVersions>
</solution>

