<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestOutput" uuid="4211da36-ff2c-46ef-b8a3-d96bc33a0d65" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4211da36-ff2c-46ef-b8a3-d96bc33a0d65(TestOutput)" version="0" />
  </dependencyVersions>
</solution>

