<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExFamToPersonOutputModel" uuid="1286f966-49c3-44eb-b3aa-9f4aa36340bf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="1286f966-49c3-44eb-b3aa-9f4aa36340bf(ExFamToPersonOutputModel)" version="0" />
  </dependencyVersions>
</solution>

